# header information:
H3input_nandgate|9.06

# Views:
Vicon|ic
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D350.0
Tmocmos|ScaleFORmocmos()D350.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3
Tmocmossub|ScaleFORmocmossub()D350.0

# Cell 3input_nandgate;1{ic}
C3input_nandgate;1{ic}||artwork|1449119361140|1449119467135|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||19|12|1|1||
NCircle|art@3||15.5|12|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@4||12.5|12|6|6|||trace()V[-3/-3,-3/3,0.5/3,3/3]
Nschematic:Bus_Pin|pin@0||7.5|14||||
Nschematic:Wire_Pin|pin@1||9.5|14||||
Nschematic:Bus_Pin|pin@2||7.5|12||||
Nschematic:Wire_Pin|pin@3||9.5|12||||
Nschematic:Bus_Pin|pin@4||7.5|10||||
Nschematic:Wire_Pin|pin@5||9.5|10||||
Nschematic:Bus_Pin|pin@6||21.5|12||||
Nschematic:Wire_Pin|pin@7||19.5|12||||
NPin|pin@8||15.5|9|1|1||
Aschematic:wire|net@0|||0|pin@1||9.5|14|pin@0||7.5|14
Aschematic:wire|net@1|||0|pin@3||9.5|12|pin@2||7.5|12
Aschematic:wire|net@2|||0|pin@5||9.5|10|pin@4||7.5|10
Aschematic:wire|net@3|||1800|pin@7||19.5|12|pin@6||21.5|12
ASolid|net@4|||FS1800|art@4||9.5|9|pin@8||15.5|9
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EC||D5G2;|pin@4||I
EF||D5G2;|pin@6||O
X

# Cell 3input_nandgate;1{sch}
C3input_nandgate;1{sch}||schematic|1449118694620|1449119479086|
I3input_nandgate;1{ic}|3input_n@0||59|79.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||33|66.5||||
NOff-Page|conn@1||33|60.5||||
NOff-Page|conn@2||33|54.5||||
NOff-Page|conn@4||69.5|72||||
NGround|gnd@0||52|49||||
NTransistor|nmos@1||50|54.5|||R||ATTR_length(D5G0.5;X-1;Y-2;)S2|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;Y-2;)SN
NTransistor|nmos@2||50|60.5|||R||ATTR_length(D5G0.5;X-1;Y-2;)S2|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;Y-2;)SN
NTransistor|nmos@3||50|66.5|||R||ATTR_length(D5G0.5;X-1;Y-2;)S2|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;Y-2;)SN
NWire_Pin|pin@0||39|73.5||||
NWire_Pin|pin@2||49.5|73.5||||
NWire_Pin|pin@3||59.5|73.5||||
NWire_Pin|pin@4||52|73.5||||
NWire_Pin|pin@5||39|85.5||||
NWire_Pin|pin@7||59.5|85.5||||
NWire_Pin|pin@8||49.5|85.5||||
NWire_Pin|pin@9||53|85.5||||
NWire_Pin|pin@10||36|66.5||||
NWire_Pin|pin@11||46.5|60.5||||
NWire_Pin|pin@12||56.5|70.5||||
NWire_Pin|pin@13||48|70.5||||
NWire_Pin|pin@14||48|54.5||||
NWire_Pin|pin@18||52|72||||
NTransistor|pmos@0||37|80|||R|2|ATTR_length(D5G0.5;X-0.5;Y-2;)S2|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;Y-2;)SP
NTransistor|pmos@1||47.5|80|||R|2|ATTR_length(D5G0.5;X-0.5;Y-2;)S2|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;Y-2;)SP
NTransistor|pmos@2||57.5|80|||R|2|ATTR_length(D5G0.5;X-0.5;Y-2;)S2|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;Y-2;)SP
NPower|pwr@0||53|90||||
Awire|net@0|||1800|pin@0||39|73.5|pin@2||49.5|73.5
Awire|net@1|||900|pmos@1|s|49.5|78|pin@2||49.5|73.5
Awire|net@2|||2700|pmos@2|d|59.5|82|pin@7||59.5|85.5
Awire|net@3|||1800|pin@5||39|85.5|pin@8||49.5|85.5
Awire|net@4|||2700|pmos@1|d|49.5|82|pin@8||49.5|85.5
Awire|net@5|||1800|pin@8||49.5|85.5|pin@9||53|85.5
Awire|net@7|||1800|pin@9||53|85.5|pin@7||59.5|85.5
Awire|net@8|||900|pwr@0||53|90|pin@9||53|85.5
Awire|net@9|||1800|conn@0|y|35|66.5|pin@10||36|66.5
Awire|net@11|||1800|pin@10||36|66.5|nmos@3|g|49|66.5
Awire|net@13|||1800|conn@1|y|35|60.5|pin@11||46.5|60.5
Awire|net@14|||1800|pin@11||46.5|60.5|nmos@2|g|49|60.5
Awire|net@15|||900|pmos@1|g|46.5|80|pin@11||46.5|60.5
Awire|net@16|||900|pmos@2|g|56.5|80|pin@12||56.5|70.5
Awire|net@17|||0|pin@12||56.5|70.5|pin@13||48|70.5
Awire|net@18|||1800|conn@2|y|35|54.5|pin@14||48|54.5
Awire|net@19|||1800|pin@14||48|54.5|nmos@1|g|49|54.5
Awire|net@20|||900|pin@13||48|70.5|pin@14||48|54.5
Awire|net@21|||2700|nmos@2|d|52|62.5|nmos@3|s|52|64.5
Awire|net@23|||900|pmos@2|s|59.5|78|pin@3||59.5|73.5
Awire|net@27|||900|pmos@0|g|36|80|pin@10||36|66.5
Awire|net@29|||2700|nmos@3|d|52|68.5|pin@18||52|72
Awire|net@30|||2700|pin@18||52|72|pin@4||52|73.5
Awire|net@31|||0|conn@4|a|67.5|72|pin@18||52|72
Awire|net@32|||900|pmos@0|s|39|78|pin@0||39|73.5
Awire|net@34|||1800|pin@2||49.5|73.5|pin@4||52|73.5
Awire|net@35|||1800|pin@4||52|73.5|pin@3||59.5|73.5
Awire|net@36|||2700|pmos@0|d|39|82|pin@5||39|85.5
Awire|net@37|||2700|nmos@1|d|52|56.5|nmos@2|s|52|58.5
Awire|net@38|||2700|gnd@0||52|51|nmos@1|s|52|52.5
EA||D5G2;X1.5;|conn@0|a|I
EB||D5G2;X-2.5;|conn@1|y|I
EC||D5G2;X-2.5;|conn@2|y|I
EF||D5G2;X2;|conn@4|a|O
Evdd||D5G2;|pwr@0||P
X
