# header information:
H3input_orgate|9.06

# Views:
Vicon|ic
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D350.0
Tmocmos|ScaleFORmocmos()D350.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3
Tmocmossub|ScaleFORmocmossub()D350.0

# Cell 3input_orgate;1{ic}
C3input_orgate;1{ic}||artwork|1449122685885|1449122845885|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@2||15.25|11.5|8.5|6|||trace()V[-4.25/3,4.25/0,-2.25/-2.5,-4.25/-3]
NCircle|art@3||10.5|11.5|6|6|RRR||ART_degrees()F[0.0,3.1415927]
Nschematic:Bus_Pin|pin@0||8.5|13.5||||
Nschematic:Wire_Pin|pin@1||12.5|13.5||||
Nschematic:Bus_Pin|pin@2||8.5|11.5||||
Nschematic:Wire_Pin|pin@3||13.5|11.5||||
Nschematic:Bus_Pin|pin@4||8.5|9.5||||
Nschematic:Wire_Pin|pin@5||12.5|9.5||||
Nschematic:Bus_Pin|pin@6||19.5|11.5||||
Nschematic:Wire_Pin|pin@7||17|11.5||||
Aschematic:wire|net@0|||0|pin@1||12.5|13.5|pin@0||8.5|13.5
Aschematic:wire|net@1|||0|pin@3||13.5|11.5|pin@2||8.5|11.5
Aschematic:wire|net@2|||0|pin@5||12.5|9.5|pin@4||8.5|9.5
Aschematic:wire|net@3|||1800|pin@7||17|11.5|pin@6||19.5|11.5
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EC||D5G2;|pin@4||I
EF||D5G2;|pin@6||O
X

# Cell 3input_orgate;1{sch}
C3input_orgate;1{sch}||schematic|1449122479712|1449122856772|
I3input_orgate;1{ic}|3input_o@0||36.5|34.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||10|37||||
NOff-Page|conn@1||10|31||||
NOff-Page|conn@2||10|25||||
NOff-Page|conn@4||44|21.5||||
NGround|gnd@0||25.5|7.5||||
NGround|gnd@1||35.5|11.25|-1|-0.5||
NTransistor|nmos@0||12|15|||R||ATTR_length(D5G0.5;X-1;Y-1.5;)S2|ATTR_width(D5G1;X1;Y-1.5;)S10|SIM_spice_model(D5G1;Y-1.5;)SN
NTransistor|nmos@1||19|15|||R||ATTR_length(D5G0.5;X-1;Y-1.5;)S2|ATTR_width(D5G1;X1;Y-1.5;)S10|SIM_spice_model(D5G1;Y-1.5;)SN
NTransistor|nmos@2||28|15|||R||ATTR_length(D5G0.5;X-1;Y-1.5;)S2|ATTR_width(D5G1;X1;Y-1.5;)S10|SIM_spice_model(D5G1;Y-1.5;)SN
NTransistor|nmos@4||33.5|18|||R||ATTR_length(D5G1;X-0.5;Y-3;)S2|ATTR_width(D5G1;X0.5;Y-3;)S10|SIM_spice_model(D5G1;X-1.5;Y-3;)SN
NWire_Pin|pin@1||14|18.5||||
NWire_Pin|pin@3||30|18.5||||
NWire_Pin|pin@4||21|18.5||||
NWire_Pin|pin@5||14|10.5||||
NWire_Pin|pin@7||21|10.5||||
NWire_Pin|pin@8||30|10.5||||
NWire_Pin|pin@9||25.5|10.5||||
NWire_Pin|pin@10||11|20.5||||
NWire_Pin|pin@11||15|20.5||||
NWire_Pin|pin@14||22.5|15||||
NWire_Pin|pin@19||35.5|21.5||||
NWire_Pin|pin@20||35.5|40||||
NWire_Pin|pin@21||26|40||||
NWire_Pin|pin@24||26|18.5||||
NWire_Pin|pin@25||15|37||||
NWire_Pin|pin@26||18|31||||
NWire_Pin|pin@27||22.5|25||||
NWire_Pin|pin@28||32.5|21||||
NWire_Pin|pin@29||26|21||||
NTransistor|pmos@1||24|25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)S2|ATTR_width(D5G1;X1;Y-1.5;)S10|SIM_spice_model(D5G1;Y-1.5;)SP
NTransistor|pmos@2||24|31|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)S2|ATTR_width(D5G1;X1;Y-1.5;)S10|SIM_spice_model(D5G1;Y-1.5;)SP
NTransistor|pmos@3||24|37|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)S2|ATTR_width(D5G1;X1;Y-1.5;)S10|SIM_spice_model(D5G1;Y-1.5;)SP
NTransistor|pmos@4||33.5|25|||R|2|ATTR_length(D5G1;X1.5;Y-3;)S2|ATTR_width(D5G1;X0.5;Y-3;)S20|SIM_spice_model(D5G1;X-0.5;Y-3;)SP
NPower|pwr@0||26|42.5||||
Awire|net@2|||1800|pin@1||14|18.5|pin@4||21|18.5
Awire|net@4|||2700|nmos@1|d|21|17|pin@4||21|18.5
Awire|net@5|||900|nmos@0|s|14|13|pin@5||14|10.5
Awire|net@8|||0|pin@7||21|10.5|pin@5||14|10.5
Awire|net@9|||900|nmos@1|s|21|13|pin@7||21|10.5
Awire|net@11|||900|nmos@2|s|30|13|pin@8||30|10.5
Awire|net@12|||0|pin@8||30|10.5|pin@9||25.5|10.5
Awire|net@13|||0|pin@9||25.5|10.5|pin@7||21|10.5
Awire|net@14|||2700|gnd@0||25.5|9.5|pin@9||25.5|10.5
Awire|net@16|||900|pin@3||30|18.5|nmos@2|d|30|17
Awire|net@17|||2700|nmos@0|d|14|17|pin@1||14|18.5
Awire|net@18|||2700|nmos@0|g|11|15|pin@10||11|20.5
Awire|net@19|||1800|pin@10||11|20.5|pin@11||15|20.5
Awire|net@26|||0|nmos@2|g|27|15|pin@14||22.5|15
Awire|net@35|||2700|gnd@1||35.5|13|nmos@4|s|35.5|16
Awire|net@36|||2700|nmos@4|d|35.5|20|pin@19||35.5|21.5
Awire|net@37|||2700|pin@19||35.5|21.5|pmos@4|s|35.5|23
Awire|net@38|||0|conn@4|a|42|21.5|pin@19||35.5|21.5
Awire|net@39|||2700|pmos@3|d|26|39|pin@21||26|40
Awire|net@40|||2700|pin@21||26|40|pwr@0||26|42.5
Awire|net@41|||0|pin@20||35.5|40|pin@21||26|40
Awire|net@48|||900|pmos@3|s|26|35|pmos@2|d|26|33
Awire|net@49|||900|pmos@2|s|26|29|pmos@1|d|26|27
Awire|net@60|||0|pin@3||30|18.5|pin@24||26|18.5
Awire|net@61|||0|pin@24||26|18.5|pin@4||21|18.5
Awire|net@63|||1800|conn@0|y|12|37|pin@25||15|37
Awire|net@64|||1800|pin@25||15|37|pmos@3|g|23|37
Awire|net@65|||2700|pin@11||15|20.5|pin@25||15|37
Awire|net@66|||1800|conn@1|y|12|31|pin@26||18|31
Awire|net@67|||1800|pin@26||18|31|pmos@2|g|23|31
Awire|net@68|||2700|nmos@1|g|18|15|pin@26||18|31
Awire|net@69|||0|pmos@1|g|23|25|pin@27||22.5|25
Awire|net@70|||0|pin@27||22.5|25|conn@2|y|12|25
Awire|net@71|||2700|pin@14||22.5|15|pin@27||22.5|25
Awire|net@73|||900|pmos@4|g|32.5|25|pin@28||32.5|21
Awire|net@74|||900|pin@28||32.5|21|nmos@4|g|32.5|18
Awire|net@75|||900|pmos@1|s|26|23|pin@29||26|21
Awire|net@76|||900|pin@29||26|21|pin@24||26|18.5
Awire|net@77|||0|pin@28||32.5|21|pin@29||26|21
Awire|net@78|||2700|pmos@4|d|35.5|27|pin@20||35.5|40
Awire|net@79||||pin@20||35.5|40|pin@20||35.5|40
EA||D5G2;X1;|conn@0|a|I
EB||D5G2;X1;|conn@1|a|I
EC||D5G2;X1;|conn@2|a|I
EF||D5G2;X1.5;|conn@4|a|O
Evdd||D5G2;|pwr@0||P
X
