# header information:
H4input_andgate|9.06

# Views:
Vicon|ic
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D350.0
Tmocmos|ScaleFORmocmos()D350.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3
Tmocmossub|ScaleFORmocmossub()D350.0

# Cell 4input_andgate;1{ic}
C4input_andgate;1{ic}||artwork|1449122063332|1449122156570|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||16.5|15|8|8|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@3||13.25|15|6.5|8|||trace()V[-3.25/-4,-3.25/4,3.25/4,-3.25/4]
Nschematic:Bus_Pin|pin@0||8|18||||
Nschematic:Wire_Pin|pin@1||10|18||||
Nschematic:Bus_Pin|pin@2||8|16||||
Nschematic:Wire_Pin|pin@3||10|16||||
Nschematic:Bus_Pin|pin@4||8|14||||
Nschematic:Wire_Pin|pin@5||10|14||||
Nschematic:Bus_Pin|pin@6||8|12||||
Nschematic:Wire_Pin|pin@7||10|12||||
Nschematic:Bus_Pin|pin@8||22.5|15||||
Nschematic:Wire_Pin|pin@9||20.5|15||||
NPin|pin@12||16.5|11|1|1||
Aschematic:wire|net@0|||0|pin@1||10|18|pin@0||8|18
Aschematic:wire|net@1|||0|pin@3||10|16|pin@2||8|16
Aschematic:wire|net@2|||0|pin@5||10|14|pin@4||8|14
Aschematic:wire|net@3|||0|pin@7||10|12|pin@6||8|12
Aschematic:wire|net@4|||1800|pin@9||20.5|15|pin@8||22.5|15
ASolid|net@6|||FS1800|art@3||10|11|pin@12||16.5|11
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EC||D5G2;|pin@4||I
ED||D5G2;|pin@6||I
EF||D5G2;|pin@8||O
X

# Cell 4input_andgate;1{sch}
C4input_andgate;1{sch}||schematic|1449116650964|1449122168652|
I4input_andgate;1{ic}|4input_a@0||71|69.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||35.5|56||||
NOff-Page|conn@1||35.5|50||||
NOff-Page|conn@2||35.5|44||||
NOff-Page|conn@3||35.5|38||||
NOff-Page|conn@6||83.5|62||||
NGround|gnd@0||54.5|32||||
NGround|gnd@1||75|51.75|-1|-0.5||
NTransistor|nmos@0||52.5|38|||R||ATTR_length(D5G0.5;X-1;Y-2;)S2|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;Y-2;)SN
NTransistor|nmos@1||52.5|44|||R||ATTR_length(D5G0.5;X-1;Y-2;)S2|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;Y-2;)SN
NTransistor|nmos@2||52.5|50|||R||ATTR_length(D5G0.5;X-1;Y-2;)S2|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;Y-2;)SN
NTransistor|nmos@3||52.5|56|||R||ATTR_length(D5G0.5;X-1;Y-2;)S2|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;Y-2;)SN
NTransistor|nmos@4||73|58.5|||R||ATTR_length(D5G1;X-0.5;Y-3;)S2|ATTR_width(D5G1;X0.5;Y-3;)S10|SIM_spice_model(D5G1;X-1.5;Y-3;)SN
NWire_Pin|pin@2||41.5|63||||
NWire_Pin|pin@3||67.5|63||||
NWire_Pin|pin@4||51|63||||
NWire_Pin|pin@5||60|63||||
NWire_Pin|pin@6||54.5|63||||
NWire_Pin|pin@7||41.5|75||||
NWire_Pin|pin@9||67.5|75||||
NWire_Pin|pin@10||60|75||||
NWire_Pin|pin@11||51|75||||
NWire_Pin|pin@12||55.5|75||||
NWire_Pin|pin@15||38.5|56||||
NWire_Pin|pin@16||48|50||||
NWire_Pin|pin@17||57|60||||
NWire_Pin|pin@18||50.5|60||||
NWire_Pin|pin@19||50.5|44||||
NWire_Pin|pin@20||64.5|41||||
NWire_Pin|pin@21||50.5|41||||
NWire_Pin|pin@23||50.5|38||||
NWire_Pin|pin@26||75|62||||
NWire_Pin|pin@31||75|76.5||||
NWire_Pin|pin@33||55.5|76.5||||
NWire_Pin|pin@34||72|61.5||||
NWire_Pin|pin@35||54.5|61.5||||
NTransistor|pmos@0||39.5|69.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-2;)S2|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;Y-2;)SP
NTransistor|pmos@1||49|69.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-2;)S2|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;Y-2;)SP
NTransistor|pmos@2||58|69.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-2;)S2|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;Y-2;)SP
NTransistor|pmos@3||65.5|69.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-2;)S2|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;Y-2;)SP
NTransistor|pmos@4||73|65.5|||R|2|ATTR_length(D5G1;X1.5;Y-3;)S2|ATTR_width(D5G1;X0.5;Y-3;)S20|SIM_spice_model(D5G1;X-0.5;Y-3;)SP
NPower|pwr@0||55.5|79.5||||
Awire|net@2|||2700|nmos@1|d|54.5|46|nmos@2|s|54.5|48
Awire|net@3|||2700|nmos@0|d|54.5|40|nmos@1|s|54.5|42
Awire|net@4|||2700|gnd@0||54.5|34|nmos@0|s|54.5|36
Awire|net@5|||2700|nmos@2|d|54.5|52|nmos@3|s|54.5|54
Awire|net@7|||900|pmos@0|s|41.5|67.5|pin@2||41.5|63
Awire|net@8|||900|pmos@3|s|67.5|67.5|pin@3||67.5|63
Awire|net@10|||1800|pin@2||41.5|63|pin@4||51|63
Awire|net@12|||900|pmos@1|s|51|67.5|pin@4||51|63
Awire|net@14|||1800|pin@5||60|63|pin@3||67.5|63
Awire|net@15|||900|pmos@2|s|60|67.5|pin@5||60|63
Awire|net@16|||1800|pin@4||51|63|pin@6||54.5|63
Awire|net@17|||1800|pin@6||54.5|63|pin@5||60|63
Awire|net@19|||2700|pmos@0|d|41.5|71.5|pin@7||41.5|75
Awire|net@21|||2700|pmos@3|d|67.5|71.5|pin@9||67.5|75
Awire|net@24|||1800|pin@10||60|75|pin@9||67.5|75
Awire|net@25|||2700|pmos@2|d|60|71.5|pin@10||60|75
Awire|net@26|||1800|pin@7||41.5|75|pin@11||51|75
Awire|net@28|||2700|pmos@1|d|51|71.5|pin@11||51|75
Awire|net@29|||1800|pin@11||51|75|pin@12||55.5|75
Awire|net@30|||1800|pin@12||55.5|75|pin@10||60|75
Awire|net@39|||1800|conn@0|y|37.5|56|pin@15||38.5|56
Awire|net@40|||1800|pin@15||38.5|56|nmos@3|g|51.5|56
Awire|net@42|||1800|conn@1|y|37.5|50|pin@16||48|50
Awire|net@43|||1800|pin@16||48|50|nmos@2|g|51.5|50
Awire|net@44|||900|pmos@1|g|48|69.5|pin@16||48|50
Awire|net@46|||0|pin@17||57|60|pin@18||50.5|60
Awire|net@47|||1800|conn@2|y|37.5|44|pin@19||50.5|44
Awire|net@48|||1800|pin@19||50.5|44|nmos@1|g|51.5|44
Awire|net@49|||900|pin@18||50.5|60|pin@19||50.5|44
Awire|net@50|||900|pmos@3|g|64.5|69.5|pin@20||64.5|41
Awire|net@51|||0|pin@20||64.5|41|pin@21||50.5|41
Awire|net@53|||1800|conn@3|y|37.5|38|pin@23||50.5|38
Awire|net@54|||1800|pin@23||50.5|38|nmos@0|g|51.5|38
Awire|net@56|||900|pmos@0|g|38.5|69.5|pin@15||38.5|56
Awire|net@57|||900|pin@21||50.5|41|pin@23||50.5|38
Awire|net@64|||2700|nmos@4|d|75|60.5|pin@26||75|62
Awire|net@65|||2700|pin@26||75|62|pmos@4|s|75|63.5
Awire|net@66|||0|conn@6|a|81.5|62|pin@26||75|62
Awire|net@67|||2700|gnd@1||75|53.5|nmos@4|s|75|56.5
Awire|net@83|||2700|pmos@4|d|75|67.5|pin@31||75|76.5
Awire|net@85|||900|pwr@0||55.5|79.5|pin@33||55.5|76.5
Awire|net@86|||900|pin@33||55.5|76.5|pin@12||55.5|75
Awire|net@88|||0|pin@31||75|76.5|pin@33||55.5|76.5
Awire|net@89|||900|pmos@2|g|57|69.5|pin@17||57|60
Awire|net@91|||900|pmos@4|g|72|65.5|pin@34||72|61.5
Awire|net@92|||900|pin@34||72|61.5|nmos@4|g|72|58.5
Awire|net@93|||2700|nmos@3|d|54.5|58|pin@35||54.5|61.5
Awire|net@94|||2700|pin@35||54.5|61.5|pin@6||54.5|63
Awire|net@95|||0|pin@34||72|61.5|pin@35||54.5|61.5
EA||D5G2;X1;|conn@0|a|I
EB||D5G2;X1;|conn@1|a|I
EC||D5G2;X1;|conn@2|a|I
ED||D5G2;X1;|conn@3|a|I
EF||D5G2;X1.5;|conn@6|a|O
Evdd||D5G2;X3.5;|pwr@0||P
X
