# header information:
H4input_orgate|9.06

# Views:
Vicon|ic
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D350.0
Tmocmos|ScaleFORmocmos()D350.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3
Tmocmossub|ScaleFORmocmossub()D350.0

# Cell 4input_orgate;1{ic}
C4input_orgate;1{ic}||artwork|1449120933948|1449121434988|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@2||15.25|11.5|15|9.5|||trace()V[-7/4.75,7.5/-0.4175,-5.5/-4.5825,-7.5/-4.75]
NCircle|art@3||6.5|11.5|10|10|RRR||ART_degrees()F[0.0,3.1415927]
Nschematic:Bus_Pin|pin@0||4.5|14.5||||
Nschematic:Bus_Pin|pin@2||4.5|12.5||||
Nschematic:Bus_Pin|pin@4||4.5|10.5||||
Nschematic:Bus_Pin|pin@6||4.5|8.5||||
Nschematic:Bus_Pin|pin@8||21|11||||
Nschematic:Wire_Pin|pin@10||18|11||||
Nschematic:Wire_Pin|pin@11||10.5|14.5||||
Nschematic:Wire_Pin|pin@12||11.5|12.5||||
Nschematic:Wire_Pin|pin@13||11.5|10.5||||
Nschematic:Wire_Pin|pin@14||10.5|8.5||||
Aschematic:wire|net@10|||1800|pin@0||4.5|14.5|pin@11||10.5|14.5
Aschematic:wire|net@11|||1800|pin@2||4.5|12.5|pin@12||11.5|12.5
Aschematic:wire|net@12|||1800|pin@4||4.5|10.5|pin@13||11.5|10.5
Aschematic:wire|net@13|||1800|pin@6||4.5|8.5|pin@14||10.5|8.5
Aschematic:wire|net@14|||0|pin@8||21|11|pin@10||18|11
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EC||D5G2;|pin@4||I
ED||D5G2;|pin@6||I
EF||D5G2;|pin@8||O
X

# Cell 4input_orgate;1{sch}
C4input_orgate;1{sch}||schematic|1449119514166|1449121444383|
I4input_orgate;1{ic}|4input_o@0||51|46|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||16|41||||
NOff-Page|conn@2||16|35||||
NOff-Page|conn@3||16|29||||
NOff-Page|conn@4||16|23||||
NOff-Page|conn@6||58|20||||
NGround|gnd@0||31.5|7||||
NGround|gnd@1||49.5|9.75|-1|-0.5||
NTransistor|nmos@0||18|14.5|||R||ATTR_length(D5G0.5;X-1;Y-1.5;)S2|ATTR_width(D5G1;X1;Y-1.5;)S10|SIM_spice_model(D5G1;Y-1.5;)SN
NTransistor|nmos@1||25|14.5|||R||ATTR_length(D5G0.5;X-1;Y-1.5;)S2|ATTR_width(D5G1;X1;Y-1.5;)S10|SIM_spice_model(D5G1;Y-1.5;)SN
NTransistor|nmos@2||34|14.5|||R||ATTR_length(D5G0.5;X-1;Y-1.5;)S2|ATTR_width(D5G1;X1;Y-1.5;)S10|SIM_spice_model(D5G1;Y-1.5;)SN
NTransistor|nmos@3||40.5|14.5|||R||ATTR_length(D5G0.5;X-1;Y-1.5;)S2|ATTR_width(D5G1;X1;Y-1.5;)S10|SIM_spice_model(D5G1;Y-1.5;)SN
NTransistor|nmos@4||47.5|16.5|||R||ATTR_length(D5G1;X-0.5;Y-3;)S2|ATTR_width(D5G1;X0.5;Y-3;)S10|SIM_spice_model(D5G1;X-1.5;Y-3;)SN
NWire_Pin|pin@0||42.5|18||||
NWire_Pin|pin@1||20|18||||
NWire_Pin|pin@2||32|18||||
NWire_Pin|pin@5||36|18||||
NWire_Pin|pin@6||27|18||||
NWire_Pin|pin@7||20|10||||
NWire_Pin|pin@8||42.5|10||||
NWire_Pin|pin@9||27|10||||
NWire_Pin|pin@10||36|10||||
NWire_Pin|pin@11||31.5|10||||
NWire_Pin|pin@15||17|20||||
NWire_Pin|pin@16||21|20||||
NWire_Pin|pin@17||21|41||||
NWire_Pin|pin@18||24|35||||
NWire_Pin|pin@19||28.5|14.5||||
NWire_Pin|pin@20||28.5|29||||
NWire_Pin|pin@21||39.5|26||||
NWire_Pin|pin@22||26.5|26||||
NWire_Pin|pin@23||26.5|23||||
NWire_Pin|pin@25||49.5|20||||
NWire_Pin|pin@28||49.5|44||||
NWire_Pin|pin@29||32|44||||
NWire_Pin|pin@30||32|20||||
NWire_Pin|pin@31||46.5|20||||
NTransistor|pmos@0||30|23|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)S2|ATTR_width(D5G1;X1;Y-1.5;)S10|SIM_spice_model(D5G1;Y-1.5;)SP
NTransistor|pmos@1||30|29|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)S2|ATTR_width(D5G1;X1;Y-1.5;)S10|SIM_spice_model(D5G1;Y-1.5;)SP
NTransistor|pmos@2||30|35|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)S2|ATTR_width(D5G1;X1;Y-1.5;)S10|SIM_spice_model(D5G1;Y-1.5;)SP
NTransistor|pmos@3||30|41|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)S2|ATTR_width(D5G1;X1;Y-1.5;)S10|SIM_spice_model(D5G1;Y-1.5;)SP
NTransistor|pmos@4||47.5|23.5|||R|2|ATTR_length(D5G1;X1.5;Y-3;)S2|ATTR_width(D5G1;X0.5;Y-3;)S20|SIM_spice_model(D5G1;X-0.5;Y-3;)SP
NPower|pwr@0||32|46.5||||
Awire|net@0|||900|pmos@3|s|32|39|pmos@2|d|32|37
Awire|net@1|||900|pmos@2|s|32|33|pmos@1|d|32|31
Awire|net@2|||900|pmos@1|s|32|27|pmos@0|d|32|25
Awire|net@3|||2700|nmos@3|d|42.5|16.5|pin@0||42.5|18
Awire|net@4|||2700|nmos@0|d|20|16.5|pin@1||20|18
Awire|net@11|||1800|pin@2||32|18|pin@5||36|18
Awire|net@12|||1800|pin@5||36|18|pin@0||42.5|18
Awire|net@14|||1800|pin@1||20|18|pin@6||27|18
Awire|net@15|||1800|pin@6||27|18|pin@2||32|18
Awire|net@16|||2700|nmos@1|d|27|16.5|pin@6||27|18
Awire|net@17|||900|nmos@0|s|20|12.5|pin@7||20|10
Awire|net@18|||900|nmos@3|s|42.5|12.5|pin@8||42.5|10
Awire|net@21|||0|pin@9||27|10|pin@7||20|10
Awire|net@22|||900|nmos@1|s|27|12.5|pin@9||27|10
Awire|net@23|||0|pin@8||42.5|10|pin@10||36|10
Awire|net@25|||900|nmos@2|s|36|12.5|pin@10||36|10
Awire|net@27|||0|pin@10||36|10|pin@11||31.5|10
Awire|net@28|||0|pin@11||31.5|10|pin@9||27|10
Awire|net@29|||2700|gnd@0||31.5|9|pin@11||31.5|10
Awire|net@31|||900|pin@5||36|18|nmos@2|d|36|16.5
Awire|net@43|||2700|nmos@0|g|17|14.5|pin@15||17|20
Awire|net@44|||1800|pin@15||17|20|pin@16||21|20
Awire|net@45|||1800|conn@1|y|18|41|pin@17||21|41
Awire|net@46|||1800|pin@17||21|41|pmos@3|g|29|41
Awire|net@47|||2700|pin@16||21|20|pin@17||21|41
Awire|net@48|||1800|conn@2|y|18|35|pin@18||24|35
Awire|net@49|||1800|pin@18||24|35|pmos@2|g|29|35
Awire|net@50|||2700|nmos@1|g|24|14.5|pin@18||24|35
Awire|net@51|||0|nmos@2|g|33|14.5|pin@19||28.5|14.5
Awire|net@53|||0|pmos@1|g|29|29|pin@20||28.5|29
Awire|net@54|||0|pin@20||28.5|29|conn@3|y|18|29
Awire|net@55|||2700|pin@19||28.5|14.5|pin@20||28.5|29
Awire|net@56|||2700|nmos@3|g|39.5|14.5|pin@21||39.5|26
Awire|net@57|||0|pin@21||39.5|26|pin@22||26.5|26
Awire|net@58|||1800|conn@4|y|18|23|pin@23||26.5|23
Awire|net@59|||1800|pin@23||26.5|23|pmos@0|g|29|23
Awire|net@60|||900|pin@22||26.5|26|pin@23||26.5|23
Awire|net@62|||2700|gnd@1||49.5|11.5|nmos@4|s|49.5|14.5
Awire|net@67|||2700|nmos@4|d|49.5|18.5|pin@25||49.5|20
Awire|net@68|||2700|pin@25||49.5|20|pmos@4|s|49.5|21.5
Awire|net@69|||0|conn@6|a|56|20|pin@25||49.5|20
Awire|net@77|||2700|pmos@3|d|32|43|pin@29||32|44
Awire|net@78|||2700|pin@29||32|44|pwr@0||32|46.5
Awire|net@79|||0|pin@28||49.5|44|pin@29||32|44
Awire|net@82|||900|pmos@0|s|32|21|pin@30||32|20
Awire|net@83|||900|pin@30||32|20|pin@2||32|18
Awire|net@84|||900|pmos@4|g|46.5|23.5|pin@31||46.5|20
Awire|net@85|||900|pin@31||46.5|20|nmos@4|g|46.5|16.5
Awire|net@86|||1800|pin@30||32|20|pin@31||46.5|20
Awire|net@91|||2700|pmos@4|d|49.5|25.5|pin@28||49.5|44
EA||D5G2;X1;|conn@1|a|I
EB||D5G2;X1;|conn@2|a|I
EC||D5G2;X1;|conn@3|a|I
ED||D5G2;X1;|conn@4|a|I
EF||D5G2;X2;|conn@6|a|O
Evdd||D5G2;|pwr@0||P
X
