# header information:
Handgate|9.06

# Views:
Vicon|ic
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D350.0
Tmocmos|ScaleFORmocmos()D350.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3
Tmocmossub|ScaleFORmocmossub()D350.0

# Cell andgate;1{ic}
Candgate;1{ic}||artwork|1449123201878|1449123292788|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||2|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@3||-1|0|6|6|||trace()V[-3/-3,-3/3,1/3,3/3]
Nschematic:Bus_Pin|pin@0||-6.5|1||||
Nschematic:Wire_Pin|pin@1||-4|1||||
Nschematic:Bus_Pin|pin@2||-6.5|-1||||
Nschematic:Wire_Pin|pin@3||-4|-1||||
Nschematic:Bus_Pin|pin@4||7|0||||
Nschematic:Wire_Pin|pin@5||5|0||||
NPin|pin@8||2|-3|1|1||
Aschematic:wire|net@0|||0|pin@1||-4|1|pin@0||-6.5|1
Aschematic:wire|net@1|||0|pin@3||-4|-1|pin@2||-6.5|-1
Aschematic:wire|net@2|||1800|pin@5||5|0|pin@4||7|0
ASolid|net@4|||FS1800|art@3||-4|-3|pin@8||2|-3
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EF||D5G2;|pin@4||O
X

# Cell andgate;1{sch}
Candgate;1{sch}||schematic|1449122936269|1449123300906|
Iandgate;1{ic}|andgate@0||11.5|31.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-25.5|6.5||||
NOff-Page|conn@2||-25.5|1||||
NOff-Page|conn@4||10|10||||
NGround|gnd@0||-8|-7||||
NGround|gnd@1||4.5|-0.25|-1|-0.5||
NTransistor|nmos@0||-10|1|||R||ATTR_length(D5G0.5;X-1;Y-2.5;)S2|ATTR_width(D5G1;X1;Y-2.5;)S10|SIM_spice_model(D5G1;Y-2.5;)SN
NTransistor|nmos@1||-10|6.5|||R||ATTR_length(D5G0.5;X-1;Y-3;)S2|ATTR_width(D5G1;X1;Y-3;)S10|SIM_spice_model(D5G1;Y-3;)SN
NTransistor|nmos@2||2.5|6.5|||R||ATTR_length(D5G1;X-0.5;Y-3;)S2|ATTR_width(D5G1;X0.5;Y-3;)S10|SIM_spice_model(D5G1;X-1.5;Y-3;)SN
NWire_Pin|pin@0||-2|14||||
NWire_Pin|pin@1||-16.5|14||||
NWire_Pin|pin@2||-8|14||||
NWire_Pin|pin@3||-16.5|24.5||||
NWire_Pin|pin@4||-2|24.5||||
NWire_Pin|pin@6||-9|24.5||||
NWire_Pin|pin@7||-19.5|1||||
NWire_Pin|pin@8||-12.5|19.5||||
NWire_Pin|pin@9||-12.5|6.5||||
NWire_Pin|pin@11||4.5|10||||
NWire_Pin|pin@14||1.5|11||||
NWire_Pin|pin@15||-8|11||||
NWire_Pin|pin@16||4.5|26||||
NWire_Pin|pin@17||-9|26||||
NTransistor|pmos@0||-4|19.5|||R|2|ATTR_length(D5G0.5;X-1;Y-3;)S2|ATTR_width(D5G1;X1;Y-3;)S10|SIM_spice_model(D5G1;Y-3;)SP
NTransistor|pmos@1||-18.5|19.5|||R|2|ATTR_length(D5G0.5;X-1;Y-3.5;)S2|ATTR_width(D5G1;X1;Y-3.5;)S10|SIM_spice_model(D5G1;Y-3.5;)SP
NTransistor|pmos@2||2.5|13.5|||R|2|ATTR_length(D5G1;X1.5;Y-3;)S2|ATTR_width(D5G1;X0.5;Y-3;)S20|SIM_spice_model(D5G1;X-0.5;Y-3;)SP
NPower|pwr@0||-9|28||||
Awire|net@3|||1800|pin@6||-9|24.5|pin@4||-2|24.5
Awire|net@5|||1800|conn@2|y|-23.5|1|pin@7||-19.5|1
Awire|net@6|||1800|pin@7||-19.5|1|nmos@0|g|-11|1
Awire|net@7|||900|pmos@1|g|-19.5|19.5|pin@7||-19.5|1
Awire|net@8|||0|pmos@0|g|-5|19.5|pin@8||-12.5|19.5
Awire|net@9|||1800|conn@1|y|-23.5|6.5|pin@9||-12.5|6.5
Awire|net@10|||1800|pin@9||-12.5|6.5|nmos@1|g|-11|6.5
Awire|net@11|||1800|pin@1||-16.5|14|pin@2||-8|14
Awire|net@13|||900|pin@8||-12.5|19.5|pin@9||-12.5|6.5
Awire|net@14|||1800|pin@2||-8|14|pin@0||-2|14
Awire|net@15|||2700|pmos@1|d|-16.5|21.5|pin@3||-16.5|24.5
Awire|net@23|||900|nmos@1|s|-8|4.5|nmos@0|d|-8|3
Awire|net@27|||900|pmos@1|s|-16.5|17.5|pin@1||-16.5|14
Awire|net@30|||1800|pin@3||-16.5|24.5|pin@6||-9|24.5
Awire|net@32|||900|nmos@0|s|-8|-1|gnd@0||-8|-5
Awire|net@33|||2700|pmos@0|d|-2|21.5|pin@4||-2|24.5
Awire|net@34|||900|pmos@0|s|-2|17.5|pin@0||-2|14
Awire|net@35|||2700|gnd@1||4.5|1.5|nmos@2|s|4.5|4.5
Awire|net@40|||2700|nmos@2|d|4.5|8.5|pin@11||4.5|10
Awire|net@41|||2700|pin@11||4.5|10|pmos@2|s|4.5|11.5
Awire|net@42|||0|conn@4|a|8|10|pin@11||4.5|10
Awire|net@52|||900|pmos@2|g|1.5|13.5|pin@14||1.5|11
Awire|net@53|||900|pin@14||1.5|11|nmos@2|g|1.5|6.5
Awire|net@54|||2700|nmos@1|d|-8|8.5|pin@15||-8|11
Awire|net@55|||2700|pin@15||-8|11|pin@2||-8|14
Awire|net@56|||0|pin@14||1.5|11|pin@15||-8|11
Awire|net@57|||2700|pmos@2|d|4.5|15.5|pin@16||4.5|26
Awire|net@58|||900|pwr@0||-9|28|pin@17||-9|26
Awire|net@59|||900|pin@17||-9|26|pin@6||-9|24.5
Awire|net@60|||0|pin@16||4.5|26|pin@17||-9|26
EA||D5G2;X1;|conn@1|a|I
EB||D5G2;X1;|conn@2|a|I
EF||D5G2;X-2;|conn@4|y|O
Evdd||D5G2;|pwr@0||P
X
