# header information:
Hcarryaheadadder|9.06

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

Linverter1|inverter1

Lnand_gate|nand_gate

# Technologies:
Tbicmos|ScaleFORbicmos()D350.0
Tmocmos|ScaleFORmocmos()D350.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3
Tmocmossub|ScaleFORmocmossub()D350.0

# Cell carryaheadadder;1{sch}
Ccarryaheadadder;1{sch}||schematic|1449106655295|1449111600782|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@5||44|199.5||||
NOff-Page|conn@6||44|195||||
NOff-Page|conn@11||44|186.5||||
NOff-Page|conn@13||143.5|182|||RRR|
NOff-Page|conn@14||61|183|||RRR|
NOff-Page|conn@15||94.5|183|||RRR|
NOff-Page|conn@16||147.5|208|||RRR|
NOff-Page|conn@17||152|208|||RRR|
NOff-Page|conn@18||149.5|185.5||||
NOff-Page|conn@19||246.5|182|||RRR|
NOff-Page|conn@20||251.5|208|||RRR|
NOff-Page|conn@21||256|208|||RRR|
NOff-Page|conn@22||253.5|185.5||||
NOff-Page|conn@23||350.5|182|||RRR|
NOff-Page|conn@24||357|208|||RRR|
NOff-Page|conn@25||361.5|208|||RRR|
NOff-Page|conn@26||359|185.5||||
NOff-Page|conn@27||456|182|||RRR|
NOff-Page|conn@28||165|182|||RRR|
NOff-Page|conn@29||198|182|||RRR|
NOff-Page|conn@30||269|182|||RRR|
NOff-Page|conn@31||302|182|||RRR|
NOff-Page|conn@32||374.5|182|||RRR|
NOff-Page|conn@33||407.5|182|||RRR|
Iinverter1:inverter;1{ic}|inverter@0||155.5|129|||D5G4;
Iinverter1:inverter;1{ic}|inverter@1||156.5|114.5|||D5G4;
Iinverter1:inverter;1{ic}|inverter@2||267.5|124.5|||D5G4;
Iinverter1:inverter;1{ic}|inverter@3||406|149.5|RRR||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@0||57|197|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@1||73.5|202.5|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@2||73.5|192|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@3||88|197.5|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@4||107.5|196.5|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@5||124|202|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@6||124|191.5|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@7||138.5|197|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@8||161|196.5|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@9||177.5|202|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@10||177.5|191.5|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@11||192|197|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@12||210.5|196|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@13||227|202|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@14||227|191.5|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@15||241.5|197|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@16||265|196.5|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@17||281.5|202|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@18||281.5|191.5|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@19||296|197|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@20||314.5|196|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@21||331|202|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@22||331|191.5|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@23||345.5|197|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@24||370.5|196.5|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@25||387|202|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@26||387|191.5|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@27||401.5|197|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@28||420|196|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@29||436.5|202|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@30||436.5|191.5|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@31||451|197|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@32||177.5|133|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@33||217|140|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@34||277|147.5|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@35||317.5|155.5|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@36||367.5|164|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@37||401.5|173|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@38||176|108|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@39||214.5|114|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@40||247.5|125|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@41||394.5|124|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@42||415.5|128.5|||D5G4;
NWire_Pin|pin@8||46|198||||
NWire_Pin|pin@9||46|196||||
NWire_Pin|pin@10||47|203.5||||
NWire_Pin|pin@11||47|198||||
NWire_Pin|pin@12||62|201.5||||
NWire_Pin|pin@13||62|193||||
NWire_Pin|pin@14||47|191||||
NWire_Pin|pin@15||47|196||||
NWire_Pin|pin@16||78.5|198.5||||
NWire_Pin|pin@17||78.5|196.5||||
NWire_Pin|pin@19||92|195.5||||
NWire_Pin|pin@20||97.5|203||||
NWire_Pin|pin@21||97.5|197.5||||
NWire_Pin|pin@22||112.5|201||||
NWire_Pin|pin@23||112.5|192.5||||
NWire_Pin|pin@26||129|198||||
NWire_Pin|pin@27||129|196||||
NWire_Pin|pin@28||92|186.5||||
NWire_Pin|pin@29||92|190.5||||
NWire_Pin|pin@30||61|197||||
NWire_Pin|pin@31||94.5|197.5||||
NWire_Pin|pin@32||152|203||||
NWire_Pin|pin@33||166|201||||
NWire_Pin|pin@34||166|192.5||||
NWire_Pin|pin@35||182.5|198||||
NWire_Pin|pin@36||182.5|196||||
NWire_Pin|pin@38||201.5|203||||
NWire_Pin|pin@39||215.5|201||||
NWire_Pin|pin@40||215.5|192.5||||
NWire_Pin|pin@41||232|198||||
NWire_Pin|pin@42||232|196||||
NWire_Pin|pin@43||201.5|190.5||||
NWire_Pin|pin@44||152|190.5||||
NWire_Pin|pin@45||147.5|195.5||||
NWire_Pin|pin@46||201.5|185.5||||
NWire_Pin|pin@49||256|203||||
NWire_Pin|pin@50||270|201||||
NWire_Pin|pin@51||270|192.5||||
NWire_Pin|pin@52||286.5|198||||
NWire_Pin|pin@53||286.5|196||||
NWire_Pin|pin@54||305.5|203||||
NWire_Pin|pin@55||319.5|201||||
NWire_Pin|pin@56||319.5|192.5||||
NWire_Pin|pin@57||336|198||||
NWire_Pin|pin@58||336|196||||
NWire_Pin|pin@59||305.5|190.5||||
NWire_Pin|pin@60||256|190.5||||
NWire_Pin|pin@61||251.5|195.5||||
NWire_Pin|pin@62||305.5|185.5||||
NWire_Pin|pin@63||361.5|203||||
NWire_Pin|pin@64||375.5|201||||
NWire_Pin|pin@65||375.5|192.5||||
NWire_Pin|pin@66||392|198||||
NWire_Pin|pin@67||392|196||||
NWire_Pin|pin@68||411|203||||
NWire_Pin|pin@69||425|201||||
NWire_Pin|pin@70||425|192.5||||
NWire_Pin|pin@71||441.5|198||||
NWire_Pin|pin@72||441.5|196||||
NWire_Pin|pin@73||411|190.5||||
NWire_Pin|pin@74||361.5|190.5||||
NWire_Pin|pin@75||357|195.5||||
NWire_Pin|pin@76||411|185.5||||
NWire_Pin|pin@77||165|196.5||||
NWire_Pin|pin@78||198|197||||
NWire_Pin|pin@79||269|196.5||||
NWire_Pin|pin@80||302|197||||
NWire_Pin|pin@81||374.5|196.5||||
NWire_Pin|pin@82||407.5|197||||
NWire_Pin|pin@83||208|133||||
NWire_Pin|pin@84||268|140||||
NWire_Pin|pin@85||308.5|147.5||||
NWire_Pin|pin@86||358.5|155.5||||
NWire_Pin|pin@88||392.5|164||||
NWire_Pin|pin@89||168.5|129.5||||
NWire_Pin|pin@90||205.5|108||||
NWire_Pin|pin@91||238.5|114||||
NWire_Pin|pin@92||406.5|124||||
Awire|net@17|||900|conn@5|y|46|199.5|pin@8||46|198
Awire|net@18|||2700|conn@6|y|46|195|pin@9||46|196
Awire|net@19|||0|nand_gat@2|B|64.5|191|pin@14||47|191
Awire|net@20|||0|nand_gat@0|B|48|196|pin@15||47|196
Awire|net@21|||0|pin@15||47|196|pin@9||46|196
Awire|net@22|||2700|pin@14||47|191|pin@15||47|196
Awire|net@23|||900|nand_gat@1|F|78.5|202.5|pin@16||78.5|198.5
Awire|net@24|||2700|nand_gat@2|F|78.5|192|pin@17||78.5|196.5
Awire|net@25|||0|nand_gat@3|B|79|196.5|pin@17||78.5|196.5
Awire|net@26|||0|nand_gat@3|A|79|198.5|pin@16||78.5|198.5
Awire|net@28|||0|nand_gat@0|A|48|198|pin@11||47|198
Awire|net@29|||0|pin@11||47|198|pin@8||46|198
Awire|net@30|||900|pin@10||47|203.5|pin@11||47|198
Awire|net@31|||1800|pin@10||47|203.5|nand_gat@1|A|64.5|203.5
Awire|net@32|||2700|nand_gat@0|F|62|197|pin@12||62|201.5
Awire|net@33|||0|nand_gat@1|B|64.5|201.5|pin@12||62|201.5
Awire|net@34|||900|nand_gat@0|F|62|197|pin@13||62|193
Awire|net@35|||0|nand_gat@2|A|64.5|193|pin@13||62|193
Awire|net@42|||900|nand_gat@5|F|129|202|pin@26||129|198
Awire|net@43|||2700|nand_gat@6|F|129|191.5|pin@27||129|196
Awire|net@44|||0|nand_gat@7|B|129.5|196|pin@27||129|196
Awire|net@45|||0|nand_gat@7|A|129.5|198|pin@26||129|198
Awire|net@47|||0|nand_gat@4|A|98.5|197.5|pin@21||97.5|197.5
Awire|net@49|||900|pin@20||97.5|203|pin@21||97.5|197.5
Awire|net@50|||1800|pin@20||97.5|203|nand_gat@5|A|115|203
Awire|net@51|||2700|nand_gat@4|F|112.5|196.5|pin@22||112.5|201
Awire|net@52|||0|nand_gat@5|B|115|201|pin@22||112.5|201
Awire|net@53|||900|nand_gat@4|F|112.5|196.5|pin@23||112.5|192.5
Awire|net@54|||0|nand_gat@6|A|115|192.5|pin@23||112.5|192.5
Awire|net@62|||0|pin@28||92|186.5|conn@11|y|46|186.5
Awire|net@67|||900|nand_gat@7|F|143.5|197|conn@13|a|143.5|184
Awire|net@69|||0|nand_gat@4|B|98.5|195.5|pin@19||92|195.5
Awire|net@70|||900|pin@19||92|195.5|pin@29||92|190.5
Awire|net@71|||900|pin@29||92|190.5|pin@28||92|186.5
Awire|net@72|||0|nand_gat@6|B|115|190.5|pin@29||92|190.5
Awire|net@73|||2700|conn@14|a|61|185|pin@30||61|197
Awire|net@74|||0|nand_gat@0|F|62|197|pin@30||61|197
Awire|net@75|||1800|nand_gat@3|F|93|197.5|pin@31||94.5|197.5
Awire|net@76|||1800|pin@31||94.5|197.5|nand_gat@4|A|98.5|197.5
Awire|net@77|||2700|conn@15|a|94.5|185|pin@31||94.5|197.5
Awire|net@78|||900|nand_gat@9|F|182.5|202|pin@35||182.5|198
Awire|net@79|||2700|nand_gat@10|F|182.5|191.5|pin@36||182.5|196
Awire|net@80|||0|nand_gat@11|B|183|196|pin@36||182.5|196
Awire|net@81|||0|nand_gat@11|A|183|198|pin@35||182.5|198
Awire|net@82|||1800|pin@32||152|203|nand_gat@9|A|168.5|203
Awire|net@83|||2700|nand_gat@8|F|166|196.5|pin@33||166|201
Awire|net@84|||0|nand_gat@9|B|168.5|201|pin@33||166|201
Awire|net@85|||900|nand_gat@8|F|166|196.5|pin@34||166|192.5
Awire|net@86|||0|nand_gat@10|A|168.5|192.5|pin@34||166|192.5
Awire|net@88|||900|nand_gat@13|F|232|202|pin@41||232|198
Awire|net@89|||2700|nand_gat@14|F|232|191.5|pin@42||232|196
Awire|net@90|||0|nand_gat@15|B|232.5|196|pin@42||232|196
Awire|net@91|||0|nand_gat@15|A|232.5|198|pin@41||232|198
Awire|net@92|||1800|pin@38||201.5|203|nand_gat@13|A|218|203
Awire|net@93|||2700|nand_gat@12|F|215.5|196|pin@39||215.5|201
Awire|net@94|||0|nand_gat@13|B|218|201|pin@39||215.5|201
Awire|net@95|||900|nand_gat@12|F|215.5|196|pin@40||215.5|192.5
Awire|net@96|||0|nand_gat@14|A|218|192.5|pin@40||215.5|192.5
Awire|net@97|||0|nand_gat@14|B|218|190.5|pin@43||201.5|190.5
Awire|net@98|||0|nand_gat@10|B|168.5|190.5|pin@44||152|190.5
Awire|net@99|||2700|pin@44||152|190.5|nand_gat@8|B|152|195.5
Awire|net@100|||900|conn@16|y|147.5|206|pin@45||147.5|195.5
Awire|net@101|||1800|pin@45||147.5|195.5|nand_gat@8|B|152|195.5
Awire|net@102|||900|pin@32||152|203|nand_gat@8|A|152|197.5
Awire|net@103|||900|conn@17|y|152|206|pin@32||152|203
Awire|net@105|||2700|pin@43||201.5|190.5|nand_gat@12|B|201.5|195
Awire|net@106|||1800|conn@18|y|151.5|185.5|pin@46||201.5|185.5
Awire|net@108|||900|pin@38||201.5|203|nand_gat@12|A|201.5|197
Awire|net@109|||2700|pin@46||201.5|185.5|pin@43||201.5|190.5
Awire|net@112|||2700|conn@19|a|246.5|184|nand_gat@15|F|246.5|197
Awire|net@113|||900|conn@20|y|251.5|206|pin@61||251.5|195.5
Awire|net@114|||1800|pin@61||251.5|195.5|nand_gat@16|B|256|195.5
Awire|net@115|||900|pin@49||256|203|nand_gat@16|A|256|197.5
Awire|net@116|||900|conn@21|y|256|206|pin@49||256|203
Awire|net@117|||2700|pin@59||305.5|190.5|nand_gat@20|B|305.5|195
Awire|net@118|||1800|conn@22|y|255.5|185.5|pin@62||305.5|185.5
Awire|net@120|||900|pin@54||305.5|203|nand_gat@20|A|305.5|197
Awire|net@121|||2700|pin@62||305.5|185.5|pin@59||305.5|190.5
Awire|net@122|||2700|conn@23|a|350.5|184|nand_gat@23|F|350.5|197
Awire|net@123|||900|nand_gat@17|F|286.5|202|pin@52||286.5|198
Awire|net@124|||2700|nand_gat@18|F|286.5|191.5|pin@53||286.5|196
Awire|net@125|||0|nand_gat@19|B|287|196|pin@53||286.5|196
Awire|net@126|||0|nand_gat@19|A|287|198|pin@52||286.5|198
Awire|net@127|||1800|pin@49||256|203|nand_gat@17|A|272.5|203
Awire|net@128|||2700|nand_gat@16|F|270|196.5|pin@50||270|201
Awire|net@129|||0|nand_gat@17|B|272.5|201|pin@50||270|201
Awire|net@130|||900|nand_gat@16|F|270|196.5|pin@51||270|192.5
Awire|net@131|||0|nand_gat@18|A|272.5|192.5|pin@51||270|192.5
Awire|net@132|||900|nand_gat@21|F|336|202|pin@57||336|198
Awire|net@133|||2700|nand_gat@22|F|336|191.5|pin@58||336|196
Awire|net@134|||0|nand_gat@23|B|336.5|196|pin@58||336|196
Awire|net@135|||0|nand_gat@23|A|336.5|198|pin@57||336|198
Awire|net@136|||1800|pin@54||305.5|203|nand_gat@21|A|322|203
Awire|net@137|||2700|nand_gat@20|F|319.5|196|pin@55||319.5|201
Awire|net@138|||0|nand_gat@21|B|322|201|pin@55||319.5|201
Awire|net@139|||900|nand_gat@20|F|319.5|196|pin@56||319.5|192.5
Awire|net@140|||0|nand_gat@22|A|322|192.5|pin@56||319.5|192.5
Awire|net@141|||0|nand_gat@22|B|322|190.5|pin@59||305.5|190.5
Awire|net@142|||0|nand_gat@18|B|272.5|190.5|pin@60||256|190.5
Awire|net@143|||2700|pin@60||256|190.5|nand_gat@16|B|256|195.5
Awire|net@144|||900|conn@24|y|357|206|pin@75||357|195.5
Awire|net@145|||1800|pin@75||357|195.5|nand_gat@24|B|361.5|195.5
Awire|net@146|||900|pin@63||361.5|203|nand_gat@24|A|361.5|197.5
Awire|net@147|||900|conn@25|y|361.5|206|pin@63||361.5|203
Awire|net@148|||2700|pin@73||411|190.5|nand_gat@28|B|411|195
Awire|net@149|||1800|conn@26|y|361|185.5|pin@76||411|185.5
Awire|net@151|||900|pin@68||411|203|nand_gat@28|A|411|197
Awire|net@152|||2700|pin@76||411|185.5|pin@73||411|190.5
Awire|net@153|||2700|conn@27|a|456|184|nand_gat@31|F|456|197
Awire|net@154|||900|nand_gat@25|F|392|202|pin@66||392|198
Awire|net@155|||2700|nand_gat@26|F|392|191.5|pin@67||392|196
Awire|net@156|||0|nand_gat@27|B|392.5|196|pin@67||392|196
Awire|net@157|||0|nand_gat@27|A|392.5|198|pin@66||392|198
Awire|net@158|||1800|pin@63||361.5|203|nand_gat@25|A|378|203
Awire|net@159|||2700|nand_gat@24|F|375.5|196.5|pin@64||375.5|201
Awire|net@160|||0|nand_gat@25|B|378|201|pin@64||375.5|201
Awire|net@161|||900|nand_gat@24|F|375.5|196.5|pin@65||375.5|192.5
Awire|net@162|||0|nand_gat@26|A|378|192.5|pin@65||375.5|192.5
Awire|net@163|||900|nand_gat@29|F|441.5|202|pin@71||441.5|198
Awire|net@164|||2700|nand_gat@30|F|441.5|191.5|pin@72||441.5|196
Awire|net@165|||0|nand_gat@31|B|442|196|pin@72||441.5|196
Awire|net@166|||0|nand_gat@31|A|442|198|pin@71||441.5|198
Awire|net@167|||1800|pin@68||411|203|nand_gat@29|A|427.5|203
Awire|net@168|||2700|nand_gat@28|F|425|196|pin@69||425|201
Awire|net@169|||0|nand_gat@29|B|427.5|201|pin@69||425|201
Awire|net@170|||900|nand_gat@28|F|425|196|pin@70||425|192.5
Awire|net@171|||0|nand_gat@30|A|427.5|192.5|pin@70||425|192.5
Awire|net@172|||0|nand_gat@30|B|427.5|190.5|pin@73||411|190.5
Awire|net@173|||0|nand_gat@26|B|378|190.5|pin@74||361.5|190.5
Awire|net@174|||2700|pin@74||361.5|190.5|nand_gat@24|B|361.5|195.5
Awire|net@175|||2700|conn@28|a|165|184|pin@77||165|196.5
Awire|net@176|||0|nand_gat@8|F|166|196.5|pin@77||165|196.5
Awire|net@178|||1800|nand_gat@11|F|197|197|pin@78||198|197
Awire|net@179|||1800|pin@78||198|197|nand_gat@12|A|201.5|197
Awire|net@180|||2700|conn@29|a|198|184|pin@78||198|197
Awire|net@181|||2700|conn@30|a|269|184|pin@79||269|196.5
Awire|net@182|||0|nand_gat@16|F|270|196.5|pin@79||269|196.5
Awire|net@183|||1800|nand_gat@19|F|301|197|pin@80||302|197
Awire|net@184|||1800|pin@80||302|197|nand_gat@20|A|305.5|197
Awire|net@185|||2700|conn@31|a|302|184|pin@80||302|197
Awire|net@186|||2700|conn@32|a|374.5|184|pin@81||374.5|196.5
Awire|net@187|||0|nand_gat@24|F|375.5|196.5|pin@81||374.5|196.5
Awire|net@188|||1800|nand_gat@27|F|406.5|197|pin@82||407.5|197
Awire|net@189|||1800|pin@82||407.5|197|nand_gat@28|A|411|197
Awire|net@190|||2700|conn@33|a|407.5|184|pin@82||407.5|197
Awire|net@191|||1800|nand_gat@32|F|182.5|133|pin@83||208|133
Awire|net@192|||900|nand_gat@33|B|208|139|pin@83||208|133
Awire|net@193|||1800|nand_gat@33|F|222|140|pin@84||268|140
Awire|net@194|||900|nand_gat@34|B|268|146.5|pin@84||268|140
Awire|net@195|||1800|nand_gat@34|F|282|147.5|pin@85||308.5|147.5
Awire|net@196|||900|nand_gat@35|B|308.5|154.5|pin@85||308.5|147.5
Awire|net@197|||1800|nand_gat@35|F|322.5|155.5|pin@86||358.5|155.5
Awire|net@198|||900|nand_gat@36|B|358.5|163|pin@86||358.5|155.5
Awire|net@201|||900|nand_gat@37|B|392.5|172|pin@88||392.5|164
Awire|net@202|||1800|nand_gat@36|F|372.5|164|pin@88||392.5|164
Awire|net@203|||1800|inverter@0|output|163|129.5|pin@89||168.5|129.5
Awire|net@204|||900|nand_gat@32|B|168.5|132|pin@89||168.5|129.5
Awire|net@205|||1800|nand_gat@38|F|181|108|pin@90||205.5|108
Awire|net@206|||900|nand_gat@39|B|205.5|113|pin@90||205.5|108
Awire|net@207|||1800|nand_gat@39|F|219.5|114|pin@91||238.5|114
Awire|net@208|||900|nand_gat@40|B|238.5|124|pin@91||238.5|114
Awire|net@209|||1800|inverter@1|output|164|115|nand_gat@39|A|205.5|115
Awire|net@210|||1800|nand_gat@40|F|252.5|125|inverter@2|input|259.5|125
Awire|net@211|||1800|inverter@2|output|275|125|nand_gat@41|A|385.5|125
Awire|net@212|||1800|nand_gat@41|F|399.5|124|pin@92||406.5|124
Awire|net@213|||900|nand_gat@42|B|406.5|127.5|pin@92||406.5|124
Awire|net@218|||900|nand_gat@37|F|406.5|173|inverter@3|input|406.5|157.5
Awire|net@219|||2700|nand_gat@42|A|406.5|129.5|inverter@3|output|406.5|142
EA|A0|D5G2;X1.5;|conn@5|a|I
EA1||D5G2;X1.5;|conn@17|a|I
EB3|A2|D5G2;X1.5;|conn@21|a|I
EA3||D5G2;X1.5;|conn@25|a|I
EB|B0|D5G2;X1.5;|conn@6|a|I
EB1||D5G2;X1.5;|conn@16|a|I
EB2||D5G2;X1.5;|conn@20|a|I
EB4|B3|D5G2;X1.5;|conn@24|a|I
EC|C0|D5G2;X1.5;|conn@11|a|I
EC1||D5G2;X1.5;|conn@18|a|I
EC2||D5G2;X1.5;|conn@22|a|I
EC3||D5G2;X1.5;|conn@26|a|I
EG0||D5G2;X-2;|conn@14|y|O
EG1||D5G2;X-2;|conn@28|y|O
EG2||D5G2;X-1.5;|conn@30|y|O
EG3||D5G2;X-2;|conn@32|y|O
EP0||D5G2;X2;|conn@15|a|O
EP1||D5G2;X-2;|conn@29|y|O
EP2||D5G2;X-2;|conn@31|y|O
EP3||D5G2;X-2;|conn@33|y|O
ES0||D5G2;X2;|conn@13|a|O
ES1||D5G2;X-2;|conn@19|y|O
ES2||D5G2;X1.5;|conn@23|a|O
ES3||D5G2;X-2;|conn@27|y|O
X
