*** SPICE deck for cell domino{lay} from library prova_library2_IRSIM
*** Created on Thu Nov 19, 2015 22:03:23
*** Last revised on Thu Nov 19, 2015 23:31:50
*** Written on Thu Nov 19, 2015 23:49:30 by Electric VLSI Design System, version 9.06
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: domino{lay}
Mnmos@0 gnd CLK net@38 gnd n L=0.4U W=1U AS=0.95P AD=4.46P PS=2.9U PD=13.02U
Mnmos@1 net@38 A net@21 gnd n L=0.4U W=1U AS=0.45P AD=0.95P PS=1.9U PD=2.9U
Mnmos@3 net@21 B net@2 gnd n L=0.4U W=1U AS=2.25P AD=0.45P PS=6U PD=1.9U
Mnmos@4 gnd net@2 net@63 gnd N L=0.4U W=0.8U AS=1.66P AD=4.46P PS=5.2U PD=13.02U
Mnmos@5 gnd CLK net@85 gnd n L=0.4U W=1U AS=1P AD=4.46P PS=3U PD=13.02U
Mnmos@6 net@85 C net@78 gnd n L=0.4U W=1U AS=1.667P AD=1P PS=4.333U PD=3U
Mnmos@7 net@78 net@63 net@79 gnd n L=0.4U W=1U AS=1.5P AD=1.667P PS=5U PD=4.333U
Mnmos@8 gnd net@78 net@127 gnd N L=0.4U W=0.8U AS=1.66P AD=4.46P PS=5.2U PD=13.02U
Mnmos@9 gnd CLK net@163 gnd n L=0.4U W=1U AS=0.95P AD=4.46P PS=2.9U PD=13.02U
Mnmos@10 net@163 D net@158 gnd n L=0.4U W=1U AS=0.45P AD=0.95P PS=1.9U PD=2.9U
Mnmos@11 net@158 net@127 net@156 gnd n L=0.4U W=1U AS=2.25P AD=0.45P PS=6U PD=1.9U
Mnmos@12 gnd net@156 net@198 gnd N L=0.4U W=0.8U AS=1.66P AD=4.46P PS=5.2U PD=13.02U
Mnmos@13 gnd CLK net@243 gnd n L=0.4U W=1U AS=1P AD=4.46P PS=3U PD=13.02U
Mnmos@14 net@243 A net@217 gnd n L=0.4U W=1U AS=1.667P AD=1P PS=4.333U PD=3U
Mnmos@15 net@217 net@198 net@238 gnd n L=0.4U W=1U AS=1.5P AD=1.667P PS=5U PD=4.333U
Mnmos@16 gnd net@217 net@275 gnd N L=0.4U W=0.8U AS=1.66P AD=4.46P PS=5.2U PD=13.02U
Mnmos@17 gnd CLK net@299 gnd n L=0.4U W=1U AS=0.95P AD=4.46P PS=2.9U PD=13.02U
Mnmos@18 net@299 C net@295 gnd n L=0.4U W=1U AS=0.45P AD=0.95P PS=1.9U PD=2.9U
Mnmos@19 net@295 net@275 net@293 gnd n L=0.4U W=1U AS=2.255P AD=0.45P PS=6.1U PD=1.9U
Mnmos@20 gnd net@293 F gnd N L=0.4U W=0.8U AS=1.66P AD=4.46P PS=5.2U PD=13.02U
Mpmos@0 net@2 CLK vdd vdd p L=0.4U W=2U AS=6.761P AD=2.25P PS=16.86U PD=6U
Mpmos@1 vdd net@2 net@63 vdd P L=0.4U W=1.6U AS=1.66P AD=6.761P PS=5.2U PD=16.86U
Mpmos@2 net@78 CLK vdd vdd p L=0.4U W=2U AS=6.761P AD=1.667P PS=16.86U PD=4.333U
Mpmos@3 vdd net@78 net@127 vdd P L=0.4U W=1.6U AS=1.66P AD=6.761P PS=5.2U PD=16.86U
Mpmos@4 net@156 CLK vdd vdd p L=0.4U W=2U AS=6.761P AD=2.25P PS=16.86U PD=6U
Mpmos@5 vdd net@156 net@198 vdd P L=0.4U W=1.6U AS=1.66P AD=6.761P PS=5.2U PD=16.86U
Mpmos@6 net@217 CLK vdd vdd p L=0.4U W=2U AS=6.761P AD=1.667P PS=16.86U PD=4.333U
Mpmos@7 vdd net@217 net@275 vdd P L=0.4U W=1.6U AS=1.66P AD=6.761P PS=5.2U PD=16.86U
Mpmos@8 net@293 CLK vdd vdd p L=0.4U W=2U AS=6.761P AD=2.255P PS=16.86U PD=6.1U
Mpmos@9 vdd net@293 F vdd P L=0.4U W=1.6U AS=1.66P AD=6.761P PS=5.2U PD=16.86U

* Spice Code nodes in cell cell 'domino{lay}'
VDD VDD 0 DC 1.8
VGND GND 0 DC 0
VA A 0 DC 1.8
VB B 0 DC 1.8
VC C 0 DC 1.8
VD D 0 DC PWL REPEAT FOREVER(0 0 4.99n 0 5n 1.8 9.99n 1.8 10n 0)ENDREPEAT
**VD D 0 DC 1.8
VCLK CLK 0 DC PWL REPEAT FOREVER(0 0 1.99n 0 2n 1.8 3.99n 1.8 4n 0)ENDREPEAT
.TRAN 0 50n
.include C:\Electric\MODEL_MOS.txt
.END
