# header information:
Hfinal_library|9.06

# Views:
Vschematic|sch

# Technologies:
Tmocmossub|ScaleFORmocmossub()D350.0

# Cell inverter;1{sch}
Cinverter;1{sch}||schematic|1443659520785|1444712341331|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||37|10.5|||X|
NOff-Page|conn@1||27|-21|||X|
NOff-Page|conn@2||-9.5|-16.5||||
NOff-Page|conn@3||37.5|-7||||
NOff-Page|conn@4||23|-13|||X|
NGround|gnd@0||7|-30||||
NGround|gnd@1||29.5|-1||||
NTransistor|nmos@1||9|-17|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G0.75;Y-1;)Sn
NTransistor|nmos@2||15|-13|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G0.75;Y-1;)Sn
NTransistor|nmos@3||15|-21|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G0.75;Y-1;)Sn
NTransistor|nmos@4||-2|-16.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G0.75;Y-1;)Sn
NTransistor|nmos@5||31.5|5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G0.75;Y-1;)Sn
NWire_Pin|pin@16||13|-8||||
NWire_Pin|pin@19||13|-25||||
NWire_Pin|pin@30||0|-6||||
NWire_Pin|pin@31||13|-6||||
NWire_Pin|pin@33||13|4||||
NWire_Pin|pin@77||0|-25||||
NWire_Pin|pin@78||7|-25||||
NWire_Pin|pin@80||0|-8||||
NWire_Pin|pin@81||7|-8||||
NWire_Pin|pin@85||0|4||||
NWire_Pin|pin@86||7|4||||
NWire_Pin|pin@87||7|-6||||
NWire_Pin|pin@90||-7|-1||||
NWire_Pin|pin@92||-4.5|-16.5||||
NWire_Pin|pin@93||-4.5|16.5||||
NWire_Pin|pin@94||33|17||||
NWire_Pin|pin@95||33|5||||
NWire_Pin|pin@96||29.5|23||||
NWire_Pin|pin@97||33|10.5||||
NWire_Pin|pin@99||26|9||||
NWire_Pin|pin@100||26|11||||
NWire_Pin|pin@101||29.5|11||||
NWire_Pin|pin@102||27|-17||||
NWire_Pin|pin@104||27|11||||
NWire_Pin|pin@105||19|-1||||
NWire_Pin|pin@106||19|-21||||
NWire_Pin|pin@107||-7|-12||||
NWire_Pin|pin@108||10|-12||||
NWire_Pin|pin@110||17|-10||||
NWire_Pin|pin@111||17|-13||||
NWire_Pin|pin@112||7|-7||||
NWire_Pin|pin@114||10|-10||||
NTransistor|pmos@0||15|-1|||XR|2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G0.75;Y-1;)Sp
NTransistor|pmos@1||-2|-1|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G0.75;Y-1;)Sp
NTransistor|pmos@2||9|9|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G0.75;Y-1;)Sp
NTransistor|pmos@3||5|16.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G0.75;Y-1;)Sp
NTransistor|pmos@4||31.5|17|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G0.75;Y-1;)Sp
NPower|pwr@0||7|23||||
Awire|net@24|||2700|nmos@2|d|13|-11|pin@16||13|-8
Awire|net@30|||900|nmos@3|s|13|-23|pin@19||13|-25
Awire|net@48|||900|pmos@1|s|0|-3|pin@30||0|-6
Awire|net@50|||2700|pin@31||13|-6|pmos@0|s|13|-3
Awire|net@53|||900|pin@33||13|4|pmos@0|d|13|1
Awire|net@105|||900|pwr@0||7|23|pmos@3|d|7|18.5
Awire|net@128|||900|nmos@2|s|13|-15|nmos@3|d|13|-19
Awire|net@130|||900|nmos@4|s|0|-18.5|pin@77||0|-25
Awire|net@132|||0|pin@19||13|-25|pin@78||7|-25
Awire|net@133|||0|pin@78||7|-25|pin@77||0|-25
Awire|net@134|||900|nmos@1|s|7|-19|pin@78||7|-25
Awire|net@135|||900|pin@78||7|-25|gnd@0||7|-28
Awire|net@139|||2700|nmos@4|d|0|-14.5|pin@80||0|-8
Awire|net@140|||1800|pin@80||0|-8|pin@81||7|-8
Awire|net@141|||1800|pin@81||7|-8|pin@16||13|-8
Awire|net@142|||2700|nmos@1|d|7|-15|pin@81||7|-8
Awire|net@149|||900|pmos@3|s|7|14.5|pmos@2|d|7|11
Awire|net@150|||0|pin@33||13|4|pin@86||7|4
Awire|net@151|||0|pin@86||7|4|pin@85||0|4
Awire|net@152|||900|pmos@2|s|7|7|pin@86||7|4
Awire|net@153|||0|pin@31||13|-6|pin@87||7|-6
Awire|net@154|||0|pin@87||7|-6|pin@30||0|-6
Awire|net@158|||0|pmos@1|g|-3|-1|pin@90||-7|-1
Awire|net@161|||0|nmos@4|g|-3|-16.5|pin@92||-4.5|-16.5
Awire|net@163|||2700|pin@92||-4.5|-16.5|pin@93||-4.5|16.5
Awire|net@164|||1800|pin@93||-4.5|16.5|pmos@3|g|4|16.5
Awire|net@168|||1800|pmos@4|g|32.5|17|pin@94||33|17
Awire|net@170|||0|pin@95||33|5|nmos@5|g|32.5|5
Awire|net@172|||1800|pwr@0||7|23|pin@96||29.5|23
Awire|net@173|||900|pin@96||29.5|23|pmos@4|d|29.5|19
Awire|net@174|||900|nmos@5|s|29.5|3|gnd@1||29.5|1
Awire|net@175|||900|pin@94||33|17|pin@97||33|10.5
Awire|net@176|||900|pin@97||33|10.5|pin@95||33|5
Awire|net@179|||1800|pin@97||33|10.5|conn@0|y|35|10.5
Awire|net@180|||1800|pmos@2|g|10|9|pin@99||26|9
Awire|net@181|||2700|pin@99||26|9|pin@100||26|11
Awire|net@182|||900|pmos@4|s|29.5|15|pin@101||29.5|11
Awire|net@183|||900|pin@101||29.5|11|nmos@5|d|29.5|7
Awire|net@185|||1800|nmos@1|g|10|-17|pin@102||27|-17
Awire|net@187|||1800|pin@100||26|11|pin@104||27|11
Awire|net@188|||1800|pin@104||27|11|pin@101||29.5|11
Awire|net@189|||2700|pin@102||27|-17|pin@104||27|11
Awire|net@190|||1800|pmos@0|g|16|-1|pin@105||19|-1
Awire|net@191|||1800|nmos@3|g|16|-21|pin@106||19|-21
Awire|net@193|||900|pin@105||19|-1|pin@106||19|-21
Awire|net@194|||900|pin@90||-7|-1|pin@107||-7|-12
Awire|net@195|||1800|pin@107||-7|-12|pin@108||10|-12
Awire|net@198|||1800|nmos@2|g|16|-13|pin@111||17|-13
Awire|net@200|||900|pin@110||17|-10|pin@111||17|-13
Awire|net@201|||1800|pin@106||19|-21|conn@1|y|25|-21
Awire|net@204|||0|pin@92||-4.5|-16.5|conn@2|y|-7.5|-16.5
Awire|net@205|||2700|pin@81||7|-8|pin@112||7|-7
Awire|net@206|||2700|pin@112||7|-7|pin@87||7|-6
Awire|net@209|||1800|pin@112||7|-7|conn@3|a|35.5|-7
Awire|net@210|||1800|pin@111||17|-13|conn@4|y|21|-13
Awire|net@212|||0|pin@110||17|-10|pin@114||10|-10
Awire|net@213|||900|pin@114||10|-10|pin@108||10|-12
Awire|net@214|||2700|pmos@1|d|0|1|pin@85||0|4
EA||D5G2;X-1;|conn@2|a|U
EB||D5G2;X-1;|conn@0|a|U
EC||D5G2;X-1;|conn@4|a|U
ED||D5G2;X-1;|conn@1|a|U
EF||D5G2;X1;|conn@3|y|U
X
