# header information:
Hfulladder|9.06

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

Lnand_gate|nand_gate

Lxor_gate|xor_gate

# Technologies:
Tbicmos|ScaleFORbicmos()D350.0
Tmocmos|ScaleFORmocmos()D350.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3
Tmocmossub|ScaleFORmocmossub()D350.0

# Cell fulladder;1{ic}
Cfulladder;1{ic}||artwork|1448409185031|1448409260245|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G1;)Sfulladder|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Nschematic:Bus_Pin|pin@6||5|1||||
Nschematic:Wire_Pin|pin@7||3|1||||
Nschematic:Bus_Pin|pin@8||5|-1||||
Nschematic:Wire_Pin|pin@9||3|-1||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
Aschematic:wire|net@3|||1800|pin@7||3|1|pin@6||5|1
Aschematic:wire|net@4|||1800|pin@9||3|-1|pin@8||5|-1
EA||D5G2;X-1;|pin@0||I
EB||D5G2;X-1;|pin@2||I
ECin||D5G2;X-2;|pin@4||I
ECout||D5G2;X2.5;|pin@6||O
ES||D5G2;X1;|pin@8||O
X

# Cell fulladder;1{lay}
Cfulladder;1{lay}||mocmos|1448408879663|1448455984496||DRC_last_good_drc_area_date()G1448456477301|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1448456477301
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||98|218||35||
NMetal-1-P-Active-Con|contact@1||87.5|218||35||
NMetal-1-P-Active-Con|contact@2||108.5|218||35||
NMetal-1-N-Active-Con|contact@3||87.5|181||5||
NMetal-1-N-Active-Con|contact@4||108|181||5||
NMetal-1-Polysilicon-1-Con|contact@5||72.5|163.5||||
NMetal-1-P-Active-Con|contact@6||142|217.5||35||
NMetal-1-P-Active-Con|contact@7||131.5|217.5||35||
NMetal-1-P-Active-Con|contact@8||152.5|217.5||35||
NMetal-1-N-Active-Con|contact@9||131.5|180.5||5||
NMetal-1-N-Active-Con|contact@10||152|180.5||5||
NMetal-1-Polysilicon-1-Con|contact@11||121|169.5||||
NMetal-1-P-Active-Con|contact@12||186|217.5||35||
NMetal-1-P-Active-Con|contact@13||175.5|217.5||35||
NMetal-1-P-Active-Con|contact@14||196.5|217.5||35||
NMetal-1-N-Active-Con|contact@15||175.5|180.5||5||
NMetal-1-N-Active-Con|contact@16||196|180.5||5||
NMetal-1-Polysilicon-1-Con|contact@17||167.5|231.5||||
NMetal-1-P-Active-Con|contact@18||230.5|217.5||35||
NMetal-1-P-Active-Con|contact@19||220|217.5||35||
NMetal-1-P-Active-Con|contact@20||241|217.5||35||
NMetal-1-N-Active-Con|contact@21||220|180.5||5||
NMetal-1-N-Active-Con|contact@22||240.5|180.5||5||
NMetal-1-Polysilicon-1-Con|contact@23||209.5|224.5||||
NMetal-1-Polysilicon-1-Con|contact@24||209.5|169.5||||
NMetal-1-Polysilicon-1-Con|contact@25||66|243.5||||
NMetal-1-Metal-2-Con|contact@26||164|193.5||||
NMetal-1-Metal-2-Con|contact@27||209.5|201||||
NMetal-1-Metal-2-Con|contact@28||121|231.5||||
NMetal-1-Metal-2-Con|contact@29||160.5|231.5||||
NMetal-1-P-Active-Con|contact@30||298.5|217.5||35||
NMetal-1-P-Active-Con|contact@31||288|217.5||35||
NMetal-1-P-Active-Con|contact@32||309|217.5||35||
NMetal-1-N-Active-Con|contact@33||288|180.5||5||
NMetal-1-N-Active-Con|contact@34||308.5|180.5||5||
NMetal-1-Polysilicon-1-Con|contact@35||267|162.5||||
NMetal-1-P-Active-Con|contact@36||342.5|217||35||
NMetal-1-P-Active-Con|contact@37||332|217||35||
NMetal-1-P-Active-Con|contact@38||353|217||35||
NMetal-1-N-Active-Con|contact@39||332|180||5||
NMetal-1-N-Active-Con|contact@40||352.5|180||5||
NMetal-1-Polysilicon-1-Con|contact@41||321.5|169||||
NMetal-1-P-Active-Con|contact@42||386.5|217||35||
NMetal-1-P-Active-Con|contact@43||376|217||35||
NMetal-1-P-Active-Con|contact@44||397|217||35||
NMetal-1-N-Active-Con|contact@45||376|180||5||
NMetal-1-N-Active-Con|contact@46||396.5|180||5||
NMetal-1-Polysilicon-1-Con|contact@47||368|231||||
NMetal-1-P-Active-Con|contact@48||431|217||35||
NMetal-1-P-Active-Con|contact@49||420.5|217||35||
NMetal-1-P-Active-Con|contact@50||441.5|217||35||
NMetal-1-N-Active-Con|contact@51||420.5|180||5||
NMetal-1-N-Active-Con|contact@52||441|180||5||
NMetal-1-Polysilicon-1-Con|contact@53||410|224||||
NMetal-1-Polysilicon-1-Con|contact@54||410|169||||
NMetal-1-Polysilicon-1-Con|contact@55||263.5|243||||
NMetal-1-Metal-2-Con|contact@56||364.5|193||||
NMetal-1-Metal-2-Con|contact@57||410|200.5||||
NMetal-1-Metal-2-Con|contact@58||321.5|231||||
NMetal-1-Metal-2-Con|contact@59||361|231||||
NMetal-1-P-Active-Con|contact@81||238.5|113.5||35||
NMetal-1-P-Active-Con|contact@82||228|113.5||35||
NMetal-1-P-Active-Con|contact@83||249|113.5||35||
NMetal-1-N-Active-Con|contact@84||228|76.5||5||
NMetal-1-N-Active-Con|contact@85||248.5|76.5||5||
NMetal-1-Polysilicon-1-Con|contact@86||214|137.5||||
NMetal-1-P-Active-Con|contact@88||284|112.5||35||
NMetal-1-P-Active-Con|contact@89||274|112.5||35||
NMetal-1-P-Active-Con|contact@90||295|112.5||35||
NMetal-1-N-Active-Con|contact@91||274|75.5||5||
NMetal-1-N-Active-Con|contact@92||294.5|75.5||5||
NMetal-1-P-Active-Con|contact@95||329|111.5||35||
NMetal-1-P-Active-Con|contact@96||318.5|111.5||35||
NMetal-1-P-Active-Con|contact@97||339.5|111.5||35||
NMetal-1-N-Active-Con|contact@98||318.5|74.5||5||
NMetal-1-N-Active-Con|contact@99||339|74.5||5||
NMetal-1-Polysilicon-1-Con|contact@100||309|120||||
NMetal-1-Polysilicon-1-Con|contact@102||256.5|71||||
NMetal-1-Polysilicon-1-Con|contact@103||310.5|79||||
NMetal-1-Polysilicon-1-Con|contact@104||219|76.5||||
NMetal-1-Metal-2-Con|contact@105||263|79||||
NMetal-1-Metal-2-Con|contact@106||310.5|78.5||||
NMetal-1-Metal-2-Con|contact@107||256.5|150.5||||
NMetal-1-Metal-2-Con|contact@108||256.5|134.5||||
NMetal-1-Metal-2-Con|contact@109||256.5|71||||
NMetal-1-Polysilicon-1-Con|contact@110||267|135.5||||
NMetal-1-Metal-2-Con|contact@111||267|150.5||||
NMetal-1-Metal-2-Con|contact@112||267|135.5||||
NN-Transistor|nmos@0||93|181|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@1||103|181|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@2||137|180.5|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@3||147|180.5|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@4||181|180.5|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@5||191|180.5|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@6||225.5|180.5|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@7||235.5|180.5|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@8||293.5|180.5|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@9||303.5|180.5|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@10||337.5|180|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@11||347.5|180|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@12||381.5|180|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@13||391.5|180|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@14||426|180|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@15||436|180|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@22||233.5|76.5|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@23||243.5|76.5|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@24||279.5|75.5|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@25||289.5|75.5|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@26||324|74.5|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@27||334|74.5|7||R||SIM_spice_model(D5G1;)SN
NMetal-1-Pin|pin@0||87.5|193||||
NMetal-1-Pin|pin@1||98|193||||
NPolysilicon-1-Pin|pin@2||147|169.5||||
NMetal-1-Pin|pin@3||131.5|193.5||||
NMetal-1-Pin|pin@4||142|193.5||||
NPolysilicon-1-Pin|pin@5||191|163||||
NMetal-1-Pin|pin@6||175.5|192.5||||
NMetal-1-Pin|pin@7||186|192.5||||
NPolysilicon-1-Pin|pin@8||209.5|239.5||||
NPolysilicon-1-Pin|pin@9||235.5|169.5||||
NMetal-1-Pin|pin@10||220|192.5||||
NMetal-1-Pin|pin@11||230.5|192.5||||
NPolysilicon-1-Pin|pin@12||137|244||||
NPolysilicon-1-Pin|pin@13||93|244||||
NMetal-1-Pin|pin@14||121|193||||
NPolysilicon-1-Pin|pin@15||103|163||||
NMetal-1-Pin|pin@16||209.5|192.5||||
NMetal-2-Pin|pin@17||209.5|193.5||||
NMetal-2-Pin|pin@18||209.5|193.5||||
NPolysilicon-1-Pin|pin@20||167.5|239.5||||
NMetal-1-Pin|pin@21||241|249||||
NMetal-1-Pin|pin@22||288|192.5||||
NMetal-1-Pin|pin@23||298.5|192.5||||
NPolysilicon-1-Pin|pin@24||347.5|169||||
NMetal-1-Pin|pin@25||332|193||||
NMetal-1-Pin|pin@26||342.5|193||||
NPolysilicon-1-Pin|pin@27||391.5|162.5||||
NMetal-1-Pin|pin@28||376|192||||
NMetal-1-Pin|pin@29||386.5|192||||
NPolysilicon-1-Pin|pin@30||410|239||||
NPolysilicon-1-Pin|pin@31||436|169||||
NMetal-1-Pin|pin@32||420.5|192||||
NMetal-1-Pin|pin@33||431|192||||
NPolysilicon-1-Pin|pin@34||337.5|243.5||||
NPolysilicon-1-Pin|pin@35||293.5|243.5||||
NMetal-1-Pin|pin@36||321.5|192.5||||
NPolysilicon-1-Pin|pin@37||303.5|162.5||||
NMetal-1-Pin|pin@38||410|192||||
NMetal-2-Pin|pin@39||410|193||||
NMetal-2-Pin|pin@40||410|193||||
NPolysilicon-1-Pin|pin@42||368|239||||
NMetal-1-Pin|pin@43||441.5|248.5||||
NPolysilicon-1-Pin|pin@66||243.5|64.5||||
NMetal-1-Pin|pin@68||228|88.5||||
NMetal-1-Pin|pin@69||238.5|88.5||||
NMetal-1-Pin|pin@74||309|87.5||||
NMetal-1-Pin|pin@75||274|87.5||||
NMetal-1-Pin|pin@76||284|87.5||||
NPolysilicon-1-Pin|pin@79||309|133.5||||
NPolysilicon-1-Pin|pin@80||334|63.5||||
NMetal-1-Pin|pin@82||318.5|86.5||||
NMetal-1-Pin|pin@83||329|86.5||||
NMetal-1-Pin|pin@93||263.5|192.5||||
NPolysilicon-1-Pin|pin@95||289.5|64.5||||
NPolysilicon-1-Pin|pin@96||256|64.5||||
NPolysilicon-1-Pin|pin@97||310.5|63.5||||
NPolysilicon-1-Pin|pin@98||219|64.5||||
NMetal-1-Pin|pin@99||228|142.5||||
NMetal-1-Pin|pin@100||339.5|142.5||||
NMetal-1-Pin|pin@104||263|88.5||||
NMetal-2-Pin|pin@108||310.5|79||||
NMetal-1-Pin|pin@111||256.5|192.5||||
NPolysilicon-1-Pin|pin@114||279.5|135.5||||
NPolysilicon-1-Pin|pin@116||233.5|137.5||||
NMetal-1-Pin|pin@117||72.5|137.5||||
NMetal-1-Pin|pin@119||219|128||||
NMetal-1-Pin|pin@120||219|128.5||||
NMetal-1-Pin|pin@122||66|128.5||||
NMetal-1-Pin|pin@123||369|86.5||||
NMetal-1-Pin|pin@124||462|192||||
Ngeneric:Invisible-Pin|pin@125||146.5|258.5|||||ART_message(D5G14;)Svdd
Ngeneric:Invisible-Pin|pin@126||355|258.5|||||ART_message(D5G14;)Svdd
Ngeneric:Invisible-Pin|pin@127||278|47|||||ART_message(D5G14;)Svss
NP-Transistor|pmos@0||93|218|37||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@1||103|218|37||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@2||137|217.5|37||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@3||147|217.5|37||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@4||181|217.5|37||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@5||191|217.5|37||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@6||225.5|217.5|37||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@7||235.5|217.5|37||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@8||293.5|217.5|37||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@9||303.5|217.5|37||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@10||337.5|217|37||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@11||347.5|217|37||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@12||381.5|217|37||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@13||391.5|217|37||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@14||426|217|37||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@15||436|217|37||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@22||233.5|113.5|37||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@23||243.5|113.5|37||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@24||279.5|112.5|37||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@25||289.5|112.5|37||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@26||324|111.5|37||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@27||334|111.5|37||R||SIM_spice_model(D5G1;)SP
NMetal-1-P-Well-Con|substr@0||163|154.5|165|||
NMetal-1-P-Well-Con|substr@1||363.5|154|165|||
NMetal-1-P-Well-Con|substr@7||283.5|59|125|||
NMetal-1-N-Well-Con|well@0||158|249|145|||
NMetal-1-N-Well-Con|well@1||358.5|248.5|145|||
NMetal-1-N-Well-Con|well@8||283|142.5|75|||
AN-Active|net@0|||S1800|nmos@1|diff-bottom|106.75|181|contact@4||108.5|181
AMetal-1|net@1|||S0|pin@1||98|193|pin@0||87.5|193
APolysilicon-1|net@2|||S2700|nmos@3|poly-right|147|187.5|pmos@3|poly-left|147|195.5
APolysilicon-1|net@3|||S2700|nmos@2|poly-right|137|187.5|pmos@2|poly-left|137|195.5
AN-Active|net@4|||S1800|nmos@3|diff-bottom|150.75|180.5|contact@10||152.5|180.5
AMetal-1|net@5|||S0|pin@4||142|193.5|pin@3||131.5|193.5
AMetal-1|net@6|||S2700|pin@4||142|193.5|contact@6||142|217.5
AN-Active|net@7||7|S0|nmos@3|diff-top|143.25|180.5|nmos@2|diff-bottom|140.75|180.5
AP-Active|net@8|||S1800|pmos@2|diff-bottom|140.75|217.5|contact@6||142|217.5
APolysilicon-1|net@9|||S900|nmos@3|poly-left|147|173.5|pin@2||147|169.5
APolysilicon-1|net@10|||S0|pin@2||147|169.5|contact@11||121|169.5
AP-Active|net@11|||S1800|pmos@5|diff-bottom|194.75|217.5|contact@14||197|217.5
AMetal-1|net@12|||S2700|pin@1||98|193|contact@0||98|218
AN-Active|net@13|||S0|nmos@4|diff-top|177.25|180.5|contact@15||175|180.5
AP-Active|net@14|||S0|pmos@4|diff-top|177.25|218|contact@13||176|218
AP-Active|net@15|||S0|pmos@5|diff-top|187.25|217.5|contact@12||186|217.5
AMetal-1|net@16|||S900|pin@6||175.5|192.5|contact@15||175.5|180.5
APolysilicon-1|net@17|||S2700|nmos@5|poly-right|191|187.5|pmos@5|poly-left|191|195.5
APolysilicon-1|net@18|||S2700|nmos@4|poly-right|181|187.5|pmos@4|poly-left|181|195.5
AN-Active|net@19|||S1800|nmos@5|diff-bottom|194.75|180.5|contact@16||196.5|180.5
AMetal-1|net@20|||S0|pin@7||186|192.5|pin@6||175.5|192.5
AMetal-1|net@21|||S2700|pin@7||186|192.5|contact@12||186|217.5
AN-Active|net@22||7|S0|nmos@5|diff-top|187.25|180.5|nmos@4|diff-bottom|184.75|180.5
AN-Active|net@23||7|S0|nmos@1|diff-top|99.25|181|nmos@0|diff-bottom|96.75|181
AP-Active|net@24|||S1800|pmos@4|diff-bottom|184.75|217.5|contact@12||186|217.5
APolysilicon-1|net@25|||S900|nmos@5|poly-left|191|173.5|pin@5||191|163
AP-Active|net@26|||S1800|pmos@7|diff-bottom|239.25|217.5|contact@20||241.5|217.5
AN-Active|net@27|||S0|nmos@6|diff-top|221.75|180.5|contact@21||219.5|180.5
AP-Active|net@28|||S0|pmos@6|diff-top|221.75|218|contact@19||219.5|218
AP-Active|net@29|||S0|pmos@7|diff-top|231.75|217.5|contact@18||230.5|217.5
AMetal-1|net@30|||S900|pin@10||220|192.5|contact@21||220|180.5
APolysilicon-1|net@31|||S2700|nmos@7|poly-right|235.5|187.5|pmos@7|poly-left|235.5|195.5
APolysilicon-1|net@32|||S2700|nmos@6|poly-right|225.5|187.5|pmos@6|poly-left|225.5|195.5
AN-Active|net@33|||S1800|nmos@7|diff-bottom|239.25|180.5|contact@22||241|180.5
AP-Active|net@34|||S1800|pmos@0|diff-bottom|96.75|218|contact@0||98|218
AMetal-1|net@35|||S0|pin@11||230.5|192.5|pin@10||220|192.5
AMetal-1|net@36|||S2700|pin@11||230.5|192.5|contact@18||230.5|217.5
AN-Active|net@37||7|S0|nmos@7|diff-top|231.75|180.5|nmos@6|diff-bottom|229.25|180.5
APolysilicon-1|net@38|||S1800|pin@8||209.5|239.5|pmos@6|poly-right|225.5|239.5
APolysilicon-1|net@39|||S900|pin@8||209.5|239.5|contact@23||209.5|224
AP-Active|net@40|||S1800|pmos@6|diff-bottom|229.25|217.5|contact@18||230.5|217.5
APolysilicon-1|net@41|||S900|nmos@7|poly-left|235.5|173.5|pin@9||235.5|169.5
APolysilicon-1|net@42|||S0|pin@9||235.5|169.5|contact@24||209.5|169.5
APolysilicon-1|net@43|||S2700|pmos@2|poly-right|137|239.5|pin@12||137|244
APolysilicon-1|net@44|||S2700|pmos@0|poly-right|93|240|pin@13||93|244
AP-Active|net@45|||S1800|pmos@3|diff-bottom|150.75|217.5|contact@8||153|217.5
AMetal-1|net@46|||S1800|pin@1||98|193|pin@14||121|193
APolysilicon-1|net@47|||S0|pin@12||137|244|pin@13||93|244
AMetal-1|net@48|||S900|pin@14||121|193|contact@11||121|169.5
APolysilicon-1|net@49|||S0|pin@5||191|163|pin@15||103|163
APolysilicon-1|net@50|||S2700|pin@15||103|163|nmos@1|poly-left|103|174
APolysilicon-1|net@51|||S0|pin@15||103|163|contact@5||72|163
AMetal-1|net@52|||S1800|pin@7||186|192.5|pin@16||209.5|192.5
AMetal-1|net@53|||S900|pin@16||209.5|192.5|contact@24||209.5|169.5
AMetal-1|net@54|||S1800|pin@4||142|193.5|contact@26||164|193.5
APolysilicon-1|net@55|||S0|pin@13||93|244|contact@25||66.5|244
AN-Active|net@56|||S0|nmos@2|diff-top|133.25|180.5|contact@9||131|180.5
AMetal-1|net@57|||S900|contact@23||209.5|224.5|contact@27||209.5|201
AMetal-2|net@58|||S1800|contact@26||164|193.5|pin@18||209.5|193.5
AMetal-2|net@59|||S1800|pin@18||209.5|193.5|pin@17||209.5|193.5
AMetal-2|net@60|||S2700|pin@18||209.5|193.5|contact@27||209.5|201
APolysilicon-1|net@61|||S900|pin@20||167.5|239.5|contact@17||167.5|231.5
AMetal-1|net@62|||S0|contact@17||167.5|231.5|contact@29||160|231.5
AMetal-2|net@63|||S1800|contact@28||121|231.5|contact@29||160.5|231.5
AMetal-1|net@65|||S2700|pin@14||121|193|contact@28||121|231.5
APolysilicon-1|net@66|||S0|pmos@4|poly-right|181|239.5|pin@20||167.5|239.5
AP-Active|net@67|||S0|pmos@2|diff-top|133.25|218|contact@7||131|218
AMetal-1|net@68|||S2700|contact@2||108.5|218|well@0||108.5|249
AMetal-1|net@69|||S2700|contact@1||87.5|218|well@0||87.5|249
AMetal-1|net@70|||S2700|contact@7||131.5|217.5|well@0||131.5|249
AMetal-1|net@71|||S2700|contact@8||152.5|217.5|well@0||152.5|249
AMetal-1|net@72|||S2700|contact@13||175.5|217.5|well@0||175.5|249
AMetal-1|net@73|||S2700|contact@14||196.5|217.5|well@0||196.5|249
AMetal-1|net@74|||S2700|contact@19||220|217.5|well@0||220|249
AMetal-1|net@75|||S2700|contact@20||241|217.5|pin@21||241|249
AMetal-1|net@76|||S0|pin@21||241|249|well@0||158|249
AMetal-1|net@77|||S900|contact@4||108|181|substr@0||108|154.5
AP-Active|net@78|||S0|pmos@3|diff-top|143.25|217.5|contact@6||142|217.5
AMetal-1|net@79|||S900|contact@10||152|180.5|substr@0||152|154.5
AMetal-1|net@80|||S900|contact@16||196|180.5|substr@0||196|154.5
AMetal-1|net@81|||S900|contact@22||240.5|180.5|substr@0||240.5|154.5
AP-Active|net@82|||S1800|pmos@1|diff-bottom|106.75|218|contact@2||109|218
AN-Active|net@83|||S0|nmos@0|diff-top|89.25|181|contact@3||87|181
AP-Active|net@84|||S0|pmos@0|diff-top|89.25|218.5|contact@1||87|218.5
AP-Active|net@85|||S0|pmos@1|diff-top|99.25|218|contact@0||98|218
AMetal-1|net@86|||S900|pin@0||87.5|193|contact@3||87.5|181
APolysilicon-1|net@87|||S2700|nmos@1|poly-right|103|188|pmos@1|poly-left|103|196
APolysilicon-1|net@88|||S2700|nmos@0|poly-right|93|188|pmos@0|poly-left|93|196
AMetal-1|net@89|||S900|pin@3||131.5|193.5|contact@9||131.5|180.5
AN-Active|net@90|||S1800|nmos@9|diff-bottom|307.25|180.5|contact@34||309|180.5
AMetal-1|net@91|||S0|pin@23||298.5|192.5|pin@22||288|192.5
APolysilicon-1|net@92|||S2700|nmos@11|poly-right|347.5|187|pmos@11|poly-left|347.5|195
APolysilicon-1|net@93|||S2700|nmos@10|poly-right|337.5|187|pmos@10|poly-left|337.5|195
AN-Active|net@94|||S1800|nmos@11|diff-bottom|351.25|180|contact@40||353|180
AMetal-1|net@95|||S0|pin@26||342.5|193|pin@25||332|193
AMetal-1|net@96|||S2700|pin@26||342.5|193|contact@36||342.5|217
AN-Active|net@97||7|S0|nmos@11|diff-top|343.75|180|nmos@10|diff-bottom|341.25|180
AP-Active|net@98|||S1800|pmos@10|diff-bottom|341.25|217|contact@36||342.5|217
APolysilicon-1|net@99|||S900|nmos@11|poly-left|347.5|173|pin@24||347.5|169
APolysilicon-1|net@100|||S0|pin@24||347.5|169|contact@41||321.5|169
AP-Active|net@101|||S1800|pmos@13|diff-bottom|395.25|217|contact@44||397.5|217
AMetal-1|net@102|||S2700|pin@23||298.5|192.5|contact@30||298.5|217.5
AN-Active|net@103|||S0|nmos@12|diff-top|377.75|180|contact@45||375.5|180
AP-Active|net@104|||S0|pmos@12|diff-top|377.75|217.5|contact@43||376.5|217.5
AP-Active|net@105|||S0|pmos@13|diff-top|387.75|217|contact@42||386.5|217
AMetal-1|net@106|||S900|pin@28||376|192|contact@45||376|180
APolysilicon-1|net@107|||S2700|nmos@13|poly-right|391.5|187|pmos@13|poly-left|391.5|195
APolysilicon-1|net@108|||S2700|nmos@12|poly-right|381.5|187|pmos@12|poly-left|381.5|195
AN-Active|net@109|||S1800|nmos@13|diff-bottom|395.25|180|contact@46||397|180
AMetal-1|net@110|||S0|pin@29||386.5|192|pin@28||376|192
AMetal-1|net@111|||S2700|pin@29||386.5|192|contact@42||386.5|217
AN-Active|net@112||7|S0|nmos@13|diff-top|387.75|180|nmos@12|diff-bottom|385.25|180
AN-Active|net@113||7|S0|nmos@9|diff-top|299.75|180.5|nmos@8|diff-bottom|297.25|180.5
AP-Active|net@114|||S1800|pmos@12|diff-bottom|385.25|217|contact@42||386.5|217
APolysilicon-1|net@115|||S900|nmos@13|poly-left|391.5|173|pin@27||391.5|162.5
AP-Active|net@116|||S1800|pmos@15|diff-bottom|439.75|217|contact@50||442|217
AN-Active|net@117|||S0|nmos@14|diff-top|422.25|180|contact@51||420|180
AP-Active|net@118|||S0|pmos@14|diff-top|422.25|217.5|contact@49||420|217.5
AP-Active|net@119|||S0|pmos@15|diff-top|432.25|217|contact@48||431|217
AMetal-1|net@120|||S900|pin@32||420.5|192|contact@51||420.5|180
APolysilicon-1|net@121|||S2700|nmos@15|poly-right|436|187|pmos@15|poly-left|436|195
APolysilicon-1|net@122|||S2700|nmos@14|poly-right|426|187|pmos@14|poly-left|426|195
AN-Active|net@123|||S1800|nmos@15|diff-bottom|439.75|180|contact@52||441.5|180
AP-Active|net@124|||S1800|pmos@8|diff-bottom|297.25|217.5|contact@30||298.5|217.5
AMetal-1|net@125|||S0|pin@33||431|192|pin@32||420.5|192
AMetal-1|net@126|||S2700|pin@33||431|192|contact@48||431|217
AN-Active|net@127||7|S0|nmos@15|diff-top|432.25|180|nmos@14|diff-bottom|429.75|180
APolysilicon-1|net@128|||S1800|pin@30||410|239|pmos@14|poly-right|426|239
APolysilicon-1|net@129|||S900|pin@30||410|239|contact@53||410|223.5
AP-Active|net@130|||S1800|pmos@14|diff-bottom|429.75|217|contact@48||431|217
APolysilicon-1|net@131|||S900|nmos@15|poly-left|436|173|pin@31||436|169
APolysilicon-1|net@132|||S0|pin@31||436|169|contact@54||410|169
APolysilicon-1|net@133|||S2700|pmos@10|poly-right|337.5|239|pin@34||337.5|243.5
APolysilicon-1|net@134|||S2700|pmos@8|poly-right|293.5|239.5|pin@35||293.5|243.5
AP-Active|net@135|||S1800|pmos@11|diff-bottom|351.25|217|contact@38||353.5|217
AMetal-1|net@136|||S1800|pin@23||298.5|192.5|pin@36||321.5|192.5
APolysilicon-1|net@137|||S0|pin@34||337.5|243.5|pin@35||293.5|243.5
AMetal-1|net@138|||S900|pin@36||321.5|192.5|contact@41||321.5|169
APolysilicon-1|net@139|||S0|pin@27||391.5|162.5|pin@37||303.5|162.5
APolysilicon-1|net@140|||S2700|pin@37||303.5|162.5|nmos@9|poly-left|303.5|173.5
APolysilicon-1|net@141|||S0|pin@37||303.5|162.5|contact@35||267.5|162.5
AMetal-1|net@142|||S1800|pin@29||386.5|192|pin@38||410|192
AMetal-1|net@143|||S900|pin@38||410|192|contact@54||410|169
AMetal-1|net@144|||S1800|pin@26||342.5|193|contact@56||364.5|193
APolysilicon-1|net@145|||S0|pin@35||293.5|243.5|contact@55||263|243.5
AN-Active|net@146|||S0|nmos@10|diff-top|333.75|180|contact@39||331.5|180
AMetal-1|net@147|||S900|contact@53||410|224|contact@57||410|200.5
AMetal-2|net@148|||S1800|contact@56||364.5|193|pin@40||410|193
AMetal-2|net@149|||S1800|pin@40||410|193|pin@39||410|193
AMetal-2|net@150|||S2700|pin@40||410|193|contact@57||410|200.5
APolysilicon-1|net@151|||S900|pin@42||368|239|contact@47||368|231
AMetal-1|net@152|||S0|contact@47||368|231|contact@59||360.5|231
AMetal-2|net@153|||S1800|contact@58||321.5|231|contact@59||361|231
AMetal-1|net@155|||S2700|pin@36||321.5|192.5|contact@58||321.5|231
APolysilicon-1|net@156|||S0|pmos@12|poly-right|381.5|239|pin@42||368|239
AP-Active|net@157|||S0|pmos@10|diff-top|333.75|217.5|contact@37||331.5|217.5
AMetal-1|net@158|||S2700|contact@32||309|217.5|well@1||309|248.5
AMetal-1|net@159|||S2700|contact@31||288|217.5|well@1||288|248.5
AMetal-1|net@160|||S2700|contact@37||332|217|well@1||332|248.5
AMetal-1|net@161|||S2700|contact@38||353|217|well@1||353|248.5
AMetal-1|net@162|||S2700|contact@43||376|217|well@1||376|248.5
AMetal-1|net@163|||S2700|contact@44||397|217|well@1||397|248.5
AMetal-1|net@164|||S2700|contact@49||420.5|217|well@1||420.5|248.5
AMetal-1|net@165|||S2700|contact@50||441.5|217|pin@43||441.5|248.5
AMetal-1|net@166|||S0|pin@43||441.5|248.5|well@1||358.5|248.5
AMetal-1|net@167|||S900|contact@34||308.5|180.5|substr@1||308.5|154
AP-Active|net@168|||S0|pmos@11|diff-top|343.75|217|contact@36||342.5|217
AMetal-1|net@169|||S900|contact@40||352.5|180|substr@1||352.5|154
AMetal-1|net@170|||S900|contact@46||396.5|180|substr@1||396.5|154
AMetal-1|net@171|||S900|contact@52||441|180|substr@1||441|154
AP-Active|net@172|||S1800|pmos@9|diff-bottom|307.25|217.5|contact@32||309.5|217.5
AN-Active|net@173|||S0|nmos@8|diff-top|289.75|180.5|contact@33||287.5|180.5
AP-Active|net@174|||S0|pmos@8|diff-top|289.75|218|contact@31||287.5|218
AP-Active|net@175|||S0|pmos@9|diff-top|299.75|217.5|contact@30||298.5|217.5
AMetal-1|net@176|||S900|pin@22||288|192.5|contact@33||288|180.5
APolysilicon-1|net@177|||S2700|nmos@9|poly-right|303.5|187.5|pmos@9|poly-left|303.5|195.5
APolysilicon-1|net@178|||S2700|nmos@8|poly-right|293.5|187.5|pmos@8|poly-left|293.5|195.5
AMetal-1|net@179|||S900|pin@25||332|193|contact@39||332|180
AP-Active|net@246|||S1800|pmos@23|diff-bottom|247.25|113.5|contact@83||249.5|113.5
AN-Active|net@247|||S0|nmos@22|diff-top|229.75|76.5|contact@84||227.5|76.5
AN-Active|net@248|||S1800|nmos@23|diff-bottom|247.25|76.5|contact@85||249|76.5
AP-Active|net@251|||S1800|pmos@22|diff-bottom|237.25|113.5|contact@81||238.5|113.5
APolysilicon-1|net@252|||S900|nmos@23|poly-left|243.5|69.5|pin@66||243.5|64.5
AP-Active|net@254|||S0|pmos@22|diff-top|229.75|114|contact@82||227.5|114
AP-Active|net@255|||S0|pmos@23|diff-top|239.75|113.5|contact@81||238.5|113.5
AMetal-1|net@258|||S0|pin@69||238.5|88.5|pin@68||228|88.5
AMetal-1|net@259|||S2700|pin@69||238.5|88.5|contact@81||238.5|113.5
AN-Active|net@260||7|S0|nmos@23|diff-top|239.75|76.5|nmos@22|diff-bottom|237.25|76.5
AMetal-1|net@265|||S900|pin@68||228|88.5|contact@84||228|76.5
APolysilicon-1|net@266|||S900|pmos@22|poly-left|233.5|91.5|nmos@22|poly-right|233.5|83.5
APolysilicon-1|net@267|||S900|pmos@23|poly-left|243.5|91.5|nmos@23|poly-right|243.5|83.5
AP-Active|net@268|||S1800|pmos@25|diff-bottom|293.25|112.5|contact@90||295.5|112.5
AN-Active|net@269|||S0|nmos@24|diff-top|275.75|75.5|contact@91||273.5|75.5
AN-Active|net@270|||S1800|nmos@25|diff-bottom|293.25|75.5|contact@92||295|75.5
AP-Active|net@273|||S1800|pmos@24|diff-bottom|283.25|112.5|contact@88||284.5|112.5
AP-Active|net@276|||S0|pmos@24|diff-top|275.75|113|contact@89||273.5|113
AP-Active|net@277|||S0|pmos@25|diff-top|285.75|112.5|contact@88||284.5|112.5
AMetal-1|net@279|||S0|pin@74||309|87.5|pin@76||284|87.5
AMetal-1|net@280|||S0|pin@76||284|87.5|pin@75||274|87.5
AMetal-1|net@281|||S2700|pin@76||284|87.5|contact@88||284|112.5
AN-Active|net@282||7|S0|nmos@25|diff-top|285.75|75.5|nmos@24|diff-bottom|283.25|75.5
AMetal-1|net@287|||S900|pin@75||274|87.5|contact@91||274|75.5
APolysilicon-1|net@288|||S900|pmos@24|poly-left|279.5|90.5|nmos@24|poly-right|279.5|82.5
APolysilicon-1|net@289|||S900|pmos@25|poly-left|289.5|90.5|nmos@25|poly-right|289.5|82.5
AP-Active|net@290|||S1800|pmos@27|diff-bottom|337.75|111.5|contact@97||340|111.5
AN-Active|net@291|||S0|nmos@26|diff-top|320.25|74.5|contact@98||318|74.5
AN-Active|net@292|||S1800|nmos@27|diff-bottom|337.75|74.5|contact@99||339.5|74.5
APolysilicon-1|net@293|||S1800|pin@79||309|133.5|pmos@26|poly-right|324|133.5
APolysilicon-1|net@294|||S900|pin@79||309|133.5|contact@100||309|119.5
AP-Active|net@295|||S1800|pmos@26|diff-bottom|327.75|111.5|contact@95||329|111.5
APolysilicon-1|net@296|||S900|nmos@27|poly-left|334|67.5|pin@80||334|63.5
AP-Active|net@298|||S0|pmos@26|diff-top|320.25|112|contact@96||318|112
AP-Active|net@299|||S0|pmos@27|diff-top|330.25|111.5|contact@95||329|111.5
AMetal-1|net@302|||S0|pin@83||329|86.5|pin@82||318.5|86.5
AMetal-1|net@303|||S2700|pin@83||329|86.5|contact@95||329|111.5
AN-Active|net@304||7|S0|nmos@27|diff-top|330.25|74.5|nmos@26|diff-bottom|327.75|74.5
AMetal-1|net@309|||S900|pin@82||318.5|86.5|contact@98||318.5|74.5
APolysilicon-1|net@310|||S900|pmos@26|poly-left|324|89.5|nmos@26|poly-right|324|81.5
APolysilicon-1|net@311|||S900|pmos@27|poly-left|334|89.5|nmos@27|poly-right|334|81.5
AMetal-1|net@325|||S2700|pin@93||263.5|192.5|contact@55||263.5|243
APolysilicon-1|net@339|||S900|nmos@25|poly-left|289.5|68.5|pin@95||289.5|64.5
APolysilicon-1|net@340|||S0|pin@95||289.5|64.5|pin@96||256|64.5
APolysilicon-1|net@341|||S2700|pin@96||256|64.5|contact@102||256|71
APolysilicon-1|net@342|||S0|pin@80||334|63.5|pin@97||310.5|63.5
APolysilicon-1|net@343|||S2700|pin@97||310.5|63.5|contact@103||310.5|78.5
APolysilicon-1|net@344|||S0|pin@66||243.5|64.5|pin@98||219|64.5
APolysilicon-1|net@345|||S2700|pin@98||219|64.5|contact@104||219|76.5
AMetal-1|net@346|||S2700|contact@90||295|112.5|well@8||295|142.5
AMetal-1|net@347|||S2700|contact@89||274|112.5|well@8||274|142.5
AMetal-1|net@348|||S2700|contact@83||249|113.5|well@8||249|142.5
AMetal-1|net@349|||S2700|contact@82||228|113.5|pin@99||228|142.5
AMetal-1|net@350|||S0|well@8||283|142.5|pin@99||228|142.5
AMetal-1|net@351|||S2700|contact@96||318.5|111.5|well@8||318.5|142.5
AMetal-1|net@352|||S2700|contact@97||339.5|111.5|pin@100||339.5|142.5
AMetal-1|net@353|||S1800|well@8||283|142.5|pin@100||339.5|142.5
AMetal-1|net@354|||S900|contact@99||339|74.5|substr@7||339|59
AMetal-1|net@355|||S900|contact@92||294.5|75.5|substr@7||294.5|59
AMetal-1|net@356|||S900|contact@85||248.5|76.5|substr@7||248.5|59
AMetal-1|net@363|||S2700|pin@74||309|87.5|contact@100||309|120
AMetal-1|net@364|||S900|contact@106||310.5|78.5|contact@103||310.5|78.5
AMetal-1|net@366|||S900|pin@104||263|88.5|contact@105||263|79
AMetal-1|net@371|||S1800|pin@69||238.5|88.5|pin@104||263|88.5
AMetal-2|net@374||1|S2700|contact@106||310.5|78.5|pin@108||310.5|79
AMetal-2|net@375|||S1800|contact@105||263|79|pin@108||310.5|79
AMetal-1|net@380|||S1800|pin@11||230.5|192.5|pin@111||256.5|192.5
AMetal-1|net@381|||S1800|pin@111||256.5|192.5|pin@93||263.5|192.5
AMetal-1|net@384|||S900|pin@111||256.5|192.5|contact@107||256.5|151
AMetal-2|net@385|||S900|contact@107||256.5|150.5|contact@108||256.5|134.5
AMetal-1|net@386|||S900|contact@109||256|71.5|contact@102||256|71
AMetal-2|net@391|||S2700|contact@109||256.5|71|contact@108||256.5|134.5
APolysilicon-1|net@392|||S2700|pmos@24|poly-right|279.5|134.5|pin@114||279.5|135.5
APolysilicon-1|net@393|||S0|pin@114||279.5|135.5|contact@110||267|135.5
AMetal-1|net@394|||S2700|contact@112||267|135|contact@110||267|135.5
AMetal-1|net@395|||S2700|contact@111||267|151|contact@35||267|162.5
AMetal-2|net@396|||S2700|contact@112||267|135.5|contact@111||267|151
APolysilicon-1|net@397|||S2700|pmos@22|poly-right|233.5|135.5|pin@116||233.5|137.5
APolysilicon-1|net@398|||S0|pin@116||233.5|137.5|contact@86||214|137.5
AMetal-1|net@399|||S0|contact@86||214|137.5|pin@117||72.5|137.5
AMetal-1|net@400|||S2700|pin@117||72.5|137.5|contact@5||72.5|163
AMetal-1|net@402|||S2700|contact@104||219|76.5|pin@120||219|128.5
AMetal-1|net@403|||S900|pin@120||219|128.5|pin@119||219|128
AMetal-1|net@409|||S0|pin@120||219|128.5|pin@122||66|128.5
AMetal-1|net@411|||S900|contact@25||66|243.5|pin@122||66|128.5
AMetal-1|net@414|||S1800|pin@33||431|192|pin@124||462|192
AMetal-1|net@415|||S1800|pin@83||329|86.5|pin@123||369|86.5
EA||D5G14;X-8;|contact@25||I
EB||D5G14;X1;Y9;|contact@5||I
ECin||D5G14;X2.5;Y9;|contact@35||I
ECout||D5G14;X17.5;|pin@123||O
ES||D5G14;X7.5;|pin@124||O
X

# Cell fulladder;1{sch}
Cfulladder;1{sch}||schematic|1448404483412|1448474178106|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||18.5|30.5||||
NOff-Page|conn@1||18.5|43.5||||
NOff-Page|conn@2||18.5|35.5||||
NOff-Page|conn@3||55|38||||
NOff-Page|conn@4||71|18||||
Inand_gate:nand_gate;1{ic}|nand_gat@0||48|23.5|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@1||48|13.5|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@2||63|18|||D5G4;
NWire_Pin|pin@0||39|37||||
NWire_Pin|pin@1||39|24.5||||
NWire_Pin|pin@4||39|30.5||||
NWire_Pin|pin@5||36|22.5||||
NWire_Pin|pin@7||36|39||||
NWire_Pin|pin@8||53|19||||
NWire_Pin|pin@9||53|17||||
NWire_Pin|pin@10||22|43.5||||
NWire_Pin|pin@11||22|40||||
NWire_Pin|pin@19||24|38||||
NWire_Pin|pin@20||24|35.5||||
NWire_Pin|pin@22||24|14.5||||
NWire_Pin|pin@24||22|12.5||||
Ixor_gate:xor_gate1;2{ic}|xor_gate@0||46|38|||D5G4;
Ixor_gate:xor_gate1;2{ic}|xor_gate@1||29.5|39|||D5G4;
Awire|net@1|||0|xor_gate@0|B|42.5|37|pin@0||39|37
Awire|net@3|||0|nand_gat@0|A|39|24.5|pin@1||39|24.5
Awire|net@6|||900|pin@0||39|37|pin@4||39|30.5
Awire|net@7|||900|pin@4||39|30.5|pin@1||39|24.5
Awire|net@10|||0|pin@4||39|30.5|conn@0|y|20.5|30.5
Awire|net@11|||0|nand_gat@0|B|39|22.5|pin@5||36|22.5
Awire|net@13|||0|xor_gate@1|F|37|39|pin@7||36|39
Awire|net@14|||1800|pin@7||36|39|xor_gate@0|A|42.5|39
Awire|net@16|||2700|pin@5||36|22.5|pin@7||36|39
Awire|net@17|||900|nand_gat@0|F|53|23.5|pin@8||53|19
Awire|net@18|||0|nand_gat@2|A|54|19|pin@8||53|19
Awire|net@19|||2700|nand_gat@1|F|53|13.5|pin@9||53|17
Awire|net@20|||0|nand_gat@2|B|54|17|pin@9||53|17
Awire|net@22|||1800|conn@1|y|20.5|43.5|pin@10||22|43.5
Awire|net@23|||0|xor_gate@1|A|26|40|pin@11||22|40
Awire|net@24|||900|pin@10||22|43.5|pin@11||22|40
Awire|net@38|||900|pin@19||24|38|pin@20||24|35.5
Awire|net@39|||1800|conn@2|y|20.5|35.5|pin@20||24|35.5
Awire|net@40|||0|xor_gate@1|B|26|38|pin@19||24|38
Awire|net@46|||0|nand_gat@1|A|39|14.5|pin@22||24|14.5
Awire|net@47|||900|pin@20||24|35.5|pin@22||24|14.5
Awire|net@50|||0|nand_gat@1|B|39|12.5|pin@24||22|12.5
Awire|net@51|||900|pin@11||22|40|pin@24||22|12.5
Awire|net@52|||1800|conn@3|a|53|38|xor_gate@0|F|53.5|38
Awire|net@53|||0|conn@4|a|69|18|nand_gat@2|F|68|18
EA||D5G2;X-1;|conn@1|a|I
EB||D5G2;X-1;|conn@2|a|I
ECin||D5G2;X-2;|conn@0|a|I
ECout||D5G2;X2.5;|conn@4|y|O
ES||D5G2;X1;|conn@3|y|O
X
