*** SPICE deck for cell Homework5_1{lay} from library prova_library2_IRSIM
*** Created on Wed Nov 18, 2015 17:57:04
*** Last revised on Thu Nov 19, 2015 15:20:06
*** Written on Thu Nov 19, 2015 15:20:10 by Electric VLSI Design System, version 9.06
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: Homework5_1{lay}
Mnmos@0 net@5 C net@3 gnd n L=0.4U W=1U AS=1.633P AD=0.45P PS=4.267U PD=1.9U
Mnmos@1 net@3 A net@1 gnd n L=0.4U W=1U AS=0.45P AD=1.633P PS=1.9U PD=4.267U
Mnmos@2 net@6 D net@5 gnd n L=0.4U W=1U AS=0.45P AD=0.9P PS=1.9U PD=2.8U
Mnmos@3 gnd CLK net@6 gnd n L=0.4U W=1U AS=0.9P AD=4.425P PS=2.8U PD=12.95U
Mnmos@4 net@1 B net@0 gnd n L=0.4U W=1U AS=1.5P AD=0.45P PS=5U PD=1.9U
Mnmos@5 gnd net@3 net@55 gnd N L=0.4U W=0.8U AS=1.66P AD=4.425P PS=5.2U PD=12.95U
Mnmos@6 net@103 net@55 net@74 gnd n L=0.4U W=1U AS=1.633P AD=1.05P PS=4.267U PD=3.1U
Mnmos@7 net@74 A net@67 gnd n L=0.4U W=1U AS=0.45P AD=1.633P PS=1.9U PD=4.267U
Mnmos@9 gnd CLK net@103 gnd n L=0.4U W=1U AS=1.05P AD=4.425P PS=3.1U PD=12.95U
Mnmos@10 net@67 C net@66 gnd n L=0.4U W=1U AS=1.5P AD=0.45P PS=5U PD=1.9U
Mnmos@16 gnd net@74 Out gnd N L=0.4U W=0.8U AS=1.66P AD=4.425P PS=5.2U PD=12.95U
Mpmos@0 net@3 CLK vdd vdd p L=0.4U W=2U AS=6.84P AD=1.633P PS=17U PD=4.267U
Mpmos@1 vdd net@3 net@55 vdd P L=0.4U W=1.6U AS=1.66P AD=6.84P PS=5.2U PD=17U
Mpmos@2 net@74 CLK vdd vdd p L=0.4U W=2U AS=6.84P AD=1.633P PS=17U PD=4.267U
Mpmos@4 vdd net@74 Out vdd P L=0.4U W=1.6U AS=1.66P AD=6.84P PS=5.2U PD=17U

* Spice Code nodes in cell cell 'Homework5_1{lay}'
VDD VDD 0 DC 1.8
VGND GND 0 DC 0
VA A 0 DC 1.8
VB B 0 DC 1.8
VC C 0 DC 1.8
VD D 0 DC PWL REPEAT FOREVER(0 0 4.99n 0 5n 1.8 9.99n 1.8 10n 0)ENDREPEAT
VCLK CLK 0 DC PWL REPEAT FOREVER(0 0 4.99n 0 5n 1.8 9.99n 1.8 10n 0)ENDREPEAT
.TRAN 0 50n
.include C:\Electric\MODEL_MOS.txt
.END
