# header information:
Hhw3_2|9.06

# Views:
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D350.0
Tmocmos|ScaleFORmocmos()D350.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3
Tmocmossub|ScaleFORmocmossub()D350.0

# Cell hw3_2;1{sch}
Chw3_2;1{sch}||schematic|1444859973718|1444861487697|
NWire_Pin|A|D5G1.5;X-1;|-48.5|-13||||
NWire_Pin|B|D5G1.5;X-1;|-35.5|-13||||
NWire_Pin|C|D5G1.5;X1;|-11.5|-5.5||||
NWire_Pin|D|D5G1.5;X1;|-11.5|-19||||
NPower|Vdd|D5G1.5;X3;Y0.5;|-30.5|44|-1|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-30.5|-29.5|-1|-1||
NTransistor|nmos@0||-45.5|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S""|ATTR_width(D5G1;X0.5;Y-1;)S""
NTransistor|nmos@1||-32.5|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S""|ATTR_width(D5G1;X0.5;Y-1;)S""
NTransistor|nmos@2||-14.5|-5.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S""|ATTR_width(D5G1;X0.5;Y-1;)S""
NTransistor|nmos@3||-14.5|-19|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S""|ATTR_width(D5G1;X0.5;Y-1;)S""
NWire_Pin|pin@1||-43.5|-1||||
NWire_Pin|pin@3||-30.5|-1||||
NWire_Pin|pin@4||-16.5|-1||||
NWire_Pin|pin@5||-30.5|-25.5||||
NWire_Pin|pin@6||-16.5|-25.5||||
NWire_Pin|pin@7||-43.5|-25.5||||
NWire_Pin|pin@15||-22.5|5.5||||
NWire_Pin|pin@16||-39|5.5||||
NWire_Pin|pin@17||-22.5|5.5||||
NWire_Pin|pin@18||-30.5|5.5||||
NWire_Pin|pin@19||-39|22||||
NWire_Pin|pin@20||-22.5|22||||
NWire_Pin|pin@21||-30.5|22||||
NWire_Pin|pin@23||-35.5|35.5||||
NWire_Pin|pin@24||-35.5|26.5||||
NWire_Pin|pin@25||-17|13||||
NWire_Pin|pin@26||-44.5|13.5||||
NWire_Pin|pin@29||-30.5|2.5||||
NWire_Pin|pin@30||-15|2.5||||
NTransistor|pmos@0||-41|13.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S""|ATTR_width(D5G1;X0.5;Y-1;)S""
NTransistor|pmos@1||-20.5|13|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S""|ATTR_width(D5G1;X0.5;Y-1;)S""
NTransistor|pmos@2||-32.5|26.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S""|ATTR_width(D5G1;X0.5;Y-1;)S""
NTransistor|pmos@3||-32.5|35.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S""|ATTR_width(D5G1;X0.5;Y-1;)S""
Awire|A|D5G1.5;X-2;||0|pmos@3|g|-33.5|35.5|pin@23||-35.5|35.5
Awire|B|D5G1.5;X-2;||0|pmos@2|g|-33.5|26.5|pin@24||-35.5|26.5
Awire|C|D5G1.5;X-2;||0|pmos@0|g|-42|13.5|pin@26||-44.5|13.5
Awire|D|D5G1.5;X2;||1800|pmos@1|g|-19.5|13|pin@25||-17|13
Awire|F=(A+B)+(C.D)|D5G1.5;X13;||1800|pin@29||-30.5|2.5|pin@30||-15|2.5
Awire|net@1|||2700|nmos@0|d|-43.5|-11|pin@1||-43.5|-1
Awire|net@3|||2700|nmos@1|d|-30.5|-11|pin@3||-30.5|-1
Awire|net@4|||1800|pin@1||-43.5|-1|pin@3||-30.5|-1
Awire|net@5|||900|nmos@2|d|-16.5|-7.5|nmos@3|s|-16.5|-17
Awire|net@6|||2700|nmos@2|s|-16.5|-3.5|pin@4||-16.5|-1
Awire|net@7|||1800|pin@3||-30.5|-1|pin@4||-16.5|-1
Awire|net@8|||900|nmos@1|s|-30.5|-15|pin@5||-30.5|-25.5
Awire|net@9|||900|nmos@3|d|-16.5|-21|pin@6||-16.5|-25.5
Awire|net@10|||0|pin@6||-16.5|-25.5|pin@5||-30.5|-25.5
Awire|net@11|||900|nmos@0|s|-43.5|-15|pin@7||-43.5|-25.5
Awire|net@16|||0|pin@5||-30.5|-25.5|pin@7||-43.5|-25.5
Awire|net@17|||0|nmos@0|g|-46.5|-13|A||-48.5|-13
Awire|net@18|||0|nmos@1|g|-33.5|-13|B||-35.5|-13
Awire|net@19|||1800|nmos@2|g|-13.5|-5.5|C||-11.5|-5.5
Awire|net@20|||1800|nmos@3|g|-13.5|-19|D||-11.5|-19
Awire|net@21|||2700|gnd@0||-30.5|-28|pin@5||-30.5|-25.5
Awire|net@22|||900|pmos@1|d|-22.5|11|pin@15||-22.5|5.5
Awire|net@23|||900|pmos@0|s|-39|11.5|pin@16||-39|5.5
Awire|net@25|||1800|pin@16||-39|5.5|pin@18||-30.5|5.5
Awire|net@26|||1800|pin@18||-30.5|5.5|pin@17||-22.5|5.5
Awire|net@28|||2700|pmos@0|d|-39|15.5|pin@19||-39|22
Awire|net@29|||2700|pmos@1|s|-22.5|15|pin@20||-22.5|22
Awire|net@31|||0|pin@20||-22.5|22|pin@21||-30.5|22
Awire|net@32|||0|pin@21||-30.5|22|pin@19||-39|22
Awire|net@33|||900|pmos@2|s|-30.5|24.5|pin@21||-30.5|22
Awire|net@34|||900|pmos@3|s|-30.5|33.5|pmos@2|d|-30.5|28.5
Awire|net@37|||2700|pmos@3|d|-30.5|37.5|Vdd||-30.5|44
Awire|net@46|||2700|pin@3||-30.5|-1|pin@29||-30.5|2.5
Awire|net@47|||2700|pin@29||-30.5|2.5|pin@18||-30.5|5.5
X
