# header information:
Hhw4_4|9.06

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D350.0
Tmocmos|ScaleFORmocmos()D350.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3
Tmocmossub|ScaleFORmocmossub()D350.0

# Cell 4inputlogic;1{lay}
C4inputlogic;1{lay}||mocmos|1446600879151|1447810870268||DRC_last_good_drc_area_date()G1446603887946|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1446603887946
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@1||81.5|50||5||
NMetal-1-N-Active-Con|contact@2||102.5|50||5||
NMetal-1-N-Active-Con|contact@3||122.5|50||5||
NMetal-1-P-Active-Con|contact@4||81.5|93.5||5||
NMetal-1-P-Active-Con|contact@5||94.5|93.5||5||
NMetal-1-P-Active-Con|contact@6||107.5|93.5||5||
NMetal-1-P-Active-Con|contact@7||114.5|93.5||5||
NMetal-1-P-Active-Con|contact@8||127|93.5||5||
NMetal-1-P-Active-Con|contact@9||139.5|93.5||5||
NMetal-1-Metal-2-Con|contact@12||101|83.5||||
NMetal-1-Metal-2-Con|contact@13||114.5|83.5||||
NMetal-1-Polysilicon-1-Con|contact@14||68.5|84.5||||
NMetal-1-Polysilicon-1-Con|contact@15||68.5|105||||
NMetal-1-Polysilicon-1-Con|contact@16||68|39||||
NMetal-1-Polysilicon-1-Con|contact@17||147|57||||
NN-Transistor|nmos@0||88|50|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@1||96|50|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@2||108.5|50|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@3||116.5|50|7||R||SIM_spice_model(D5G1;)SN
NMetal-1-Pin|pin@0||81.5|63||||
NMetal-1-Pin|pin@2||122.5|63||||
NMetal-1-Pin|pin@9||107.5|77||||
NMetal-1-Pin|pin@10||81.5|77||||
NMetal-1-Pin|pin@11||114.5|77||||
NMetal-1-Pin|pin@12||139.5|77||||
NMetal-1-Pin|pin@24||94.5|83.5||||
NMetal-1-Pin|pin@27||97|77||||
NMetal-1-Pin|pin@28||97|63||||
NMetal-1-Pin|pin@32||167|69.5||||
NMetal-1-Pin|pin@33||97|69.5||||
NPolysilicon-1-Pin|pin@34||101|57||||
NPolysilicon-1-Pin|pin@35||120.5|66.5||||
NPolysilicon-1-Pin|pin@36||108.5|66.5||||
NPolysilicon-1-Pin|pin@38||133.5|57||||
NPolysilicon-1-Pin|pin@41||101|105||||
NPolysilicon-1-Pin|pin@43||68.5|105||||
NPolysilicon-1-Pin|pin@46||68.5|39||||
NPolysilicon-1-Pin|pin@47||108.5|39||||
NPolysilicon-1-Pin|pin@51||88|84.5||||
NP-Transistor|pmos@0||88|93.5|7||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@1||101|93.5|7||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@2||120.5|93.5|7||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@3||133.5|93.5|7||R||SIM_spice_model(D5G1;)SP
NMetal-1-P-Well-Con|substr@0||102|33.5|47|||
NMetal-1-N-Well-Con|well@0||110.5|110|64|||
AN-Active|net@0|||S0|nmos@0|diff-top|84.25|50|contact@1||81.5|50
AN-Active|net@1|||S0|nmos@1|diff-top|92.25|50|nmos@0|diff-bottom|91.75|50
AN-Active|net@2|||S1800|nmos@1|diff-bottom|99.75|50|contact@2||102.5|50
AN-Active|net@3|||S0|nmos@2|diff-top|104.75|50|contact@2||102.5|50
AN-Active|net@4|||S1800|nmos@2|diff-bottom|112.25|49.5|nmos@3|diff-top|112.75|49.5
AN-Active|net@6|||S1800|nmos@3|diff-bottom|120.25|50|contact@3||123|50
AMetal-1|net@7|||S2700|contact@1||81.5|50|pin@0||81.5|63
AMetal-1|net@11|||S2700|contact@3||122.5|50|pin@2||122.5|63
AMetal-1|net@12|||S900|contact@2||102.5|50|substr@0||102.5|33.5
AP-Active|net@13|||S0|pmos@0|diff-top|84.25|93.5|contact@4||81|93.5
AP-Active|net@14|||S1800|pmos@0|diff-bottom|91.75|93.5|contact@5||94.5|93.5
AP-Active|net@15|||S0|pmos@1|diff-top|97.25|93.5|contact@5||94.5|93.5
AP-Active|net@19||7|IJS0|contact@7||114|93.5|contact@6||107.5|93.5
AP-Active|net@20|||S1800|pmos@1|diff-bottom|104.75|93.5|contact@6||107.5|93.5
AP-Active|net@21|||S0|pmos@2|diff-top|116.75|93.5|contact@7||114.5|93.5
AP-Active|net@22|||S1800|pmos@2|diff-bottom|124.25|93.5|contact@8||127.5|93.5
AP-Active|net@23|||S0|pmos@3|diff-top|129.75|93.5|contact@8||127|93.5
AP-Active|net@24|||S1800|pmos@3|diff-bottom|137.25|93.5|contact@9||140|93.5
AMetal-1|net@25|||S2700|contact@8||127|93.5|well@0||127|110
AMetal-1|net@33|||S900|contact@4||81.5|93.5|pin@10||81.5|77
AMetal-1|net@36|||S900|contact@9||139.5|93.5|pin@12||139.5|77
AMetal-1|net@37|||S|pin@11||114.5|77|pin@11||114.5|77
AMetal-1|net@54|||S1800|pin@11||114.5|77|pin@12||139.5|77
AMetal-1|net@73|||S900|contact@5||94.5|93.5|pin@24||94.5|83.5
AMetal-1|net@76|||S2700|pin@11||114.5|77|contact@13||114.5|83.5
AMetal-1|net@77|||S2700|contact@13||114.5|83.5|contact@7||114.5|93.5
AMetal-1|net@83|||S900|contact@6||107.5|93.5|pin@9||107.5|77
AMetal-2|net@84|||S0|contact@13||114.5|83.5|contact@12||101|83.5
AMetal-1|net@85|||S1800|pin@24||94.5|83.5|contact@12||101|83.5
AMetal-1|net@86|||S0|pin@9||107.5|77|pin@27||97|77
AMetal-1|net@87|||S0|pin@27||97|77|pin@10||81.5|77
AMetal-1|net@88|||S1800|pin@0||81.5|63|pin@28||97|63
AMetal-1|net@89|||S1800|pin@28||97|63|pin@2||122.5|63
AMetal-1|net@97|||S900|pin@27||97|77|pin@33||97|69.5
AMetal-1|net@98|||S900|pin@33||97|69.5|pin@28||97|63
AMetal-1|net@99|||S0|pin@32||167|69.5|pin@33||97|69.5
APolysilicon-1|net@101|||S900|pmos@1|poly-left|101|86.5|pin@34||101|57
APolysilicon-1|net@102|||S1800|nmos@1|poly-right|96|57|pin@34||101|57
APolysilicon-1|net@103|||S900|pmos@2|poly-left|120.5|86.5|pin@35||120.5|66.5
APolysilicon-1|net@104|||S2700|nmos@2|poly-right|108.5|57|pin@36||108.5|66.5
APolysilicon-1|net@105|||S0|pin@35||120.5|66.5|pin@36||108.5|66.5
APolysilicon-1|net@108|||S1800|nmos@3|poly-right|116.5|57|pin@38||133.5|57
APolysilicon-1|net@109|||S900|pmos@3|poly-left|133.5|86.5|pin@38||133.5|57
APolysilicon-1|net@113|||S2700|pmos@1|poly-right|101|100.5|pin@41||101|105
APolysilicon-1|net@116|||S900|contact@15||68.5|105.5|pin@43||68.5|105
APolysilicon-1|net@117|||S0|pin@41||101|105|pin@43||68.5|105
APolysilicon-1|net@121|||S900|contact@16||68.5|39.5|pin@46||68.5|39
APolysilicon-1|net@122|||S900|nmos@2|poly-left|108.5|43|pin@47||108.5|39
APolysilicon-1|net@129|||S0|pin@47||108.5|39|pin@46||68.5|39
APolysilicon-1|net@130|||S900|pmos@0|poly-left|88|86.5|pin@51||88|84.5
APolysilicon-1|net@131|||S900|pin@51||88|84.5|nmos@0|poly-right|88|57
APolysilicon-1|net@132|||S0|pin@51||88|84.5|contact@14||68.5|84.5
APolysilicon-1|net@137|||S0|contact@17||147|57|pin@38||133.5|57
EA||D5G5;X-4.5;Y-0.5;|contact@14||I
EB||D5G5;X-4.5;|contact@15||I
EC||D5G5;X4.5;|contact@17||I
ED||D5G5;X-5;|contact@16||I
EF||D5G5;X3.5;|pin@32||O
Evdd||D5G5;X42;|well@0||P
Evss||D5G5;X33.5;|substr@0||G
X

# Cell 4inputlogic;1{sch}
C4inputlogic;1{sch}||schematic|1446594179490|1446694663427|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||52.5|33||||
NOff-Page|conn@1||10|33.5||||
NOff-Page|conn@2||10|16||||
NOff-Page|conn@3||10|52.5||||
NOff-Page|conn@4||45.5|46|||RR|
NGround|gnd@0||28|6.5|-1|-1||
NTransistor|nmos@0||17|27|||R||ATTR_length(D5G0.5;X-1;Y-3.5;)S2|ATTR_width(D5G1;Y-3.5;)S10|SIM_spice_model(D5G1;X1;Y-3.5;)SN
NTransistor|nmos@1||17|16|||R||ATTR_length(D5G0.5;X-1;Y-3.5;)S2|ATTR_width(D5G1;Y-3.5;)S10|SIM_spice_model(D5G1;X1;Y-3.5;)SN
NTransistor|nmos@2||35.5|27|||R||ATTR_length(D5G0.5;X-1;Y-3.5;)S2|ATTR_width(D5G1;Y-3.5;)S10|SIM_spice_model(D5G1;X1;Y-3.5;)SN
NTransistor|nmos@3||35.5|16|||R||ATTR_length(D5G0.5;X-1;Y-3.5;)S2|ATTR_width(D5G1;Y-3.5;)S10|SIM_spice_model(D5G1;X1;Y-3.5;)SN
NWire_Pin|pin@7||37.5|10||||
NWire_Pin|pin@8||19|10||||
NWire_Pin|pin@10||28|10||||
NWire_Pin|pin@11||21|44||||
NWire_Pin|pin@12||35|44||||
NWire_Pin|pin@14||35|35||||
NWire_Pin|pin@15||21|35||||
NWire_Pin|pin@17||37.5|31.5||||
NWire_Pin|pin@18||19|31.5||||
NWire_Pin|pin@21||35|47.5||||
NWire_Pin|pin@22||21|47.5||||
NWire_Pin|pin@25||21|57.5||||
NWire_Pin|pin@26||35|57.5||||
NWire_Pin|pin@27||28.5|47.5||||
NWire_Pin|pin@28||28.5|44||||
NWire_Pin|pin@29||28.5|57.5||||
NWire_Pin|pin@30||28|35||||
NWire_Pin|pin@31||28|31.5||||
NWire_Pin|pin@32||28|33||||
NWire_Pin|pin@33||16|39||||
NWire_Pin|pin@34||16|33.5||||
NWire_Pin|pin@37||15|21||||
NWire_Pin|pin@38||15|16||||
NWire_Pin|pin@39||25|39||||
NWire_Pin|pin@40||25|21||||
NWire_Pin|pin@41||30.5|27||||
NWire_Pin|pin@42||30.5|46||||
NWire_Pin|pin@43||16|46||||
NWire_Pin|pin@44||16|52.5||||
NWire_Pin|pin@45||32|46||||
NWire_Pin|pin@47||34.5|21||||
NWire_Pin|pin@48||42.5|21||||
NWire_Pin|pin@49||42.5|46||||
Ngeneric:Invisible-Pin|pin@50||-21|23.5|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 1.8,vinA A 0 DC 0,vinB B 0 DC 1.8,vinC C 0 DC 1.8,vinD D 0 pulse(1.8 0 0 0 0 5ns 10ns),.trans 0 40ns,".include C:\\Users\\Parmanand\\Desktop\\Electric\\MOSmodel.txt"]
NTransistor|pmos@0||19|52.5|||YR|2|ATTR_length(D5G0.5;Y-3;)S2|ATTR_width(D5G1;X1.5;Y-3;)S10|SIM_spice_model(D5G1;X-1;Y-3;)SP
NTransistor|pmos@1||33|52.5|||YR|2|ATTR_length(D5G0.5;Y-3;)S2|ATTR_width(D5G1;X1.5;Y-3;)S10|SIM_spice_model(D5G1;X-1;Y-3;)SP
NTransistor|pmos@2||19|39|||YR|2|ATTR_length(D5G0.5;Y-3;)S2|ATTR_width(D5G1;X1.5;Y-3;)S10|SIM_spice_model(D5G1;X-1;Y-3;)SP
NTransistor|pmos@3||33|39|||YR|2|ATTR_length(D5G0.5;Y-3;)S2|ATTR_width(D5G1;X1.5;Y-3;)S10|SIM_spice_model(D5G1;X-1;Y-3;)SP
NPower|pwr@0||28.5|62.5|-1|-1||
Awire|net@21|||1800|pin@8||19|10|pin@10||28|10
Awire|net@22|||1800|pin@10||28|10|pin@7||37.5|10
Awire|net@23|||2700|gnd@0||28|8|pin@10||28|10
Awire|net@34|||2700|nmos@2|d|37.5|29|pin@17||37.5|31.5
Awire|net@35|||2700|nmos@0|d|19|29|pin@18||19|31.5
Awire|net@43|||900|pmos@1|d|35|50.5|pin@21||35|47.5
Awire|net@57|||1800|pin@22||21|47.5|pin@27||28.5|47.5
Awire|net@58|||1800|pin@27||28.5|47.5|pin@21||35|47.5
Awire|net@59|||1800|pin@11||21|44|pin@28||28.5|44
Awire|net@60|||1800|pin@28||28.5|44|pin@12||35|44
Awire|net@61|||900|pin@27||28.5|47.5|pin@28||28.5|44
Awire|net@62|||1800|pin@25||21|57.5|pin@29||28.5|57.5
Awire|net@63|||1800|pin@29||28.5|57.5|pin@26||35|57.5
Awire|net@64|||900|pwr@0||28.5|62.5|pin@29||28.5|57.5
Awire|net@67|||0|pin@14||35|35|pin@30||28|35
Awire|net@68|||0|pin@30||28|35|pin@15||21|35
Awire|net@69|||1800|pin@18||19|31.5|pin@31||28|31.5
Awire|net@70|||1800|pin@31||28|31.5|pin@17||37.5|31.5
Awire|net@72|||900|pin@30||28|35|pin@32||28|33
Awire|net@73|||900|pin@32||28|33|pin@31||28|31.5
Awire|net@74|||0|conn@0|a|50.5|33|pin@32||28|33
Awire|net@75|||0|pmos@2|g|18|39|pin@33||16|39
Awire|net@77|||900|pin@33||16|39|pin@34||16|33.5
Awire|net@78|||900|pin@34||16|33.5|nmos@0|g|16|27
Awire|net@79|||1800|conn@1|y|12|33.5|pin@34||16|33.5
Awire|net@84|||1800|conn@2|y|12|16|pin@38||15|16
Awire|net@85|||1800|pin@38||15|16|nmos@1|g|16|16
Awire|net@86|||900|pin@37||15|21|pin@38||15|16
Awire|net@88|||0|pmos@3|g|32|39|pin@39||25|39
Awire|net@89|||900|pin@39||25|39|pin@40||25|21
Awire|net@90|||1800|pin@37||15|21|pin@40||25|21
Awire|net@91|||0|nmos@2|g|34.5|27|pin@41||30.5|27
Awire|net@92|||2700|pin@41||30.5|27|pin@42||30.5|46
Awire|net@93|||0|pin@42||30.5|46|pin@43||16|46
Awire|net@94|||1800|conn@3|y|12|52.5|pin@44||16|52.5
Awire|net@95|||1800|pin@44||16|52.5|pmos@0|g|18|52.5
Awire|net@96|||2700|pin@43||16|46|pin@44||16|52.5
Awire|net@97|||900|pmos@1|g|32|52.5|pin@45||32|46
Awire|net@100|||2700|nmos@3|g|34.5|16|pin@47||34.5|21
Awire|net@101|||1800|pin@47||34.5|21|pin@48||42.5|21
Awire|net@102|||0|conn@4|y|43.5|46|pin@49||42.5|46
Awire|net@103|||0|pin@49||42.5|46|pin@45||32|46
Awire|net@104|||2700|pin@48||42.5|21|pin@49||42.5|46
Awire|net@105|||900|nmos@0|s|19|25|nmos@1|d|19|18
Awire|net@108|||900|nmos@3|s|37.5|14|pin@7||37.5|10
Awire|net@109|||900|nmos@2|s|37.5|25|nmos@3|d|37.5|18
Awire|net@112|||900|pmos@0|d|21|50.5|pin@22||21|47.5
Awire|net@113|||2700|pmos@1|s|35|54.5|pin@26||35|57.5
Awire|net@114|||900|pin@11||21|44|pmos@2|s|21|41
Awire|net@117|||900|pmos@3|d|35|37|pin@14||35|35
Awire|net@118|||900|pmos@2|d|21|37|pin@15||21|35
Awire|net@119|||900|nmos@1|s|19|14|pin@8||19|10
Awire|net@120|||900|pin@25||21|57.5|pmos@0|s|21|54.5
Awire|net@121|||900|pin@12||35|44|pmos@3|s|35|41
EA||D5G2;X-5;|conn@1|y|I
EB||D5G2;X-5;|conn@2|y|I
EC||D5G2;X-1;|conn@3|a|I
ED||D5G2;X-5;|conn@4|y|I
EF||D5G2;X5.5;|conn@0|a|O
Evdd||D5G2;X3;|pwr@0||P
X
