# header information:
Hhw5|9.06

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D350.0
Tmocmos|ScaleFORmocmos()D350.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3
Tmocmossub|ScaleFORmocmossub()D350.0

# Cell hw5;1{lay}
Chw5;1{lay}||mocmos|1447821260425|1447829455569||DRC_last_good_drc_area_date()G1447828903548|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1447828903548
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||162|118||5||
NMetal-1-N-Active-Con|contact@1||129|118||5||
NMetal-1-N-Active-Con|contact@2||193|118||5||
NMetal-1-N-Active-Con|contact@3||151.5|102||5||
NMetal-1-N-Active-Con|contact@4||139.5|102||5||
NMetal-1-P-Active-Con|contact@7||151.5|167||5||
NMetal-1-P-Active-Con|contact@8||162.5|167||5||
NMetal-1-P-Active-Con|contact@9||190.5|167||5||
NMetal-1-P-Active-Con|contact@10||179.5|167||5||
NMetal-1-N-Active-Con|contact@11||190|140||5||
NMetal-1-N-Active-Con|contact@12||179.5|140||5||
NMetal-1-Polysilicon-1-Con|contact@14||162.5|153.5||||
NMetal-1-Metal-2-Con|contact@16||179.5|93||||
NMetal-1-Metal-2-Con|contact@18||179.5|137||||
NMetal-1-N-Active-Con|contact@20||217|118||5||
NMetal-1-N-Active-Con|contact@21||226|102||5||
NMetal-1-N-Active-Con|contact@22||238.5|102||5||
NMetal-1-N-Active-Con|contact@23||205|118||5||
NMetal-1-N-Active-Con|contact@24||248|118||5||
NMetal-1-P-Active-Con|contact@25||239|166.5||5||
NMetal-1-P-Active-Con|contact@26||227|166.5||5||
NMetal-1-P-Active-Con|contact@27||262.5|166.5||5||
NMetal-1-P-Active-Con|contact@28||250.5|166.5||5||
NMetal-1-N-Active-Con|contact@29||262.5|140||5||
NMetal-1-N-Active-Con|contact@30||251.5|140||5||
NMetal-1-Polysilicon-1-Con|contact@31||239|153||||
NMetal-1-Metal-2-Con|contact@33||251.5|136.5||||
NMetal-1-Metal-2-Con|contact@34||251.5|92.5||||
NMetal-1-N-Active-Con|contact@35||228|118||5||
NMetal-1-N-Active-Con|contact@36||237|118||5||
NMetal-1-N-Active-Con|contact@37||141.5|118||5||
NMetal-1-N-Active-Con|contact@38||150.5|118||5||
NMetal-1-Polysilicon-1-Con|contact@39||288|153.5||||
NMetal-1-Polysilicon-1-Con|contact@40||117.5|178||||
NMetal-1-Polysilicon-1-Con|contact@43||211|135.5||||
NMetal-1-Polysilicon-1-Con|contact@44||201.5|107||||
NMetal-1-Polysilicon-1-Con|contact@46||116.5|100||||
NMetal-1-Polysilicon-1-Con|contact@48||170|141.5||||
NMetal-1-Polysilicon-1-Con|contact@49||156|135.5||||
NMetal-1-Metal-2-Con|contact@50||170|141.5||||
NMetal-1-Metal-2-Con|contact@51||110.5|141.5||||
NN-Transistor|nmos@0||135|118|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@1||156|118|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@2||167.5|118|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@3||187|118|7||R||SIM_spice_model(D5G1;Y1;)SN
NN-Transistor|nmos@4||146|102|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@5||185|140|7||R||SIM_spice_model(D5G1;Y1;)SN
NN-Transistor|nmos@6||211|118|7||R||SIM_spice_model(D5G1;Y1;)SN
NN-Transistor|nmos@7||222.5|118|7||R||SIM_spice_model(D5G1;Y1;)SN
NN-Transistor|nmos@8||242|118|7||R||SIM_spice_model(D5G1;Y1;)SN
NN-Transistor|nmos@9||232.5|102|7||R||SIM_spice_model(D5G1;Y1;)SN
NN-Transistor|nmos@10||256.5|140|7||R||SIM_spice_model(D5G1;Y1;)SN
NMetal-1-Pin|pin@5||162|104.5||||
NMetal-1-Pin|pin@7||151.5|104.5||||
NMetal-1-Pin|pin@8||129|128.5||||
NMetal-1-Pin|pin@12||193|128.5||||
NMetal-1-Pin|pin@14||162.5|128.5||||
NMetal-1-Pin|pin@16||190.5|167||||
NPolysilicon-1-Pin|pin@17||185|153.5||||
NMetal-1-Pin|pin@20||179.5|137||||
NMetal-1-Pin|pin@22||217|105||||
NMetal-1-Pin|pin@24||226|105||||
NMetal-1-Pin|pin@26||205|128.5||||
NMetal-1-Pin|pin@28||248|128.5||||
NMetal-1-Pin|pin@29||239|128.5||||
NPolysilicon-1-Pin|pin@30||256.5|153||||
NMetal-1-Pin|pin@32||251.5|136.5||||
NMetal-1-Pin|pin@38||250.5|183||||
NMetal-1-Pin|pin@40||228|114.5||||
NMetal-1-Pin|pin@41||237|114.5||||
NPolysilicon-1-Pin|pin@43||146|132||||
NPolysilicon-1-Pin|pin@44||146|134||||
NPolysilicon-1-Pin|pin@45||146|160||||
NMetal-1-Pin|pin@47||141.5|115.5||||
NMetal-1-Pin|pin@48||150.5|115.5||||
NMetal-1-Pin|pin@49||262.5|153.5||||
NPolysilicon-1-Pin|pin@50||232.5|178||||
NPolysilicon-1-Pin|pin@51||157|178||||
NMetal-1-Pin|pin@60||211|152||||
NMetal-1-Pin|pin@61||190.5|152||||
NPolysilicon-1-Pin|pin@62||219|107||||
NPolysilicon-1-Pin|pin@63||187|107||||
NPolysilicon-1-Pin|pin@64||222.5|110||||
NPolysilicon-1-Pin|pin@66||219|110||||
NPolysilicon-1-Pin|pin@67||201.5|107||||
NPolysilicon-1-Pin|pin@68||242|109.5||||
NPolysilicon-1-Pin|pin@69||245|109.5||||
NPolysilicon-1-Pin|pin@70||245|91||||
NPolysilicon-1-Pin|pin@71||132|91||||
NPolysilicon-1-Pin|pin@72||135|109.5||||
NPolysilicon-1-Pin|pin@73||132|109.5||||
NPolysilicon-1-Pin|pin@74||132|91||||
NPolysilicon-1-Pin|pin@75||132|100||||
NPolysilicon-1-Pin|pin@79||167.5|135||||
NPolysilicon-1-Pin|pin@80||170|135||||
NMetal-2-Pin|pin@81||170|141.5||||
NMetal-1-Pin|pin@84||118.5|135.5||||
NMetal-1-Pin|pin@85||118.5|129||||
Ngeneric:Invisible-Pin|pin@87||22.5|70|||||SIM_spice_card(D5G7;)S[vdd vdd 0 DC 1.8,vss vss 0 DC 0,vinclock clock 0 pulse(1.8 0 0 0 0 5ns 10ns),vinA A 0 DC 1.8,vinB B 0 DC 1.8,vinC C 0 DC 1.8,vinD D 0 pulse(1.8 0 0 0 0 5ns 10ns),.trans 0 40ns,".include C:\\Users\\Parmanand\\Desktop\\Electric\\MOSmodel.txt"]
NP-Transistor|pmos@1||157|167|7||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@2||185|167|7||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@3||232.5|166.5|7||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@4||256.5|166.5|7||R||SIM_spice_model(D5G1;)SP
NMetal-1-P-Well-Con|substr@0||196.5|85.5|145|||
NMetal-1-N-Well-Con|well@0||196|183|95|||
AN-Active|net@1|||S0|nmos@2|diff-top|163.75|118|contact@0||162|118
AN-Active|net@2|||S1800|nmos@1|diff-bottom|159.75|118|contact@0||162|118
AN-Active|net@5||7|S0|nmos@3|diff-top|183.25|118|nmos@2|diff-bottom|171.25|118
AN-Active|net@7|||S0|nmos@0|diff-top|131.25|118|contact@1||128.5|118
AN-Active|net@8|||S1800|nmos@3|diff-bottom|190.75|118|contact@2||193.5|118
AN-Active|net@14|||S1800|nmos@4|diff-bottom|149.75|102.5|contact@3||151|102.5
AN-Active|net@15|||S0|nmos@4|diff-top|142.25|102.5|contact@4||139|102.5
AMetal-1|net@34|||S900|contact@0||162|120|pin@5||162|104.5
AMetal-1|net@37|||S2700|contact@3||151.5|102|pin@7||151.5|104.5
AMetal-1|net@38|||S0|pin@5||162|104.5|pin@7||151.5|104.5
AMetal-1|net@39|||S900|contact@4||139.5|102|substr@0||139.5|85.5
AMetal-1|net@40|||S2700|contact@1||129|118|pin@8||129|128.5
AMetal-1|net@45|||S2700|contact@2||193|118|pin@12||193|128.5
AP-Active|net@55|||S1800|pmos@1|diff-bottom|160.75|166.5|contact@8||163|166.5
AP-Active|net@56|||S0|pmos@1|diff-top|153.25|166.5|contact@7||151|166.5
AP-Active|net@57|||S0|pmos@2|diff-top|181.25|167|contact@10||179|167
AP-Active|net@58|||S1800|pmos@2|diff-bottom|188.75|167|contact@9||191|167
AN-Active|net@59|||S1800|nmos@5|diff-bottom|188.75|140|contact@11||190.5|140
AN-Active|net@60|||S0|nmos@5|diff-top|181.25|140|contact@12||179|140
AMetal-1|net@66|||S1800|pin@8||129|128.5|pin@14||162.5|128.5
AMetal-1|net@67|||S1800|pin@14||162.5|128.5|pin@12||193|128.5
AMetal-1|net@74||6|IS0|contact@9||190.5|167|pin@16||190.5|167
APolysilicon-1|net@78|||S900|pmos@2|poly-left|185|160|pin@17||185|153.5
APolysilicon-1|net@79|||S900|pin@17||185|153.5|nmos@5|poly-right|185|147
AMetal-1|net@80|||S2700|pin@14||162.5|128.5|contact@14||162.5|153.5
AMetal-1|net@81|||S2700|contact@14||162.5|153.5|contact@8||162.5|167
APolysilicon-1|net@82|||S0|pin@17||185|153.5|contact@14||162.5|153.5
AMetal-1|net@88||1|S900|contact@12||179.5|140|pin@20||179.5|137
AMetal-1|net@92|||S900|contact@16||179.5|93|substr@0||179.5|85.5
AMetal-2|net@93|||S2700|contact@16||179.5|93|contact@18||179.5|137
AMetal-1|net@94|||S0|pin@20||179.5|137|contact@18||179|137
AN-Active|net@96|||S0|nmos@7|diff-top|218.75|118|contact@20||216.5|118
AN-Active|net@97|||S1800|nmos@6|diff-bottom|214.75|118|contact@20||216.5|118
AN-Active|net@98|||S1800|nmos@9|diff-bottom|236.25|102|contact@22||239|102
AN-Active|net@99|||S0|nmos@9|diff-top|228.75|102|contact@21||226|102
AMetal-1|net@101|||S900|contact@20||217|118|pin@22||217|105
AMetal-1|net@103|||S1800|pin@22||217|105|pin@24||226|105
AMetal-1|net@104||1|S2700|contact@21||226|102|pin@24||226|105
AMetal-1|net@105|||S900|contact@22||238.5|102|substr@0||238.5|85.5
AN-Active|net@107|||S1800|nmos@8|diff-bottom|245.75|118|contact@24||248.5|118
AN-Active|net@108|||S0|nmos@6|diff-top|207.25|117.5|contact@23||204.5|117.5
AMetal-1|net@109|||S2700|contact@23||205|118|pin@26||205|128.5
AMetal-1|net@113|||S900|pin@28||248|128.5|contact@24||248|118
AP-Active|net@114|||S0|pmos@3|diff-top|228.75|166.5|contact@26||226.5|166.5
AP-Active|net@115|||S1800|pmos@3|diff-bottom|236.25|166.5|contact@25||239|166.5
AMetal-1|net@117|||S1800|pin@26||205|128.5|pin@29||239|128.5
AMetal-1|net@118|||S1800|pin@29||239|128.5|pin@28||248|128.5
AN-Active|net@121|||S1800|nmos@10|diff-bottom|260.25|140|contact@29||263|140
AN-Active|net@122|||S0|nmos@10|diff-top|252.75|140|contact@30||251|140
AP-Active|net@123|||S1800|pmos@4|diff-bottom|260.25|166.5|contact@27||263|166.5
AP-Active|net@124|||S0|pmos@4|diff-top|252.75|166.5|contact@28||250|166.5
APolysilicon-1|net@126|||S900|pmos@4|poly-left|256.5|159.5|pin@30||256.5|153
APolysilicon-1|net@127|||S900|pin@30||256.5|153|nmos@10|poly-right|256.5|147
AMetal-1|net@128|||S2700|pin@29||239|128.5|contact@31||239|153
AMetal-1|net@129|||S2700|contact@31||239|153|contact@25||239|166.5
APolysilicon-1|net@130|||S0|pin@30||256.5|153|contact@31||238.5|153
AMetal-1|net@133|||S900|contact@30||251|140|contact@33||251|136.5
AMetal-1|net@134|||S900|contact@34||251.5|92.5|substr@0||251.5|85.5
AMetal-1|net@137|||S1800|contact@33||251|136.5|pin@32||251.5|136.5
AMetal-2|net@146|||S900|contact@33||251.5|136.5|contact@34||251.5|92.5
AMetal-1|net@147|||S2700|contact@7||151.5|167|well@0||151.5|183
AMetal-1|net@148|||S2700|contact@10||179.5|167|well@0||179.5|183
AMetal-1|net@149|||S2700|contact@26||227|166.5|well@0||227|183
AMetal-1|net@157|||S2700|contact@28||250.5|166.5|pin@38||250.5|183
AN-Active|net@163|||S0|nmos@8|diff-top|238.25|118|contact@36||236.5|118
AN-Active|net@164|||S1800|nmos@7|diff-bottom|226.25|118|contact@35||228.5|118
AMetal-1|net@165|||S900|contact@35||228|118|pin@40||228|114.5
AMetal-1|net@168|||S0|pin@41||237|114.5|pin@40||228|114.5
AMetal-1|net@169|||S0|pin@38||250.5|183|well@0||244|183
AMetal-1|net@170|||S2700|pin@41||237|114.5|contact@36||237|118
AN-Active|net@171|||S0|nmos@1|diff-top|152.25|118|contact@38||150|118
AN-Active|net@172|||S1800|nmos@0|diff-bottom|138.75|119.5|contact@37||141.5|119.5
APolysilicon-1|net@175|||S2700|nmos@4|poly-right|146|109|pin@43||146|132
APolysilicon-1|net@176|||S2700|pin@43||146|132|pin@44||146|134
APolysilicon-1|net@177|||S0|pmos@1|poly-left|157|160|pin@45||146|160
APolysilicon-1|net@178|||S2700|pin@43||146|132|pin@45||146|160
AMetal-1|net@180|||S900|contact@37||141.5|118.5|pin@47||141.5|115.5
AMetal-1|net@181|||S900|contact@38||150.5|118|pin@48||150.5|115.5
AMetal-1|net@182|||S0|pin@48||150.5|115.5|pin@47||141.5|115.5
AMetal-1|net@183|||S900|contact@27||262.5|166.5|pin@49||262.5|153.5
AMetal-1|net@184|||S900|pin@49||262.5|153.5|contact@29||262.5|140
AMetal-1|net@185|||S0|contact@39||288|153.5|pin@49||262.5|153.5
APolysilicon-1|net@186|||S2700|pmos@3|poly-right|232.5|173.5|pin@50||232.5|178
APolysilicon-1|net@187|||S2700|pmos@1|poly-right|157|174|pin@51||157|178
APolysilicon-1|net@188|||S0|pin@50||232.5|178|pin@51||157|178
APolysilicon-1|net@194|||S0|pin@51||157|178|contact@40||117.5|178
APolysilicon-1|net@208|||S900|pmos@3|poly-left|232.5|159.5|nmos@9|poly-right|232.5|109
APolysilicon-1|net@210|||S2700|nmos@6|poly-right|211|125|contact@43||211|135
AMetal-1|net@215|||S2700|contact@43||211|135|pin@60||211|152
AMetal-1|net@217|||S2700|contact@11||190.5|140|pin@61||190.5|152
AMetal-1|net@218|||S2700|pin@61||190.5|152|pin@16||190.5|167
AMetal-1|net@219|||S0|pin@60||211|152|pin@61||190.5|152
APolysilicon-1|net@222|||S900|nmos@3|poly-left|187|111|pin@63||187|107
APolysilicon-1|net@223|||S900|nmos@7|poly-left|222.5|111|pin@64||222.5|110
APolysilicon-1|net@226|||S2700|pin@62||219|107|pin@66||219|110
APolysilicon-1|net@227|||S0|pin@62||219|107|pin@67||201.5|107
APolysilicon-1|net@228|||S0|pin@67||201.5|107|pin@63||187|107
APolysilicon-1|net@229|||S900|pin@67||201.5|107|contact@44||201.5|106.5
APolysilicon-1|net@230|||S900|nmos@8|poly-left|242|111|pin@68||242|109.5
APolysilicon-1|net@231|||S1800|pin@68||242|109.5|pin@69||245|109.5
APolysilicon-1|net@232|||S900|pin@69||245|109.5|pin@70||245|91
APolysilicon-1|net@234|||S900|nmos@0|poly-left|135|111|pin@72||135|109.5
APolysilicon-1|net@235|||S0|pin@72||135|109.5|pin@73||132|109.5
APolysilicon-1|net@236|||S0|pin@70||245|91|pin@74||132|91
APolysilicon-1|net@237|||S0|pin@74||132|91|pin@71||132|91
APolysilicon-1|net@239|||S0|pin@64||222.5|110|pin@66||219|110
APolysilicon-1|net@240|||S900|pin@73||132|109.5|pin@75||132|100
APolysilicon-1|net@241|||S900|pin@75||132|100|pin@74||132|91
APolysilicon-1|net@242|||S0|pin@75||132|100|contact@46||116.5|100
APolysilicon-1|net@243|||S2700|nmos@1|poly-right|156|125|contact@49||156|135
APolysilicon-1|net@248|||S2700|nmos@2|poly-right|167.5|125|pin@79||167.5|135
APolysilicon-1|net@249|||S1800|pin@79||167.5|135|pin@80||170|135
APolysilicon-1|net@251|||S2700|pin@80||170|135|contact@48||170|141.5
AMetal-1|net@252|||S900|contact@50||170|142.5|contact@48||170|141.5
AMetal-2|net@253||1|S900|contact@50||170|141.5|pin@81||170|141.5
AMetal-2|net@254|||S1800|contact@51||110.5|141.5|pin@81||170|141.5
AMetal-1|net@257|||S0|contact@49||156|135.5|pin@84||118.5|135.5
AMetal-1|net@258|||S2700|pin@85||118.5|129|pin@84||118.5|135.5
EA||D5G9;X-5.5;|contact@46||I
EB||D5G9;X-4.5;Y-3;|pin@85||I
EC||D5G9;Y-6;|contact@44||I
ECLOCK||D5G7;X-15;|contact@40||C
ED||D5G9;X-5.5;|contact@51||I
EF||D5G7;X5.5;|contact@39||O
Evdd||D5G9;Y9.5;|well@0||P
Evss||D5G9;Y-8.5;|substr@0||G
X

# Cell hw5;1{sch}
Chw5;1{sch}||schematic|1447811563159|1447821189989|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||87.5|50||||
NOff-Page|conn@1||9|52.5||||
NOff-Page|conn@2||9|39.5||||
NOff-Page|conn@3||9|32.5||||
NOff-Page|conn@4||9|28||||
NOff-Page|conn@5||80.5|31|||RR|
NGround|gnd@0||27.5|17||||
NGround|gnd@1||44|43.5||||
NGround|gnd@2||63|16.5||||
NGround|gnd@3||76.5|43||||
NTransistor|nmos@0||25.5|24.5|||R||ATTR_length(D5G0.5;X-1;Y-2;)S2|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;Y-2;)SN
NTransistor|nmos@1||22|32.5|||R||ATTR_length(D5G0.5;X-1.5;Y-2;)S2|ATTR_width(D5G1;X0.5;Y-2;)S10|SIM_spice_model(D5G1;X-0.5;Y-2;)SN
NTransistor|nmos@2||33|33|||RRR||ATTR_length(D5G0.5;X1.5;Y-2;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S10|SIM_spice_model(D5G1;X0.5;Y-2;)SN
NTransistor|nmos@3||22|39.5|||R||ATTR_length(D5G0.5;X-1.5;Y-2;)S2|ATTR_width(D5G1;X0.5;Y-2;)S10|SIM_spice_model(D5G1;X-0.5;Y-2;)SN
NTransistor|nmos@4||33|39.5|||RRR||ATTR_length(D5G0.5;X1.5;Y-2;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S10|SIM_spice_model(D5G1;X0.5;Y-2;)SN
NTransistor|nmos@5||42|47.5|||R||ATTR_length(D5G0.5;X-1.5;Y-2;)S2|ATTR_width(D5G1;X0.5;Y-2;)S10|SIM_spice_model(D5G1;X-0.5;Y-2;)SN
NTransistor|nmos@6||57|39.5|||R||ATTR_length(D5G0.5;X-1.5;Y-2;)S2|ATTR_width(D5G1;X0.5;Y-2;)S10|SIM_spice_model(D5G1;X-0.5;Y-2;)SN
NTransistor|nmos@7||69|39.5|||RRR||ATTR_length(D5G0.5;X1.5;Y-2;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S10|SIM_spice_model(D5G1;X0.5;Y-2;)SN
NTransistor|nmos@8||69|31|||RRR||ATTR_length(D5G0.5;X1.5;Y-2;)S2|ATTR_width(D5G1;X-0.5;Y-2;)S10|SIM_spice_model(D5G1;X0.5;Y-2;)SN
NTransistor|nmos@9||61|24.5|||R||ATTR_length(D5G0.5;X-1;Y-2;)S2|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;Y-2;)SN
NTransistor|nmos@10||74.5|47|||R||ATTR_length(D5G0.5;X-1.5;Y-2;)S2|ATTR_width(D5G1;X0.5;Y-2;)S10|SIM_spice_model(D5G1;X-0.5;Y-2;)SN
NWire_Pin|pin@2||24|44||||
NWire_Pin|pin@3||31|44||||
NWire_Pin|pin@4||24|29||||
NWire_Pin|pin@6||27.5|29||||
NWire_Pin|pin@7||31|29||||
NWire_Pin|pin@9||27.5|44||||
NWire_Pin|pin@10||17|58.5||||
NWire_Pin|pin@11||17|24.5||||
NWire_Pin|pin@17||44|62||||
NWire_Pin|pin@18||27.5|62||||
NWire_Pin|pin@19||59|44||||
NWire_Pin|pin@20||67|44||||
NWire_Pin|pin@21||59|28.5||||
NWire_Pin|pin@22||67|28.5||||
NWire_Pin|pin@23||63|28.5||||
NWire_Pin|pin@24||54|51||||
NWire_Pin|pin@26||63|44||||
NWire_Pin|pin@27||54|39.5||||
NWire_Pin|pin@28||63|63||||
NWire_Pin|pin@29||27.5|63||||
NWire_Pin|pin@30||41|51||||
NWire_Pin|pin@31||27.5|51||||
NWire_Pin|pin@34||44|51||||
NWire_Pin|pin@37||76.5|63||||
NWire_Pin|pin@38||73.5|50.5||||
NWire_Pin|pin@39||63|50.5||||
NWire_Pin|pin@43||76.5|50||||
NWire_Pin|pin@44||17|52.5||||
NWire_Pin|pin@45||34|28||||
NWire_Pin|pin@47||70|21.5||||
NWire_Pin|pin@48||15|21.5||||
NWire_Pin|pin@49||15|39.5||||
NWire_Pin|pin@50||39|39.5||||
NWire_Pin|pin@51||74|31||||
NWire_Pin|pin@52||74|27||||
NWire_Pin|pin@55||39|27||||
NTransistor|pmos@0||25.5|58.5|||R|2|ATTR_length(D5G0.5;X-1;Y-2;)S2|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;Y-2;)SP
NTransistor|pmos@1||42|54|||R|2|ATTR_length(D5G0.5;X-1;Y-2;)S2|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;Y-2;)SP
NTransistor|pmos@2||61|58.5|||R|2|ATTR_length(D5G0.5;X-1;Y-2;)S2|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;Y-2;)SP
NTransistor|pmos@3||74.5|54|||R|2|ATTR_length(D5G0.5;X-1;Y-2;)S2|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;Y-2;)SP
NPower|pwr@0||27.5|66.5||||
Awire|net@6|||2700|nmos@3|d|24|41.5|pin@2||24|44
Awire|net@7|||2700|nmos@4|s|31|41.5|pin@3||31|44
Awire|net@9|||900|nmos@1|s|24|30.5|pin@4||24|29
Awire|net@11|||1800|pin@4||24|29|pin@6||27.5|29
Awire|net@12|||1800|pin@6||27.5|29|pin@7||31|29
Awire|net@16|||900|pin@6||27.5|29|nmos@0|d|27.5|26.5
Awire|net@17|||2700|gnd@0||27.5|19|nmos@0|s|27.5|22.5
Awire|net@18|||1800|pin@2||24|44|pin@9||27.5|44
Awire|net@19|||1800|pin@9||27.5|44|pin@3||31|44
Awire|net@22|||900|nmos@3|s|24|37.5|nmos@1|d|24|34.5
Awire|net@23|||900|nmos@4|d|31|37.5|nmos@2|s|31|35
Awire|net@29|||900|nmos@2|d|31|31|pin@7||31|29
Awire|net@40|||900|pin@18||27.5|62|pmos@0|d|27.5|60.5
Awire|net@41|||0|pin@17||44|62|pin@18||27.5|62
Awire|net@43|||2700|gnd@1||44|45.5|nmos@5|s|44|45.5
Awire|net@44|||2700|nmos@6|d|59|41.5|pin@19||59|44
Awire|net@45|||2700|nmos@7|s|67|41.5|pin@20||67|44
Awire|net@47|||900|nmos@7|d|67|37.5|nmos@8|s|67|33
Awire|net@48|||900|nmos@6|s|59|37.5|pin@21||59|28.5
Awire|net@49|||900|nmos@8|d|67|29|pin@22||67|28.5
Awire|net@55|||1800|pin@21||59|28.5|pin@23||63|28.5
Awire|net@56|||1800|pin@23||63|28.5|pin@22||67|28.5
Awire|net@57|||2700|nmos@9|d|63|26.5|pin@23||63|28.5
Awire|net@58|||2700|gnd@2||63|18.5|nmos@9|s|63|22.5
Awire|net@63|||1800|pin@19||59|44|pin@26||63|44
Awire|net@64|||1800|pin@26||63|44|pin@20||67|44
Awire|net@66|||0|nmos@6|g|56|39.5|pin@27||54|39.5
Awire|net@68|||900|pin@24||54|51|pin@27||54|39.5
Awire|net@69|||2700|pmos@2|d|63|60.5|pin@28||63|63
Awire|net@70|||900|pwr@0||27.5|66.5|pin@29||27.5|63
Awire|net@71|||900|pin@29||27.5|63|pin@18||27.5|62
Awire|net@72|||0|pin@28||63|63|pin@29||27.5|63
Awire|net@78|||900|pmos@1|g|41|54|pin@30||41|51
Awire|net@79|||900|pin@30||41|51|nmos@5|g|41|47.5
Awire|net@80|||900|pmos@0|s|27.5|56.5|pin@31||27.5|51
Awire|net@81|||900|pin@31||27.5|51|pin@9||27.5|44
Awire|net@82|||0|pin@30||41|51|pin@31||27.5|51
Awire|net@83|||900|pin@17||44|62|pmos@1|d|44|56
Awire|net@86|||2700|nmos@5|d|44|49.5|pin@34||44|51
Awire|net@87|||2700|pin@34||44|51|pmos@1|s|44|52
Awire|net@90|||1800|pin@34||44|51|pin@24||54|51
Awire|net@96|||1800|pin@28||63|63|pin@37||76.5|63
Awire|net@97|||900|pmos@3|g|73.5|54|pin@38||73.5|50.5
Awire|net@98|||900|pin@38||73.5|50.5|nmos@10|g|73.5|47
Awire|net@99|||900|pmos@2|s|63|56.5|pin@39||63|50.5
Awire|net@100|||900|pin@39||63|50.5|pin@26||63|44
Awire|net@101|||0|pin@38||73.5|50.5|pin@39||63|50.5
Awire|net@107|||900|pin@37||76.5|63|pmos@3|d|76.5|56
Awire|net@111|||900|gnd@3||76.5|45|nmos@10|s|76.5|45
Awire|net@113|||900|pmos@3|s|76.5|52|pin@43||76.5|50
Awire|net@114|||900|pin@43||76.5|50|nmos@10|d|76.5|49
Awire|net@116|||0|conn@0|a|85.5|50|pin@43||76.5|50
Awire|net@117|||900|pin@10||17|58.5|pin@44||17|52.5
Awire|net@118|||900|pin@44||17|52.5|pin@11||17|24.5
Awire|net@119|||1800|conn@1|y|11|52.5|pin@44||17|52.5
Awire|net@121|||0|nmos@1|g|21|32.5|conn@3|y|11|32.5
Awire|net@122|||900|nmos@2|g|34|33|pin@45||34|28
Awire|net@125|||0|pin@45||34|28|conn@4|y|11|28
Awire|net@127|||900|nmos@7|g|70|39.5|pin@47||70|21.5
Awire|net@128|||0|pin@47||70|21.5|pin@48||15|21.5
Awire|net@129|||0|nmos@3|g|21|39.5|pin@49||15|39.5
Awire|net@130|||0|pin@49||15|39.5|conn@2|y|11|39.5
Awire|net@131|||2700|pin@48||15|21.5|pin@49||15|39.5
Awire|net@132|||1800|nmos@0|g|24.5|24.5|nmos@9|g|60|24.5
Awire|net@133|||0|nmos@0|g|24.5|24.5|pin@11||17|24.5
Awire|net@134|||0|pmos@2|g|60|58.5|pmos@0|g|24.5|58.5
Awire|net@135|||0|pmos@0|g|24.5|58.5|pin@10||17|58.5
Awire|net@136|||1800|nmos@4|g|34|39.5|pin@50||39|39.5
Awire|net@137|||1800|nmos@8|g|70|31|pin@51||74|31
Awire|net@138|||1800|pin@51||74|31|conn@5|y|78.5|31
Awire|net@139|||900|pin@51||74|31|pin@52||74|27
Awire|net@144|||900|pin@50||39|39.5|pin@55||39|27
Awire|net@145|||0|pin@52||74|27|pin@55||39|27
EA||D5G2;X-5.5;|conn@2|y|I
EB||D5G2;X-5.5;|conn@3|y|I
EC||D5G2;X-1.5;|conn@5|a|I
ED||D5G2;X-1.5;|conn@4|a|I
EF||D5G2;X1;|conn@0|y|O
Eclock||D5G2;X-2.5;|conn@1|a|C
Evdd||D5G2;X3.5;Y1;|pwr@0||P
X
