# header information:
Hhw5_2|9.06

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D350.0
Tmocmos|ScaleFORmocmos()D350.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3
Tmocmossub|ScaleFORmocmossub()D350.0

# Cell hw5_2;1{lay}
Chw5_2;1{lay}||mocmos|1447849607068|1447857587117||DRC_last_good_drc_area_date()G1447851975065|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1447851975065
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||85.5|84.5||5||
NMetal-1-N-Active-Con|contact@1||110|84.5||5||
NMetal-1-N-Active-Con|contact@2||121.5|84.5||5||
NMetal-1-N-Active-Con|contact@3||133.5|84.5||5||
NMetal-1-N-Active-Con|contact@4||122|63||5||
NMetal-1-N-Active-Con|contact@5||133|63||5||
NMetal-1-N-Active-Con|contact@6||145.5|84.5||5||
NMetal-1-N-Active-Con|contact@7||156.5|84.5||5||
NMetal-1-P-Active-Con|contact@8||122|112.5||5||
NMetal-1-P-Active-Con|contact@9||133|112.5||5||
NN-Transistor|nmos@0||91|84.5|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@1||104|84.5|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@2||115.5|84.5|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@3||139.5|84.5|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@4||150.5|84.5|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@5||127.5|63|7||R||SIM_spice_model(D5G1;)SN
NMetal-1-Pin|pin@1||110|65.5||||
NMetal-1-Pin|pin@3||133.5|81.5||||
NMetal-1-Pin|pin@4||121.5|81.5||||
NMetal-1-Pin|pin@6||145.5|96||||
NMetal-1-Pin|pin@7||85.5|96||||
NMetal-1-Pin|pin@8||156.5|75.5||||
NMetal-1-Pin|pin@9||133.5|75.5||||
NMetal-1-Pin|pin@11||122|65.5||||
NMetal-1-Pin|pin@15||168|103||||
NMetal-1-Pin|pin@16||133|103||||
NPolysilicon-1-Pin|pin@18||74.5|121||||
NPolysilicon-1-Pin|pin@19||127.5|121||||
NPolysilicon-1-Pin|pin@20||150.5|96||||
NPolysilicon-1-Pin|pin@22||166|96||||
NPolysilicon-1-Pin|pin@23||139.5|72||||
NPolysilicon-1-Pin|pin@24||166|72||||
NPolysilicon-1-Pin|pin@26||115.5|73.5||||
NPolysilicon-1-Pin|pin@28||91|73.5||||
NPolysilicon-1-Pin|pin@29||75.5|73.5||||
NPolysilicon-1-Pin|pin@30||104|95.5||||
NPolysilicon-1-Pin|pin@33||75.5|95.5||||
NMetal-1-Pin|pin@34||133|96||||
Ngeneric:Invisible-Pin|pin@35||77.5|52.5|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 1.8,vss vss 0 DC 0,vinclock clock 0 pulse(1.8 0 0 0 0 0.1ns 0.0000005ms),vinx x 0 DC 1.8,vinz z 0 DC 1.8,vinw w 0 DC 1.8,viny y 0 pulse(1.8 0 0 0 0 0.1ns 0.000002ms),cload f vss 5pF,.trans 0 7ns,".include C:\\Users\\Parmanand\\Desktop\\Electric\\MOSmodel.txt"]
NP-Transistor|pmos@0||127.5|112.5|7||R|
NMetal-1-P-Well-Con|substr@0||127.5|47|15|||
NMetal-1-N-Well-Con|well@0||127.5|128|15|||
AN-Active|net@1|||S0|nmos@0|diff-top|87.25|84.5|contact@0||85|84.5
AN-Active|net@2|||S0|nmos@2|diff-top|111.75|84.5|contact@1||110.5|84.5
AN-Active|net@3|||S1800|nmos@1|diff-bottom|107.75|84.5|contact@1||110.5|84.5
AN-Active|net@4|||S1800|nmos@2|diff-bottom|119.25|84.5|contact@2||122|84.5
AN-Active|net@5|||S0|nmos@3|diff-top|135.75|84.5|contact@3||134|84.5
AN-Active|net@8|||S0|nmos@5|diff-top|123.75|63|contact@4||121.5|63
AN-Active|net@9|||S1800|nmos@5|diff-bottom|131.25|63|contact@5||133.5|63
AMetal-1|net@10|||S900|contact@1||110|84.5|pin@1||110|65.5
AMetal-1|net@13|||S900|contact@3||133.5|86|pin@3||133.5|81.5
AMetal-1|net@14|||S0|pin@3||133.5|81.5|pin@4||121.5|81.5
AMetal-1|net@15|||S2700|pin@4||121.5|81.5|contact@2||121.5|84.5
AN-Active|net@16|||S1800|nmos@3|diff-bottom|143.25|84.5|contact@6||146|84.5
AN-Active|net@17|||S0|nmos@4|diff-top|146.75|84.5|contact@6||146|84.5
AMetal-1|net@22|||S900|pin@7||85.5|96|contact@0||85.5|84.5
AMetal-1|net@23|||S900|pin@6||145.5|96|contact@6||145.5|84.5
AN-Active|net@24|||S1800|nmos@4|diff-bottom|154.25|84.5|contact@7||157|84.5
AMetal-1|net@25|||S900|contact@7||156.5|84.5|pin@8||156.5|75.5
AMetal-1|net@26|||S0|pin@8||156.5|75.5|pin@9||133.5|75.5
AMetal-1|net@27|||S2700|pin@9||133.5|75.5|contact@3||133.5|84.5
AMetal-1|net@30|||S900|pin@11||122|65.5|contact@4||122|63
AMetal-1|net@31|||S1800|pin@1||110|65.5|pin@11||122|65.5
AP-Active|net@33|||S1800|pmos@0|diff-bottom|131.25|112.5|contact@9||133.5|112.5
AP-Active|net@34|||S0|pmos@0|diff-top|123.75|112.5|contact@8||121.5|112.5
AMetal-1|net@37|||S900|contact@5||133|63|substr@0||133|47
AMetal-1|net@38|||S2700|contact@8||122|112.5|well@0||122|128
AMetal-1|net@48|||S2700|pin@16||133|103|contact@9||133|112.5
AMetal-1|net@49|||S0|pin@15||168|103|pin@16||133|103
APolysilicon-1|net@51|||S1800|pin@18||74.5|121|pin@19||127.5|121
APolysilicon-1|net@53|||S2700|nmos@4|poly-right|150.5|91.5|pin@20||150.5|96
APolysilicon-1|net@54|||S0|pin@22||166|96|pin@20||150.5|96
APolysilicon-1|net@55|||S900|nmos@3|poly-left|139.5|77.5|pin@23||139.5|72
APolysilicon-1|net@56|||S0|pin@24||166|72|pin@23||139.5|72
APolysilicon-1|net@60|||S2700|pmos@0|poly-right|127.5|119.5|pin@19||127.5|121
AN-Active|net@61||7|S0|nmos@1|diff-top|100.25|84.5|nmos@0|diff-bottom|94.75|84.5
APolysilicon-1|net@63|||S900|nmos@2|poly-left|115.5|77.5|pin@26||115.5|73.5
APolysilicon-1|net@65|||S0|pin@26||115.5|73.5|pin@28||91|73.5
APolysilicon-1|net@67|||S900|nmos@0|poly-left|91|77.5|pin@28||91|73.5
APolysilicon-1|net@68|||S1800|pin@29||75.5|73.5|pin@28||91|73.5
APolysilicon-1|net@69|||S2700|nmos@1|poly-right|104|91.5|pin@30||104|95.5
APolysilicon-1|net@72|||S1800|pin@33||75.5|95.5|pin@30||104|95.5
AMetal-1|net@75|||S0|pin@6||145.5|96|pin@34||133|96
AMetal-1|net@76|||S0|pin@34||133|96|pin@7||85.5|96
AMetal-1|net@77|||S2700|pin@34||133|96|pin@16||133|103
APolysilicon-1|net@78|||S2700|nmos@5|poly-right|127.5|70|pmos@0|poly-left|127.5|105.5
Eclock||D5G7;X3;Y4;|pin@18||C
Ef||D5G7;X4;|pin@15||O
Evdd||D5G7;X19;|well@0||P
Evss||D5G7;X19;|substr@0||G
Ew||D5G7;X4;|pin@22||I
Ex||D5G7;X-3;Y0.5;|pin@29||I
Ey||D5G7;X-3;Y0.5;|pin@33||I
Ez||D5G7;X3.5;|pin@24||I
X

# Cell hw5_2;1{sch}
Chw5_2;1{sch}||schematic|1447830731220|1447849735406|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||91.5|56.5||||
NOff-Page|conn@1||36.5|61||||
NOff-Page|conn@2||35.5|40.5||||
NOff-Page|conn@3||35.5|27.5||||
NOff-Page|conn@4||35|48.5||||
NOff-Page|conn@5||84|40.5|||RR|
NGround|gnd@0||61.5|13||||
NTransistor|nmos@0||49.5|27.5|||R||ATTR_length(D5G0.5;X-1;Y-2.5;)S2|ATTR_width(D5G1;X1;Y-2.5;)S10|SIM_spice_model(D5G1;Y-2.5;)SN
NTransistor|nmos@1||49.5|40.5|||R||ATTR_length(D5G0.5;X-1;Y-2.5;)S2|ATTR_width(D5G1;X1;Y-2.5;)S10|SIM_spice_model(D5G1;Y-2.5;)SN
NTransistor|nmos@2||73.5|27.5|||RRR||ATTR_length(D5G0.5;X1;Y-2.5;)S2|ATTR_width(D5G1;X-1;Y-2.5;)S10|SIM_spice_model(D5G1;Y-2.5;)SN
NTransistor|nmos@3||64.5|40.5|||R||ATTR_length(D5G0.5;X-1;Y-2.5;)S2|ATTR_width(D5G1;X1;Y-2.5;)S10|SIM_spice_model(D5G1;Y-2.5;)SN
NTransistor|nmos@4||78|40.5|||RRR||ATTR_length(D5G0.5;X1;Y-2.5;)S2|ATTR_width(D5G1;X-1;Y-2.5;)S10|SIM_spice_model(D5G1;Y-2.5;)SN
NTransistor|nmos@5||59.5|19.5|||R||ATTR_length(D5G0.5;X-1;Y-2.5;)S2|ATTR_width(D5G1;X1;Y-2.5;)S10|SIM_spice_model(D5G1;Y-2.5;)SN
NWire_Pin|pin@0||66.5|34.5||||
NWire_Pin|pin@1||76|34.5||||
NWire_Pin|pin@4||71.5|34.5||||
NWire_Pin|pin@6||66.5|46.5||||
NWire_Pin|pin@7||76|46.5||||
NWire_Pin|pin@9||71.5|23.5||||
NWire_Pin|pin@10||51.5|23.5||||
NWire_Pin|pin@12||61.5|23.5||||
NWire_Pin|pin@13||51.5|52.5||||
NWire_Pin|pin@14||71.5|46.5||||
NWire_Pin|pin@15||71.5|52.5||||
NWire_Pin|pin@16||62|52.5||||
NWire_Pin|pin@19||62|56.5||||
NWire_Pin|pin@20||46.5|61||||
NWire_Pin|pin@22||46.5|19.5||||
NWire_Pin|pin@25||74.5|17||||
NWire_Pin|pin@26||43.5|17||||
NWire_Pin|pin@27||43.5|40.5||||
NWire_Pin|pin@28||63.5|48.5||||
Ngeneric:Invisible-Pin|pin@29||17.5|16|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 1.8,vinclock clock 0 pulse(1.8 0 0 0 0 5ns 10ns),vinx x 0 DC 1.8,vinz z 0 DC 1.8,vinw w 0 DC 1.8,viny y 0 pulse(1.8 0 0 0 0 5ns 10ns),.trans 0 40ns,".include C:\\Users\\Parmanand\\Desktop\\Electric\\MOSmodel.txt"]
NTransistor|pmos@0||60|61|||R|2|ATTR_length(D5G0.5;X-1.5;Y-2;)S2|ATTR_width(D5G1;X0.5;Y-2;)S10|SIM_spice_model(D5G1;X-0.5;Y-2;)SP
NPower|pwr@0||62|67||||
Awire|net@0|||900|nmos@1|s|51.5|38.5|nmos@0|d|51.5|29.5
Awire|net@1|||900|nmos@3|s|66.5|38.5|pin@0||66.5|34.5
Awire|net@2|||900|nmos@4|d|76|38.5|pin@1||76|34.5
Awire|net@6|||1800|pin@0||66.5|34.5|pin@4||71.5|34.5
Awire|net@9|||0|pin@1||76|34.5|pin@4||71.5|34.5
Awire|net@10|||2700|nmos@2|s|71.5|29.5|pin@4||71.5|34.5
Awire|net@13|||2700|nmos@4|s|76|42.5|pin@7||76|46.5
Awire|net@17|||2700|nmos@3|d|66.5|42.5|pin@6||66.5|46.5
Awire|net@18|||900|nmos@2|d|71.5|25.5|pin@9||71.5|23.5
Awire|net@19|||900|nmos@0|s|51.5|25.5|pin@10||51.5|23.5
Awire|net@22|||1800|pin@10||51.5|23.5|pin@12||61.5|23.5
Awire|net@23|||1800|pin@12||61.5|23.5|pin@9||71.5|23.5
Awire|net@24|||2700|nmos@5|d|61.5|21.5|pin@12||61.5|23.5
Awire|net@25|||2700|gnd@0||61.5|15|nmos@5|s|61.5|17.5
Awire|net@26|||2700|nmos@1|d|51.5|42.5|pin@13||51.5|52.5
Awire|net@27|||1800|pin@6||66.5|46.5|pin@14||71.5|46.5
Awire|net@28|||1800|pin@14||71.5|46.5|pin@7||76|46.5
Awire|net@29|||2700|pin@14||71.5|46.5|pin@15||71.5|52.5
Awire|net@31|||1800|pin@13||51.5|52.5|pin@16||62|52.5
Awire|net@32|||1800|pin@16||62|52.5|pin@15||71.5|52.5
Awire|net@38|||2700|pmos@0|d|62|63|pwr@0||62|67
Awire|net@39|||900|pmos@0|s|62|59|pin@19||62|56.5
Awire|net@40|||900|pin@19||62|56.5|pin@16||62|52.5
Awire|net@41|||0|conn@0|a|89.5|56.5|pin@19||62|56.5
Awire|net@42|||0|pmos@0|g|59|61|pin@20||46.5|61
Awire|net@44|||900|pin@20||46.5|61|pin@22||46.5|19.5
Awire|net@47|||0|nmos@5|g|58.5|19.5|pin@22||46.5|19.5
Awire|net@51|||900|nmos@2|g|74.5|27.5|pin@25||74.5|17
Awire|net@52|||0|pin@25||74.5|17|pin@26||43.5|17
Awire|net@53|||0|nmos@1|g|48.5|40.5|pin@27||43.5|40.5
Awire|net@54|||0|pin@27||43.5|40.5|conn@2|y|37.5|40.5
Awire|net@55|||2700|pin@26||43.5|17|pin@27||43.5|40.5
Awire|net@56|||0|pin@20||46.5|61|conn@1|y|38.5|61
Awire|net@57|||0|nmos@0|g|48.5|27.5|conn@3|y|37.5|27.5
Awire|net@58|||2700|nmos@3|g|63.5|40.5|pin@28||63.5|48.5
Awire|net@61|||0|pin@28||63.5|48.5|conn@4|y|37|48.5
Awire|net@62|||1800|nmos@4|g|79|40.5|conn@5|y|82|40.5
Eclock||D5G3;X-4;|conn@1|a|C
Ef||D5G3;X5;|conn@0|a|O
Evdd||D5G3;X4;|pwr@0||P
Ew||D5G3;X-6;|conn@5|y|I
Ex||D5G3;X-1.5;|conn@2|a|I
Ey||D5G3;X-1.5;|conn@3|a|I
Ez||D5G3;X-1.5;|conn@4|a|I
X
