# header information:
Hinverter1|9.06

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D350.0
Tmocmos|ScaleFORmocmos()D350.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3
Tmocmossub|ScaleFORmocmossub()D350.0

# Cell complexlogic1;1{lay}
Ccomplexlogic1;1{lay}||mocmos|1446097080159|1446125639291||DRC_last_good_drc_area_date()G1446107308840|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1446107308840
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@1||81|118|5||R|
NMetal-1-P-Active-Con|contact@2||71|118|5||R|
NMetal-1-N-Active-Con|contact@3||68|64.5||5||
NMetal-1-P-Active-Con|contact@4||91|118|5||R|
NMetal-1-P-Active-Con|contact@5||98.5|118|5||R|
NMetal-1-N-Active-Con|contact@6||85|64.5||5||
NMetal-1-N-Active-Con|contact@7||96.5|64.5||5||
NMetal-1-N-Active-Con|contact@8||107.5|64.5||5||
NMetal-1-P-Active-Con|contact@9||116.5|118|5||R|
NMetal-1-P-Active-Con|contact@10||124.5|118|5||R|
NMetal-1-N-Active-Con|contact@11||114.5|64.5||5||
NMetal-1-N-Active-Con|contact@12||124.5|64.5||5||
NMetal-1-P-Active-Con|contact@13||142|118|5||R|
NMetal-1-N-Active-Con|contact@14||131.5|64.5||5||
NMetal-1-N-Active-Con|contact@15||141|64.5||5||
NMetal-1-N-Active-Con|contact@16||150.5|64.5||5||
NMetal-1-Metal-2-Con|contact@17||114.5|55||||
NMetal-1-Metal-2-Con|contact@18||138|81||||
NMetal-1-P-Active-Con|contact@19||159|113|15||R|
NMetal-1-P-Active-Con|contact@20||169|113|15||R|
NMetal-1-N-Active-Con|contact@21||169|86||5||
NMetal-1-N-Active-Con|contact@22||159|86||5||
NMetal-1-Polysilicon-1-Con|contact@23||180|97||||
NMetal-1-Polysilicon-1-Con|contact@25||180.5|130||||
NMetal-1-P-Active-Con|contact@28||54.5|113|15||R|
NMetal-1-P-Active-Con|contact@29||43|113|15||R|
NMetal-1-N-Active-Con|contact@30||54.5|86||5||
NMetal-1-N-Active-Con|contact@31||43.5|86||5||
NMetal-1-P-Active-Con|contact@32||26|113|15||R|
NMetal-1-P-Active-Con|contact@33||15|113|15||R|
NMetal-1-N-Active-Con|contact@34||26.5|86||5||
NMetal-1-N-Active-Con|contact@35||15.5|86||5||
NMetal-1-Polysilicon-1-Con|contact@37||38.5|97.5||||
NMetal-1-Polysilicon-1-Con|contact@42||29|97.5||||
NMetal-1-Polysilicon-1-Con|contact@43||137|98||||
NMetal-1-Metal-2-Con|contact@44||124.5|89||||
NMetal-1-Metal-2-Con|contact@45||196.5|89||||
NMetal-1-Polysilicon-1-Con|contact@46||111.5|98.5||||
NMetal-1-Polysilicon-1-Con|contact@47||52|53.5||||
NMetal-1-Metal-2-Con|contact@48||43.5|69.5||||
NMetal-1-Metal-2-Con|contact@49||43.5|40||||
NN-Transistor|nmos@1||73|64.5|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@2||80.5|64.5|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@3||101.5|64.5|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@4||119.5|64.5|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@5||136|64.5|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@6||145.5|64.5|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@7||164|86|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@8||49|86|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@9||21|86|7||R||SIM_spice_model(D5G1;)SN
NPolysilicon-1-Pin|pin@20||119.5|72.5||||
NPolysilicon-1-Pin|pin@31||145.5|76.5||||
NMetal-1-Pin|pin@32||131.5|81||||
NMetal-1-Pin|pin@33||150.5|81||||
NMetal-1-Pin|pin@34||96.5|55||||
NMetal-2-Pin|pin@37||138|55||||
NMetal-1-Pin|pin@40||124.5|79||||
NMetal-1-Pin|pin@44||68|79||||
NMetal-1-Pin|pin@45||107.5|79||||
NMetal-1-Pin|pin@47||91|109||||
NMetal-1-Pin|pin@48||71|109||||
NMetal-1-Pin|pin@50||142|127||||
NMetal-1-Pin|pin@51||98.5|127||||
NMetal-1-Pin|pin@52||108|109||||
NMetal-1-Pin|pin@53||108|127||||
NMetal-1-Pin|pin@54||116.5|108||||
NMetal-1-Pin|pin@55||124.5|108||||
NMetal-1-Pin|pin@62||141|134.5||||
NMetal-1-Pin|pin@63||141|141||||
NMetal-1-Pin|pin@65||169|141||||
NMetal-1-Pin|pin@67||156|48||||
NMetal-1-Pin|pin@68||156|41.5||||
NPolysilicon-1-Pin|pin@69||164|97||||
NPolysilicon-1-Pin|pin@77||130|130||||
NPolysilicon-1-Pin|pin@78||104.5|130||||
NMetal-1-Pin|pin@85||71|134.5||||
NMetal-1-Pin|pin@86||71|141||||
NMetal-1-Pin|pin@87||43|141||||
NPolysilicon-1-Pin|pin@89||49|97.5||||
NMetal-1-Pin|pin@98||15.5|97||||
NMetal-1-Pin|pin@99||9|97||||
NMetal-1-Pin|pin@105||60.5|48||||
NMetal-1-Pin|pin@106||60.5|40||||
NPolysilicon-1-Pin|pin@113||21|97.5||||
NPolysilicon-1-Pin|pin@114||137|76.5||||
NPolysilicon-1-Pin|pin@115||130|71.5||||
NPolysilicon-1-Pin|pin@117||111.5|72.5||||
NPolysilicon-1-Pin|pin@119||104.5|71.5||||
NPolysilicon-1-Pin|pin@120||86|71.5||||
NPolysilicon-1-Pin|pin@122||76|76||||
NPolysilicon-1-Pin|pin@123||73|76||||
NMetal-1-Pin|pin@124||159|98||||
NMetal-1-Pin|pin@129||169|41.5||||
NMetal-1-Pin|pin@130||54.5|98.5||||
NPolysilicon-1-Pin|pin@132||76|89||||
NPolysilicon-1-Pin|pin@133||61.5|89||||
NPolysilicon-1-Pin|pin@134||61.5|75||||
NPolysilicon-1-Pin|pin@135||38.5|75||||
NPolysilicon-1-Pin|pin@136||38.5|97.5||||
NPolysilicon-1-Pin|pin@138||80.5|53.5||||
NMetal-1-Pin|pin@139||9|53.5||||
NMetal-1-Pin|pin@141||26|141||||
NMetal-1-Pin|pin@143||43|140.5||||
NMetal-1-Pin|pin@144||26.5|69.5||||
NMetal-2-Pin|pin@149||43.5|69.5||||
NP-Transistor|pmos@1||76|118|7||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@2||86|118|7||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@3||104.5|118|7||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@4||111.5|118|7||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@5||130|118|7||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@6||137|118|7||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@7||164|113|17||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@8||49|113|17||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@9||21|113|17||R||SIM_spice_model(D5G1;)SP
NMetal-1-P-Well-Con|substr@0||108|48|95|||
NMetal-1-N-Well-Con|well@0||106|134.5|70|||
AP-Active|net@5|||S0|pmos@1|diff-top|72.25|118|contact@2||70.5|118
AP-Active|net@6|||S0|pmos@2|diff-top|82.25|118|contact@1||81|118
AN-Active|net@9|||S0|nmos@1|diff-bottom|76.75|64.5|nmos@2|diff-top|76.75|64.5
AN-Active|net@10|||S0|nmos@1|diff-top|69.25|64.5|contact@3||67.5|64.5
AP-Active|net@14|||S1800|pmos@2|diff-bottom|89.75|118|contact@4||91.5|118
AP-Active|net@15||7|IJS0|contact@5||99|118|contact@4||91|118
AP-Active|net@16|||S0|pmos@3|diff-top|100.75|118|contact@5||99|118
AN-Active|net@17|||S1800|nmos@2|diff-bottom|84.25|64.5|contact@6||85.5|64.5
AN-Active|net@18||7|IJS0|contact@7||97|64.5|contact@6||85.5|64.5
AN-Active|net@19|||S0|nmos@3|diff-top|97.75|64.5|contact@7||97|64.5
AN-Active|net@22|||S1800|nmos@3|diff-bottom|105.25|64.5|contact@8||108|64.5
AP-Active|net@23|||S0|pmos@3|diff-bottom|108.25|118|pmos@4|diff-top|107.75|118
AP-Active|net@24|||S1800|pmos@4|diff-bottom|115.25|118|contact@9||117|118
AN-Active|net@27||7|IJS0|contact@11||115|64.5|contact@8||107.5|64.5
AP-Active|net@28||7|IJS0|contact@10||125|118|contact@9||117|118
AN-Active|net@29|||S0|nmos@4|diff-top|115.75|64.5|contact@11||114.5|64.5
AN-Active|net@30|||S1800|nmos@4|diff-bottom|123.25|64.5|contact@12||125|64.5
APolysilicon-1|net@34|||S2700|nmos@4|poly-right|119.5|71.5|pin@20||119.5|72.5
AP-Active|net@35|||S1800|pmos@1|diff-bottom|79.75|118|contact@1||81.5|118
AP-Active|net@38|||S0|pmos@5|diff-top|126.25|118|contact@10||125|118
AP-Active|net@39|||S1800|pmos@6|diff-top|133.25|118|pmos@5|diff-bottom|133.75|118
AP-Active|net@40|||S1800|pmos@6|diff-bottom|140.75|118|contact@13||142.5|118
AN-Active|net@42||7|IJS0|contact@14||132|64.5|contact@12||125|64.5
AN-Active|net@43|||S0|nmos@5|diff-top|132.25|64.5|contact@14||131.5|64.5
AN-Active|net@48|||S1800|nmos@5|diff-bottom|139.75|64.5|contact@15||141.5|64.5
AN-Active|net@49|||S0|nmos@6|diff-top|141.75|64.5|contact@15||141|64.5
AN-Active|net@50|||S1800|nmos@6|diff-bottom|149.25|64.5|contact@16||151|64.5
APolysilicon-1|net@55|||S900|pin@31||145.5|76.5|nmos@6|poly-right|145.5|71.5
AMetal-1|net@59|||S900|contact@15||141|64.5|substr@0||141|48
AMetal-1|net@60|||S900|contact@6||85|64.5|substr@0||85|48
AMetal-1|net@61|||S2700|contact@14||131.5|64.5|pin@32||131.5|81
AMetal-1|net@62|||S2700|contact@16||150.5|64.5|pin@33||150.5|81
AMetal-1|net@64|||S900|contact@7||96.5|64.5|pin@34||96.5|55
AMetal-2|net@71|||S900|contact@18||138|81|pin@37||138|55
AMetal-2|net@73|||S0|pin@37||138|55|contact@17||114.5|55
AMetal-1|net@74|||S1800|pin@32||131.5|81|contact@18||138|81
AMetal-1|net@77|||S0|pin@33||150.5|81|contact@18||138|81
AMetal-1|net@78||1|S900|contact@11||114.5|65|contact@17||114.5|55
AMetal-1|net@81|||S1800|pin@34||96.5|55|contact@17||114.5|55
AMetal-1|net@82|||S2700|contact@12||124.5|64.5|pin@40||124.5|79
AMetal-1|net@88|||S2700|contact@3||68|64.5|pin@44||68|79
AMetal-1|net@89|||S2700|contact@8||107.5|64.5|pin@45||107.5|79
AMetal-1|net@91|||S1800|pin@44||68|79|pin@45||107.5|79
AMetal-1|net@92|||S2700|contact@1||81|118|well@0||81|134.5
AMetal-1|net@94|||S900|contact@4||91|118|pin@47||91|109
AMetal-1|net@96|||S0|pin@47||91|109|pin@48||71|109
AMetal-1|net@97|||S900|contact@2||71|118|pin@48||71|109
AMetal-1|net@100|||S2700|contact@13||142|118|pin@50||142|127
AMetal-1|net@103|||S900|pin@51||98.5|127|contact@5||98.5|118
AMetal-1|net@104|||S1800|pin@47||91|109|pin@52||108|109
AMetal-1|net@105|||S0|pin@50||142|127|pin@53||108|127
AMetal-1|net@106|||S0|pin@53||108|127|pin@51||98.5|127
AMetal-1|net@107|||S2700|pin@52||108|109|pin@53||108|127
AMetal-1|net@108|||S900|contact@9||116.5|118|pin@54||116.5|108
AMetal-1|net@109|||S900|contact@10||124.5|118|pin@55||124.5|108
AP-Active|net@117|||S0|pmos@7|diff-top|160.25|113|contact@19||158.5|113
AP-Active|net@121|||S1800|pmos@7|diff-bottom|167.75|113|contact@20||169.5|113
AN-Active|net@122|||S1800|nmos@7|diff-bottom|167.75|84.5|contact@21||169.5|84.5
AN-Active|net@123|||S0|nmos@7|diff-top|160.25|84.5|contact@22||158.5|84.5
AMetal-1|net@127||1|S1800|well@0||106|134.5|pin@62||141|134.5
AMetal-1|net@128|||S2700|pin@62||141|134.5|pin@63||141|141
AMetal-1|net@132|||S900|pin@65||169|141|contact@20||169|113
AMetal-1|net@134|||S1800|pin@63||141|141|pin@65||169|141
AMetal-1|net@136||1|S1800|substr@0||108|48|pin@67||156|48
AMetal-1|net@137|||S900|pin@67||156|48|pin@68||156|41.5
APolysilicon-1|net@139|||S900|pmos@7|poly-left|164|101|pin@69||164|97
APolysilicon-1|net@140|||S900|pin@69||164|97|nmos@7|poly-right|164|93
APolysilicon-1|net@141|||S0|contact@23||180|97|pin@69||164|97
APolysilicon-1|net@163|||S2700|pmos@5|poly-right|130|125|pin@77||130|130
APolysilicon-1|net@164|||S0|pin@77||130|130|pin@78||104.5|130
APolysilicon-1|net@165|||S900|pin@78||104.5|130|pmos@3|poly-right|104.5|125
APolysilicon-1|net@166|||S1800|pin@77||130|130|contact@25||180.5|130
AP-Active|net@176|||S0|pmos@8|diff-top|45.25|113|contact@29||42.5|113
AP-Active|net@177|||S1800|pmos@8|diff-bottom|52.75|113|contact@28||55|113
AN-Active|net@178|||S1800|nmos@8|diff-bottom|52.75|86|contact@30||55|86
AN-Active|net@179|||S0|nmos@8|diff-top|45.25|86|contact@31||43|86
AP-Active|net@182|||S1800|pmos@9|diff-bottom|24.75|113|contact@32||26.5|113
AN-Active|net@183|||S1800|nmos@9|diff-bottom|24.75|86|contact@34||27|86
AN-Active|net@184|||S0|nmos@9|diff-top|17.25|86|contact@35||15|86
AMetal-1|net@189||1|S0|well@0||106|134.5|pin@85||71|134.5
AMetal-1|net@190|||S2700|pin@85||71|134.5|pin@86||71|141
AMetal-1|net@193|||S1800|pin@87||43|141|pin@86||71|141
APolysilicon-1|net@200|||S900|pmos@8|poly-left|49|101|pin@89||49|97.5
APolysilicon-1|net@201|||S900|pin@89||49|97.5|nmos@8|poly-right|49|93
APolysilicon-1|net@204|||S0|pin@89||49|97.5|contact@37||39|97.5
AMetal-1|net@222|||S2700|contact@35||15.5|86|pin@98||15.5|97
AMetal-1|net@224|||S0|pin@98||15.5|97|pin@99||9|97
AP-Active|net@229|||S0|pmos@9|diff-top|17.25|113|contact@33||14.5|113
AMetal-1|net@230|||S2700|pin@98||15.5|97|contact@33||15.5|113
AMetal-1|net@240||1|S0|substr@0||108|48|pin@105||60.5|48
AMetal-1|net@241|||S900|pin@105||60.5|48|pin@106||60.5|40
APolysilicon-1|net@256|||S900|pmos@9|poly-left|21|101|pin@113||21|97.5
APolysilicon-1|net@257|||S900|pin@113||21|97.5|nmos@9|poly-right|21|93
APolysilicon-1|net@258|||S1800|pin@113||21|97.5|contact@42||28.5|97.5
AMetal-1|net@259|||S0|pin@40||124.5|79|pin@45||107.5|79
APolysilicon-1|net@262|||S0|pin@31||145.5|76.5|pin@114||137|76.5
AMetal-1|net@263|||S0|pin@55||124.5|108|pin@54||116.5|108
APolysilicon-1|net@264|||S900|pmos@5|poly-left|130|111|pin@115||130|71.5
APolysilicon-1|net@265|||S0|nmos@5|poly-right|136|71.5|pin@115||130|71.5
APolysilicon-1|net@269|||S0|pin@20||119.5|72.5|pin@117||111.5|72.5
APolysilicon-1|net@272|||S1800|nmos@3|poly-right|101.5|71.5|pin@119||104.5|71.5
APolysilicon-1|net@273|||S900|pmos@2|poly-left|86|111|pin@120||86|71.5
APolysilicon-1|net@274|||S1800|nmos@2|poly-right|80.5|71.5|pin@120||86|71.5
APolysilicon-1|net@278|||S0|pin@122||76|76|pin@123||73|76
APolysilicon-1|net@280|||S2700|nmos@1|poly-right|73|71.5|pin@123||73|76
AMetal-1|net@281|||S900|contact@19||159|113|pin@124||159|98
AMetal-1|net@282|||S900|pin@124||159|98|contact@22||159|86
APolysilicon-1|net@283|||S900|pmos@6|poly-left|137|111|contact@43||137|98
APolysilicon-1|net@284|||S900|contact@43||137|98|pin@114||137|76.5
AMetal-1|net@285|||S0|pin@124||159|98|contact@43||137|98
APolysilicon-1|net@291|||S900|pmos@3|poly-left|104.5|111|pin@119||104.5|71.5
AMetal-1|net@312|||S2700|pin@40||124.5|79|contact@44||124.5|89
AMetal-1|net@313|||S900|pin@55||124.5|108|contact@44||124.5|89
AMetal-2|net@315|||S0|contact@45||196.5|89|contact@44||124.5|89
AMetal-1|net@325|||S900|contact@21||169|86|pin@129||169|41.5
AMetal-1|net@326|||S0|pin@129||169|41.5|pin@68||156|41.5
AMetal-1|net@327|||S900|contact@28||54.5|113|pin@130||54.5|98.5
AMetal-1|net@328|||S900|pin@130||54.5|98.5|contact@30||54.5|86
APolysilicon-1|net@330|||S900|pmos@4|poly-left|111.5|111|contact@46||111.5|98.5
APolysilicon-1|net@331|||S900|contact@46||111.5|98.5|pin@117||111.5|72.5
APolysilicon-1|net@333|||S900|pmos@1|poly-left|76|111|pin@132||76|89
APolysilicon-1|net@334|||S900|pin@132||76|89|pin@122||76|76
APolysilicon-1|net@335|||S0|pin@132||76|89|pin@133||61.5|89
APolysilicon-1|net@336|||S900|pin@133||61.5|89|pin@134||61.5|75
APolysilicon-1|net@337|||S0|pin@134||61.5|75|pin@135||38.5|75
APolysilicon-1|net@338|||S2700|pin@135||38.5|75|pin@136||38.5|97.5
APolysilicon-1|net@339||3|S0|contact@37||38.5|97.5|pin@136||38.5|97.5
APolysilicon-1|net@341|||S900|nmos@2|poly-left|80.5|57.5|pin@138||80.5|53.5
APolysilicon-1|net@342|||S0|pin@138||80.5|53.5|contact@47||52.5|53.5
AMetal-1|net@344|||S0|contact@47||52|53.5|pin@139||9|53.5
AMetal-1|net@345|||S2700|pin@139||9|53.5|pin@99||9|97
AMetal-1|net@347|||S900|pin@87||43|141|contact@29||43|113
AMetal-1|net@348|||S2700|contact@32||26|113|pin@141||26|141
AMetal-1|net@354|||S900|pin@87||43|141|pin@143||43|140.5
AMetal-1|net@356|||S1800|pin@130||54.5|98.5|contact@46||111.5|98.5
AMetal-1|net@357|||S0|pin@87||43|141|pin@141||26|141
AMetal-1|net@358|||S900|contact@34||26.5|86|pin@144||26.5|69.5
AMetal-1|net@371|||S900|contact@31||43.5|86|contact@48||43.5|69.5
AMetal-1|net@372|||S1800|pin@144||26.5|69.5|contact@48||43.5|69.5
AMetal-1|net@373|||S0|pin@106||60.5|40|contact@49||44|40
AMetal-2|net@374||1|S1800|contact@48||43.5|69.5|pin@149||43.5|69.5
AMetal-2|net@376|||S2700|contact@49||43.5|40|contact@48||43.5|69.5
EA||D5G7;X5.5;|contact@23||U
EB||D5G7;X5.5;|contact@25||U
EC||D5G7;X-0.5;Y5.5;|contact@37||U
ED||D5G7;X3;Y-6;|contact@42||U
EF||D5G7;X4.5;Y-0.5;|contact@45||U
Evdd||D5G7;Y7;|well@0||U
Evss||D5G7;X0.5;Y-8;|substr@0||U
X

# Cell complexlogic1;1{sch}
Ccomplexlogic1;1{sch}||schematic|1446092188232|1446132938411|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||38|46||||
NOff-Page|conn@1||14.5|54.5||||
NOff-Page|conn@2||87.5|46|||RR|
NOff-Page|conn@3||106|10.5|||RR|
NOff-Page|conn@4||108|34||||
NGround|gnd@0||57|2.5|-1|-1||
NGround|gnd@1||25|46|-1|-1||
NGround|gnd@2||77|37.5|-1|-1||
NGround|gnd@3||95.5|2|-1|-1||
NTransistor|nmos@0||79|41.5|||YRRR||ATTR_length(D5G1;Y-3;)S2|ATTR_width(D5G1;X-1;Y-3;)S10|SIM_spice_model(D5G1;X1;Y-3;)SN
NTransistor|nmos@1||23|50.5|||R||ATTR_length(D5G1;X-0.5;Y-3;)S2|ATTR_width(D5G1;X0.5;Y-3;)S10|SIM_spice_model(D5G1;X-1.5;Y-3;)SN
NTransistor|nmos@2||44|26|||R||ATTR_length(D5G1;X-0.5;Y-3;)S2|ATTR_width(D5G1;X0.5;Y-3;)S10|SIM_spice_model(D5G1;X-1.5;Y-3;)SN
NTransistor|nmos@3||59|26|||YRRR||ATTR_length(D5G1;X0.5;Y-3;)S2|ATTR_width(D5G1;X-0.5;Y-3;)S10|SIM_spice_model(D5G1;X1.5;Y-3;)SN
NTransistor|nmos@4||72|22.5|||YRRR||ATTR_length(D5G1;Y-3;)S2|ATTR_width(D5G1;X-1;Y-3;)S10|SIM_spice_model(D5G1;X1;Y-3;)SN
NTransistor|nmos@5||72|10.5|||YRRR||ATTR_length(D5G1;X-0.5;Y-3;)S2|ATTR_width(D5G1;X-1.5;Y-3;)S10|SIM_spice_model(D5G1;X0.5;Y-3;)SN
NTransistor|nmos@6||44|11|||R||ATTR_length(D5G1;X-0.5;Y-3;)S2|ATTR_width(D5G1;X0.5;Y-3;)S10|SIM_spice_model(D5G1;X-1.5;Y-3;)SN
NTransistor|nmos@7||59|11|||YRRR||ATTR_length(D5G1;X0.5;Y-3;)S2|ATTR_width(D5G1;X-0.5;Y-3;)S10|SIM_spice_model(D5G1;X1.5;Y-3;)SN
NTransistor|nmos@8||97.5|6|||YRRR||ATTR_length(D5G1;X-0.5;Y-3;)S2|ATTR_width(D5G1;X-1.5;Y-3;)S10|SIM_spice_model(D5G1;X0.5;Y-3;)SN
NWire_Pin|pin@1||46|17||||
NWire_Pin|pin@3||57|17||||
NWire_Pin|pin@4||57|21||||
NWire_Pin|pin@5||46|21||||
NWire_Pin|pin@8||46|30.5||||
NWire_Pin|pin@9||57|30.5||||
NWire_Pin|pin@10||51.5|21||||
NWire_Pin|pin@11||51.5|17||||
NWire_Pin|pin@12||46|6||||
NWire_Pin|pin@14||70|6||||
NWire_Pin|pin@15||57|6||||
NWire_Pin|pin@16||70|32.5||||
NWire_Pin|pin@17||52|32.5||||
NWire_Pin|pin@18||52|30.5||||
NWire_Pin|pin@19||56|42||||
NWire_Pin|pin@20||67|42||||
NWire_Pin|pin@21||56|58||||
NWire_Pin|pin@22||67|58||||
NWire_Pin|pin@25||61.5|42||||
NWire_Pin|pin@26||61.5|32.5||||
NWire_Pin|pin@27||67|62.5||||
NWire_Pin|pin@28||56|62.5||||
NWire_Pin|pin@29||67|70||||
NWire_Pin|pin@30||56|70||||
NWire_Pin|pin@31||61.5|62.5||||
NWire_Pin|pin@32||61.5|58||||
NWire_Pin|pin@36||43|46||||
NWire_Pin|pin@37||60|19||||
NWire_Pin|pin@39||41.5|19||||
NWire_Pin|pin@42||41.5|46||||
NWire_Pin|pin@43||70|59.5||||
NWire_Pin|pin@44||47.5|59.5||||
NWire_Pin|pin@45||47.5|46||||
NWire_Pin|pin@46||25|71||||
NWire_Pin|pin@53||61.5|70||||
NWire_Pin|pin@56||61.5|71||||
NWire_Pin|pin@59||22|54.5||||
NWire_Pin|pin@60||31.5|11||||
NWire_Pin|pin@65||31.5|54.5||||
NWire_Pin|pin@69||80|46||||
NWire_Pin|pin@74||72|26||||
NWire_Pin|pin@77||72|46||||
NWire_Pin|pin@78||53|61||||
NWire_Pin|pin@82||82|61||||
NWire_Pin|pin@84||82|46||||
NWire_Pin|pin@85||84|22.5||||
NWire_Pin|pin@87||84|46||||
NWire_Pin|pin@96||91.5|66||||
NWire_Pin|pin@99||91.5|10.5||||
NWire_Pin|pin@106||98.5|10.5||||
NWire_Pin|pin@108||61.5|34||||
Ngeneric:Invisible-Pin|pin@110||-10.5|24.5|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 1.8,vinA A 0 DC 1.8,vinB B 0 DC 0,vinC C 0 pulse(1.8 0 0 40ns 20ns 0.3us 1us),vinD D 0 DC 0,.trans 0 5us,".include C:\\Users\\Parmanand\\Desktop\\Electric\\MOSmodel.txt"]
NWire_Pin|pin@111||77|72||||
NWire_Pin|pin@114||61.5|72||||
NWire_Pin|pin@121||95.5|74||||
NWire_Pin|pin@124||61.5|74||||
NWire_Pin|pin@126||77|46||||
NWire_Pin|pin@128||25|54.5||||
NWire_Pin|pin@131||95.5|10.5||||
NTransistor|pmos@0||54|66|||YR|2|ATTR_length(D5G1;X1.5;Y-3;)S2|ATTR_width(D5G1;X0.5;Y-3;)S10|SIM_spice_model(D5G1;X-0.5;Y-3;)SP
NTransistor|pmos@1||69|66|||RRR|2|ATTR_length(D5G1;X-1.5;Y-3;)S2|ATTR_width(D5G1;X-0.5;Y-3;)S10|SIM_spice_model(D5G1;X0.5;Y-3;)SP
NTransistor|pmos@2||54|54.5|||YR|2|ATTR_length(D5G1;X1.5;Y-3;)S2|ATTR_width(D5G1;X0.5;Y-3;)S10|SIM_spice_model(D5G1;X-0.5;Y-3;)SP
NTransistor|pmos@3||69|54.5|||RRR|2|ATTR_length(D5G1;X-1.5;Y-3;)S2|ATTR_width(D5G1;X-0.5;Y-3;)S10|SIM_spice_model(D5G1;X0.5;Y-3;)SP
NTransistor|pmos@4||54|46|||YR|2|ATTR_length(D5G1;X1.5;Y-3;)S2|ATTR_width(D5G1;X0.5;Y-3;)S10|SIM_spice_model(D5G1;X-0.5;Y-3;)SP
NTransistor|pmos@5||69|46|||RRR|2|ATTR_length(D5G1;X-1;Y-3;)S2|ATTR_width(D5G1;Y-3;)S10|SIM_spice_model(D5G1;X1;Y-3;)SP
NTransistor|pmos@6||79|50|||RRR|2|ATTR_length(D5G1;X-1;Y-3;)S2|ATTR_width(D5G1;Y-3;)S20|SIM_spice_model(D5G1;X1;Y-3;)SP
NTransistor|pmos@7||23|59|||YR|2|ATTR_length(D5G1;X1.5;Y-3;)S2|ATTR_width(D5G1;X0.5;Y-3;)S20|SIM_spice_model(D5G1;X-0.5;Y-3;)SP
NTransistor|pmos@8||97.5|16|||RRR|2|ATTR_length(D5G1;X-1;Y-3;)S2|ATTR_width(D5G1;Y-3;)S20|SIM_spice_model(D5G1;X1;Y-3;)SP
NPower|pwr@0||61.5|76.5|-1|-1||
Awire|net@19|||0|pin@4||57|21|pin@10||51.5|21
Awire|net@20|||0|pin@10||51.5|21|pin@5||46|21
Awire|net@21|||1800|pin@1||46|17|pin@11||51.5|17
Awire|net@22|||1800|pin@11||51.5|17|pin@3||57|17
Awire|net@23|||900|pin@10||51.5|21|pin@11||51.5|17
Awire|net@30|||1800|pin@12||46|6|pin@15||57|6
Awire|net@31|||1800|pin@15||57|6|pin@14||70|6
Awire|net@33|||900|pin@15||57|6|gnd@0||57|4
Awire|net@36|||1800|pin@8||46|30.5|pin@18||52|30.5
Awire|net@37|||1800|pin@18||52|30.5|pin@9||57|30.5
Awire|net@38|||900|pin@17||52|32.5|pin@18||52|30.5
Awire|net@51|||1800|pin@19||56|42|pin@25||61.5|42
Awire|net@52|||1800|pin@25||61.5|42|pin@20||67|42
Awire|net@53|||0|pin@16||70|32.5|pin@26||61.5|32.5
Awire|net@54|||0|pin@26||61.5|32.5|pin@17||52|32.5
Awire|net@62|||1800|pin@28||56|62.5|pin@31||61.5|62.5
Awire|net@63|||1800|pin@31||61.5|62.5|pin@27||67|62.5
Awire|net@64|||0|pin@22||67|58|pin@32||61.5|58
Awire|net@65|||0|pin@32||61.5|58|pin@21||56|58
Awire|net@66|||900|pin@31||61.5|62.5|pin@32||61.5|58
Awire|net@76|||900|pin@36||43|46|nmos@2|g|43|26
Awire|net@77|||2700|nmos@7|g|60|11|pin@37||60|19
Awire|net@82|||0|pin@36||43|46|pin@42||41.5|46
Awire|net@83|||0|pin@42||41.5|46|conn@0|y|40|46
Awire|net@85|||0|pin@37||60|19|pin@39||41.5|19
Awire|net@87|||900|pin@42||41.5|46|pin@39||41.5|19
Awire|net@88|||2700|pmos@3|g|70|54.5|pin@43||70|59.5
Awire|net@89|||0|pin@43||70|59.5|pin@44||47.5|59.5
Awire|net@90|||0|pmos@4|g|53|46|pin@45||47.5|46
Awire|net@91|||0|pin@45||47.5|46|pin@36||43|46
Awire|net@92|||900|pin@44||47.5|59.5|pin@45||47.5|46
Awire|net@110|||1800|pin@30||56|70|pin@53||61.5|70
Awire|net@111|||1800|pin@53||61.5|70|pin@29||67|70
Awire|net@116|||900|pin@56||61.5|71|pin@53||61.5|70
Awire|net@119|||0|pin@56||61.5|71|pin@46||25|71
Awire|net@125|||900|pmos@7|g|22|59|pin@59||22|54.5
Awire|net@126|||900|pin@59||22|54.5|nmos@1|g|22|50.5
Awire|net@127|||1800|conn@1|y|16.5|54.5|pin@59||22|54.5
Awire|net@128|||0|nmos@6|g|43|11|pin@60||31.5|11
Awire|net@134|||1800|pin@65||31.5|54.5|pmos@2|g|53|54.5
Awire|net@137|||900|pin@65||31.5|54.5|pin@60||31.5|11
Awire|net@148|||900|pmos@6|g|80|50|pin@69||80|46
Awire|net@149|||900|pin@69||80|46|nmos@0|g|80|41.5
Awire|net@161|||1800|pmos@5|g|70|46|pin@77||72|46
Awire|net@165|||900|pin@77||72|46|pin@74||72|26
Awire|net@166|||900|pmos@0|g|53|66|pin@78||53|61
Awire|net@173|||0|pin@84||82|46|pin@69||80|46
Awire|net@177|||900|pin@82||82|61|pin@84||82|46
Awire|net@178|||1800|pin@78||53|61|pin@82||82|61
Awire|net@179|||1800|nmos@4|g|73|22.5|pin@85||84|22.5
Awire|net@181|||0|conn@2|y|85.5|46|pin@87||84|46
Awire|net@182|||0|pin@87||84|46|pin@84||82|46
Awire|net@184|||2700|pin@85||84|22.5|pin@87||84|46
Awire|net@213|||1800|nmos@5|g|73|10.5|pin@99||91.5|10.5
Awire|net@214|||1800|pmos@1|g|70|66|pin@96||91.5|66
Awire|net@217|||2700|pin@99||91.5|10.5|pin@96||91.5|66
Awire|net@221|||2700|nmos@8|g|98.5|6|pin@106||98.5|10.5
Awire|net@222|||2700|pin@106||98.5|10.5|pmos@8|g|98.5|16
Awire|net@223|||0|conn@3|y|104|10.5|pin@106||98.5|10.5
Awire|net@225|||900|pin@25||61.5|42|pin@108||61.5|34
Awire|net@226|||900|pin@108||61.5|34|pin@26||61.5|32.5
Awire|net@228|||0|conn@4|a|106|34|pin@108||61.5|34
Awire|net@259|||2700|pin@56||61.5|71|pin@114||61.5|72
Awire|net@263|||1800|pin@114||61.5|72|pin@111||77|72
Awire|net@296|||1800|nmos@3|g|60|26|pin@74||72|26
Awire|net@306|||900|pwr@0||61.5|76.5|pin@124||61.5|74
Awire|net@307|||900|pin@124||61.5|74|pin@114||61.5|72
Awire|net@310|||1800|pin@124||61.5|74|pin@121||95.5|74
Awire|net@314|||2700|pmos@0|s|56|68|pin@30||56|70
Awire|net@315|||900|pmos@0|d|56|64|pin@28||56|62.5
Awire|net@320|||2700|pmos@1|s|67|68|pin@29||67|70
Awire|net@321|||900|pmos@1|d|67|64|pin@27||67|62.5
Awire|net@322|||2700|pmos@3|s|67|56.5|pin@22||67|58
Awire|net@323|||2700|pmos@2|s|56|56.5|pin@21||56|58
Awire|net@324|||900|pmos@2|d|56|52.5|pmos@4|s|56|48
Awire|net@325|||900|pmos@3|d|67|52.5|pmos@5|s|67|48
Awire|net@326|||900|pmos@5|d|67|44|pin@20||67|42
Awire|net@327|||900|pmos@4|d|56|44|pin@19||56|42
Awire|net@328|||900|nmos@0|s|77|39.5|gnd@2||77|39
Awire|net@330|||900|pmos@6|d|77|48|pin@126||77|46
Awire|net@331|||900|pin@126||77|46|nmos@0|d|77|43.5
Awire|net@332|||1800|pin@77||72|46|pin@126||77|46
Awire|net@333|||900|pin@111||77|72|pmos@6|s|77|52
Awire|net@335|||900|pin@46||25|71|pmos@7|s|25|61
Awire|net@337|||900|pmos@7|d|25|57|pin@128||25|54.5
Awire|net@338|||900|pin@128||25|54.5|nmos@1|d|25|52.5
Awire|net@339|||0|pin@65||31.5|54.5|pin@128||25|54.5
Awire|net@340|||900|nmos@1|s|25|48.5|gnd@1||25|47.5
Awire|net@341|||900|pin@8||46|30.5|nmos@2|d|46|28
Awire|net@345|||900|nmos@2|s|46|24|pin@5||46|21
Awire|net@346|||900|nmos@3|s|57|24|pin@4||57|21
Awire|net@348|||2700|nmos@3|d|57|28|pin@9||57|30.5
Awire|net@349|||900|pin@16||70|32.5|nmos@4|d|70|24.5
Awire|net@356|||900|nmos@5|s|70|8.5|pin@14||70|6
Awire|net@357|||2700|nmos@5|d|70|12.5|nmos@4|s|70|20.5
Awire|net@358|||900|pin@1||46|17|nmos@6|d|46|13
Awire|net@363|||900|nmos@6|s|46|9|pin@12||46|6
Awire|net@364|||900|pin@3||57|17|nmos@7|d|57|13
Awire|net@365|||900|nmos@7|s|57|9|pin@15||57|6
Awire|net@369|||900|nmos@8|s|95.5|4|gnd@3||95.5|3.5
Awire|net@371|||900|pin@131||95.5|10.5|nmos@8|d|95.5|8
Awire|net@372|||1800|pin@99||91.5|10.5|pin@131||95.5|10.5
Awire|net@375|||900|pmos@8|d|95.5|14|pin@131||95.5|10.5
Awire|net@376|||2700|pmos@8|s|95.5|18|pin@121||95.5|74
EA||D5G3;X-1.5;|conn@1|a|U
EB||D5G3;X-1;|conn@0|a|U
EC||D5G3;X1.5;Y-2.5;|conn@2|a|U
ED||D5G3;X1.5;Y2.5;|conn@3|a|U
EF||D5G3;X5.5;|conn@4|a|U
Evdd||D5G3;Y2.5;|pwr@0||U
X

# Cell inverter;1{ic}
Cinverter;1{ic}||artwork|1447855903235|1447856143734|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0.5|6|6|RRR|
NCircle|art@3||3.5|0.5|1|1||
Nschematic:Bus_Pin|pin@2||-8|0.5||||
Nschematic:Wire_Pin|pin@3||-3|0.5||||
Nschematic:Bus_Pin|pin@4||7.5|0.5|||RR|
Nschematic:Wire_Pin|pin@5||4|0.5|||RR|
Aschematic:wire|net@1|||0|pin@3||-3|0.5|pin@2||-8|0.5
Aschematic:wire|net@2|||1800|pin@5||4|0.5|pin@4||7.5|0.5
Einput||D5G2;|pin@2||U
Eoutput||D5G2;X-0.5;|pin@4||U
X

# Cell inverter;1{lay}
Cinverter;1{lay}||mocmos|1444262247601|1445056832890||DRC_last_good_drc_area_date()G1444885932313|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1444885932313
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||29|-67.5|15||R|
NMetal-1-P-Active-Con|contact@1||40.5|-67.5|15||R|
NMetal-1-N-Active-Con|contact@2||29.5|-94.5|5||R|
NMetal-1-N-Active-Con|contact@3||40.5|-94.5|5||R|
NMetal-1-Polysilicon-1-Con|contact@4||23.5|-84||||
NN-Transistor|nmos@1||35|-94.5|7||R||SIM_spice_model(D5G3.5;X-1;Y-18.5;)SN
NMetal-1-Pin|pin@2||47.5|-83.5|-1|-1||
NPolysilicon-1-Pin|pin@4||35|-84||||
NMetal-1-Pin|pin@5||40.5|-83.5||||
NP-Transistor|pmos@0||35|-67.5|17||R||SIM_spice_model(D5G3.5;X0.5;Y-18;)SP
NMetal-1-P-Well-Con|substr@0||35|-110|15|||
NMetal-1-N-Well-Con|well@0||35|-50.5|15|||
AP-Active|net@0|||S1800|pmos@0|diff-bottom|38.75|-67.5|contact@1||40.5|-67.5
AP-Active|net@1|||S0|pmos@0|diff-top|31.25|-67.5|contact@0||28.5|-67.5
AN-Active|net@3|||S0|nmos@1|diff-top|31.25|-94.5|contact@2||29.5|-94.5
AN-Active|net@4|||S1800|nmos@1|diff-bottom|38.75|-94.5|contact@3||41|-94.5
AMetal-1|net@11||1|S2700|contact@0||29|-67.5|well@0||29|-50.5
AMetal-1|net@12||1|S900|contact@2||29.5|-94.5|substr@0||29.5|-110
APolysilicon-1|net@14|||S900|pmos@0|poly-left|35|-79.5|pin@4||35|-84
APolysilicon-1|net@15|||S900|pin@4||35|-84|nmos@1|poly-right|35|-87.5
APolysilicon-1|net@16|||S1800|contact@4||23.5|-84|pin@4||35|-84
AMetal-1|net@17||1|S900|contact@1||40.5|-67.5|pin@5||40.5|-83.5
AMetal-1|net@18||1|S900|pin@5||40.5|-83.5|contact@3||40.5|-94.5
AMetal-1|net@19|||S0|pin@2||47.5|-83.5|pin@5||40.5|-83.5
Evdd|Vdd|D5G3.5;X18;Y0.5;|well@0||U
Evss|gnd|D5G3.5;X19.5;Y-0.5;|substr@0||G
Ein|input|D5G3.5;X-9;|contact@4||U
Eout|output|D5G3.5;X9.5;|pin@2||U
X

# Cell inverter;1{sch}
Cinverter;1{sch}||schematic|1444252690592|1447856536248|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||11.5|14.5||||
NOff-Page|conn@1||28|14.5||||
NGround|gnd@0||19.5|4.25|-1|-0.5||
Iinverter;1{ic}|inverter@0||34.5|32|||D5G4;
NTransistor|nmos@0||17.5|11|||R||ATTR_length(D5G1;X-0.5;Y-3;)S2|ATTR_width(D5G1;X0.5;Y-3;)S10|SIM_spice_model(D5G1;X-1.5;Y-3;)SN
NWire_Pin|pin@0||16.5|14.5||||
NWire_Pin|pin@1||19.5|14.5||||
NTransistor|pmos@0||17.5|18|||R|2|ATTR_length(D5G1;X1.5;Y-3;)S2|ATTR_width(D5G1;X0.5;Y-3;)S20|SIM_spice_model(D5G1;X-0.5;Y-3;)SP
NPower|pwr@0||19.5|24.5|-1|-1||
Awire|net@0|||2700|gnd@0||19.5|6|nmos@0|s|19.5|9
Awire|net@2|||2700|pmos@0|d|19.5|20|pwr@0||19.5|24.5
Awire|net@4|||900|pmos@0|g|16.5|18|pin@0||16.5|14.5
Awire|net@5|||900|pin@0||16.5|14.5|nmos@0|g|16.5|11
Awire|net@6|||1800|conn@0|y|13.5|14.5|pin@0||16.5|14.5
Awire|net@7|||2700|nmos@0|d|19.5|13|pin@1||19.5|14.5
Awire|net@8|||2700|pin@1||19.5|14.5|pmos@0|s|19.5|16
Awire|net@9|||0|conn@1|a|26|14.5|pin@1||19.5|14.5
Evdd|Vdd|D5G1;X2.5;|pwr@0||P
Ein|input|D5G1;X-1.5;|conn@0|a|U
Eout|output|D5G1;X5.5;|conn@1|a|U
X

# Cell inverter1_sim;1{sch}
Cinverter1_sim;1{sch}||schematic|1447856272958|1447856570076|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-24|3||||
NOff-Page|conn@1||4.5|3||||
Iinverter;1{ic}|inverter@0||-9|2.5|||D5G4;
Ngeneric:Invisible-Pin|pin@2||-15|-7|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 1.8,vgnd gnd 0 DC 0,vin input 0 pulse(1.8 0 0 100p 100p 10n 20n),cload output 0 100fF,.trans 0 50n,".include C:\\Users\\Parmanand\\Desktop\\Electric\\MOSmodel.txt"]
Awire|net@4|||0|inverter@0|input|-17|3|conn@0|y|-22|3
Awire|net@5|||1800|inverter@0|output|-1.5|3|conn@1|a|2.5|3
Einput||D5G2;|conn@0|a|I
Eoutput||D5G2;|conn@1|y|I
X

# Cell seriesCMOS;1{lay}
CseriesCMOS;1{lay}||mocmos|1444885893132|1444893682839||DRC_last_good_drc_area_date()G1444893919447|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1444893919447
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||37.5|53.5|15||R|
NMetal-1-N-Active-Con|contact@2||37.5|25.5|5||R|
NMetal-1-P-Active-Con|contact@6||56|53.5|15||R|
NMetal-1-N-Active-Con|contact@8||56|25.5|5||R|
NMetal-1-Polysilicon-1-Con|contact@19||15.5|38||||
NMetal-1-Polysilicon-1-Con|contact@21||50|37.5||||
NN-Transistor|nmos@0||43|25.5|7||R|
NN-Transistor|nmos@1||50.5|25.5|7||R|
NMetal-1-Pin|pin@9||46.5|62||||
NMetal-1-Pin|pin@11||46.5|22||||
NPolysilicon-1-Pin|pin@25||43|66.5||||
NPolysilicon-1-Pin|pin@26||26.5|66.5||||
NPolysilicon-1-Pin|pin@29||43|17||||
NPolysilicon-1-Pin|pin@30||26.5|17||||
NPolysilicon-1-Pin|pin@33||26.5|38||||
NMetal-1-Pin|pin@34||37.5|37.5||||
NMetal-1-Pin|pin@35||65|53.5||||
NMetal-1-Pin|pin@38||65|25.5||||
NMetal-1-Pin|pin@39||81|37||||
NMetal-1-Pin|pin@40||65|37||||
NP-Transistor|pmos@0||43|53.5|17||R|
NP-Transistor|pmos@1||50|53.5|17||R|
NMetal-1-P-Well-Con|substr@0||47|9.5|20|||
NMetal-1-N-Well-Con|well@0||46.5|74.5|20|||
AP-Active|net@1|||S0|pmos@0|diff-top|39.25|53.5|contact@0||37|53.5
AN-Active|net@10|||S0|nmos@0|diff-top|39.25|25.5|contact@2||37.5|25.5
AP-Active|net@12|||S1800|pmos@1|diff-bottom|53.75|53.5|contact@6||56.5|53.5
AN-Active|net@23|||S1800|nmos@1|diff-bottom|54.25|25.5|contact@8||56|25.5
AN-Active|net@60|||S0|nmos@0|diff-bottom|46.75|25.5|nmos@1|diff-top|46.75|25.5
AP-Active|net@61|||S0|pmos@0|diff-bottom|46.75|53.5|pmos@1|diff-top|46.25|53.5
AMetal-1|net@63|||S2700|pin@9||46.5|62|well@0||46.5|74.5
AMetal-1|net@67|||S900|pin@11||46.5|22|substr@0||46.5|9.5
APolysilicon-1|net@125|||S2700|pmos@0|poly-right|43|65.5|pin@25||43|66.5
APolysilicon-1|net@126|||S0|pin@25||43|66.5|pin@26||26.5|66.5
APolysilicon-1|net@129|||S900|nmos@0|poly-left|43|18.5|pin@29||43|17
APolysilicon-1|net@130|||S0|pin@29||43|17|pin@30||26.5|17
APolysilicon-1|net@136|||S2700|pin@30||26.5|17|pin@33||26.5|38
APolysilicon-1|net@137|||S2700|pin@33||26.5|38|pin@26||26.5|66.5
APolysilicon-1|net@138|||S0|pin@33||26.5|38|contact@19||15.5|38
AMetal-1|net@139|||S900|contact@0||37.5|53.5|pin@34||37.5|37.5
AMetal-1|net@140|||S900|pin@34||37.5|37.5|contact@2||37.5|25.5
APolysilicon-1|net@141|||S900|pmos@1|poly-left|50|41.5|contact@21||50|37.5
APolysilicon-1|net@142|||S900|contact@21||50.5|37.5|nmos@1|poly-right|50.5|32.5
AMetal-1|net@143|||S1800|pin@34||37.5|37.5|contact@21||50|37.5
AMetal-1|net@145|||IS1800|contact@6||56|53.5|pin@35||65|53.5
AMetal-1|net@151|||S0|pin@38||65|25.5|contact@8||56|25.5
AMetal-1|net@152|||S900|pin@35||65|53.5|pin@40||65|37
AMetal-1|net@153|||S900|pin@40||65|37|pin@38||65|25.5
AMetal-1|net@154|||S0|pin@39||81|37|pin@40||65|37
Egnd||D5G4;X19;Y-1;|substr@0||U
Einput||D5G4;X-7.5;|contact@19||U
Eoutput||D5G4;X8.5;Y0.5;|pin@39||U
Evdd||D5G4;X19;Y-0.5;|well@0||P
X

# Cell seriesCMOS;1{sch}
CseriesCMOS;1{sch}||schematic|1444880797493|1444893071079|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||4|15||||
NOff-Page|conn@1||34.5|15||||
NGround|gnd@0||20|2.5|-1|-1||
NTransistor|nmos@0||10.5|11.5|||R||ATTR_length(D5G1;X-0.5;Y-3;)S2|ATTR_width(D5G1;X0.5;Y-3;)S10|SIM_spice_model(D5G1;X-1.5;Y-3;)SN
NTransistor|nmos@1||26|11.5|||R||ATTR_length(D5G1;X-0.5;Y-3;)S2|ATTR_width(D5G1;X0.5;Y-3;)S10|SIM_spice_model(D5G1;X-1.5;Y-3;)SN
NWire_Pin|pin@4||12.5|15||||
NWire_Pin|pin@5||25|15||||
NWire_Pin|pin@7||9.5|15||||
NWire_Pin|pin@8||28|15||||
NWire_Pin|pin@9||28|24||||
NWire_Pin|pin@10||12.5|24||||
NWire_Pin|pin@11||12.5|6.5||||
NWire_Pin|pin@12||28|6.5||||
NWire_Pin|pin@15||20|24||||
NWire_Pin|pin@16||20|6.5||||
NTransistor|pmos@0||10.5|18.5|||R|2|ATTR_length(D5G1;X1.5;Y-3;)S2|ATTR_width(D5G1;X0.5;Y-3;)S20|SIM_spice_model(D5G1;X-0.5;Y-3;)SP
NTransistor|pmos@1||26|18.5|||R|2|ATTR_length(D5G1;X1.5;Y-3;)S2|ATTR_width(D5G1;X0.5;Y-3;)S20|SIM_spice_model(D5G1;X-0.5;Y-3;)SP
NPower|pwr@1||20|27|-1|-1||
Awire|net@20|||2700|nmos@0|d|12.5|13.5|pin@4||12.5|15
Awire|net@21|||2700|pin@4||12.5|15|pmos@0|s|12.5|16.5
Awire|net@22|||900|pmos@1|g|25|18.5|pin@5||25|15
Awire|net@23|||900|pin@5||25|15|nmos@1|g|25|11.5
Awire|net@24|||1800|pin@4||12.5|15|pin@5||25|15
Awire|net@26|||900|pmos@0|g|9.5|18.5|pin@7||9.5|15
Awire|net@27|||900|pin@7||9.5|15|nmos@0|g|9.5|11.5
Awire|net@29|||2700|nmos@1|d|28|13.5|pin@8||28|15
Awire|net@30|||2700|pin@8||28|15|pmos@1|s|28|16.5
Awire|net@33|||2700|pmos@1|d|28|20.5|pin@9||28|24
Awire|net@34|||2700|pmos@0|d|12.5|20.5|pin@10||12.5|24
Awire|net@36|||900|nmos@0|s|12.5|9.5|pin@11||12.5|6.5
Awire|net@38|||900|nmos@1|s|28|9.5|pin@12||28|6.5
Awire|net@43|||1800|pin@10||12.5|24|pin@15||20|24
Awire|net@44|||1800|pin@15||20|24|pin@9||28|24
Awire|net@45|||900|pwr@1||20|27|pin@15||20|24
Awire|net@46|||1800|pin@11||12.5|6.5|pin@16||20|6.5
Awire|net@47|||1800|pin@16||20|6.5|pin@12||28|6.5
Awire|net@48|||2700|gnd@0||20|4|pin@16||20|6.5
Awire|net@58|||1800|pin@8||28|15|conn@1|a|32.5|15
Awire|net@59|||1800|conn@0|y|6|15|pin@7||9.5|15
Einput||D5G1.5;X-2.5;Y-2.5;|conn@0|y|U
Eoutput||D5G1.5;X-1;Y-2;|conn@1|y|U
Evdd||D5G1.5;X2.5;|pwr@1||P
X
