# header information:
Hnand_gate|9.06

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D350.0
Tmocmos|ScaleFORmocmos()D350.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3
Tmocmossub|ScaleFORmocmossub()D350.0

# Cell nand_gate;1{ic}
Cnand_gate;1{ic}||artwork|1448346873667|1448346969256|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||2.5|0|1|1||
NCircle|art@3||-1|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@4||-4|0|6|6|||trace()V[-3/-3,-3/3,1/3,3/3]
Nschematic:Bus_Pin|pin@0||-9|1||||
Nschematic:Wire_Pin|pin@1||-7|1||||
Nschematic:Bus_Pin|pin@2||-9|-1||||
Nschematic:Wire_Pin|pin@3||-7|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
NPin|pin@6||-1|-3|1|1||
Aschematic:wire|net@0|||0|pin@1||-7|1|pin@0||-9|1
Aschematic:wire|net@1|||0|pin@3||-7|-1|pin@2||-9|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
ASolid|net@3|||FS1800|art@4||-7|-3|pin@6||-1|-3
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EF||D5G2;|pin@4||O
X

# Cell nand_gate;2{lay}
Cnand_gate;2{lay}||mocmos|1448246834051|1448448833940||DRC_last_good_drc_area_date()G1448449055964|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1448449055964
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||75.5|86||35||
NMetal-1-P-Active-Con|contact@1||65|86||35||
NMetal-1-P-Active-Con|contact@2||86|86||35||
NMetal-1-N-Active-Con|contact@3||65|49||5||
NMetal-1-N-Active-Con|contact@4||85.5|49||5||
NMetal-1-Polysilicon-1-Con|contact@6||54.5|93||||
NMetal-1-Polysilicon-1-Con|contact@8||54.5|38||||
NN-Transistor|nmos@0||70.5|49|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@1||80.5|49|7||R||SIM_spice_model(D5G1;)SN
NPolysilicon-1-Pin|pin@8||54.5|108||||
NPolysilicon-1-Pin|pin@11||80.5|38||||
NMetal-1-Pin|pin@20||103.5|61||||
NMetal-1-Pin|pin@22||65|61||||
NMetal-1-Pin|pin@27||75.5|61||||
NMetal-1-Pin|pin@28||86|117||||
NMetal-1-Pin|pin@29||65|117||||
NP-Transistor|pmos@0||70.5|86|37||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@1||80.5|86|37||R||SIM_spice_model(D5G1;)SP
NMetal-1-P-Well-Con|substr@0||75|32.5|25|||
NMetal-1-N-Well-Con|well@0||75.5|117.5|10|||
AP-Active|net@1|||S1800|pmos@1|diff-bottom|84.25|86|contact@2||86.5|86
AP-Active|net@4|||S1800|pmos@0|diff-bottom|74.25|86|contact@0||75.5|86
AP-Active|net@5|||S0|pmos@0|diff-top|66.75|86.5|contact@1||64.5|86.5
AP-Active|net@6|||S0|pmos@1|diff-top|76.75|86|contact@0||75.5|86
AN-Active|net@9||7|S0|nmos@1|diff-top|76.75|49|nmos@0|diff-bottom|74.25|49
AN-Active|net@10|||S0|nmos@0|diff-top|66.75|49|contact@3||64.5|49
AN-Active|net@11|||S1800|nmos@1|diff-bottom|84.25|49|contact@4||86|49
APolysilicon-1|net@35|||S1800|pin@8||54.5|108|pmos@0|poly-right|70.5|108
APolysilicon-1|net@38|||S900|pin@8||54.5|108|contact@6||54.5|92.5
APolysilicon-1|net@41|||S900|nmos@1|poly-left|80.5|42|pin@11||80.5|38
APolysilicon-1|net@49|||S0|pin@11||80.5|38|contact@8||54.5|38
AMetal-1|net@78|||S900|contact@4||85.5|49|substr@0||85.5|32.5
AMetal-1|net@86|||S0|pin@20||103.5|61|pin@27||75.5|61
AMetal-1|net@87|||S0|pin@27||75.5|61|pin@22||65|61
AMetal-1|net@88|||S2700|pin@27||75.5|61|contact@0||75.5|86
AMetal-1|net@91|||S2700|contact@2||86|86|pin@28||86|117
AMetal-1|net@92|||S1800|well@0||75.5|117|pin@28||86|117
AMetal-1|net@93|||S2700|contact@1||65|86|pin@29||65|117
AMetal-1|net@94|||S0|well@0||75.5|117|pin@29||65|117
AMetal-1|net@95|||S900|pin@22||65|61|contact@3||65|49
APolysilicon-1|net@96|||S900|pmos@0|poly-left|70.5|64|nmos@0|poly-right|70.5|56
APolysilicon-1|net@97|||S900|pmos@1|poly-left|80.5|64|nmos@1|poly-right|80.5|56
EA||D5G5;X-5;|contact@6||I
EB||D5G5;X-5;|contact@8||I
EF||D5G5;X3.5;|pin@20||O
Evdd||D5G5;Y5.5;|well@0||P
Egnd|vss|D5G5;Y-5;|substr@0||G
X

# Cell nand_gate;1{lay}
Cnand_gate;1{lay}||mocmos|1448239387453|1448239387454|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell nand_gate;1{sch}
Cnand_gate;1{sch}||schematic|1448237826265|1448475086478|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||43.5|21.5||||
NOff-Page|conn@1||16|17||||
NOff-Page|conn@2||16|11.5||||
NGround|gnd@0||33.5|3.5||||
Inand_gate;1{ic}|nand_gat@0||56|38|||D5G4;
N4-Port-Transistor|nmos-4@0||31.5|11.5|||R||ATTR_length(D5G0.5;X-1;Y-2.5;)S2|ATTR_width(D5G1;X1;Y-2.5;)S10|SIM_spice_model(D5G1;Y-2.5;)SN
N4-Port-Transistor|nmos-4@1||31.5|17|||R||ATTR_length(D5G0.5;X-1;Y-3;)S2|ATTR_width(D5G1;X1;Y-3;)S10|SIM_spice_model(D5G1;Y-3;)SN
NWire_Pin|pin@0||39.5|24.5||||
NWire_Pin|pin@2||25|24.5||||
NWire_Pin|pin@3||33.5|24.5||||
NWire_Pin|pin@4||25|35||||
NWire_Pin|pin@5||39.5|35||||
NWire_Pin|pin@10||33.5|21.5||||
NWire_Pin|pin@12||32.5|35||||
NWire_Pin|pin@13||22|11.5||||
NWire_Pin|pin@14||29|30||||
NWire_Pin|pin@15||29|17||||
NWire_Pin|pin@18||25.5|29||||
NWire_Pin|pin@21||25.5|35||||
NWire_Pin|pin@22||40|29||||
NWire_Pin|pin@23||40|35||||
NWire_Pin|pin@24||36|16||||
NWire_Pin|pin@29||35|10.5||||
NWire_Pin|pin@30||35|8.5||||
NWire_Pin|pin@31||33.5|8.5||||
NWire_Pin|pin@34||36|7.5||||
NWire_Pin|pin@40||33.5|7.5||||
Ngeneric:Invisible-Pin|pin@41||49|11|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 3.3,vgnd gnd 0 DC 0,vinA A 0 pwl(0 0 1ns 0 2ns 3.3 3ns 3.3),vinB B 0 pwl(0 0 1ns 3.3 2ns 0 3ns 3.3),.trans 0  3ns,".include C:\\Users\\Parmanand\\Desktop\\Electric\\MOSmodel.txt"]
N4-Port-Transistor|pmos-4@0||23|30|||R|2|ATTR_length(D5G0.5;X-1;Y-3.5;)S2|ATTR_width(D5G1;X1;Y-3.5;)S40|SIM_spice_model(D5G1;Y-3.5;)SP
N4-Port-Transistor|pmos-4@1||37.5|30|||R|2|ATTR_length(D5G0.5;X-1;Y-3;)S2|ATTR_width(D5G1;X1;Y-3;)S40|SIM_spice_model(D5G1;Y-3;)SP
NPower|pwr@0||32.5|38.5||||
Awire|net@0|||900|pmos-4@1|s|39.5|28|pin@0||39.5|24.5
Awire|net@4|||1800|pin@2||25|24.5|pin@3||33.5|24.5
Awire|net@5|||1800|pin@3||33.5|24.5|pin@0||39.5|24.5
Awire|net@14|||900|pmos-4@0|s|25|28|pin@2||25|24.5
Awire|net@19|||2700|nmos-4@1|d|33.5|19|pin@10||33.5|21.5
Awire|net@20|||2700|pin@10||33.5|21.5|pin@3||33.5|24.5
Awire|net@26|||0|conn@0|a|41.5|21.5|pin@10||33.5|21.5
Awire|net@29|||1800|pin@12||32.5|35|pin@5||39.5|35
Awire|net@30|||900|pwr@0||32.5|38.5|pin@12||32.5|35
Awire|net@34|||1800|conn@2|y|18|11.5|pin@13||22|11.5
Awire|net@35|||1800|pin@13||22|11.5|nmos-4@0|g|30.5|11.5
Awire|net@36|||900|pmos-4@0|g|22|30|pin@13||22|11.5
Awire|net@37|||0|pmos-4@1|g|36.5|30|pin@14||29|30
Awire|net@38|||1800|conn@1|y|18|17|pin@15||29|17
Awire|net@39|||1800|pin@15||29|17|nmos-4@1|g|30.5|17
Awire|net@40|||900|pin@14||29|30|pin@15||29|17
Awire|net@64|||2700|pmos-4@0|d|25|32|pin@4||25|35
Awire|net@65|||2700|pmos-4@1|d|39.5|32|pin@5||39.5|35
Awire|net@76|||1800|pmos-4@0|b|25|29|pin@18||25.5|29
Awire|net@82|||1800|pin@4||25|35|pin@21||25.5|35
Awire|net@83|||1800|pin@21||25.5|35|pin@12||32.5|35
Awire|net@84|||2700|pin@18||25.5|29|pin@21||25.5|35
Awire|net@85|||1800|pmos-4@1|b|39.5|29|pin@22||40|29
Awire|net@86|||2700|pin@22||40|29|pin@23||40|35
Awire|net@87|||0|pin@23||40|35|pin@5||39.5|35
Awire|net@88|||1800|nmos-4@1|b|33.5|16|pin@24||36|16
Awire|net@98|||1800|nmos-4@0|b|33.5|10.5|pin@29||35|10.5
Awire|net@99|||900|pin@29||35|10.5|pin@30||35|8.5
Awire|net@100|||900|nmos-4@0|s|33.5|9.5|pin@31||33.5|8.5
Awire|net@102|||0|pin@30||35|8.5|pin@31||33.5|8.5
Awire|net@114|||900|pin@24||36|16|pin@34||36|7.5
Awire|net@120|||900|nmos-4@1|s|33.5|15|nmos-4@0|d|33.5|13.5
Awire|net@121|||2700|gnd@0||33.5|5.5|pin@40||33.5|7.5
Awire|net@122|||2700|pin@40||33.5|7.5|pin@31||33.5|8.5
Awire|net@123|||0|pin@34||36|7.5|pin@40||33.5|7.5
EA||D5G2;X-1.5;|conn@1|a|I
EB||D5G2;X-5.5;|conn@2|y|I
EF||D5G2;X5;|conn@0|a|O
Evdd||D5G2;X3.5;|pwr@0||P
X
