# header information:
Hnor_gate|9.06

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D350.0
Tmocmos|ScaleFORmocmos()D350.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3
Tmocmossub|ScaleFORmocmossub()D350.0

# Cell nor_gate;1{ic}
Cnor_gate;1{ic}||artwork|1448259087997|1448260612328|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@1||9.5|0|1|1||
NSpline|art@2||5.5|0|9|6|||trace()V[-4.5/3,3/1.5,4.5/-1,-4.5/-3]
NCircle|art@3||0.5|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Bus_Pin|pin@4||13|0||||
Nschematic:Wire_Pin|pin@6||3|1||||
Nschematic:Wire_Pin|pin@7||3|-1||||
Nschematic:Wire_Pin|pin@8||10|0||||
Aschematic:wire|net@6|||1800|pin@0||-5|1|pin@6||3|1
Aschematic:wire|net@7|||1800|pin@2||-5|-1|pin@7||3|-1
Aschematic:wire|net@8|||0|pin@4||13|0|pin@8||10|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EF||D5G2;X0.5;|pin@4||O
X

# Cell nor_gate;1{lay}
Cnor_gate;1{lay}||mocmos|1448252748880|1448354384687||DRC_last_good_drc_area_date()G1448258163419|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1448258163419
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||44|54.5||5||
NMetal-1-P-Active-Con|contact@1||65|54.5||5||
NMetal-1-N-Active-Con|contact@2||44|32||5||
NMetal-1-N-Active-Con|contact@3||54.5|32||5||
NMetal-1-N-Active-Con|contact@4||64.5|32||5||
NMetal-1-N-Active-Con|contact@5||54.5|74|20|||
NMetal-1-Polysilicon-1-Con|contact@6||33.5|64||||
NMetal-1-Polysilicon-1-Con|contact@7||33.5|21||||
NN-Transistor|nmos@0||49.5|32|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@1||59.5|32|7||R||SIM_spice_model(D5G1;)SN
NMetal-1-Pin|pin@0||44|74||||
NMetal-1-Pin|pin@1||65|43.5||||
NMetal-1-Pin|pin@3||54.5|43.5||||
NPolysilicon-1-Pin|pin@5||49.5|64||||
NPolysilicon-1-Pin|pin@6||59.5|21||||
NMetal-1-Pin|pin@9||80|43.5||||
NP-Transistor|pmos@0||49.5|54.5|7||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@1||59.5|54.5|7||R||SIM_spice_model(D5G1;)SP
NMetal-1-P-Well-Con|substr@0||54|16|25|||
AP-Active|net@0|||S0|pmos@0|diff-top|45.75|54.5|contact@0||44|54.5
AP-Active|net@1|||S1800|pmos@1|diff-bottom|63.25|54.5|contact@1||65.5|54.5
AN-Active|net@2|||S0|nmos@1|diff-top|55.75|32|contact@3||54.5|32
AN-Active|net@3|||S1800|nmos@0|diff-bottom|53.25|32|contact@3||54.5|32
AP-Active|net@4||7|S0|pmos@1|diff-top|55.75|54.5|pmos@0|diff-bottom|53.25|54.5
AN-Active|net@5|||S1800|nmos@1|diff-bottom|63.25|32|contact@4||65|32
AN-Active|net@6|||S0|nmos@0|diff-top|45.75|32|contact@2||44|32
APolysilicon-1|net@8|||S900|pmos@0|poly-left|49.5|47.5|nmos@0|poly-right|49.5|39
APolysilicon-1|net@9|||S900|pmos@1|poly-left|59.5|47.5|nmos@1|poly-right|59.5|39
AMetal-1|net@10|||S2700|contact@0||44|54.5|pin@0||44|74
AMetal-1|net@11||1|S0|contact@5||54.5|74|pin@0||44|74
AMetal-1|net@12|||S900|contact@1||65|54.5|pin@1||65|43.5
AMetal-1|net@14|||S0|pin@1||65|43.5|pin@3||54.5|43.5
AMetal-1|net@15|||S900|pin@3||54.5|43.5|contact@3||54.5|32
AMetal-1|net@16|||S900|contact@4||64.5|32|substr@0||64.5|16
AMetal-1|net@17|||S900|contact@2||44|32|substr@0||44|16
APolysilicon-1|net@20|||S2700|pmos@0|poly-right|49.5|61.5|pin@5||49.5|64
APolysilicon-1|net@21|||S0|pin@5||49.5|64|contact@6||33.5|64
APolysilicon-1|net@22|||S900|nmos@1|poly-left|59.5|25|pin@6||59.5|21
APolysilicon-1|net@25|||S0|pin@6||59.5|21|contact@7||33.5|21
AMetal-1|net@27|||S1800|pin@1||65|43.5|pin@9||80|43.5
EA||D5G5;X-4.5;|contact@6||I
EB||D5G5;X-4.5;|contact@7||I
EF||D5G5;X4;|pin@9||O
Egnd||D5G5;Y-4;|substr@0||G
Evdd||D5G5;Y5;|contact@5||P
X

# Cell nor_gate;1{sch}
Cnor_gate;1{sch}||schematic|1448249513847|1448354323686|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||53.5|34.5||||
NOff-Page|conn@1||27|43||||
NOff-Page|conn@2||27|37.5||||
NGround|gnd@0||42|20.5||||
N4-Port-Transistor|nmos-4@0||33.5|28|||R||ATTR_length(D5G0.5;X-1;Y-2.5;)S2|ATTR_width(D5G1;X1;Y-2.5;)S10|SIM_spice_model(D5G1;Y-2.5;)SN
N4-Port-Transistor|nmos-4@1||47|28.5|||R||ATTR_length(D5G0.5;X-1;Y-2.5;)S2|ATTR_width(D5G1;X1;Y-2.5;)S10|SIM_spice_model(D5G1;Y-2.5;)SN
Inor_gate;1{ic}|nor_gate@0||62.5|52|||D5G4;
NWire_Pin|pin@0||35.5|32.5||||
NWire_Pin|pin@3||49|32.5||||
NWire_Pin|pin@4||42|32.5||||
NWire_Pin|pin@5||42|34.5||||
NWire_Pin|pin@6||49|23.5||||
NWire_Pin|pin@7||35.5|23.5||||
NWire_Pin|pin@8||42|23.5||||
NWire_Pin|pin@24||32.5|43||||
NWire_Pin|pin@30||38|28.5||||
NWire_Pin|pin@31||38|37.5||||
NWire_Pin|pin@44||43.5|42||||
NWire_Pin|pin@45||43.5|45.5||||
NWire_Pin|pin@47||45|36.5||||
NWire_Pin|pin@48||45|46.5||||
NWire_Pin|pin@51||38|27||||
NWire_Pin|pin@52||38|23.5||||
NWire_Pin|pin@53||50.5|27.5||||
NWire_Pin|pin@54||50.5|23.5||||
NWire_Pin|pin@56||42|45.5||||
NWire_Pin|pin@57||42|46.5||||
N4-Port-Transistor|pmos-4@0||40|43|||R|2|ATTR_length(D5G0.5;X-1;Y-2.5;)S2|ATTR_width(D5G1;X1;Y-2.5;)S10|SIM_spice_model(D5G1;Y-2.5;)SP
N4-Port-Transistor|pmos-4@1||40|37.5|||R|2|ATTR_length(D5G0.5;X-1;Y-2.5;)S2|ATTR_width(D5G1;X1;Y-2.5;)S10|SIM_spice_model(D5G1;Y-2.5;)SP
NPower|pwr@0||42|49.5||||
Awire|net@0|||900|pmos-4@0|s|42|41|pmos-4@1|d|42|39.5
Awire|net@1|||2700|nmos-4@0|d|35.5|30|pin@0||35.5|32.5
Awire|net@6|||1800|pin@0||35.5|32.5|pin@4||42|32.5
Awire|net@7|||1800|pin@4||42|32.5|pin@3||49|32.5
Awire|net@9|||900|pmos-4@1|s|42|35.5|pin@5||42|34.5
Awire|net@10|||900|pin@5||42|34.5|pin@4||42|32.5
Awire|net@11|||0|conn@0|a|51.5|34.5|pin@5||42|34.5
Awire|net@17|||2700|gnd@0||42|22.5|pin@8||42|23.5
Awire|net@42|||900|pin@3||49|32.5|nmos-4@1|d|49|30.5
Awire|net@53|||1800|conn@1|y|29|43|pin@24||32.5|43
Awire|net@54|||1800|pin@24||32.5|43|pmos-4@0|g|39|43
Awire|net@55|||2700|nmos-4@0|g|32.5|28|pin@24||32.5|43
Awire|net@64|||1800|conn@2|y|29|37.5|pin@31||38|37.5
Awire|net@65|||1800|pin@31||38|37.5|pmos-4@1|g|39|37.5
Awire|net@66|||2700|pin@30||38|28.5|pin@31||38|37.5
Awire|net@70|||1800|pin@30||38|28.5|nmos-4@1|g|46|28.5
Awire|net@72|||900|nmos-4@1|s|49|26.5|pin@6||49|23.5
Awire|net@73|||900|nmos-4@0|s|35.5|26|pin@7||35.5|23.5
Awire|net@93|||0|pin@6||49|23.5|pin@8||42|23.5
Awire|net@98|||1800|pmos-4@0|b|42|42|pin@44||43.5|42
Awire|net@99|||2700|pin@44||43.5|42|pin@45||43.5|45.5
Awire|net@103|||1800|pmos-4@1|b|42|36.5|pin@47||45|36.5
Awire|net@104|||2700|pin@47||45|36.5|pin@48||45|46.5
Awire|net@110|||1800|nmos-4@0|b|35.5|27|pin@51||38|27
Awire|net@111|||0|pin@8||42|23.5|pin@52||38|23.5
Awire|net@112|||0|pin@52||38|23.5|pin@7||35.5|23.5
Awire|net@113|||900|pin@51||38|27|pin@52||38|23.5
Awire|net@114|||1800|nmos-4@1|b|49|27.5|pin@53||50.5|27.5
Awire|net@115|||900|pin@53||50.5|27.5|pin@54||50.5|23.5
Awire|net@116|||0|pin@54||50.5|23.5|pin@6||49|23.5
Awire|net@121|||2700|pmos-4@0|d|42|45|pin@56||42|45.5
Awire|net@123|||0|pin@45||43.5|45.5|pin@56||42|45.5
Awire|net@124|||2700|pin@56||42|45.5|pin@57||42|46.5
Awire|net@125|||2700|pin@57||42|46.5|pwr@0||42|49.5
Awire|net@126|||0|pin@48||45|46.5|pin@57||42|46.5
EA||D5G2;X-1;|conn@1|a|I
EB||D5G2;X-1;|conn@2|a|I
EF||D5G2;X5;|conn@0|a|O
Evdd||D5G2;Y2.5;|pwr@0||P
X

# Cell nor_sim;1{sch}
Cnor_sim;1{sch}||schematic|1448259601176|1448259707703|
Ngeneric:Facet-Center|art@0||0|0||||AV
Inor_gate;1{ic}|nor_gate@0||-16.5|3.5|||D5G4;
NWire_Pin|pin@0||1|3.5||||
NWire_Pin|pin@1||-24.5|4.5||||
NWire_Pin|pin@2||-24.5|2.5||||
Ngeneric:Invisible-Pin|pin@3||-22|-2.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 3.3,vinA A 0 pwl(0 0 1ns 0 2ns 3.3 3ns 3.3),vinB B 0 pwl(0 0 1ns 3.3 2ns 0 3ns 3.3),.trans 0  3ns,".include C:\\Users\\Parmanand\\Desktop\\Electric\\MOSmodel.txt"]
Awire|net@0|||1800|nor_gate@0|F|-3.5|3.5|pin@0||1|3.5
Awire|net@1|||0|nor_gate@0|A|-21.5|4.5|pin@1||-24.5|4.5
Awire|net@2|||0|nor_gate@0|B|-21.5|2.5|pin@2||-24.5|2.5
EA||D5G2;X-1.5;|pin@1||I
EB||D5G2;X-1.5;|pin@2||I
EF||D5G2;X1.5;|pin@0||O
X
