# header information:
Horgate|9.06

# Views:
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D350.0
Tmocmos|ScaleFORmocmos()D350.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3
Tmocmossub|ScaleFORmocmossub()D350.0

# Cell orgate;1{sch}
Corgate;1{sch}||schematic|1449123344745|1449123540747|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-23.5|20.5||||
NOff-Page|conn@2||-23.5|15||||
NOff-Page|conn@4||10.5|12||||
NGround|gnd@0||-8.5|-2||||
NGround|gnd@1||5|1.75|-1|-0.5||
NTransistor|nmos@0||-17|5.5|||R||ATTR_width(D5G1;X1;Y-2.5;)S10|SIM_spice_model(D5G1;Y-2.5;)SN
NTransistor|nmos@1||-3.5|6|||R||ATTR_length(D5G0.5;X-1;Y-2.5;)S2|ATTR_width(D5G1;X1;Y-2.5;)S10|SIM_spice_model(D5G1;Y-2.5;)SN
NTransistor|nmos@2||3|8.5|||R||ATTR_length(D5G1;X-0.5;Y-3;)S2|ATTR_width(D5G1;X0.5;Y-3;)S10|SIM_spice_model(D5G1;X-1.5;Y-3;)SN
NWire_Pin|pin@0||-15|10||||
NWire_Pin|pin@1||-1.5|10||||
NWire_Pin|pin@2||-8.5|10||||
NWire_Pin|pin@4||-1.5|1||||
NWire_Pin|pin@5||-15|1||||
NWire_Pin|pin@6||-8.5|1||||
NWire_Pin|pin@7||-18|20.5||||
NWire_Pin|pin@8||-12.5|6||||
NWire_Pin|pin@9||-12.5|15||||
NWire_Pin|pin@11||5|12||||
NWire_Pin|pin@12||2|12||||
NWire_Pin|pin@14||-8.5|12||||
NWire_Pin|pin@15||5|23.5||||
NWire_Pin|pin@16||-8.5|23.5||||
NTransistor|pmos@0||-10.5|20.5|||R|2|ATTR_length(D5G0.5;X-1;Y-2.5;)S2|ATTR_width(D5G1;X1;Y-2.5;)S10|SIM_spice_model(D5G1;Y-2.5;)SP
NTransistor|pmos@1||-10.5|15|||R|2|ATTR_length(D5G0.5;X-1;Y-2.5;)S2|ATTR_width(D5G1;X1;Y-2.5;)S10|SIM_spice_model(D5G1;Y-2.5;)SP
NTransistor|pmos@2||3|15.5|||R|2|ATTR_length(D5G1;X1.5;Y-3;)S2|ATTR_width(D5G1;X0.5;Y-3;)S20|SIM_spice_model(D5G1;X-0.5;Y-3;)SP
NPower|pwr@0||-8.5|26||||
Awire|net@0|||900|pmos@0|s|-8.5|18.5|pmos@1|d|-8.5|17
Awire|net@1|||2700|nmos@0|d|-15|7.5|pin@0||-15|10
Awire|net@15|||2700|gnd@0||-8.5|0|pin@6||-8.5|1
Awire|net@16|||1800|conn@1|y|-21.5|20.5|pin@7||-18|20.5
Awire|net@17|||1800|pin@7||-18|20.5|pmos@0|g|-11.5|20.5
Awire|net@18|||2700|nmos@0|g|-18|5.5|pin@7||-18|20.5
Awire|net@19|||1800|pin@0||-15|10|pin@2||-8.5|10
Awire|net@20|||1800|conn@2|y|-21.5|15|pin@9||-12.5|15
Awire|net@21|||1800|pin@9||-12.5|15|pmos@1|g|-11.5|15
Awire|net@22|||2700|pin@8||-12.5|6|pin@9||-12.5|15
Awire|net@23|||1800|pin@2||-8.5|10|pin@1||-1.5|10
Awire|net@24|||1800|pin@8||-12.5|6|nmos@1|g|-4.5|6
Awire|net@25|||900|nmos@0|s|-15|3.5|pin@5||-15|1
Awire|net@27|||0|pin@4||-1.5|1|pin@6||-8.5|1
Awire|net@31|||0|pin@6||-8.5|1|pin@5||-15|1
Awire|net@33|||2700|nmos@1|d|-1.5|8|pin@1||-1.5|10
Awire|net@34|||900|nmos@1|s|-1.5|4|pin@4||-1.5|1
Awire|net@35|||2700|gnd@1||5|3.5|nmos@2|s|5|6.5
Awire|net@40|||2700|nmos@2|d|5|10.5|pin@11||5|12
Awire|net@41|||2700|pin@11||5|12|pmos@2|s|5|13.5
Awire|net@42|||0|conn@4|a|8.5|12|pin@11||5|12
Awire|net@44|||900|pmos@2|g|2|15.5|pin@12||2|12
Awire|net@45|||900|pin@12||2|12|nmos@2|g|2|8.5
Awire|net@47|||2700|pin@2||-8.5|10|pin@14||-8.5|12
Awire|net@48|||2700|pin@14||-8.5|12|pmos@1|s|-8.5|13
Awire|net@51||||pin@14||-8.5|12|pin@14||-8.5|12
Awire|net@52|||2700|pmos@2|d|5|17.5|pin@15||5|23.5
Awire|net@53|||900|pwr@0||-8.5|26|pin@16||-8.5|23.5
Awire|net@54|||900|pin@16||-8.5|23.5|pmos@0|d|-8.5|22.5
Awire|net@55|||0|pin@15||5|23.5|pin@16||-8.5|23.5
Awire|net@56|||0|pin@12||2|12|pin@14||-8.5|12
EA||D5G2;X1;|conn@1|a|I
EB||D5G2;X1;|conn@2|a|I
EF||D5G2;X-2;|conn@4|y|O
Evdd||D5G2;|pwr@0||P
X
