# header information:
HProject2|9.06

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmossub|ScaleFORmocmossub()D350.0

# Cell XOR_TG;1{lay}
CXOR_TG;1{lay}||mocmos|1447469021689|1447470312420||DRC_last_good_drc_area_date()G1447470171913|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1447470171913
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||5.5|-10||||
NMetal-1-N-Active-Con|contact@1||16.5|-10||||
NMetal-1-P-Active-Con|contact@2||17|15.5||5||
NMetal-1-P-Active-Con|contact@3||5|15.5||5||
NMetal-1-Polysilicon-1-Con|contact@4||35|24||||
NMetal-1-Polysilicon-1-Con|contact@5||-11.5|-16.5||||
NMetal-1-N-Active-Con|contact@6||7.5|-76.5||||
NMetal-1-N-Active-Con|contact@7||18.5|-76.5||||
NMetal-1-P-Active-Con|contact@8||19|-51||5||
NMetal-1-P-Active-Con|contact@9||7|-51||5||
NMetal-1-Polysilicon-1-Con|contact@10||33|-42.5||||
NMetal-1-Polysilicon-1-Con|contact@11||-9.5|-83||||
NN-Transistor|nmos@0||11.5|-10|2||RRR||SIM_spice_model(D5G1;)Sn
NN-Transistor|nmos@1||13.5|-76.5|2||RRR||SIM_spice_model(D5G1;)Sn
NMetal-1-Pin|pin@0||-16|29||||
NMetal-1-Pin|pin@2||5|-10||||
NPolysilicon-1-Pin|pin@3||11|24||||
NPolysilicon-1-Pin|pin@4||11.5|-16.5||||
NPolysilicon-1-Pin|pin@5||-6.5|-16.5||||
NMetal-1-Pin|pin@6||47|24||||
NMetal-1-Pin|pin@7||-22.5|-16.5||||
Ngeneric:Invisible-Pin|pin@8||-66.5|-11.5|||||SIM_spice_card(D5G2;)S[VDD VDD 0 DC 1.8,VGND GND 0 DC 0,VnotA notA 0 DC 1.8,VB B 0 DC 1.8,VnotB notB 0 DC 1.8,VA_1 A_1 0 DC 0,VB_1 B_1 0 DC 1.8,VnotB_1 notB_1 0 DC 0,.TRAN 0 50n,".include C:\\Electric\\MODEL_MOS.txt"]
NMetal-1-Pin|pin@9||17|-10||||
NMetal-1-Pin|pin@10||-14|-37.5||||
NMetal-1-Pin|pin@12||7|-76.5||||
NPolysilicon-1-Pin|pin@13||13|-42.5||||
NPolysilicon-1-Pin|pin@14||13.5|-83||||
NPolysilicon-1-Pin|pin@15||-4.5|-83||||
NMetal-1-Pin|pin@19||19|-76.5||||
NMetal-1-Pin|pin@20||11|-24||||
NMetal-1-Pin|pin@23||-23.5|-83||||
NMetal-1-Pin|pin@24||48|-42.5||||
NMetal-1-Pin|pin@25||65|-23.5||||
NMetal-1-Pin|pin@26||65|-90||||
NMetal-1-Pin|pin@27||65|-58||||
NMetal-1-Pin|pin@28||93|-58||||
NP-Transistor|pmos@0||11|15.5|7||RRR||SIM_spice_model(D5G1;)Sp
NP-Transistor|pmos@1||13|-51|7||RRR||SIM_spice_model(D5G1;)Sp
NMetal-1-P-Well-Con|substr@0||11|-23.5|17|||
NMetal-1-P-Well-Con|substr@1||13|-90|17|||
NMetal-1-N-Well-Con|well@0||11|29|17|||
NMetal-1-N-Well-Con|well@1||13|-37.5|17|||
AN-Active|net@0|||S1800|nmos@0|diff-top|15.25|-10.5|contact@1||17|-10.5
AN-Active|net@1|||S1800|contact@0||5.5|-10|nmos@0|diff-bottom|7.75|-10
APolysilicon-1|net@2|||S2700|pmos@0|poly-left|11|22.5|pin@3||11|24
APolysilicon-1|net@3|||S900|nmos@0|poly-right|11.5|-14.5|pin@4||11.5|-16.5
APolysilicon-1|net@4|||S0|pin@4||11.5|-16.5|pin@5||-6.5|-16.5
APolysilicon-1|net@5|||S1800|contact@5||-11.5|-16.5|pin@5||-6.5|-16.5
APolysilicon-1|net@6|||S1800|pin@3||11|24|contact@4||35|24
AMetal-1|net@7||1|S1800|contact@4||35|24|pin@6||47|24
AMetal-1|net@8||1|S0|contact@5||-11.5|-16.5|pin@7||-22.5|-16.5
AMetal-1|net@9||1|S1800|contact@1||16.5|-10|pin@9||17|-10
AMetal-1|net@10||1|S900|contact@2||17|15.5|pin@9||17|-10
AP-Active|net@11|||S1800|contact@3||4.5|15.5|pmos@0|diff-bottom|7.25|15.5
AP-Active|net@12|||S0|contact@2||16.5|16|pmos@0|diff-top|14.75|16
AMetal-1|net@13||1|S0|well@0||11|29|pin@0||-16|29
AMetal-1|net@15||1|S900|contact@1||16.5|-10|substr@0||16.5|-23.5
AMetal-1|net@16||1|S0|contact@0||5.5|-10|pin@2||5|-10
AMetal-1|net@17||1|S900|contact@3||5|15.5|pin@2||5|-10
AMetal-1|net@18||1|S2700|contact@3||5|15.5|well@0||5|29
AN-Active|net@19|||S1800|nmos@1|diff-top|17.25|-77|contact@7||19|-77
AN-Active|net@20|||S1800|contact@6||7.5|-76.5|nmos@1|diff-bottom|9.75|-76.5
APolysilicon-1|net@21|||S2700|pmos@1|poly-left|13|-44|pin@13||13|-42.5
APolysilicon-1|net@22|||S900|nmos@1|poly-right|13.5|-81|pin@14||13.5|-83
APolysilicon-1|net@23|||S0|pin@14||13.5|-83|pin@15||-4.5|-83
APolysilicon-1|net@24|||S1800|contact@11||-9.5|-83|pin@15||-4.5|-83
APolysilicon-1|net@25|||S1800|pin@13||13|-42.5|contact@10||33.5|-42.5
AMetal-1|net@28||1|S1800|contact@7||18.5|-76.5|pin@19||19|-76.5
AMetal-1|net@29||1|S900|contact@8||19|-51|pin@19||19|-76.5
AP-Active|net@30|||S1800|contact@9||6.5|-51|pmos@1|diff-bottom|9.25|-51
AP-Active|net@31|||S0|contact@8||18.5|-50.5|pmos@1|diff-top|16.75|-50.5
AMetal-1|net@32||1|S0|well@1||13|-37.5|pin@10||-14|-37.5
AMetal-1|net@34||1|S900|contact@7||18.5|-76.5|substr@1||18.5|-90
AMetal-1|net@35||1|S0|contact@6||7.5|-76.5|pin@12||7|-76.5
AMetal-1|net@36||1|S900|contact@9||7|-51|pin@12||7|-76.5
AMetal-1|net@37||1|S2700|contact@9||7|-51|well@1||7|-37.5
AMetal-1|net@38||1|S900|substr@0||11|-23.5|pin@20||11|-24
AMetal-1|net@42||1|S0|contact@11||-9.5|-83|pin@23||-23.5|-83
AMetal-1|net@43||1|S1800|contact@10||33|-42.5|pin@24||48|-42.5
AMetal-1|net@47||1|S900|pin@25||65|-23.5|pin@27||65|-58
AMetal-1|net@48||1|S900|pin@27||65|-58|pin@26||65|-90
AMetal-1|net@49||1|S1800|pin@27||65|-58|pin@28||93|-58
AMetal-1|net@50||1|S1800|substr@0||11|-23.5|pin@25||65|-23.5
AMetal-1|net@51||1|S1800|substr@1||13|-90|pin@26||65|-90
EA_1||D5G2;|pin@10||U
EB||D5G2;|pin@7||U
EB_1||D5G2;|pin@24||U
EOUT||D5G2;X7.5;|pin@28||U
EnotA||D5G2;|pin@0||U
EnotB||D5G2;|pin@6||U
EnotB_1||D5G2;|pin@23||U
X

# Cell complex_logic_function;1{lay}
Ccomplex_logic_function;1{lay}||mocmos|1444874176206|1446096442440||DRC_last_good_drc_area_date()G1445576905782|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1445576905782
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@13||-13|18.5||5||
NMetal-1-P-Active-Con|contact@14||-31|18.5||5||
NMetal-1-P-Active-Con|contact@15||-1.5|18.5||5||
NMetal-1-P-Active-Con|contact@25||23.5|18.5||5||
NMetal-1-P-Active-Con|contact@26||11.5|18.5||5||
NMetal-1-N-Active-Con|contact@29||-42|-25||||
NMetal-1-P-Active-Con|contact@31||-41.5|18.5||5||
NMetal-1-N-Active-Con|contact@43||11.5|-25||||
NMetal-1-N-Active-Con|contact@45||22.5|-25||||
NMetal-1-N-Active-Con|contact@47||34|-25|||RR|
NMetal-1-N-Active-Con|contact@64||-31|-25||||
NMetal-1-N-Active-Con|contact@66||-21|-25||||
NMetal-1-N-Active-Con|contact@67||-9.5|-25||||
NMetal-1-P-Active-Con|contact@68||-63|18.5||5|X|
NMetal-1-N-Active-Con|contact@69||-63|-25|||XRR|
NMetal-1-Polysilicon-1-Con|contact@80||-15.5|-18||||
NMetal-1-Polysilicon-1-Con|contact@83||-90.5|29.5||||
NMetal-1-Polysilicon-1-Con|contact@84||-35|4.5||||
NMetal-1-Polysilicon-1-Con|contact@85||3|4.5||||
NMetal-1-Metal-2-Con|contact@96||-34.5|-3.5||||
NMetal-1-Metal-2-Con|contact@97||-70.5|-3.5||||
NMetal-1-Polysilicon-1-Con|contact@98||-25|-2.5||||
NMetal-1-Polysilicon-1-Con|contact@99||17|-3||||
NMetal-1-P-Active-Con|contact@100||57.5|18.5||5||
NMetal-1-N-Active-Con|contact@101||58|-25|||RR|
NMetal-1-P-Active-Con|contact@103||-52.5|18.5||5|X|
NMetal-1-N-Active-Con|contact@104||-53.5|-25|||XRR|
NMetal-1-P-Active-Con|contact@105||35|18.5||5|X|
NMetal-1-Polysilicon-1-Con|contact@109||-87.5|-33||||
NMetal-1-Metal-2-Con|contact@111||-51.5|-10.5||||
NMetal-1-Metal-2-Con|contact@112||-31.5|-10.5||||
NMetal-1-Polysilicon-1-Con|contact@113||-7.5|-10.5||||
NMetal-1-P-Active-Con|contact@114||46|18.5||5||
NMetal-1-N-Active-Con|contact@115||46|-25|||RR|
NMetal-1-Metal-2-Con|contact@116||46|-18||||
NMetal-1-Metal-2-Con|contact@117||46|0||||
NMetal-1-Polysilicon-1-Con|contact@120||31.5|5.5||||
NMetal-1-Polysilicon-1-Con|contact@121||67|6||||
NMetal-1-Metal-2-Con|contact@125||26|28||||
NMetal-1-Metal-2-Con|contact@126||79.5|-1.5||||
NMetal-2-Metal-3-Con|contact@127||-13|18||||
NMetal-2-Metal-3-Con|contact@128||12|18.5||||
NN-Transistor|nmos@0||-36|-25|2||RRR||SIM_spice_model(D5G1;)Sn
NN-Transistor|nmos@1||-58|-25|2||XR|
NN-Transistor|nmos@2||-25|-25|2||RRR||SIM_spice_model(D5G1;)Sn
NN-Transistor|nmos@3||-15|-25|2||RRR||SIM_spice_model(D5G1;)Sn
NN-Transistor|nmos@4||-3|-25|2||RRR||SIM_spice_model(D5G1;)Sn
NN-Transistor|nmos@5||5|-25|2||RRR||SIM_spice_model(D5G1;)Sn
NN-Transistor|nmos@6||18|-25|2||RRR||SIM_spice_model(D5G1;)Sn
NN-Transistor|nmos@7||29|-25|2||RRR||SIM_spice_model(D5G1;Y0.5;)Sn
NN-Transistor|nmos@8||52|-25|2||R|
NN-Active-Pin|pin@53||1.25|-25.5||||
NPolysilicon-1-Pin|pin@81||-36|-20.5||||
NPolysilicon-1-Pin|pin@85||-7.5|-12||||
NPolysilicon-1-Pin|pin@86||-3|-12||||
NMetal-1-Pin|pin@92||11|-10.5||||
NMetal-1-Pin|pin@106||-42|-18||||
NPolysilicon-1-Pin|pin@107||-15|-18||||
NMetal-1-Pin|pin@111||33.5|-10.5||||
NPolysilicon-1-Pin|pin@115||-36|29.5||||
NPolysilicon-1-Pin|pin@116||-36|26||||
NPolysilicon-1-Pin|pin@117||-74.5|29.5||||
NMetal-1-Pin|pin@120||-101|29.5||||
NPolysilicon-1-Pin|pin@121||-36|4.5||||
NPolysilicon-1-Pin|pin@143||-25|-2||||
NMetal-1-Pin|pin@146||-101.5|-3.5||||
NPolysilicon-1-Pin|pin@147||18|-3||||
NMetal-1-Pin|pin@148||-24.5|-3.5||||
NMetal-1-Pin|pin@149||-24.5|-3.5||||
NPolysilicon-1-Pin|pin@155||-15|5.5||||
NPolysilicon-1-Pin|pin@156||-15|11.5||||
NMetal-1-Pin|pin@157||86.5|-10.5||||
NPolysilicon-1-Pin|pin@159||-90.5|29.5||||
NMetal-1-Pin|pin@162||-63|-25||||
NPolysilicon-1-Pin|pin@164||-58|-33.5||||
NMetal-1-Pin|pin@172||-100.5|-33||||
NMetal-1-Pin|pin@173||-63|-10.5||||
NMetal-1-Pin|pin@174||87.5|35.5||||
NMetal-1-Pin|pin@175||89|-38.5||||
NMetal-1-Pin|pin@176||46|-18||||
NPolysilicon-1-Pin|pin@178||29|5.5||||
NMetal-1-Pin|pin@179||46|5.5||||
NPolysilicon-1-Pin|pin@180||52|6||||
NMetal-1-Pin|pin@181||86|6||||
Ngeneric:Invisible-Pin|pin@182||-87|14|||||SIM_spice_card(D5G2;)S[VDD VDD 0 DC 1.8,VGND GND 0 DC 0,VA A 0 DC 1.8,VB B 0 DC 0,VD D 0 DC 0,VC C 0 Pulse(1.8 0 0 20n 40n 0.5u 1u),**VD D 0 DC 0,.tran 0 3u,".include C:\\Electric\\MODEL_MOS.txt"]
NPolysilicon-1-Pin|pin@190||5|4.5||||
NMetal-1-Pin|pin@191||-1.5|28||||
NMetal-2-Pin|pin@194||79.5|28||||
NMetal-1-Pin|pin@195||79.5|-10.5||||
NMetal-2-Pin|pin@196||12|18||||
NP-Transistor|pmos@6||-25|18.5|7||RRR||SIM_spice_model(D5G1;)Sp
NP-Transistor|pmos@7||-19|18.5|7||RRR||SIM_spice_model(D5G1;)Sp
NP-Transistor|pmos@8||-7.5|18.5|7||RRR||SIM_spice_model(D5G1;)Sp
NP-Transistor|pmos@9||5|18.5|7||RRR||SIM_spice_model(D5G1;)Sp
NP-Transistor|pmos@13||-36|18.5|7||RRR||SIM_spice_model(D5G1;)Sp
NP-Transistor|pmos@14||-58|18.5|7||XRRR||SIM_spice_model(D5G1;)Sp
NP-Transistor|pmos@15||52|18.5|7||RRR||SIM_spice_model(D5G1;)Sp
NP-Transistor|pmos@16||18|18.5|7||RRR||SIM_spice_model(D5G1;)Sp
NP-Transistor|pmos@17||29|18.5|7||RRR||SIM_spice_model(D5G1;)Sp
NMetal-1-P-Well-Con|substr@0||-2.5|-38.5|127|||
NMetal-1-N-Well-Con|well@1||-2.5|35|126|||
AP-Active|net@28|||S1800|pmos@7|diff-top|-15.25|18.5|contact@13||-13|18.5
AP-Active|net@29|||S0|pmos@6|diff-bottom|-28.75|19|contact@14||-31.5|19
AP-Active|net@31|||S0|pmos@9|diff-bottom|1.25|18.5|contact@15||-1.5|18.5
AP-Active|net@32|||S1800|pmos@8|diff-top|-3.75|18.5|contact@15||-1.5|18.5
AP-Active|net@34|||S0|pmos@8|diff-bottom|-11.25|18.5|contact@13||-13|18.5
AP-Active|net@164|||S1800|pmos@7|diff-bottom|-22.75|19|pmos@6|diff-top|-21.25|19
AMetal-1|net@187||1|S2700|contact@14||-31|18.5|well@1||-31|35
AP-Active|net@209|||S1800|pmos@13|diff-top|-32.25|18.5|contact@14||-31|18.5
AN-Active|net@211|||S1800|contact@29||-42.5|-25|nmos@0|diff-bottom|-39.75|-25
AP-Active|net@212|||S1800|contact@31||-42|18.5|pmos@13|diff-bottom|-39.75|18.5
AN-Active|net@298|||S1800|contact@64||-30.5|-25.5|nmos@2|diff-bottom|-28.75|-25.5
AN-Active|net@299|||S1800|nmos@0|diff-top|-32.25|-25.5|contact@64||-30.5|-25.5
AN-Active|net@301|||S1800|contact@66||-21|-25.5|nmos@3|diff-bottom|-18.75|-25.5
AN-Active|net@302|||S1800|nmos@2|diff-top|-21.25|-25|contact@66||-21|-25
AN-Active|net@304|||S1800|nmos@5|diff-top|8.75|-25|contact@43||11|-25
AN-Active|net@305|||S1800|nmos@4|diff-top|0.75|-25.5|pin@53||1.25|-25.5
AN-Active|net@306|||S2700|nmos@5|diff-bottom|1.25|-26|pin@53||1.25|-25.5
AN-Active|net@309|||S1800|nmos@6|diff-top|21.75|-25|contact@45||23|-25
AN-Active|net@310|||S1800|contact@43||11|-25|nmos@6|diff-bottom|14.25|-25
AN-Active|net@311|||S1800|nmos@7|diff-top|32.75|-25|contact@47||34|-25
AN-Active|net@312|||S1800|contact@45||23|-25|nmos@7|diff-bottom|25.25|-25
AN-Active|net@314|||S0|nmos@4|diff-bottom|-6.75|-25|contact@67||-9.5|-25
AN-Active|net@315|||S1800|nmos@3|diff-top|-11.25|-25|contact@67||-9.5|-25
AP-Active|net@317|||S1800|contact@68||-63|18.5|pmos@14|diff-top|-61.75|18.5
APolysilicon-1|net@361|||S1800|nmos@0|poly-left|-36|-20.5|pin@81||-36|-20.5
APolysilicon-1|net@368|||S1800|pin@85||-7.5|-12|pin@86||-3|-12
APolysilicon-1|net@369|||S900|pin@86||-3|-12|nmos@4|poly-left|-3|-20.5
AMetal-1|net@383||1|S900|contact@64||-31|-25|substr@0||-31|-39
AMetal-1|net@384||1|S900|contact@67||-9.5|-25|substr@0||-9.5|-39
AMetal-1|net@385||1|S2700|contact@43||11|-25|pin@92||11|-10.5
AMetal-1|net@414||1|S900|contact@31||-42|18.5|pin@106||-42|-18
AMetal-1|net@415||1|S900|pin@106||-42|-18|contact@29||-42|-25
AMetal-1|net@416||1|S0|contact@80||-15.5|-18|pin@106||-42|-18
APolysilicon-1|net@417|||S2700|nmos@3|poly-left|-15|-20.5|pin@107||-15|-18
APolysilicon-1|net@419||3|S1800|contact@80||-15.5|-18|pin@107||-15|-18
AMetal-1|net@424||1|S1800|pin@92||11|-10.5|pin@111||33.5|-10.5
AMetal-1|net@425||1|S2700|contact@47||33.5|-25|pin@111||33.5|-10.5
APolysilicon-1|net@430|||S2700|pmos@13|poly-left|-36|25.5|pin@115||-36|29.5
APolysilicon-1|net@431|||S900|pin@115||-36|29.5|pin@116||-36|26
APolysilicon-1|net@433|||S0|pin@115||-36|29.5|pin@117||-74.5|29.5
AMetal-1|net@436|||S1800|pin@120||-101|29.5|contact@83||-91|29.5
APolysilicon-1|net@437|||S900|pmos@13|poly-right|-36|11.5|pin@121||-36|4.5
APolysilicon-1|net@438|||S900|pin@121||-36|4.5|pin@81||-36|-20.5
APolysilicon-1|net@439||3|S0|contact@84||-35|4.5|pin@121||-36|4.5
APolysilicon-1|net@510|||S900|pmos@6|poly-right|-25|11.5|pin@143||-25|-2
APolysilicon-1|net@511|||S900|pin@143||-25|-2|nmos@2|poly-left|-25|-20.5
APolysilicon-1|net@512||3|S1800|contact@98||-25.5|-2|pin@143||-25|-2
AMetal-1|net@516||1|S0|contact@97||-70.5|-3.5|pin@146||-101.5|-3.5
APolysilicon-1|net@518|||S900|pin@147||18|-3|nmos@6|poly-left|18|-20.5
APolysilicon-1|net@519||3|S1800|contact@99||17|-3|pin@147||18|-3
AMetal-1|net@520||1|S900|contact@98||-24.5|-2.5|pin@148||-24.5|-3.5
AMetal-2|net@522||1|S0|contact@96||-34.5|-3.5|contact@97||-70.5|-3.5
AMetal-1|net@523||1|S1800|contact@96||-34.5|-3.5|pin@149||-24.5|-3.5
AMetal-1|net@524||1|S900|pin@148||-24.5|-3.5|pin@149||-24.5|-3.5
AMetal-1|net@525||1|S1800|pin@148||-24.5|-3.5|contact@99||17|-3.5
AP-Active|net@528|||S0|contact@100||57.5|16|pmos@15|diff-top|55.75|16
AN-Active|net@529|||S0|contact@101||58|-25|nmos@8|diff-bottom|55.75|-25
APolysilicon-1|net@542|||S2700|pin@107||-15|-18|pin@155||-15|5.5
APolysilicon-1|net@543|||S1800|pmos@7|poly-right|-19|11.5|pin@156||-15|11.5
APolysilicon-1|net@544|||S900|pin@156||-15|11.5|pin@155||-15|5.5
AMetal-1|net@547||1|S1800|contact@84||-35|4.5|contact@85||3|4.5
AP-Active|net@553|||S1800|pmos@14|diff-bottom|-54.25|18.5|contact@103||-52.5|18.5
APolysilicon-1|net@556|||S0|pin@117||-74.5|29.5|pin@159||-90.5|29.5
APolysilicon-1|net@557||3|S2700|contact@83||-90.5|29.5|pin@159||-90.5|29.5
AN-Active|net@559|||S1800|nmos@1|diff-top|-54.25|-25|contact@104||-53|-25
AN-Active|net@560|||S1800|contact@69||-63|-25|nmos@1|diff-bottom|-61.75|-25
AMetal-1|net@565||1|S2700|contact@105||35|18.5|well@1||35|35
AP-Active|net@568|||S0|pmos@16|diff-bottom|14.25|18.5|contact@26||11.5|18.5
AP-Active|net@569|||S1800|pmos@16|diff-top|21.75|18.5|contact@25||23.5|18.5
AP-Active|net@570|||S0|pmos@17|diff-bottom|25.25|18.5|contact@25||23.5|18.5
AP-Active|net@571|||S1800|pmos@17|diff-top|32.75|18.5|contact@105||35|18.5
APolysilicon-1|net@572|||S900|pmos@16|poly-right|18|11.5|pin@147||18|-3
AP-Active|net@575|||S1800|pmos@9|diff-top|8.75|18.5|contact@26||11|18.5
AMetal-1|net@581||1|S900|contact@104||-53.5|-25|substr@0||-53.5|-38.5
AMetal-1|net@582||1|S2700|contact@103||-52.5|18.5|well@1||-52.5|35
AMetal-1|net@584||1|S0|contact@69||-63|-25|pin@162||-63|-25
APolysilicon-1|net@588|||S2700|nmos@1|poly-right|-58|-20.5|pmos@14|poly-right|-58|11.5
APolysilicon-1|net@589|||S900|nmos@1|poly-left|-58|-29.5|pin@164||-58|-33.5
APolysilicon-1|net@590|||S0|pin@164||-58|-33.5|contact@109||-87.5|-33.5
AMetal-1|net@600||1|S0|contact@109||-87.5|-33|pin@172||-100.5|-33
AMetal-2|net@601||1|S1800|contact@111||-51.5|-10.5|contact@112||-31.5|-10.5
AMetal-1|net@602||1|S900|contact@68||-63|18.5|pin@173||-63|-10.5
AMetal-1|net@603||1|S900|pin@173||-63|-10.5|pin@162||-63|-25
AMetal-1|net@604||1|S1800|pin@173||-63|-10.5|contact@111||-51.5|-10.5
APolysilicon-1|net@605|||S900|pmos@8|poly-right|-7.5|11.5|contact@113||-7.5|-10.5
APolysilicon-1|net@606|||S900|contact@113||-7.5|-10.5|pin@85||-7.5|-12
AMetal-1|net@607||1|S1800|contact@112||-31.5|-10.5|contact@113||-7.5|-10.5
AMetal-1|net@608||1|S1800|well@1||-18|35.5|pin@174||87.5|35.5
AMetal-1|net@609||1|S1800|substr@0||-18.5|-38.5|pin@175||89|-38.5
AP-Active|net@610|||S1800|contact@114||46|18.5|pmos@15|diff-bottom|48.25|18.5
AN-Active|net@611|||S1800|contact@115||46.5|-25|nmos@8|diff-top|48.25|-25
AMetal-1|net@612||1|S2700|contact@100||57.5|18.5|well@1||57.5|35
AMetal-1|net@613||1|S900|contact@101||58|-25|substr@0||58|-38.5
AMetal-2|net@614||1|S900|contact@117||46|0|contact@116||46|-18
AMetal-1|net@616||1|S0|contact@116||46|-18|pin@176||46|-18
AMetal-1|net@617||1|S2700|contact@115||46|-25|pin@176||46|-18
APolysilicon-1|net@632|||S2700|nmos@7|poly-left|29|-20.5|pin@178||29|5.5
APolysilicon-1|net@633|||S2700|pin@178||29|5.5|pmos@17|poly-right|29|11.5
APolysilicon-1|net@634||3|S0|contact@120||31.5|5.5|pin@178||29|5.5
AMetal-1|net@635||1|S900|contact@114||46|18.5|pin@179||46|5.5
AMetal-1|net@636||1|S900|pin@179||46|5.5|contact@117||46|0
AMetal-1|net@637||1|S1800|contact@120||31.5|5.5|pin@179||46|5.5
APolysilicon-1|net@638|||S900|pmos@15|poly-right|52|11.5|pin@180||52|6
APolysilicon-1|net@639|||S900|pin@180||52|6|nmos@8|poly-right|52|-20.5
APolysilicon-1|net@640||3|S0|contact@121||67|6|pin@180||52|6
AMetal-1|net@641||1|S1800|contact@121||67|6|pin@181||86|6
APolysilicon-1|net@661|||S900|pmos@9|poly-right|5|11.5|pin@190||5|4.5
APolysilicon-1|net@662|||S900|pin@190||5|4.5|nmos@5|poly-left|5|-20.5
APolysilicon-1|net@663|||S0|pin@190||5|4.5|contact@85||3|4.5
AMetal-1|net@664||1|S2700|contact@15||-1.5|18.5|pin@191||-1.5|28
AMetal-1|net@667||1|S0|contact@125||26|28|pin@191||-1.5|28
AMetal-2|net@668||1|S1800|contact@125||26|28|pin@194||79.5|28
AMetal-2|net@669||1|S900|pin@194||79.5|28|contact@126||79.5|-1.5
AMetal-1|net@670||1|S1800|pin@111||33.5|-10.5|pin@195||79.5|-10.5
AMetal-1|net@671||1|S1800|pin@195||79.5|-10.5|pin@157||86.5|-10.5
AMetal-1|net@672||1|S900|contact@126||79.5|-1.5|pin@195||79.5|-10.5
AMetal-2|net@673||1|S1800|contact@127||-13|18|pin@196||12|18
AMetal-2|net@674||1|S900|contact@128||12|18.5|pin@196||12|18
EA||D5G2;X6.5;|pin@181||U
EB||D5G2;X-4.5;|pin@146||U
EC||D5G2;X-4;|pin@120||U
ED||D5G2;X-4;|pin@172||U
EGND||D5G2;X4.5;|pin@175||U
EOut||D5G2;X4;|pin@157||U
EVDD_1|VDD|D5G2;X5.5;|pin@174||U
X

# Cell complex_logic_function;1{sch}
Ccomplex_logic_function;1{sch}||schematic|1444781571232|1446096830846|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-37|18.5||||
NOff-Page|conn@2||18|-1|||X|
NOff-Page|conn@3||-37|-10||||
NOff-Page|conn@4||-38.5|-1.5|||X|
NOff-Page|conn@5||23.5|23|||X|
NGround|gnd@0||-9.5|-34||||
NGround|gnd@1||11|12||||
NGround|gnd@2||7.5|-12||||
NGround|gnd@3||-28|-21.5|||X|
N4-Port-Transistor|nmos-4@0||-30|-15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-1;)Sn
N4-Port-Transistor|nmos-4@1||-22.5|-22.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-1;)Sn
N4-Port-Transistor|nmos-4@2||-12|-22.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-1;)Sn
N4-Port-Transistor|nmos-4@3||-22.5|-10.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-1;)Sn
N4-Port-Transistor|nmos-4@4||-12.5|-10|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-1;)Sn
N4-Port-Transistor|nmos-4@5||-1|-9.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-1;)Sn
N4-Port-Transistor|nmos-4@6||-1|-19|||XR||ATTR_length(D5G0.5;X-1;Y-4.5;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-1;)Sn
N4-Port-Transistor|nmos-4@7||9.5|-5.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-1;)Sn
N4-Port-Transistor|nmos-4@8||13|18.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-1;)Sn
NWire_Pin|pin@11||-17.5|-0.5||||
NWire_Pin|pin@12||-3|-0.5||||
NWire_Pin|pin@13||-3|8.5||||
NWire_Pin|pin@14||-17.5|8.5||||
NWire_Pin|pin@15||-3.5|12||||
NWire_Pin|pin@28||15.5|28||||
NWire_Pin|pin@29||15.5|18.5||||
NWire_Pin|pin@30||11|33||||
NWire_Pin|pin@31||15.5|23||||
NWire_Pin|pin@37||3|-9.5||||
NWire_Pin|pin@41||12|4||||
NWire_Pin|pin@42||12|-5.5||||
NWire_Pin|pin@44||12|-1||||
NWire_Pin|pin@73||-31.5|-15|||X|
NWire_Pin|pin@75||-31.5|-10|||X|
Ngeneric:Invisible-Pin|pin@84||3.5|-39|||||SIM_spice_card(D5G2;)S[VDD VDD 0 DC 1.8,VGND GND 0 DC 0,VA A 0 DC 1.8,VB B 0 DC 0,VD D 0 DC 0,VC C 0 Pulse(1.8 0 0 20n 40n 0.5u 1u),**VD D 0 DC 0,.tran 0 3u,".include C:\\Electric\\MODEL_MOS.txt"]
NWire_Pin|pin@101||-20.5|-14||||
NWire_Pin|pin@102||-14.5|-14||||
NWire_Pin|pin@103||-20.5|-7.5||||
NWire_Pin|pin@104||-14.5|-7.5||||
NWire_Pin|pin@105||-20.5|-19||||
NWire_Pin|pin@106||-14|-19||||
NWire_Pin|pin@107||-20.5|-27||||
NWire_Pin|pin@108||-14|-27||||
NWire_Pin|pin@109||-17.5|-14||||
NWire_Pin|pin@110||-17.5|-19||||
NWire_Pin|pin@111||-17|-27||||
NWire_Pin|pin@112||-17|-29||||
NWire_Pin|pin@113||-3|-29||||
NWire_Pin|pin@114||-9.5|-29||||
NWire_Pin|pin@115||-17.5|-7.5||||
NWire_Pin|pin@116||-17.5|-4.5||||
NWire_Pin|pin@117||-3|-4.5||||
NWire_Pin|pin@118||-10|-0.5||||
NWire_Pin|pin@119||-10|-4.5||||
NWire_Pin|pin@120||-16.5|12||||
NWire_Pin|pin@121||-10|12||||
NWire_Pin|pin@122||-10|8.5||||
NWire_Pin|pin@123||-16.5|28||||
NWire_Pin|pin@124||-3.5|28||||
NWire_Pin|pin@125||-11|28||||
NWire_Pin|pin@126||2|-19||||
NWire_Pin|pin@128||2|3.5||||
NWire_Pin|pin@130||-28|33||||
NWire_Pin|pin@131||-28|-10.5||||
NWire_Pin|pin@132||-26.5|23.5||||
NWire_Pin|pin@133||-26.5|-10.5||||
NWire_Pin|pin@134||6|15.5||||
NWire_Pin|pin@135||6|23||||
NWire_Pin|pin@136||11|23||||
NWire_Pin|pin@137||7.5|33||||
NWire_Pin|pin@138||-22|18.5||||
NWire_Pin|pin@139||-22|16||||
NWire_Pin|pin@140||-22|30.5||||
NWire_Pin|pin@142||1.5|30.5||||
NWire_Pin|pin@143||1.5|23.5||||
NWire_Pin|pin@144||-24.5|18.5||||
NWire_Pin|pin@145||-24.5|-22.5||||
NWire_Pin|pin@146||-24.5|-17||||
NWire_Pin|pin@147||-10|-17||||
NWire_Pin|pin@148||-10|-10||||
NWire_Pin|pin@149||4|15.5||||
NWire_Pin|pin@150||4|-24.5||||
NWire_Pin|pin@151||-8|-24.5||||
NWire_Pin|pin@152||-8|-22.5||||
NWire_Pin|pin@153||18.5|23||||
NWire_Pin|pin@154||18.5|8||||
NWire_Pin|pin@155||3|8||||
NWire_Pin|pin@157||-22|10||||
NWire_Pin|pin@158||3|10||||
NWire_Pin|pin@160||-19.5|-23.5||||
NWire_Pin|pin@161||-19.5|-25.5||||
NWire_Pin|pin@162||-20.5|-25.5||||
NWire_Pin|pin@163||-15|-23.5||||
NWire_Pin|pin@164||-15|-25.5||||
NWire_Pin|pin@165||-14|-25.5||||
NWire_Pin|pin@166||-19.5|-11.5||||
NWire_Pin|pin@167||-19.5|-13||||
NWire_Pin|pin@168||-20.5|-13||||
NWire_Pin|pin@169||-15.5|-11||||
NWire_Pin|pin@170||-15.5|-13||||
NWire_Pin|pin@171||-14.5|-13||||
NWire_Pin|pin@172||-27|-16||||
NWire_Pin|pin@173||-27|-18.5||||
NWire_Pin|pin@174||-28|-18.5||||
NWire_Pin|pin@178||-4|-10.5||||
NWire_Pin|pin@179||-4|-13||||
NWire_Pin|pin@180||-3|-13||||
NWire_Pin|pin@181||-4|-20||||
NWire_Pin|pin@182||-4|-22.5||||
NWire_Pin|pin@183||-3|-22.5||||
NWire_Pin|pin@184||6.5|-6.5||||
NWire_Pin|pin@185||6.5|-8.5||||
NWire_Pin|pin@186||7.5|-8.5||||
NWire_Pin|pin@189||-31.5|-5||||
NWire_Pin|pin@192||-22|3.5||||
NWire_Pin|pin@193||-16.5|4.5||||
NWire_Pin|pin@194||-16.5|7||||
NWire_Pin|pin@195||-17.5|7||||
NWire_Pin|pin@196||-4|4.5||||
NWire_Pin|pin@197||-4|6.5||||
NWire_Pin|pin@198||-3|6.5||||
NWire_Pin|pin@199||-15.5|17||||
NWire_Pin|pin@200||-15.5|19.5||||
NWire_Pin|pin@201||-16.5|19.5||||
NWire_Pin|pin@202||-15.5|24.5||||
NWire_Pin|pin@203||-15.5|27||||
NWire_Pin|pin@204||-16.5|27||||
NWire_Pin|pin@206||-4.5|16.5||||
NWire_Pin|pin@207||-4.5|18.5||||
NWire_Pin|pin@208||-3.5|18.5||||
NWire_Pin|pin@209||-4.5|24.5||||
NWire_Pin|pin@210||-4.5|26.5||||
NWire_Pin|pin@211||-3.5|26.5||||
NWire_Pin|pin@214||6.5|5||||
NWire_Pin|pin@215||6.5|7||||
NWire_Pin|pin@216||7.5|7||||
NWire_Pin|pin@217||10|17.5||||
NWire_Pin|pin@218||10|15.5||||
NWire_Pin|pin@219||11|15.5||||
NWire_Pin|pin@220||10|29||||
NWire_Pin|pin@221||10|31.5||||
NWire_Pin|pin@222||11|31.5||||
NWire_Pin|pin@224||-28|-2.5||||
NWire_Pin|pin@225||-27|-2.5||||
NWire_Pin|pin@226||-27|-4||||
NWire_Pin|pin@227||-10|-1.5||||
NWire_Pin|pin@228||2|-1||||
NWire_Pin|pin@229||7.5|-1||||
N4-Port-Transistor|pmos-4@9||-30|-5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X1;Y-1;)S10|SIM_spice_model(D5G1;Y-1;)Sp
N4-Port-Transistor|pmos-4@10||-19.5|3.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-1;)Sp
N4-Port-Transistor|pmos-4@11||-1|3.5|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X1;Y-1;)S10|SIM_spice_model(D5G1;Y-1;)Sp
N4-Port-Transistor|pmos-4@12||-18.5|16|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-1;)Sp
N4-Port-Transistor|pmos-4@13||-18.5|23.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-1;)Sp
N4-Port-Transistor|pmos-4@14||-1.5|23.5|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-1;)Sp
N4-Port-Transistor|pmos-4@15||-1.5|15.5|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-1;)Sp
N4-Port-Transistor|pmos-4@16||9.5|4|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-1;)Sp
N4-Port-Transistor|pmos-4@17||13|28|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-1;)Sp
NPower|pwr@0||-11|33||||
Awire|net@54|||0|pin@29||15.5|18.5|nmos-4@8|g|14|18.5
Awire|net@59|||900|pin@28||15.5|28|pin@31||15.5|23
Awire|net@60|||900|pin@31||15.5|23|pin@29||15.5|18.5
Awire|net@72|||0|pin@37||3|-9.5|nmos-4@5|g|0|-9.5
Awire|net@79|||0|pin@42||12|-5.5|nmos-4@7|g|10.5|-5.5
Awire|net@82|||900|pin@41||12|4|pin@44||12|-1
Awire|net@83|||900|pin@44||12|-1|pin@42||12|-5.5
Awire|net@128|||1800|pin@73||-31.5|-15|nmos-4@0|g|-31|-15
Awire|net@132|||900|pin@75||-31.5|-10|pin@73||-31.5|-15
Awire|net@133|||0|pin@75||-31.5|-10|conn@3|y|-35|-10
Awire|net@206|||1800|pin@44||12|-1|conn@2|y|16|-1
Awire|net@215|||2700|nmos-4@3|d|-20.5|-8.5|pin@103||-20.5|-7.5
Awire|net@217|||900|pin@104||-14.5|-7.5|nmos-4@4|d|-14.5|-8
Awire|net@218|||2700|nmos-4@1|d|-20.5|-20.5|pin@105||-20.5|-19
Awire|net@220|||900|pin@106||-14|-19|nmos-4@2|d|-14|-20.5
Awire|net@224|||1800|pin@101||-20.5|-14|pin@109||-17.5|-14
Awire|net@225|||1800|pin@109||-17.5|-14|pin@102||-14.5|-14
Awire|net@226|||1800|pin@105||-20.5|-19|pin@110||-17.5|-19
Awire|net@227|||1800|pin@110||-17.5|-19|pin@106||-14|-19
Awire|net@228|||900|pin@109||-17.5|-14|pin@110||-17.5|-19
Awire|net@229|||1800|pin@107||-20.5|-27|pin@111||-17|-27
Awire|net@230|||1800|pin@111||-17|-27|pin@108||-14|-27
Awire|net@231|||900|pin@111||-17|-27|pin@112||-17|-29
Awire|net@234|||1800|pin@112||-17|-29|pin@114||-9.5|-29
Awire|net@235|||1800|pin@114||-9.5|-29|pin@113||-3|-29
Awire|net@236|||2700|gnd@0||-9.5|-32|pin@114||-9.5|-29
Awire|net@238|||1800|pin@103||-20.5|-7.5|pin@115||-17.5|-7.5
Awire|net@239|||1800|pin@115||-17.5|-7.5|pin@104||-14.5|-7.5
Awire|net@240|||2700|pin@115||-17.5|-7.5|pin@116||-17.5|-4.5
Awire|net@242|||900|pin@117||-3|-4.5|nmos-4@5|d|-3|-7.5
Awire|net@245|||1800|pin@11||-17.5|-0.5|pin@118||-10|-0.5
Awire|net@246|||1800|pin@118||-10|-0.5|pin@12||-3|-0.5
Awire|net@247|||1800|pin@116||-17.5|-4.5|pin@119||-10|-4.5
Awire|net@248|||1800|pin@119||-10|-4.5|pin@117||-3|-4.5
Awire|net@252|||1800|pin@120||-16.5|12|pin@121||-10|12
Awire|net@253|||1800|pin@121||-10|12|pin@15||-3.5|12
Awire|net@254|||1800|pin@14||-17.5|8.5|pin@122||-10|8.5
Awire|net@255|||1800|pin@122||-10|8.5|pin@13||-3|8.5
Awire|net@256|||900|pin@121||-10|12|pin@122||-10|8.5
Awire|net@263|||1800|pin@123||-16.5|28|pin@125||-11|28
Awire|net@264|||1800|pin@125||-11|28|pin@124||-3.5|28
Awire|net@265|||900|pwr@0||-11|33|pin@125||-11|28
Awire|net@266|||1800|nmos-4@6|g|0|-19|pin@126||2|-19
Awire|net@274|||0|pwr@0||-11|33|pin@130||-28|33
Awire|net@277|||900|pin@131||-28|-10.5|nmos-4@0|d|-28|-13
Awire|net@280|||0|nmos-4@3|g|-23.5|-10.5|pin@133||-26.5|-10.5
Awire|net@281|||0|pin@133||-26.5|-10.5|pin@131||-28|-10.5
Awire|net@282|||900|pin@132||-26.5|23.5|pin@133||-26.5|-10.5
Awire|net@284|||2700|pin@134||6|15.5|pin@135||6|23
Awire|net@286|||900|pin@136||11|23|nmos-4@8|d|11|20.5
Awire|net@287|||1800|pin@135||6|23|pin@136||11|23
Awire|net@288|||1800|pwr@0||-11|33|pin@137||7.5|33
Awire|net@289|||1800|pin@137||7.5|33|pin@30||11|33
Awire|net@292|||900|pin@138||-22|18.5|pin@139||-22|16
Awire|net@294|||2700|pin@138||-22|18.5|pin@140||-22|30.5
Awire|net@299|||1800|pin@140||-22|30.5|pin@142||1.5|30.5
Awire|net@300|||1800|conn@1|y|-35|18.5|pin@144||-24.5|18.5
Awire|net@301|||1800|pin@144||-24.5|18.5|pin@138||-22|18.5
Awire|net@303|||1800|pin@145||-24.5|-22.5|nmos-4@1|g|-23.5|-22.5
Awire|net@304|||900|pin@144||-24.5|18.5|pin@146||-24.5|-17
Awire|net@305|||900|pin@146||-24.5|-17|pin@145||-24.5|-22.5
Awire|net@306|||1800|pin@146||-24.5|-17|pin@147||-10|-17
Awire|net@307|||2700|pin@147||-10|-17|pin@148||-10|-10
Awire|net@308|||0|pin@148||-10|-10|nmos-4@4|g|-11.5|-10
Awire|net@310|||1800|pin@149||4|15.5|pin@134||6|15.5
Awire|net@311|||900|pin@149||4|15.5|pin@150||4|-24.5
Awire|net@312|||0|pin@150||4|-24.5|pin@151||-8|-24.5
Awire|net@313|||2700|pin@151||-8|-24.5|pin@152||-8|-22.5
Awire|net@314|||0|pin@152||-8|-22.5|nmos-4@2|g|-11|-22.5
Awire|net@315|||1800|pin@31||15.5|23|pin@153||18.5|23
Awire|net@318|||0|pin@154||18.5|8|pin@155||3|8
Awire|net@319|||900|pin@155||3|8|pin@37||3|-9.5
Awire|net@323|||1800|pin@157||-22|10|pin@158||3|10
Awire|net@324|||900|pin@158||3|10|pin@155||3|8
Awire|net@330|||1800|nmos-4@1|b|-20.5|-23.5|pin@160||-19.5|-23.5
Awire|net@331|||900|pin@160||-19.5|-23.5|pin@161||-19.5|-25.5
Awire|net@332|||900|nmos-4@1|s|-20.5|-24.5|pin@162||-20.5|-25.5
Awire|net@333|||900|pin@162||-20.5|-25.5|pin@107||-20.5|-27
Awire|net@334|||0|pin@161||-19.5|-25.5|pin@162||-20.5|-25.5
Awire|net@335|||0|nmos-4@2|b|-14|-23.5|pin@163||-15|-23.5
Awire|net@336|||900|pin@163||-15|-23.5|pin@164||-15|-25.5
Awire|net@337|||2700|pin@108||-14|-27|pin@165||-14|-25.5
Awire|net@338|||2700|pin@165||-14|-25.5|nmos-4@2|s|-14|-24.5
Awire|net@339|||1800|pin@164||-15|-25.5|pin@165||-14|-25.5
Awire|net@340|||1800|nmos-4@3|b|-20.5|-11.5|pin@166||-19.5|-11.5
Awire|net@341|||900|pin@166||-19.5|-11.5|pin@167||-19.5|-13
Awire|net@342|||900|nmos-4@3|s|-20.5|-12.5|pin@168||-20.5|-13
Awire|net@343|||900|pin@168||-20.5|-13|pin@101||-20.5|-14
Awire|net@344|||0|pin@167||-19.5|-13|pin@168||-20.5|-13
Awire|net@345|||0|nmos-4@4|b|-14.5|-11|pin@169||-15.5|-11
Awire|net@346|||900|pin@169||-15.5|-11|pin@170||-15.5|-13
Awire|net@347|||2700|pin@102||-14.5|-14|pin@171||-14.5|-13
Awire|net@348|||2700|pin@171||-14.5|-13|nmos-4@4|s|-14.5|-12
Awire|net@349|||1800|pin@170||-15.5|-13|pin@171||-14.5|-13
Awire|net@350|||1800|nmos-4@0|b|-28|-16|pin@172||-27|-16
Awire|net@351|||900|pin@172||-27|-16|pin@173||-27|-18.5
Awire|net@352|||2700|gnd@3||-28|-19.5|pin@174||-28|-18.5
Awire|net@353|||2700|pin@174||-28|-18.5|nmos-4@0|s|-28|-17
Awire|net@354|||0|pin@173||-27|-18.5|pin@174||-28|-18.5
Awire|net@360|||0|nmos-4@5|b|-3|-10.5|pin@178||-4|-10.5
Awire|net@361|||900|pin@178||-4|-10.5|pin@179||-4|-13
Awire|net@362|||2700|nmos-4@6|d|-3|-17|pin@180||-3|-13
Awire|net@363|||2700|pin@180||-3|-13|nmos-4@5|s|-3|-11.5
Awire|net@364|||1800|pin@179||-4|-13|pin@180||-3|-13
Awire|net@365|||0|nmos-4@6|b|-3|-20|pin@181||-4|-20
Awire|net@366|||900|pin@181||-4|-20|pin@182||-4|-22.5
Awire|net@367|||2700|pin@113||-3|-29|pin@183||-3|-22.5
Awire|net@368|||2700|pin@183||-3|-22.5|nmos-4@6|s|-3|-21
Awire|net@369|||1800|pin@182||-4|-22.5|pin@183||-3|-22.5
Awire|net@370|||0|nmos-4@7|b|7.5|-6.5|pin@184||6.5|-6.5
Awire|net@371|||900|pin@184||6.5|-6.5|pin@185||6.5|-8.5
Awire|net@372|||2700|gnd@2||7.5|-10|pin@186||7.5|-8.5
Awire|net@373|||2700|pin@186||7.5|-8.5|nmos-4@7|s|7.5|-7.5
Awire|net@374|||1800|pin@185||6.5|-8.5|pin@186||7.5|-8.5
Awire|net@379|||0|pmos-4@9|g|-31|-5|pin@189||-31.5|-5
Awire|net@381|||2700|pin@75||-31.5|-10|pin@189||-31.5|-5
Awire|net@384|||900|pmos-4@9|d|-28|-7|pin@131||-28|-10.5
Awire|net@390|||1800|pin@192||-22|3.5|pmos-4@10|g|-20.5|3.5
Awire|net@391|||900|pmos-4@10|d|-17.5|1.5|pin@11||-17.5|-0.5
Awire|net@393|||2700|pin@192||-22|3.5|pin@157||-22|10
Awire|net@395|||900|pmos-4@11|d|-3|1.5|pin@12||-3|-0.5
Awire|net@396|||1800|pmos-4@11|g|0|3.5|pin@128||2|3.5
Awire|net@397|||1800|pmos-4@10|b|-17.5|4.5|pin@193||-16.5|4.5
Awire|net@398|||2700|pin@193||-16.5|4.5|pin@194||-16.5|7
Awire|net@399|||900|pin@14||-17.5|8.5|pin@195||-17.5|7
Awire|net@400|||900|pin@195||-17.5|7|pmos-4@10|s|-17.5|5.5
Awire|net@401|||0|pin@194||-16.5|7|pin@195||-17.5|7
Awire|net@402|||0|pmos-4@11|b|-3|4.5|pin@196||-4|4.5
Awire|net@403|||2700|pin@196||-4|4.5|pin@197||-4|6.5
Awire|net@404|||900|pin@13||-3|8.5|pin@198||-3|6.5
Awire|net@405|||900|pin@198||-3|6.5|pmos-4@11|s|-3|5.5
Awire|net@406|||1800|pin@197||-4|6.5|pin@198||-3|6.5
Awire|net@407|||1800|pin@139||-22|16|pmos-4@12|g|-19.5|16
Awire|net@408|||900|pmos-4@12|d|-16.5|14|pin@120||-16.5|12
Awire|net@411|||1800|pin@132||-26.5|23.5|pmos-4@13|g|-19.5|23.5
Awire|net@412|||1800|pmos-4@12|b|-16.5|17|pin@199||-15.5|17
Awire|net@413|||2700|pin@199||-15.5|17|pin@200||-15.5|19.5
Awire|net@414|||900|pmos-4@13|d|-16.5|21.5|pin@201||-16.5|19.5
Awire|net@415|||900|pin@201||-16.5|19.5|pmos-4@12|s|-16.5|18
Awire|net@416|||0|pin@200||-15.5|19.5|pin@201||-16.5|19.5
Awire|net@417|||1800|pmos-4@13|b|-16.5|24.5|pin@202||-15.5|24.5
Awire|net@418|||2700|pin@202||-15.5|24.5|pin@203||-15.5|27
Awire|net@419|||2700|pmos-4@13|s|-16.5|25.5|pin@204||-16.5|27
Awire|net@420|||2700|pin@204||-16.5|27|pin@123||-16.5|28
Awire|net@421|||0|pin@203||-15.5|27|pin@204||-16.5|27
Awire|net@426|||1800|pmos-4@14|g|-0.5|23.5|pin@143||1.5|23.5
Awire|net@427|||900|pin@142||1.5|30.5|pin@143||1.5|23.5
Awire|net@428|||900|pmos-4@15|d|-3.5|13.5|pin@15||-3.5|12
Awire|net@432|||0|pmos-4@15|b|-3.5|16.5|pin@206||-4.5|16.5
Awire|net@433|||2700|pin@206||-4.5|16.5|pin@207||-4.5|18.5
Awire|net@434|||900|pmos-4@14|d|-3.5|21.5|pin@208||-3.5|18.5
Awire|net@435|||900|pin@208||-3.5|18.5|pmos-4@15|s|-3.5|17.5
Awire|net@436|||1800|pin@207||-4.5|18.5|pin@208||-3.5|18.5
Awire|net@437|||0|pmos-4@14|b|-3.5|24.5|pin@209||-4.5|24.5
Awire|net@438|||2700|pin@209||-4.5|24.5|pin@210||-4.5|26.5
Awire|net@439|||2700|pmos-4@14|s|-3.5|25.5|pin@211||-3.5|26.5
Awire|net@440|||2700|pin@211||-3.5|26.5|pin@124||-3.5|28
Awire|net@441|||1800|pin@210||-4.5|26.5|pin@211||-3.5|26.5
Awire|net@449|||1800|pmos-4@16|g|10.5|4|pin@41||12|4
Awire|net@450|||0|pmos-4@16|b|7.5|5|pin@214||6.5|5
Awire|net@451|||2700|pin@214||6.5|5|pin@215||6.5|7
Awire|net@452|||900|pin@137||7.5|33|pin@216||7.5|7
Awire|net@453|||900|pin@216||7.5|7|pmos-4@16|s|7.5|6
Awire|net@454|||1800|pin@215||6.5|7|pin@216||7.5|7
Awire|net@455|||0|nmos-4@8|b|11|17.5|pin@217||10|17.5
Awire|net@456|||900|pin@217||10|17.5|pin@218||10|15.5
Awire|net@457|||2700|gnd@1||11|14|pin@219||11|15.5
Awire|net@458|||2700|pin@219||11|15.5|nmos-4@8|s|11|16.5
Awire|net@459|||1800|pin@218||10|15.5|pin@219||11|15.5
Awire|net@461|||900|pmos-4@17|d|11|26|pin@136||11|23
Awire|net@462|||1800|pmos-4@17|g|14|28|pin@28||15.5|28
Awire|net@463|||0|pmos-4@17|b|11|29|pin@220||10|29
Awire|net@464|||2700|pin@220||10|29|pin@221||10|31.5
Awire|net@465|||900|pin@30||11|33|pin@222||11|31.5
Awire|net@466|||900|pin@222||11|31.5|pmos-4@17|s|11|30
Awire|net@467|||1800|pin@221||10|31.5|pin@222||11|31.5
Awire|net@473|||900|pin@224||-28|-2.5|pmos-4@9|s|-28|-3
Awire|net@474|||1800|pin@224||-28|-2.5|pin@225||-27|-2.5
Awire|net@475|||900|pin@225||-27|-2.5|pin@226||-27|-4
Awire|net@476|||0|pin@226||-27|-4|pmos-4@9|b|-28|-4
Awire|net@477|||1800|pmos-4@15|g|-0.5|15.5|pin@149||4|15.5
Awire|net@478|||900|pin@130||-28|33|pin@224||-28|-2.5
Awire|net@480|||900|pin@118||-10|-0.5|pin@227||-10|-1.5
Awire|net@481|||900|pin@227||-10|-1.5|pin@119||-10|-4.5
Awire|net@482|||1800|conn@4|a|-36.5|-1.5|pin@227||-10|-1.5
Awire|net@486|||2700|pin@126||2|-19|pin@228||2|-1
Awire|net@487|||2700|pin@228||2|-1|pin@128||2|3.5
Awire|net@488|||900|pmos-4@16|d|7.5|2|pin@229||7.5|-1
Awire|net@489|||900|pin@229||7.5|-1|nmos-4@7|d|7.5|-3.5
Awire|net@490|||1800|pin@228||2|-1|pin@229||7.5|-1
Awire|net@496|||900|pin@153||18.5|23|pin@154||18.5|8
Awire|net@499|||0|conn@5|y|21.5|23|pin@153||18.5|23
EA||D5G2;X-1.5;|conn@3|a|U
EB||D5G2;X-1;|conn@1|a|U
EC@348627404|C|D5G2;X-1;|conn@5|a|U
EC|D|D5G2;X-1.5;|conn@2|a|U
EOut||D5G2;X-2;Y2.5;|conn@4|a|U
X
