# header information:
Hprova_library3_RingOscillator|9.06

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmossub|ScaleFORmocmossub()D350.0

# Cell inverter;1{ic}
Cinverter;1{ic}||artwork|1443218801655|1443219379502|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||3|0|8|8|||trace()V[-4/-4,-4/4,4/0,-4/-4]
NCircle|art@3||8|0|2|2||
Nschematic:Bus_Pin|pin@0||-3|0||||
Nschematic:Wire_Pin|pin@1||-1|0||||
Nschematic:Wire_Pin|pin@4||11|0||||
Nschematic:Wire_Pin|pin@5||9|0||||
Aschematic:wire|net@0|||0|pin@1||-1|0|pin@0||-3|0
Aschematic:wire|net@2|||0|pin@4||11|0|pin@5||9|0
EIn||D5G2;Y-2;|pin@0||U
EOut||D5G2;Y-2;|pin@4||U
X

# Cell inverter;1{lay}
Cinverter;1{lay}||mocmos|1443219895007|1443221614643||DRC_last_good_drc_area_date()G1443221519632|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1443222452253
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-10|0||||
NMetal-1-P-Active-Con|contact@1||2|14||3||
NMetal-1-P-Active-Con|contact@2||-8|14||3||
NMetal-1-N-Active-Con|contact@3||2|-12||||
NMetal-1-N-Active-Con|contact@4||-9|-12||||
NN-Transistor|nmos@0||-3|-12|1||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-3|0||||
NMetal-1-Pin|pin@2||2|0||||
NMetal-1-Pin|pin@3||2|0||||
NP-Transistor|pmos@0||-3|14|5||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-3|-23|17|||
NMetal-1-N-Well-Con|well@0||-3|26|16|||
APolysilicon-1|net@1|||S900|pmos@0|poly-right|-3|8|pin@0||-3|0
APolysilicon-1|net@2|||S900|pin@0||-3|0|nmos@0|poly-left|-3|-8
APolysilicon-1|net@3||3|S1800|contact@0||-10|0|pin@0||-3|0
AP-Active|net@4|||S1800|pmos@0|diff-top|0.75|14|contact@1||2|14
AP-Active|net@5|||S0|pmos@0|diff-bottom|-6.75|14|contact@2||-8|14
AN-Active|net@6|||S1800|nmos@0|diff-top|0.75|-12|contact@3||2|-12
AN-Active|net@9|||S0|nmos@0|diff-bottom|-6.75|-12|contact@4||-9|-12
AMetal-1|net@11||1|S900|contact@1||2|14|pin@3||2|0
AMetal-1|net@12||1|S900|pin@3||2|0|contact@3||2|-12
AMetal-1|net@13|||S0|pin@2||2|0|pin@3||2|0
AMetal-1|net@14||1|S900|contact@4||-9|-12|substr@0||-9|-23
AMetal-1|net@15||1|S900|well@0||-8|26|contact@2||-8|14
EGND||D5G2;|substr@0||U
EIn||D5G2;X-4;|contact@0||U
EOut||D5G2;X4;|pin@2||U
EVDD||D5G2;|well@0||U
X

# Cell inverter;1{sch}
Cinverter;1{sch}||schematic|1443217294282|1443218801685|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-11|1||||
NOff-Page|conn@3||3|1||||
NGround|gnd@0||-2|-11||||
Iinverter;1{ic}|inverter@0||10|19|||D5G4;
N4-Port-Transistor|nmos-4@0||-4|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G0.5;Y-1;)Snmos
NWire_Pin|pin@1||-6|6||||
NWire_Pin|pin@4||-1|7||||
NWire_Pin|pin@5||-1|9||||
NWire_Pin|pin@6||-2|9||||
NWire_Pin|pin@7||-1|-6||||
NWire_Pin|pin@8||-1|-8||||
NWire_Pin|pin@9||-2|-8||||
NWire_Pin|pin@10||-6|-5||||
NWire_Pin|pin@11||-6|1||||
NWire_Pin|pin@12||-2|1||||
N4-Port-Transistor|pmos-4@0||-4|6|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G0.5;Y-1;)Spmos
NPower|pwr@0||-2|12||||
Awire|net@3|||1800|pmos-4@0|b|-2|7|pin@4||-1|7
Awire|net@4|||2700|pin@4||-1|7|pin@5||-1|9
Awire|net@5|||2700|pmos-4@0|s|-2|8|pin@6||-2|9
Awire|net@6|||2700|pin@6||-2|9|pwr@0||-2|12
Awire|net@7|||0|pin@5||-1|9|pin@6||-2|9
Awire|net@9|||0|pmos-4@0|g|-5|6|pin@1||-6|6
Awire|net@10|||1800|nmos-4@0|b|-2|-6|pin@7||-1|-6
Awire|net@11|||900|pin@7||-1|-6|pin@8||-1|-8
Awire|net@12|||900|nmos-4@0|s|-2|-7|pin@9||-2|-8
Awire|net@13|||900|pin@9||-2|-8|gnd@0||-2|-9
Awire|net@14|||0|pin@8||-1|-8|pin@9||-2|-8
Awire|net@16|||0|nmos-4@0|g|-5|-5|pin@10||-6|-5
Awire|net@20|||900|pin@1||-6|6|pin@11||-6|1
Awire|net@21|||1800|conn@2|y|-9|1|pin@11||-6|1
Awire|net@22|||900|pmos-4@0|d|-2|4|pin@12||-2|1
Awire|net@23|||0|conn@3|a|1|1|pin@12||-2|1
Awire|net@24|||900|pin@11||-6|1|pin@10||-6|-5
Awire|net@25|||900|pin@12||-2|1|nmos-4@0|d|-2|-3
EIn||D5G2;X-1;|conn@2|a|U
EOut||D5G2;X6;|conn@3|a|U
X

# Cell inverter_conn;1{ic}
Cinverter_conn;1{ic}||artwork|1443218801655|1443242779009|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||3|0|8|8|||trace()V[-4/-4,-4/4,4/0,-4/-4]
NCircle|art@3||8|0|2|2||
Nschematic:Bus_Pin|pin@0||-3|0||||
Nschematic:Wire_Pin|pin@1||-1|0||||
Nschematic:Wire_Pin|pin@4||11|0||||
Nschematic:Wire_Pin|pin@5||9|0||||
Nschematic:Bus_Pin|pin@6||3|4||||
Nschematic:Bus_Pin|pin@8||3|-4||||
Nschematic:Wire_Pin|pin@9||3|-2||||
Nschematic:Wire_Pin|pin@10||3|2||||
Aschematic:wire|net@0|||0|pin@1||-1|0|pin@0||-3|0
Aschematic:wire|net@2|||0|pin@4||11|0|pin@5||9|0
Aschematic:wire|net@4|||900|pin@9||3|-2|pin@8||3|-4
Aschematic:wire|net@5|||900|pin@6||3|4|pin@10||3|2
EGND||D5G2;Y-1;|pin@8||U
EIn||D5G2;Y-2;|pin@0||U
EOut||D5G2;Y-2;|pin@4||U
EVDD||D5G2;X3;|pin@6||U
X

# Cell inverter_conn;1{lay}
Cinverter_conn;1{lay}||mocmos|1443219895007|1443221614643||DRC_last_good_drc_area_date()G1443221519632|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1443222452253
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-10|0||||
NMetal-1-P-Active-Con|contact@1||2|14||3||
NMetal-1-P-Active-Con|contact@2||-8|14||3||
NMetal-1-N-Active-Con|contact@3||2|-12||||
NMetal-1-N-Active-Con|contact@4||-9|-12||||
NN-Transistor|nmos@0||-3|-12|1||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-3|0||||
NMetal-1-Pin|pin@2||2|0||||
NMetal-1-Pin|pin@3||2|0||||
NP-Transistor|pmos@0||-3|14|5||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-3|-23|17|||
NMetal-1-N-Well-Con|well@0||-3|26|16|||
APolysilicon-1|net@1|||S900|pmos@0|poly-right|-3|8|pin@0||-3|0
APolysilicon-1|net@2|||S900|pin@0||-3|0|nmos@0|poly-left|-3|-8
APolysilicon-1|net@3||3|S1800|contact@0||-10|0|pin@0||-3|0
AP-Active|net@4|||S1800|pmos@0|diff-top|0.75|14|contact@1||2|14
AP-Active|net@5|||S0|pmos@0|diff-bottom|-6.75|14|contact@2||-8|14
AN-Active|net@6|||S1800|nmos@0|diff-top|0.75|-12|contact@3||2|-12
AN-Active|net@9|||S0|nmos@0|diff-bottom|-6.75|-12|contact@4||-9|-12
AMetal-1|net@11||1|S900|contact@1||2|14|pin@3||2|0
AMetal-1|net@12||1|S900|pin@3||2|0|contact@3||2|-12
AMetal-1|net@13|||S0|pin@2||2|0|pin@3||2|0
AMetal-1|net@14||1|S900|contact@4||-9|-12|substr@0||-9|-23
AMetal-1|net@15||1|S900|well@0||-8|26|contact@2||-8|14
EGND||D5G2;|substr@0||U
EIn||D5G2;X-4;|contact@0||U
EOut||D5G2;X4;|pin@2||U
EVDD||D5G2;|well@0||U
X

# Cell inverter_conn;1{sch}
Cinverter_conn;1{sch}||schematic|1443217294282|1443242631605|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-11|1||||
NOff-Page|conn@3||3|1||||
NOff-Page|conn@4||-5|-10||||
NOff-Page|conn@5||-5|11||||
Iinverter_conn;1{ic}|inverter@0||10|19|||D5G4;
N4-Port-Transistor|nmos-4@0||-4|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G0.5;Y-1;)Snmos
NWire_Pin|pin@1||-6|6||||
NWire_Pin|pin@4||-1|7||||
NWire_Pin|pin@5||-1|9||||
NWire_Pin|pin@6||-2|9||||
NWire_Pin|pin@7||-1|-6||||
NWire_Pin|pin@8||-1|-8||||
NWire_Pin|pin@9||-2|-8||||
NWire_Pin|pin@10||-6|-5||||
NWire_Pin|pin@11||-6|1||||
NWire_Pin|pin@12||-2|1||||
NWire_Pin|pin@13||-2|11||||
NWire_Pin|pin@14||-2|-10||||
N4-Port-Transistor|pmos-4@0||-4|6|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G0.5;Y-1;)Spmos
Awire|net@3|||1800|pmos-4@0|b|-2|7|pin@4||-1|7
Awire|net@4|||2700|pin@4||-1|7|pin@5||-1|9
Awire|net@5|||2700|pmos-4@0|s|-2|8|pin@6||-2|9
Awire|net@7|||0|pin@5||-1|9|pin@6||-2|9
Awire|net@9|||0|pmos-4@0|g|-5|6|pin@1||-6|6
Awire|net@10|||1800|nmos-4@0|b|-2|-6|pin@7||-1|-6
Awire|net@11|||900|pin@7||-1|-6|pin@8||-1|-8
Awire|net@12|||900|nmos-4@0|s|-2|-7|pin@9||-2|-8
Awire|net@14|||0|pin@8||-1|-8|pin@9||-2|-8
Awire|net@16|||0|nmos-4@0|g|-5|-5|pin@10||-6|-5
Awire|net@20|||900|pin@1||-6|6|pin@11||-6|1
Awire|net@21|||1800|conn@2|y|-9|1|pin@11||-6|1
Awire|net@22|||900|pmos-4@0|d|-2|4|pin@12||-2|1
Awire|net@23|||0|conn@3|a|1|1|pin@12||-2|1
Awire|net@24|||900|pin@11||-6|1|pin@10||-6|-5
Awire|net@25|||900|pin@12||-2|1|nmos-4@0|d|-2|-3
Awire|net@26|||1800|conn@5|y|-3|11|pin@13||-2|11
Awire|net@27|||900|pin@13||-2|11|pin@6||-2|9
Awire|net@28|||1800|conn@4|y|-3|-10|pin@14||-2|-10
Awire|net@29|||2700|pin@14||-2|-10|pin@9||-2|-8
EGND||D5G2;X-2;|conn@4|a|U
EIn||D5G2;X-1;|conn@2|a|U
EOut||D5G2;X6;|conn@3|a|U
EVDD||D5G2;X-2;|conn@5|a|U
X

# Cell inverter_sim;1{lay}
Cinverter_sim;1{lay}||mocmos|1443222173241|1443222446957||DRC_last_good_drc_area_date()G1443222452253|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1443222452253
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinverter;1{lay}|inverter@0||22|-1|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-39|-24|||||SIM_spice_card(D5G2;)S[VDD VDD 0 DC 1.8,VGND GND 0 DC 0,Vin in 0 Pulse(1.8 0 0 100p 100p 10n 20n),.TRAN 0 50n,".include C:\\Electric\\MODEL_MOS.txt"]
NMetal-1-Pin|pin@1||-9|25||||
NMetal-1-Pin|pin@2||-9|-1||||
NMetal-1-Pin|pin@3||-9|-24||||
NMetal-1-Pin|pin@4||45|-1||||
AMetal-1|net@0||1|S0|inverter@0|VDD|19|25|pin@1||-9|25
AMetal-1|net@1||1|S0|inverter@0|In|12|-1|pin@2||-9|-1
AMetal-1|net@2||1|S0|inverter@0|GND|19|-24|pin@3||-9|-24
AMetal-1|net@3|||S1800|inverter@0|Out|24|-1|pin@4||45|-1
EGND||D5G2;|pin@3||U
EIn||D5G2;|pin@2||U
EOut||D5G2;|pin@4||U
EVDD||D5G2;|pin@1||U
X

# Cell inverter_sim;2{sch}
Cinverter_sim;2{sch}||schematic|1443218599003|1443219715954|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinverter;1{ic}|inverter@0||7|-1|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-8|-9|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1.8,VGND GND 0 DC 0,Vin in 0 Pulse(1.8 0 0 100p 100p 10n 20n),.TRAN 0 50n,".include C:\\Electric\\MODEL_MOS.txt"]
NWire_Pin|pin@1||2|-1||||
NWire_Pin|pin@2||19|-1||||
Awire|net@0|||0|inverter@0|In|4|-1|pin@1||2|-1
Awire|net@1|||1800|inverter@0|Out|18|-1|pin@2||19|-1
EIn||D5G2;X-1;Y-1;|pin@1||U
EOut||D5G2;X1;Y-1;|pin@2||U
X

# Cell inverter_sim;1{sch}
Cinverter_sim;1{sch}||schematic|1443218599003|1443243176569|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinverter_conn;1{ic}|inverter@1||7|-3|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-8|-9|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1.8,VGND GND 0 DC 0,Vin in 0 Pulse(1.8 0 0 100p 100p 10n 20n),.TRAN 0 50n,".include C:\\Electric\\MODEL_MOS.txt"]
NWire_Pin|pin@5||2|-3||||
NWire_Pin|pin@6||10|3||||
NWire_Pin|pin@7||10|-9||||
NWire_Pin|pin@8||19|-3||||
Awire|net@4|||0|inverter@1|In|4|-3|pin@5||2|-3
Awire|net@5|||2700|inverter@1|VDD|10|1|pin@6||10|3
Awire|net@6|||900|inverter@1|GND|10|-7|pin@7||10|-9
Awire|net@7|||1800|inverter@1|Out|18|-3|pin@8||19|-3
EGND||D5G2;|pin@7||U
EIn||D5G2;X-1;|pin@5||U
EOut||D5G2;Y-1;|pin@8||U
EVDD||D5G2;|pin@6||U
X

# Cell ring_osc_21;1{ic}
Cring_osc_21;1{ic}||artwork|1443394799256|1443394894808|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G1;Y2;)Sring_osc_21|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||7|0||||
Nschematic:Wire_Pin|pin@1||3|0||||
Aschematic:wire|net@0|||1800|pin@1||3|0|pin@0||7|0
Eosc_out||D5G2;Y-2;|pin@0||U
X

# Cell ring_osc_21;1{sch}
Cring_osc_21;1{sch}||schematic|1443394175531|1443395344219|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||164|-26||||
Iinverter;1{ic}|inverter@0||-14|-2|||D5G4;
Iinverter;1{ic}|inverter@1||3|-2|||D5G4;
Iinverter;1{ic}|inverter@2||19|-2|||D5G4;
Iinverter;1{ic}|inverter@3||36|-2|||D5G4;
Iinverter;1{ic}|inverter@4||52|-2|||D5G4;
Iinverter;1{ic}|inverter@5||69|-2|||D5G4;
Iinverter;1{ic}|inverter@6||85|-2|||D5G4;
Iinverter;1{ic}|inverter@7||102|-2|||D5G4;
Iinverter;1{ic}|inverter@8||-14|-17|||D5G4;
Iinverter;1{ic}|inverter@9||3|-17|||D5G4;
Iinverter;1{ic}|inverter@10||19|-17|||D5G4;
Iinverter;1{ic}|inverter@11||36|-17|||D5G4;
Iinverter;1{ic}|inverter@12||52|-17|||D5G4;
Iinverter;1{ic}|inverter@13||69|-17|||D5G4;
Iinverter;1{ic}|inverter@14||85|-17|||D5G4;
Iinverter;1{ic}|inverter@15||102|-17|||D5G4;
Iinverter;1{ic}|inverter@16||118|-2|||D5G4;
Iinverter;1{ic}|inverter@17||135|-2|||D5G4;
Iinverter;1{ic}|inverter@18||118|-17|||D5G4;
Iinverter;1{ic}|inverter@19||135|-17|||D5G4;
Iinverter;1{ic}|inverter@20||152|-2|||D5G4;
NWire_Pin|pin@0||173|-2||||
NWire_Pin|pin@1||173|-11||||
NWire_Pin|pin@2||-22|-11||||
NWire_Pin|pin@3||-22|-17||||
NWire_Pin|pin@4||-29|-2||||
NWire_Pin|pin@5||-29|-26||||
NWire_Pin|pin@6||151|-26||||
NWire_Pin|pin@7||151|-17||||
Iring_osc_21;1{ic}|ring_osc@0||109|24|||D5G4;
Awire|net@0|||0|inverter@1|In|0|-2|inverter@0|Out|-3|-2
Awire|net@1|||0|inverter@3|In|33|-2|inverter@2|Out|30|-2
Awire|net@2|||0|inverter@2|In|16|-2|inverter@1|Out|14|-2
Awire|net@3|||0|inverter@5|In|66|-2|inverter@4|Out|63|-2
Awire|net@4|||0|inverter@7|In|99|-2|inverter@6|Out|96|-2
Awire|net@5|||0|inverter@6|In|82|-2|inverter@5|Out|80|-2
Awire|net@6|||0|inverter@4|In|49|-2|inverter@3|Out|47|-2
Awire|net@7|||0|inverter@14|In|82|-17|inverter@13|Out|80|-17
Awire|net@8|||0|inverter@12|In|49|-17|inverter@11|Out|47|-17
Awire|net@9|||0|inverter@9|In|0|-17|inverter@8|Out|-3|-17
Awire|net@10|||0|inverter@11|In|33|-17|inverter@10|Out|30|-17
Awire|net@11|||0|inverter@10|In|16|-17|inverter@9|Out|14|-17
Awire|net@12|||0|inverter@13|In|66|-17|inverter@12|Out|63|-17
Awire|net@13|||0|inverter@15|In|99|-17|inverter@14|Out|96|-17
Awire|net@14|||0|inverter@17|In|132|-2|inverter@16|Out|129|-2
Awire|net@15|||0|inverter@19|In|132|-17|inverter@18|Out|129|-17
Awire|net@16|||0|inverter@16|In|115|-2|inverter@7|Out|113|-2
Awire|net@17|||0|inverter@18|In|115|-17|inverter@15|Out|113|-17
Awire|net@18|||0|inverter@20|In|149|-2|inverter@17|Out|146|-2
Awire|net@19|||1800|inverter@20|Out|163|-2|pin@0||173|-2
Awire|net@20|||900|pin@0||173|-2|pin@1||173|-11
Awire|net@21|||0|pin@1||173|-11|pin@2||-22|-11
Awire|net@22|||900|pin@2||-22|-11|pin@3||-22|-17
Awire|net@23|||1800|pin@3||-22|-17|inverter@8|In|-17|-17
Awire|net@24|||0|inverter@0|In|-17|-2|pin@4||-29|-2
Awire|net@25|||900|pin@4||-29|-2|pin@5||-29|-26
Awire|net@26|||1800|pin@5||-29|-26|pin@6||151|-26
Awire|net@27|||2700|pin@6||151|-26|pin@7||151|-17
Awire|net@28|||0|pin@7||151|-17|inverter@19|Out|146|-17
Awire|net@32|||1800|pin@6||151|-26|conn@0|a|162|-26
Eosc_out||D5G2;Y-2;|conn@0|y|U
X

# Cell ring_osc_sim;1{sch}
Cring_osc_sim;1{sch}||schematic|1443394965247|1443395831488|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||8|1||||
Ngeneric:Invisible-Pin|pin@1||-9|-3|||||SIM_spice_card(D5G0.5;T)S[VDD VDD 0 DC 1.8,VGND GND 0 DC 0,VIN in 0 Pulse(1.8 0 0 100p 100p 10n 20n,".include C:\\Electric\\MODEL_MOS.txt",.tran 0 50n]
Iring_osc_21;1{ic}|ring_osc@0||-2|1|||D5G4;
Awire|net@0|||1800|ring_osc@0|osc_out|5|1|pin@0||8|1
Eosc_out||D5G2;Y-1;|pin@0||U
X
