# header information:
Hprova_library2|9.06

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmossub|ScaleFORmocmossub()D350.0

# Cell inverter;1{ic}
Cinverter;1{ic}||artwork|1443218801655|1443219379502|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||3|0|8|8|||trace()V[-4/-4,-4/4,4/0,-4/-4]
NCircle|art@3||8|0|2|2||
Nschematic:Bus_Pin|pin@0||-3|0||||
Nschematic:Wire_Pin|pin@1||-1|0||||
Nschematic:Wire_Pin|pin@4||11|0||||
Nschematic:Wire_Pin|pin@5||9|0||||
Aschematic:wire|net@0|||0|pin@1||-1|0|pin@0||-3|0
Aschematic:wire|net@2|||0|pin@4||11|0|pin@5||9|0
EIn||D5G2;Y-2;|pin@0||U
EOut||D5G2;Y-2;|pin@4||U
X

# Cell inverter;1{lay}
Cinverter;1{lay}||mocmos|1443219895007|1443221614643||DRC_last_good_drc_area_date()G1443221519632|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1443222452253
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-10|0||||
NMetal-1-P-Active-Con|contact@1||2|14||3||
NMetal-1-P-Active-Con|contact@2||-8|14||3||
NMetal-1-N-Active-Con|contact@3||2|-12||||
NMetal-1-N-Active-Con|contact@4||-9|-12||||
NN-Transistor|nmos@0||-3|-12|1||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-3|0||||
NMetal-1-Pin|pin@2||2|0||||
NMetal-1-Pin|pin@3||2|0||||
NP-Transistor|pmos@0||-3|14|5||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-3|-23|17|||
NMetal-1-N-Well-Con|well@0||-3|26|16|||
APolysilicon-1|net@1|||S900|pmos@0|poly-right|-3|8|pin@0||-3|0
APolysilicon-1|net@2|||S900|pin@0||-3|0|nmos@0|poly-left|-3|-8
APolysilicon-1|net@3||3|S1800|contact@0||-10|0|pin@0||-3|0
AP-Active|net@4|||S1800|pmos@0|diff-top|0.75|14|contact@1||2|14
AP-Active|net@5|||S0|pmos@0|diff-bottom|-6.75|14|contact@2||-8|14
AN-Active|net@6|||S1800|nmos@0|diff-top|0.75|-12|contact@3||2|-12
AN-Active|net@9|||S0|nmos@0|diff-bottom|-6.75|-12|contact@4||-9|-12
AMetal-1|net@11||1|S900|contact@1||2|14|pin@3||2|0
AMetal-1|net@12||1|S900|pin@3||2|0|contact@3||2|-12
AMetal-1|net@13|||S0|pin@2||2|0|pin@3||2|0
AMetal-1|net@14||1|S900|contact@4||-9|-12|substr@0||-9|-23
AMetal-1|net@15||1|S900|well@0||-8|26|contact@2||-8|14
EGND||D5G2;|substr@0||U
EIn||D5G2;X-4;|contact@0||U
EOut||D5G2;X4;|pin@2||U
EVDD||D5G2;|well@0||U
X

# Cell inverter;1{sch}
Cinverter;1{sch}||schematic|1443217294282|1443659723367|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-11|1||||
NOff-Page|conn@3||3|1||||
NGround|gnd@0||-2|-11||||
Iinverter;1{ic}|inverter@0||10|19|||D5G4;
N4-Port-Transistor|nmos-4@0||-4|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G0.5;Y-1;)Sn
NWire_Pin|pin@1||-6|6||||
NWire_Pin|pin@4||-1|7||||
NWire_Pin|pin@5||-1|9||||
NWire_Pin|pin@6||-2|9||||
NWire_Pin|pin@7||-1|-6||||
NWire_Pin|pin@8||-1|-8||||
NWire_Pin|pin@9||-2|-8||||
NWire_Pin|pin@10||-6|-5||||
NWire_Pin|pin@11||-6|1||||
NWire_Pin|pin@12||-2|1||||
N4-Port-Transistor|pmos-4@0||-4|6|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G0.5;Y-1;)Sp
NPower|pwr@0||-2|12||||
Awire|net@3|||1800|pmos-4@0|b|-2|7|pin@4||-1|7
Awire|net@4|||2700|pin@4||-1|7|pin@5||-1|9
Awire|net@5|||2700|pmos-4@0|s|-2|8|pin@6||-2|9
Awire|net@6|||2700|pin@6||-2|9|pwr@0||-2|12
Awire|net@7|||0|pin@5||-1|9|pin@6||-2|9
Awire|net@9|||0|pmos-4@0|g|-5|6|pin@1||-6|6
Awire|net@10|||1800|nmos-4@0|b|-2|-6|pin@7||-1|-6
Awire|net@11|||900|pin@7||-1|-6|pin@8||-1|-8
Awire|net@12|||900|nmos-4@0|s|-2|-7|pin@9||-2|-8
Awire|net@13|||900|pin@9||-2|-8|gnd@0||-2|-9
Awire|net@14|||0|pin@8||-1|-8|pin@9||-2|-8
Awire|net@16|||0|nmos-4@0|g|-5|-5|pin@10||-6|-5
Awire|net@20|||900|pin@1||-6|6|pin@11||-6|1
Awire|net@21|||1800|conn@2|y|-9|1|pin@11||-6|1
Awire|net@22|||900|pmos-4@0|d|-2|4|pin@12||-2|1
Awire|net@23|||0|conn@3|a|1|1|pin@12||-2|1
Awire|net@24|||900|pin@11||-6|1|pin@10||-6|-5
Awire|net@25|||900|pin@12||-2|1|nmos-4@0|d|-2|-3
EIn||D5G2;X-1;|conn@2|a|U
EOut||D5G2;X6;|conn@3|a|U
X

# Cell inverter_conn;1{ic}
Cinverter_conn;1{ic}||artwork|1443218801655|1443242779009|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||3|0|8|8|||trace()V[-4/-4,-4/4,4/0,-4/-4]
NCircle|art@3||8|0|2|2||
Nschematic:Bus_Pin|pin@0||-3|0||||
Nschematic:Wire_Pin|pin@1||-1|0||||
Nschematic:Wire_Pin|pin@4||11|0||||
Nschematic:Wire_Pin|pin@5||9|0||||
Nschematic:Bus_Pin|pin@6||3|4||||
Nschematic:Bus_Pin|pin@8||3|-4||||
Nschematic:Wire_Pin|pin@9||3|-2||||
Nschematic:Wire_Pin|pin@10||3|2||||
Aschematic:wire|net@0|||0|pin@1||-1|0|pin@0||-3|0
Aschematic:wire|net@2|||0|pin@4||11|0|pin@5||9|0
Aschematic:wire|net@4|||900|pin@9||3|-2|pin@8||3|-4
Aschematic:wire|net@5|||900|pin@6||3|4|pin@10||3|2
EGND||D5G2;Y-1;|pin@8||U
EIn||D5G2;Y-2;|pin@0||U
EOut||D5G2;Y-2;|pin@4||U
EVDD||D5G2;X3;|pin@6||U
X

# Cell inverter_conn;1{lay}
Cinverter_conn;1{lay}||mocmos|1443219895007|1443221614643||DRC_last_good_drc_area_date()G1443221519632|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1443222452253
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-10|0||||
NMetal-1-P-Active-Con|contact@1||2|14||3||
NMetal-1-P-Active-Con|contact@2||-8|14||3||
NMetal-1-N-Active-Con|contact@3||2|-12||||
NMetal-1-N-Active-Con|contact@4||-9|-12||||
NN-Transistor|nmos@0||-3|-12|1||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-3|0||||
NMetal-1-Pin|pin@2||2|0||||
NMetal-1-Pin|pin@3||2|0||||
NP-Transistor|pmos@0||-3|14|5||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-3|-23|17|||
NMetal-1-N-Well-Con|well@0||-3|26|16|||
APolysilicon-1|net@1|||S900|pmos@0|poly-right|-3|8|pin@0||-3|0
APolysilicon-1|net@2|||S900|pin@0||-3|0|nmos@0|poly-left|-3|-8
APolysilicon-1|net@3||3|S1800|contact@0||-10|0|pin@0||-3|0
AP-Active|net@4|||S1800|pmos@0|diff-top|0.75|14|contact@1||2|14
AP-Active|net@5|||S0|pmos@0|diff-bottom|-6.75|14|contact@2||-8|14
AN-Active|net@6|||S1800|nmos@0|diff-top|0.75|-12|contact@3||2|-12
AN-Active|net@9|||S0|nmos@0|diff-bottom|-6.75|-12|contact@4||-9|-12
AMetal-1|net@11||1|S900|contact@1||2|14|pin@3||2|0
AMetal-1|net@12||1|S900|pin@3||2|0|contact@3||2|-12
AMetal-1|net@13|||S0|pin@2||2|0|pin@3||2|0
AMetal-1|net@14||1|S900|contact@4||-9|-12|substr@0||-9|-23
AMetal-1|net@15||1|S900|well@0||-8|26|contact@2||-8|14
EGND||D5G2;|substr@0||U
EIn||D5G2;X-4;|contact@0||U
EOut||D5G2;X4;|pin@2||U
EVDD||D5G2;|well@0||U
X

# Cell inverter_conn;1{sch}
Cinverter_conn;1{sch}||schematic|1443217294282|1443659796219|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-11|1||||
NOff-Page|conn@3||3|1||||
NOff-Page|conn@4||-5|-10||||
NOff-Page|conn@5||-5|11||||
Iinverter_conn;1{ic}|inverter@0||10|19|||D5G4;
N4-Port-Transistor|nmos-4@0||-4|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G0.5;Y-1;)Sn
NWire_Pin|pin@1||-6|6||||
NWire_Pin|pin@4||-1|7||||
NWire_Pin|pin@5||-1|9||||
NWire_Pin|pin@6||-2|9||||
NWire_Pin|pin@7||-1|-6||||
NWire_Pin|pin@8||-1|-8||||
NWire_Pin|pin@9||-2|-8||||
NWire_Pin|pin@10||-6|-5||||
NWire_Pin|pin@11||-6|1||||
NWire_Pin|pin@12||-2|1||||
NWire_Pin|pin@13||-2|11||||
NWire_Pin|pin@14||-2|-10||||
N4-Port-Transistor|pmos-4@0||-4|6|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G0.5;Y-1;)Sp
Awire|net@3|||1800|pmos-4@0|b|-2|7|pin@4||-1|7
Awire|net@4|||2700|pin@4||-1|7|pin@5||-1|9
Awire|net@5|||2700|pmos-4@0|s|-2|8|pin@6||-2|9
Awire|net@7|||0|pin@5||-1|9|pin@6||-2|9
Awire|net@9|||0|pmos-4@0|g|-5|6|pin@1||-6|6
Awire|net@10|||1800|nmos-4@0|b|-2|-6|pin@7||-1|-6
Awire|net@11|||900|pin@7||-1|-6|pin@8||-1|-8
Awire|net@12|||900|nmos-4@0|s|-2|-7|pin@9||-2|-8
Awire|net@14|||0|pin@8||-1|-8|pin@9||-2|-8
Awire|net@16|||0|nmos-4@0|g|-5|-5|pin@10||-6|-5
Awire|net@20|||900|pin@1||-6|6|pin@11||-6|1
Awire|net@21|||1800|conn@2|y|-9|1|pin@11||-6|1
Awire|net@22|||900|pmos-4@0|d|-2|4|pin@12||-2|1
Awire|net@23|||0|conn@3|a|1|1|pin@12||-2|1
Awire|net@24|||900|pin@11||-6|1|pin@10||-6|-5
Awire|net@25|||900|pin@12||-2|1|nmos-4@0|d|-2|-3
Awire|net@26|||1800|conn@5|y|-3|11|pin@13||-2|11
Awire|net@27|||900|pin@13||-2|11|pin@6||-2|9
Awire|net@28|||1800|conn@4|y|-3|-10|pin@14||-2|-10
Awire|net@29|||2700|pin@14||-2|-10|pin@9||-2|-8
EGND||D5G2;X-2;|conn@4|a|U
EIn||D5G2;X-1;|conn@2|a|U
EOut||D5G2;X6;|conn@3|a|U
EVDD||D5G2;X-2;|conn@5|a|U
X

# Cell inverter_sim;1{lay}
Cinverter_sim;1{lay}||mocmos|1443222173241|1443222446957||DRC_last_good_drc_area_date()G1443222452253|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1443222452253
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinverter;1{lay}|inverter@0||22|-1|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-39|-24|||||SIM_spice_card(D5G2;)S[VDD VDD 0 DC 1.8,VGND GND 0 DC 0,Vin in 0 Pulse(1.8 0 0 100p 100p 10n 20n),.TRAN 0 50n,".include C:\\Electric\\MODEL_MOS.txt"]
NMetal-1-Pin|pin@1||-9|25||||
NMetal-1-Pin|pin@2||-9|-1||||
NMetal-1-Pin|pin@3||-9|-24||||
NMetal-1-Pin|pin@4||45|-1||||
AMetal-1|net@0||1|S0|inverter@0|VDD|19|25|pin@1||-9|25
AMetal-1|net@1||1|S0|inverter@0|In|12|-1|pin@2||-9|-1
AMetal-1|net@2||1|S0|inverter@0|GND|19|-24|pin@3||-9|-24
AMetal-1|net@3|||S1800|inverter@0|Out|24|-1|pin@4||45|-1
EGND||D5G2;|pin@3||U
EIn||D5G2;|pin@2||U
EOut||D5G2;|pin@4||U
EVDD||D5G2;|pin@1||U
X

# Cell inverter_sim;2{sch}
Cinverter_sim;2{sch}||schematic|1443218599003|1443219715954|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinverter;1{ic}|inverter@0||7|-1|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-8|-9|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1.8,VGND GND 0 DC 0,Vin in 0 Pulse(1.8 0 0 100p 100p 10n 20n),.TRAN 0 50n,".include C:\\Electric\\MODEL_MOS.txt"]
NWire_Pin|pin@1||2|-1||||
NWire_Pin|pin@2||19|-1||||
Awire|net@0|||0|inverter@0|In|4|-1|pin@1||2|-1
Awire|net@1|||1800|inverter@0|Out|18|-1|pin@2||19|-1
EIn||D5G2;X-1;Y-1;|pin@1||U
EOut||D5G2;X1;Y-1;|pin@2||U
X

# Cell inverter_sim;1{sch}
Cinverter_sim;1{sch}||schematic|1443218599003|1443243176569|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinverter_conn;1{ic}|inverter@1||7|-3|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-8|-9|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1.8,VGND GND 0 DC 0,Vin in 0 Pulse(1.8 0 0 100p 100p 10n 20n),.TRAN 0 50n,".include C:\\Electric\\MODEL_MOS.txt"]
NWire_Pin|pin@5||2|-3||||
NWire_Pin|pin@6||10|3||||
NWire_Pin|pin@7||10|-9||||
NWire_Pin|pin@8||19|-3||||
Awire|net@4|||0|inverter@1|In|4|-3|pin@5||2|-3
Awire|net@5|||2700|inverter@1|VDD|10|1|pin@6||10|3
Awire|net@6|||900|inverter@1|GND|10|-7|pin@7||10|-9
Awire|net@7|||1800|inverter@1|Out|18|-3|pin@8||19|-3
EGND||D5G2;|pin@7||U
EIn||D5G2;X-1;|pin@5||U
EOut||D5G2;Y-1;|pin@8||U
EVDD||D5G2;|pin@6||U
X
