# header information:
Htransmission_gate|9.06

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D350.0
Tmocmos|ScaleFORmocmos()D350.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3
Tmocmossub|ScaleFORmocmossub()D350.0

# Cell transmission_gate;1{lay}
Ctransmission_gate;1{lay}||mocmos|1448951381975|1448952351275||DRC_last_good_drc_area_date()G1448952271659|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1448952271659
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||18.5|59|15||R|
NMetal-1-P-Active-Con|contact@1||30|59|15||R|
NMetal-1-N-Active-Con|contact@2||19|32|5||R|
NMetal-1-N-Active-Con|contact@3||30|32|5||R|
NMetal-1-Polysilicon-1-Con|contact@4||13|42.5||||
NMetal-1-P-Active-Con|contact@5||47|53.5||5||
NMetal-1-P-Active-Con|contact@6||58|53.5||5||
NMetal-1-N-Active-Con|contact@7||47|31.5||5||
NMetal-1-N-Active-Con|contact@8||58|31.5||5||
NMetal-1-Polysilicon-1-Con|contact@9||39|43||||
NMetal-1-Metal-2-Con|contact@10||47|41.5||||
NMetal-1-Metal-2-Con|contact@12||47|69||||
NN-Transistor|nmos@0||24.5|32|7||R||SIM_spice_model(D5G3.5;X-0.5;)SN
NN-Transistor|nmos@1||52|31.5|7||R|
NMetal-1-Pin|pin@0||39|43|-1|-1||
NPolysilicon-1-Pin|pin@1||24.5|42.5||||
NMetal-1-Pin|pin@2||30|43||||
NPolysilicon-1-Pin|pin@3||52.5|63||||
NPolysilicon-1-Pin|pin@4||39|63||||
NPolysilicon-1-Pin|pin@5||24.5|24.5||||
NMetal-1-Pin|pin@6||71.5|42||||
NMetal-1-Pin|pin@7||58|42||||
NMetal-1-Pin|pin@8||47|41.5||||
NP-Transistor|pmos@0||24.5|59|17||R||SIM_spice_model(D5G3.5;X0.5;)SP
NP-Transistor|pmos@1||52.5|53.5|7||R|
NMetal-1-P-Well-Con|substr@0||24.5|16.5|15|||
NMetal-1-N-Well-Con|well@0||24.5|76|15|||
AMetal-1|net@0||1|S2700|contact@0||18.5|59|well@0||18.5|76
AMetal-1|net@1||1|S900|contact@2||19|32|substr@0||19|16.5
APolysilicon-1|net@2|||S900|pmos@0|poly-left|24.5|47|pin@1||24.5|42.5
APolysilicon-1|net@3|||S900|pin@1||24.5|42.5|nmos@0|poly-right|24.5|39
APolysilicon-1|net@4|||S1800|contact@4||13.5|42.5|pin@1||24.5|42.5
AMetal-1|net@5||1|S900|contact@1||30|59|pin@2||30|43
AMetal-1|net@6||1|S900|pin@2||30|43|contact@3||30|32
AMetal-1|net@7|||S0|pin@0||38.5|43|pin@2||30|43
AN-Active|net@8|||S0|nmos@0|diff-top|20.75|32|contact@2||19|32
AN-Active|net@9|||S1800|nmos@0|diff-bottom|28.25|32|contact@3||30.5|32
AP-Active|net@10|||S1800|pmos@0|diff-bottom|28.25|59|contact@1||30|59
AP-Active|net@11|||S0|pmos@0|diff-top|20.75|59|contact@0||18|59
AP-Active|net@12|||S1800|pmos@1|diff-bottom|56.25|53.5|contact@6||58.5|53.5
AP-Active|net@13|||S0|pmos@1|diff-top|48.75|53.5|contact@5||46.5|53.5
AN-Active|net@14|||S1800|nmos@1|diff-bottom|55.75|31.5|contact@8||58|31.5
AN-Active|net@15|||S0|nmos@1|diff-top|48.25|31.5|contact@7||46.5|31.5
APolysilicon-1|net@19|||S2700|pmos@1|poly-right|52.5|60.5|pin@3||52.5|63
APolysilicon-1|net@20|||S0|pin@3||52.5|63|pin@4||39|63
APolysilicon-1|net@21|||S900|pin@4||39|63|contact@9||39|43.5
AMetal-1|net@22|||S2700|pin@0||39|43|contact@9||39|43.5
APolysilicon-1|net@23|||S0|nmos@1|poly-left|52|24.5|pin@5||24.5|24.5
APolysilicon-1|net@24|||S900|nmos@0|poly-left|24.5|25|pin@5||24.5|24.5
AMetal-1|net@25|||S900|contact@6||58|53.5|pin@7||58|42
AMetal-1|net@26|||S900|pin@7||58|42|contact@8||58|31.5
AMetal-1|net@27|||S0|pin@6||71.5|42|pin@7||58|42
AMetal-1|net@28|||S900|contact@5||47|53.5|pin@8||47|41.5
AMetal-1|net@29|||S900|pin@8||47|41.5|contact@7||47|31.5
AMetal-1|net@30|||S1800|pin@8||47|41.5|contact@10||47|41.5
AMetal-2|net@31|||S900|contact@12||47|69|contact@10||47|41.5
EA||D5G5;|contact@12||I
EB||D5G5;X3.5;|pin@6||O
EC||D5G5;X-4.5;|contact@4||I
Evss|gnd|D5G5;Y-4.5;|substr@0||G
Evdd||D5G5;Y4.5;|well@0||P
X

# Cell transmission_gate;1{sch}
Ctransmission_gate;1{sch}||schematic|1448949625822|1448952342440|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||13|48.5||||
NOff-Page|conn@3||13|41||||
NOff-Page|conn@4||43.5|41||||
NGround|gnd@0||22|44.75|-1|-0.5||
NTransistor|nmos@0||34.5|35.5|||RR||ATTR_length(D5G0.5;X-1;Y-2;)S2|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;Y-2;)SN
NTransistor|nmos@1||20|49|||R||ATTR_length(D5G1;X-0.5;Y-3;)S2|ATTR_width(D5G1;X0.5;Y-3;)S10|SIM_spice_model(D5G1;X-1.5;Y-3;)SN
NWire_Pin|pin@0||38.5|46.5||||
NWire_Pin|pin@1||38.5|37.5||||
NWire_Pin|pin@2||30.5|46.5||||
NWire_Pin|pin@3||30.5|37.5||||
NWire_Pin|pin@6||34.5|52.5||||
NWire_Pin|pin@7||22|52.5||||
NWire_Pin|pin@8||34.5|34||||
NWire_Pin|pin@10||17.5|34||||
NWire_Pin|pin@11||19|52.5||||
NWire_Pin|pin@12||17.5|52.5||||
NWire_Pin|pin@14||17.5|48.5||||
NWire_Pin|pin@16||30.5|41||||
NWire_Pin|pin@17||38.5|41||||
NTransistor|pmos@0||34.5|48.5||||2|ATTR_length(D5G0.5;X-1;Y-2;)S2|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;Y-2;)SP
NTransistor|pmos@1||20|56|||R|2|ATTR_length(D5G1;X1.5;Y-3;)S2|ATTR_width(D5G1;X0.5;Y-3;)S20|SIM_spice_model(D5G1;X-0.5;Y-3;)SP
NPower|pwr@0||22|60.5|-1|-1||
Awire|net@0|||1800|pmos@0|d|36.5|46.5|pin@0||38.5|46.5
Awire|net@2|||0|pin@1||38.5|37.5|nmos@0|s|36.5|37.5
Awire|net@3|||0|pmos@0|s|32.5|46.5|pin@2||30.5|46.5
Awire|net@5|||1800|pin@3||30.5|37.5|nmos@0|d|32.5|37.5
Awire|net@6|||2700|gnd@0||22|46.5|nmos@1|s|22|47
Awire|net@7|||2700|pmos@1|d|22|58|pwr@0||22|60.5
Awire|net@16|||2700|pmos@0|g|34.5|49.5|pin@6||34.5|52.5
Awire|net@17|||2700|nmos@1|d|22|51|pin@7||22|52.5
Awire|net@18|||2700|pin@7||22|52.5|pmos@1|s|22|54
Awire|net@19|||0|pin@6||34.5|52.5|pin@7||22|52.5
Awire|net@20|||900|nmos@0|g|34.5|34.5|pin@8||34.5|34
Awire|net@23|||900|pmos@1|g|19|56|pin@11||19|52.5
Awire|net@24|||900|pin@11||19|52.5|nmos@1|g|19|49
Awire|net@25|||0|pin@11||19|52.5|pin@12||17.5|52.5
Awire|net@28|||0|pin@8||34.5|34|pin@10||17.5|34
Awire|net@30|||900|pin@12||17.5|52.5|pin@14||17.5|48.5
Awire|net@31|||900|pin@14||17.5|48.5|pin@10||17.5|34
Awire|net@32|||1800|conn@2|y|15|48.5|pin@14||17.5|48.5
Awire|net@34|||900|pin@2||30.5|46.5|pin@16||30.5|41
Awire|net@35|||900|pin@16||30.5|41|pin@3||30.5|37.5
Awire|net@37|||1800|conn@3|y|15|41|pin@16||30.5|41
Awire|net@38|||900|pin@0||38.5|46.5|pin@17||38.5|41
Awire|net@39|||900|pin@17||38.5|41|pin@1||38.5|37.5
Awire|net@40|||0|conn@4|a|41.5|41|pin@17||38.5|41
EA||D5G2;X1.5;|conn@3|a|I
EB||D5G2;X1.5;|conn@4|a|O
EC||D5G2;X-2.5;|conn@2|y|C
Evdd||D5G2;X3;Y0.5;|pwr@0||P
X
