# header information:
Hxor_gate|9.06

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

Lnand_gate|nand_gate

# Technologies:
Tbicmos|ScaleFORbicmos()D350.0
Tmocmos|ScaleFORmocmos()D350.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3
Tmocmossub|ScaleFORmocmossub()D350.0

# Cell xor_gate;1{lay}
Cxor_gate;1{lay}||mocmos|1448348189173|1448452615934||DRC_last_good_drc_area_date()G1448452694725|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1448452694725
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@32||111|116||35||
NMetal-1-P-Active-Con|contact@33||100.5|116||35||
NMetal-1-P-Active-Con|contact@34||121.5|116||35||
NMetal-1-N-Active-Con|contact@35||100.5|79||5||
NMetal-1-N-Active-Con|contact@36||121|79||5||
NMetal-1-Polysilicon-1-Con|contact@39||76.5|61||||
NMetal-1-P-Active-Con|contact@40||155|115.5||35||
NMetal-1-P-Active-Con|contact@41||144.5|115.5||35||
NMetal-1-P-Active-Con|contact@42||165.5|115.5||35||
NMetal-1-N-Active-Con|contact@43||144.5|78.5||5||
NMetal-1-N-Active-Con|contact@44||165|78.5||5||
NMetal-1-Polysilicon-1-Con|contact@47||134|67.5||||
NMetal-1-P-Active-Con|contact@48||199|115.5||35||
NMetal-1-P-Active-Con|contact@49||188.5|115.5||35||
NMetal-1-P-Active-Con|contact@50||209.5|115.5||35||
NMetal-1-N-Active-Con|contact@51||188.5|78.5||5||
NMetal-1-N-Active-Con|contact@52||209|78.5||5||
NMetal-1-Polysilicon-1-Con|contact@54||180.5|129.5||||
NMetal-1-P-Active-Con|contact@56||243.5|115.5||35||
NMetal-1-P-Active-Con|contact@57||233|115.5||35||
NMetal-1-P-Active-Con|contact@58||254|115.5||35||
NMetal-1-N-Active-Con|contact@59||233|78.5||5||
NMetal-1-N-Active-Con|contact@60||253.5|78.5||5||
NMetal-1-Polysilicon-1-Con|contact@62||222.5|122.5||||
NMetal-1-Polysilicon-1-Con|contact@63||222.5|67.5||||
NMetal-1-Polysilicon-1-Con|contact@64||76|141.5||||
NMetal-1-Metal-2-Con|contact@67||177|91.5||||
NMetal-1-Metal-2-Con|contact@68||222.5|99||||
NMetal-1-Metal-2-Con|contact@69||134|129.5||||
NMetal-1-Metal-2-Con|contact@70||173.5|129.5||||
NN-Transistor|nmos@8||106|79|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@9||116|79|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@10||150|78.5|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@11||160|78.5|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@12||194|78.5|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@13||204|78.5|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@14||238.5|78.5|7||R||SIM_spice_model(D5G1;)SN
NN-Transistor|nmos@15||248.5|78.5|7||R||SIM_spice_model(D5G1;)SN
NMetal-1-Pin|pin@33||100.5|91||||
NMetal-1-Pin|pin@36||111|91||||
NPolysilicon-1-Pin|pin@40||160|67.5||||
NMetal-1-Pin|pin@42||144.5|91.5||||
NMetal-1-Pin|pin@45||155|91.5||||
NPolysilicon-1-Pin|pin@49||204|61||||
NMetal-1-Pin|pin@51||188.5|90.5||||
NMetal-1-Pin|pin@54||199|90.5||||
NPolysilicon-1-Pin|pin@57||222.5|137.5||||
NPolysilicon-1-Pin|pin@58||248.5|67.5||||
NMetal-1-Pin|pin@60||233|90.5||||
NMetal-1-Pin|pin@63||243.5|90.5||||
NPolysilicon-1-Pin|pin@72||150|142||||
NPolysilicon-1-Pin|pin@75||106|142||||
NMetal-1-Pin|pin@79||134|91||||
NPolysilicon-1-Pin|pin@86||116|61||||
NMetal-1-Pin|pin@87||222.5|90.5||||
NMetal-2-Pin|pin@89||222.5|91.5||||
NMetal-2-Pin|pin@90||222.5|91.5||||
NMetal-1-Pin|pin@91||279|90.5||||
NPolysilicon-1-Pin|pin@95||180.5|137.5||||
NMetal-1-Pin|pin@96||254|147||||
NP-Transistor|pmos@8||106|116|37||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@9||116|116|37||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@10||150|115.5|37||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@11||160|115.5|37||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@12||194|115.5|37||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@13||204|115.5|37||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@14||238.5|115.5|37||R||SIM_spice_model(D5G1;)SP
NP-Transistor|pmos@15||248.5|115.5|37||R||SIM_spice_model(D5G1;)SP
NMetal-1-P-Well-Con|substr@4||176|52.5|165|||
NMetal-1-N-Well-Con|well@0||171|147|145|||
AP-Active|net@88|||S1800|pmos@9|diff-bottom|119.75|116|contact@34||122|116
AN-Active|net@89|||S0|nmos@8|diff-top|102.25|79|contact@35||100|79
AP-Active|net@90|||S0|pmos@8|diff-top|102.25|116.5|contact@33||100|116.5
AP-Active|net@91|||S0|pmos@9|diff-top|112.25|116|contact@32||111|116
AMetal-1|net@92|||S900|pin@33||100.5|91|contact@35||100.5|79
APolysilicon-1|net@98|||S2700|nmos@9|poly-right|116|86|pmos@9|poly-left|116|94
APolysilicon-1|net@99|||S2700|nmos@8|poly-right|106|86|pmos@8|poly-left|106|94
AN-Active|net@100|||S1800|nmos@9|diff-bottom|119.75|79|contact@36||121.5|79
AMetal-1|net@102|||S0|pin@36||111|91|pin@33||100.5|91
AMetal-1|net@103|||S2700|pin@36||111|91|contact@32||111|116
AN-Active|net@104||7|S0|nmos@9|diff-top|112.25|79|nmos@8|diff-bottom|109.75|79
AP-Active|net@109|||S1800|pmos@8|diff-bottom|109.75|116|contact@32||111|116
AP-Active|net@112|||S1800|pmos@11|diff-bottom|163.75|115.5|contact@42||166|115.5
AN-Active|net@113|||S0|nmos@10|diff-top|146.25|78.5|contact@43||144|78.5
AP-Active|net@114|||S0|pmos@10|diff-top|146.25|116|contact@41||144|116
AP-Active|net@115|||S0|pmos@11|diff-top|156.25|115.5|contact@40||155|115.5
AMetal-1|net@116|||S900|pin@42||144.5|91.5|contact@43||144.5|78.5
APolysilicon-1|net@122|||S2700|nmos@11|poly-right|160|85.5|pmos@11|poly-left|160|93.5
APolysilicon-1|net@123|||S2700|nmos@10|poly-right|150|85.5|pmos@10|poly-left|150|93.5
AN-Active|net@124|||S1800|nmos@11|diff-bottom|163.75|78.5|contact@44||165.5|78.5
AMetal-1|net@126|||S0|pin@45||155|91.5|pin@42||144.5|91.5
AMetal-1|net@127|||S2700|pin@45||155|91.5|contact@40||155|115.5
AN-Active|net@128||7|S0|nmos@11|diff-top|156.25|78.5|nmos@10|diff-bottom|153.75|78.5
AP-Active|net@133|||S1800|pmos@10|diff-bottom|153.75|115.5|contact@40||155|115.5
APolysilicon-1|net@134|||S900|nmos@11|poly-left|160|71.5|pin@40||160|67.5
APolysilicon-1|net@135|||S0|pin@40||160|67.5|contact@47||134|67.5
AP-Active|net@136|||S1800|pmos@13|diff-bottom|207.75|115.5|contact@50||210|115.5
AN-Active|net@137|||S0|nmos@12|diff-top|190.25|78.5|contact@51||188|78.5
AP-Active|net@138|||S0|pmos@12|diff-top|190.25|116|contact@49||189|116
AP-Active|net@139|||S0|pmos@13|diff-top|200.25|115.5|contact@48||199|115.5
AMetal-1|net@140|||S900|pin@51||188.5|90.5|contact@51||188.5|78.5
APolysilicon-1|net@146|||S2700|nmos@13|poly-right|204|85.5|pmos@13|poly-left|204|93.5
APolysilicon-1|net@147|||S2700|nmos@12|poly-right|194|85.5|pmos@12|poly-left|194|93.5
AN-Active|net@148|||S1800|nmos@13|diff-bottom|207.75|78.5|contact@52||209.5|78.5
AMetal-1|net@150|||S0|pin@54||199|90.5|pin@51||188.5|90.5
AMetal-1|net@151|||S2700|pin@54||199|90.5|contact@48||199|115.5
AN-Active|net@152||7|S0|nmos@13|diff-top|200.25|78.5|nmos@12|diff-bottom|197.75|78.5
AP-Active|net@157|||S1800|pmos@12|diff-bottom|197.75|115.5|contact@48||199|115.5
APolysilicon-1|net@158|||S900|nmos@13|poly-left|204|71.5|pin@49||204|61
AP-Active|net@160|||S1800|pmos@15|diff-bottom|252.25|115.5|contact@58||254.5|115.5
AN-Active|net@161|||S0|nmos@14|diff-top|234.75|78.5|contact@59||232.5|78.5
AP-Active|net@162|||S0|pmos@14|diff-top|234.75|116|contact@57||232.5|116
AP-Active|net@163|||S0|pmos@15|diff-top|244.75|115.5|contact@56||243.5|115.5
AMetal-1|net@164|||S900|pin@60||233|90.5|contact@59||233|78.5
APolysilicon-1|net@170|||S2700|nmos@15|poly-right|248.5|85.5|pmos@15|poly-left|248.5|93.5
APolysilicon-1|net@171|||S2700|nmos@14|poly-right|238.5|85.5|pmos@14|poly-left|238.5|93.5
AN-Active|net@172|||S1800|nmos@15|diff-bottom|252.25|78.5|contact@60||254|78.5
AMetal-1|net@174|||S0|pin@63||243.5|90.5|pin@60||233|90.5
AMetal-1|net@175|||S2700|pin@63||243.5|90.5|contact@56||243.5|115.5
AN-Active|net@176||7|S0|nmos@15|diff-top|244.75|78.5|nmos@14|diff-bottom|242.25|78.5
APolysilicon-1|net@179|||S1800|pin@57||222.5|137.5|pmos@14|poly-right|238.5|137.5
APolysilicon-1|net@180|||S900|pin@57||222.5|137.5|contact@62||222.5|122
AP-Active|net@181|||S1800|pmos@14|diff-bottom|242.25|115.5|contact@56||243.5|115.5
APolysilicon-1|net@182|||S900|nmos@15|poly-left|248.5|71.5|pin@58||248.5|67.5
APolysilicon-1|net@183|||S0|pin@58||248.5|67.5|contact@63||222.5|67.5
APolysilicon-1|net@205|||S2700|pmos@10|poly-right|150|137.5|pin@72||150|142
APolysilicon-1|net@215|||S2700|pmos@8|poly-right|106|138|pin@75||106|142
AMetal-1|net@222|||S1800|pin@36||111|91|pin@79||134|91
APolysilicon-1|net@223|||S0|pin@72||150|142|pin@75||106|142
AMetal-1|net@226|||S900|pin@79||134|91|contact@47||134|67.5
APolysilicon-1|net@235|||S0|pin@49||204|61|pin@86||116|61
APolysilicon-1|net@236|||S2700|pin@86||116|61|nmos@9|poly-left|116|72
APolysilicon-1|net@237|||S0|pin@86||116|61|contact@39||76.5|61
AMetal-1|net@238|||S1800|pin@54||199|90.5|pin@87||222.5|90.5
AMetal-1|net@239|||S900|pin@87||222.5|90.5|contact@63||222.5|67.5
AMetal-1|net@244|||S1800|pin@45||155|91.5|contact@67||177|91.5
APolysilicon-1|net@245|||S0|pin@75||106|142|contact@64||75.5|142
AMetal-1|net@247|||S900|contact@62||222.5|122.5|contact@68||222.5|99
AMetal-2|net@249|||S1800|contact@67||177|91.5|pin@90||222.5|91.5
AMetal-2|net@250|||S1800|pin@90||222.5|91.5|pin@89||222.5|91.5
AMetal-2|net@251|||S2700|pin@90||222.5|91.5|contact@68||222.5|99
APolysilicon-1|net@259|||S900|pin@95||180.5|137.5|contact@54||180.5|129.5
AMetal-1|net@261|||S0|contact@54||180.5|129.5|contact@70||173|129.5
AMetal-2|net@262|||S1800|contact@69||134|129.5|contact@70||173.5|129.5
AMetal-1|net@263|||S1800|pin@63||243.5|90.5|pin@91||279|90.5
AMetal-1|net@264|||S2700|pin@79||134|91|contact@69||134|129.5
APolysilicon-1|net@265|||S0|pmos@12|poly-right|194|137.5|pin@95||180.5|137.5
AMetal-1|net@266|||S2700|contact@34||121.5|116|well@0||121.5|147
AMetal-1|net@267|||S2700|contact@33||100.5|116|well@0||100.5|147
AMetal-1|net@268|||S2700|contact@41||144.5|115.5|well@0||144.5|147
AMetal-1|net@269|||S2700|contact@42||165.5|115.5|well@0||165.5|147
AMetal-1|net@270|||S2700|contact@49||188.5|115.5|well@0||188.5|147
AMetal-1|net@273|||S2700|contact@50||209.5|115.5|well@0||209.5|147
AMetal-1|net@274|||S2700|contact@57||233|115.5|well@0||233|147
AMetal-1|net@275|||S2700|contact@58||254|115.5|pin@96||254|147
AMetal-1|net@276|||S0|pin@96||254|147|well@0||171|147
AMetal-1|net@277|||S900|contact@36||121|79|substr@4||121|52.5
AMetal-1|net@278|||S900|contact@44||165|78.5|substr@4||165|52.5
AMetal-1|net@279|||S900|contact@52||209|78.5|substr@4||209|52.5
AMetal-1|net@282|||S900|contact@60||253.5|78.5|substr@4||253.5|52.5
EA||D5G10;X-6;|contact@64||I
EB||D5G10;X-6.5;|contact@39||I
EF||D5G10;X4.5;Y-1;|pin@91||O
Evdd||D5G10;Y8.5;|well@0||P
Egnd|vss|D5G10;Y-6;|substr@4||G
X

# Cell xor_gate;1{sch}
Cxor_gate;1{sch}||schematic|1448260344166|1449107640547|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@4||20|29.5||||
NOff-Page|conn@5||20|21||||
NOff-Page|conn@6||74.5|29||||
Inand_gate:nand_gate;1{ic}|nand_gat@16||35|25|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@17||51.5|43.5|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@18||51.5|14.5|||D5G4;
Inand_gate:nand_gate;1{ic}|nand_gat@19||67.5|29|||D5G4;
NWire_Pin|pin@133||22|26||||
NWire_Pin|pin@134||22|24||||
NWire_Pin|pin@137||25|44.5||||
NWire_Pin|pin@138||25|26||||
NWire_Pin|pin@139||40|42.5||||
NWire_Pin|pin@140||40|15.5||||
NWire_Pin|pin@141||25|13.5||||
NWire_Pin|pin@144||25|24||||
NWire_Pin|pin@145||56.5|30||||
NWire_Pin|pin@147||56.5|28||||
Ngeneric:Invisible-Pin|pin@148||95|18|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 3.3,vgnd gnd 0 DC 0,vinA A 0 pwl(0 0 1ns 0 2ns 3.3 3ns 3.3),vinB B 0 pwl(0 0 1ns 3.3 2ns 0 3ns 3.3),.trans 0  4ns,".include C:\\Users\\Parmanand\\Desktop\\Electric\\MOSmodel.txt"]
Ixor_gate1;2{ic}|xor_gate@0||70|47|||D5G4;
Awire|net@52|||900|conn@4|y|22|29.5|pin@133||22|26
Awire|net@54|||2700|conn@5|y|22|21|pin@134||22|24
Awire|net@60|||0|nand_gat@16|A|26|26|pin@138||25|26
Awire|net@61|||0|pin@138||25|26|pin@133||22|26
Awire|net@62|||900|pin@137||25|44.5|pin@138||25|26
Awire|net@64|||1800|pin@137||25|44.5|nand_gat@17|A|42.5|44.5
Awire|net@66|||2700|nand_gat@16|F|40|25|pin@139||40|42.5
Awire|net@67|||0|nand_gat@17|B|42.5|42.5|pin@139||40|42.5
Awire|net@68|||900|nand_gat@16|F|40|25|pin@140||40|15.5
Awire|net@69|||0|nand_gat@18|A|42.5|15.5|pin@140||40|15.5
Awire|net@70|||0|nand_gat@18|B|42.5|13.5|pin@141||25|13.5
Awire|net@76|||0|nand_gat@16|B|26|24|pin@144||25|24
Awire|net@77|||0|pin@144||25|24|pin@134||22|24
Awire|net@79|||2700|pin@141||25|13.5|pin@144||25|24
Awire|net@80|||900|nand_gat@17|F|56.5|43.5|pin@145||56.5|30
Awire|net@83|||2700|nand_gat@18|F|56.5|14.5|pin@147||56.5|28
Awire|net@84|||0|nand_gat@19|B|58.5|28|pin@147||56.5|28
Awire|net@85|||0|nand_gat@19|A|58.5|30|pin@145||56.5|30
Awire|net@86|||0|conn@6|a|72.5|29|nand_gat@19|F|72.5|29
EA||D5G2;X-1;|conn@4|a|I
EB||D5G2;X-5;|conn@5|y|I
EF||D5G2;X1;|conn@6|y|O
X

# Cell xor_gate1;2{ic}
Cxor_gate1;2{ic}||artwork|1448347586508|1448347934477|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@2||2.5|0|9.5|6.5|||trace()V[-4.75/3.25,4.75/0.25,-1.25/-2.25,-4.75/-3.25]
NCircle|art@3||-2.5|0|6.5|3|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@4||-3|0|6.5|3|RRR||ART_degrees()F[0.0,3.1415927]
Nschematic:Bus_Pin|pin@0||-3.5|1||||
Nschematic:Wire_Pin|pin@1||-1.5|1||||
Nschematic:Bus_Pin|pin@2||-3.5|-1||||
Nschematic:Wire_Pin|pin@3||-1.5|-1||||
Nschematic:Bus_Pin|pin@4||7.5|0||||
Nschematic:Wire_Pin|pin@5||5|0||||
Aschematic:wire|net@0|||0|pin@1||-1.5|1|pin@0||-3.5|1
Aschematic:wire|net@1|||0|pin@3||-1.5|-1|pin@2||-3.5|-1
Aschematic:wire|net@2|||1800|pin@5||5|0|pin@4||7.5|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EF||D5G2;|pin@4||O
X

# Cell xor_gate1;1{ic}
Cxor_gate1;1{ic}||artwork|1448345186317|1448345198245|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EF||D5G2;|pin@4||O
X

# Cell xor_gate1;1{sch}
Cxor_gate1;1{sch}||schematic|1448344355782|1448354138199|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||56|72.5||||
NOff-Page|conn@1||26|68||||
NOff-Page|conn@2||26|62.5||||
NOff-Page|conn@3||101|109.5||||
NOff-Page|conn@4||73.5|105||||
NOff-Page|conn@5||73.5|99.5||||
NOff-Page|conn@6||101.5|32.5||||
NOff-Page|conn@7||74|28||||
NOff-Page|conn@8||74|22.5||||
NOff-Page|conn@9||146|72.5||||
NOff-Page|conn@10||118.5|68||||
NOff-Page|conn@11||118.5|62.5||||
NGround|gnd@0||46|54.5||||
NGround|gnd@1||91|91.5||||
NGround|gnd@2||91.5|14.5||||
NGround|gnd@3||136|54.5||||
N4-Port-Transistor|nmos-4@0||44|62.5|||R||ATTR_length(D5G0.5;X-1;Y-2.5;)S2|ATTR_width(D5G1;X1;Y-2.5;)S10|SIM_spice_model(D5G1;Y-2.5;)SN
N4-Port-Transistor|nmos-4@1||44|68|||R||ATTR_length(D5G0.5;X-1;Y-3;)S2|ATTR_width(D5G1;X1;Y-3;)S10|SIM_spice_model(D5G1;Y-3;)SN
N4-Port-Transistor|nmos-4@2||89|99.5|||R||ATTR_length(D5G0.5;X-1;Y-2.5;)S2|ATTR_width(D5G1;X1;Y-2.5;)S10|SIM_spice_model(D5G1;Y-2.5;)SN
N4-Port-Transistor|nmos-4@3||89|105|||R||ATTR_length(D5G0.5;X-1;Y-3;)S2|ATTR_width(D5G1;X1;Y-3;)S10|SIM_spice_model(D5G1;Y-3;)SN
N4-Port-Transistor|nmos-4@4||89.5|22.5|||R||ATTR_length(D5G0.5;X-1;Y-2.5;)S2|ATTR_width(D5G1;X1;Y-2.5;)S10|SIM_spice_model(D5G1;Y-2.5;)SN
N4-Port-Transistor|nmos-4@5||89.5|28|||R||ATTR_length(D5G0.5;X-1;Y-3;)S2|ATTR_width(D5G1;X1;Y-3;)S10|SIM_spice_model(D5G1;Y-3;)SN
N4-Port-Transistor|nmos-4@6||134|62.5|||R||ATTR_length(D5G0.5;X-1;Y-2.5;)S2|ATTR_width(D5G1;X1;Y-2.5;)S10|SIM_spice_model(D5G1;Y-2.5;)SN
N4-Port-Transistor|nmos-4@7||134|68|||R||ATTR_length(D5G0.5;X-1;Y-3;)S2|ATTR_width(D5G1;X1;Y-3;)S10|SIM_spice_model(D5G1;Y-3;)SN
NWire_Pin|pin@0||52|75.5||||
NWire_Pin|pin@1||37.5|75.5||||
NWire_Pin|pin@2||46|75.5||||
NWire_Pin|pin@3||37.5|86||||
NWire_Pin|pin@4||52|86||||
NWire_Pin|pin@5||46|72.5||||
NWire_Pin|pin@7||34.5|62.5||||
NWire_Pin|pin@8||41.5|81||||
NWire_Pin|pin@9||41.5|68||||
NWire_Pin|pin@10||38|80||||
NWire_Pin|pin@11||38|86||||
NWire_Pin|pin@12||52.5|80||||
NWire_Pin|pin@13||52.5|86||||
NWire_Pin|pin@14||48.5|67||||
NWire_Pin|pin@15||47.5|61.5||||
NWire_Pin|pin@16||47.5|59.5||||
NWire_Pin|pin@17||46|59.5||||
NWire_Pin|pin@18||48.5|58.5||||
NWire_Pin|pin@20||97|112.5||||
NWire_Pin|pin@21||82.5|112.5||||
NWire_Pin|pin@22||91|112.5||||
NWire_Pin|pin@23||82.5|123||||
NWire_Pin|pin@24||97|123||||
NWire_Pin|pin@25||91|109.5||||
NWire_Pin|pin@26||90|123||||
NWire_Pin|pin@27||79.5|99.5||||
NWire_Pin|pin@28||86.5|118||||
NWire_Pin|pin@29||86.5|105||||
NWire_Pin|pin@30||83|117||||
NWire_Pin|pin@31||83|123||||
NWire_Pin|pin@32||97.5|117||||
NWire_Pin|pin@33||97.5|123||||
NWire_Pin|pin@34||93.5|104||||
NWire_Pin|pin@35||92.5|98.5||||
NWire_Pin|pin@36||92.5|96.5||||
NWire_Pin|pin@37||91|96.5||||
NWire_Pin|pin@40||97.5|35.5||||
NWire_Pin|pin@41||83|35.5||||
NWire_Pin|pin@42||91.5|35.5||||
NWire_Pin|pin@43||83|46||||
NWire_Pin|pin@44||97.5|46||||
NWire_Pin|pin@45||91.5|32.5||||
NWire_Pin|pin@47||80|22.5||||
NWire_Pin|pin@48||87|41||||
NWire_Pin|pin@49||87|28||||
NWire_Pin|pin@50||83.5|40||||
NWire_Pin|pin@51||83.5|46||||
NWire_Pin|pin@52||98|40||||
NWire_Pin|pin@53||98|46||||
NWire_Pin|pin@54||94|27||||
NWire_Pin|pin@55||93|21.5||||
NWire_Pin|pin@56||93|19.5||||
NWire_Pin|pin@57||91.5|19.5||||
NWire_Pin|pin@58||94|18.5||||
NWire_Pin|pin@60||142|75.5||||
NWire_Pin|pin@61||127.5|75.5||||
NWire_Pin|pin@62||136|75.5||||
NWire_Pin|pin@63||127.5|86||||
NWire_Pin|pin@64||142|86||||
NWire_Pin|pin@65||136|72.5||||
NWire_Pin|pin@67||124.5|62.5||||
NWire_Pin|pin@68||131.5|81||||
NWire_Pin|pin@69||131.5|68||||
NWire_Pin|pin@70||128|80||||
NWire_Pin|pin@71||128|86||||
NWire_Pin|pin@72||142.5|80||||
NWire_Pin|pin@73||142.5|86||||
NWire_Pin|pin@74||138.5|67||||
NWire_Pin|pin@75||137.5|61.5||||
NWire_Pin|pin@76||137.5|59.5||||
NWire_Pin|pin@77||136|59.5||||
NWire_Pin|pin@78||138.5|58.5||||
NWire_Pin|pin@80||29.5|105||||
NWire_Pin|pin@81||29.5|68||||
NWire_Pin|pin@82||63|99.5||||
NWire_Pin|pin@83||63|72.5||||
NWire_Pin|pin@84||29.5|22.5||||
NWire_Pin|pin@85||29.5|62.5||||
NWire_Pin|pin@87||63|28||||
NWire_Pin|pin@92||116.5|109.5||||
NWire_Pin|pin@93||103.5|62.5||||
NWire_Pin|pin@94||135|86||||
NWire_Pin|pin@95||135|125||||
NWire_Pin|pin@96||90|125||||
NWire_Pin|pin@97||44|86||||
NWire_Pin|pin@98||44|127.5||||
NWire_Pin|pin@99||90|127.5||||
NWire_Pin|pin@100||92|46||||
NWire_Pin|pin@101||92|82.5||||
NWire_Pin|pin@102||120.5|82.5||||
NWire_Pin|pin@103||120.5|129.5||||
NWire_Pin|pin@104||90|129.5||||
NWire_Pin|pin@106||93.5|95.5||||
NWire_Pin|pin@107||91|95.5||||
NWire_Pin|pin@108||46|58.5||||
NWire_Pin|pin@109||136|58.5||||
NWire_Pin|pin@111||91.5|18.5||||
N4-Port-Transistor|pmos-4@0||35.5|81|||R|2|ATTR_length(D5G0.5;X-1;Y-3.5;)S2|ATTR_width(D5G1;X1;Y-3.5;)S40|SIM_spice_model(D5G1;Y-3.5;)SP
N4-Port-Transistor|pmos-4@1||50|81|||R|2|ATTR_length(D5G0.5;X-1;Y-3;)S2|ATTR_width(D5G1;X1;Y-3;)S40|SIM_spice_model(D5G1;Y-3;)SP
N4-Port-Transistor|pmos-4@2||80.5|118|||R|2|ATTR_length(D5G0.5;X-1;Y-3.5;)S2|ATTR_width(D5G1;X1;Y-3.5;)S40|SIM_spice_model(D5G1;Y-3.5;)SP
N4-Port-Transistor|pmos-4@3||95|118|||R|2|ATTR_length(D5G0.5;X-1;Y-3;)S2|ATTR_width(D5G1;X1;Y-3;)S40|SIM_spice_model(D5G1;Y-3;)SP
N4-Port-Transistor|pmos-4@4||81|41|||R|2|ATTR_length(D5G0.5;X-1;Y-3.5;)S2|ATTR_width(D5G1;X1;Y-3.5;)S40|SIM_spice_model(D5G1;Y-3.5;)SP
N4-Port-Transistor|pmos-4@5||95.5|41|||R|2|ATTR_length(D5G0.5;X-1;Y-3;)S2|ATTR_width(D5G1;X1;Y-3;)S40|SIM_spice_model(D5G1;Y-3;)SP
N4-Port-Transistor|pmos-4@6||125.5|81|||R|2|ATTR_length(D5G0.5;X-1;Y-3.5;)S2|ATTR_width(D5G1;X1;Y-3.5;)S40|SIM_spice_model(D5G1;Y-3.5;)SP
N4-Port-Transistor|pmos-4@7||140|81|||R|2|ATTR_length(D5G0.5;X-1;Y-3;)S2|ATTR_width(D5G1;X1;Y-3;)S40|SIM_spice_model(D5G1;Y-3;)SP
NPower|pwr@1||90|135||||
Awire|net@0|||900|pmos-4@1|s|52|79|pin@0||52|75.5
Awire|net@1|||900|nmos-4@0|s|46|60.5|pin@17||46|59.5
Awire|net@2|||2700|pin@5||46|72.5|pin@2||46|75.5
Awire|net@3|||0|conn@0|a|54|72.5|pin@5||46|72.5
Awire|net@7|||1800|pin@7||34.5|62.5|nmos-4@0|g|43|62.5
Awire|net@8|||900|pmos-4@0|g|34.5|81|pin@7||34.5|62.5
Awire|net@9|||0|pmos-4@1|g|49|81|pin@8||41.5|81
Awire|net@11|||1800|pin@9||41.5|68|nmos-4@1|g|43|68
Awire|net@12|||0|pin@16||47.5|59.5|pin@17||46|59.5
Awire|net@13|||1800|pin@1||37.5|75.5|pin@2||46|75.5
Awire|net@14|||900|pin@8||41.5|81|pin@9||41.5|68
Awire|net@15|||1800|pin@2||46|75.5|pin@0||52|75.5
Awire|net@16|||2700|pmos-4@0|d|37.5|83|pin@3||37.5|86
Awire|net@17|||2700|pmos-4@1|d|52|83|pin@4||52|86
Awire|net@18|||1800|pmos-4@0|b|37.5|80|pin@10||38|80
Awire|net@19|||1800|pin@3||37.5|86|pin@11||38|86
Awire|net@21|||2700|pin@10||38|80|pin@11||38|86
Awire|net@22|||1800|pmos-4@1|b|52|80|pin@12||52.5|80
Awire|net@24|||2700|pin@12||52.5|80|pin@13||52.5|86
Awire|net@25|||0|pin@13||52.5|86|pin@4||52|86
Awire|net@26|||1800|nmos-4@1|b|46|67|pin@14||48.5|67
Awire|net@27|||1800|nmos-4@0|b|46|61.5|pin@15||47.5|61.5
Awire|net@28|||900|pin@15||47.5|61.5|pin@16||47.5|59.5
Awire|net@29|||900|pin@14||48.5|67|pin@18||48.5|58.5
Awire|net@33|||900|pmos-4@0|s|37.5|79|pin@1||37.5|75.5
Awire|net@34|||2700|nmos-4@1|d|46|70|pin@5||46|72.5
Awire|net@35|||900|pmos-4@3|s|97|116|pin@20||97|112.5
Awire|net@36|||900|nmos-4@2|s|91|97.5|pin@37||91|96.5
Awire|net@37|||2700|pin@25||91|109.5|pin@22||91|112.5
Awire|net@38|||0|conn@3|a|99|109.5|pin@25||91|109.5
Awire|net@39|||1800|pin@26||90|123|pin@24||97|123
Awire|net@41|||1800|conn@5|y|75.5|99.5|pin@27||79.5|99.5
Awire|net@42|||1800|pin@27||79.5|99.5|nmos-4@2|g|88|99.5
Awire|net@43|||900|pmos-4@2|g|79.5|118|pin@27||79.5|99.5
Awire|net@44|||0|pmos-4@3|g|94|118|pin@28||86.5|118
Awire|net@45|||1800|conn@4|y|75.5|105|pin@29||86.5|105
Awire|net@46|||1800|pin@29||86.5|105|nmos-4@3|g|88|105
Awire|net@47|||0|pin@36||92.5|96.5|pin@37||91|96.5
Awire|net@48|||1800|pin@21||82.5|112.5|pin@22||91|112.5
Awire|net@49|||900|pin@28||86.5|118|pin@29||86.5|105
Awire|net@50|||1800|pin@22||91|112.5|pin@20||97|112.5
Awire|net@51|||2700|pmos-4@2|d|82.5|120|pin@23||82.5|123
Awire|net@52|||2700|pmos-4@3|d|97|120|pin@24||97|123
Awire|net@53|||1800|pmos-4@2|b|82.5|117|pin@30||83|117
Awire|net@54|||1800|pin@23||82.5|123|pin@31||83|123
Awire|net@55|||1800|pin@31||83|123|pin@26||90|123
Awire|net@56|||2700|pin@30||83|117|pin@31||83|123
Awire|net@57|||1800|pmos-4@3|b|97|117|pin@32||97.5|117
Awire|net@59|||2700|pin@32||97.5|117|pin@33||97.5|123
Awire|net@60|||0|pin@33||97.5|123|pin@24||97|123
Awire|net@61|||1800|nmos-4@3|b|91|104|pin@34||93.5|104
Awire|net@62|||1800|nmos-4@2|b|91|98.5|pin@35||92.5|98.5
Awire|net@63|||900|pin@35||92.5|98.5|pin@36||92.5|96.5
Awire|net@68|||900|pmos-4@2|s|82.5|116|pin@21||82.5|112.5
Awire|net@69|||2700|nmos-4@3|d|91|107|pin@25||91|109.5
Awire|net@70|||900|pmos-4@5|s|97.5|39|pin@40||97.5|35.5
Awire|net@71|||900|nmos-4@4|s|91.5|20.5|pin@57||91.5|19.5
Awire|net@72|||2700|pin@45||91.5|32.5|pin@42||91.5|35.5
Awire|net@73|||0|conn@6|a|99.5|32.5|pin@45||91.5|32.5
Awire|net@76|||1800|conn@8|y|76|22.5|pin@47||80|22.5
Awire|net@77|||1800|pin@47||80|22.5|nmos-4@4|g|88.5|22.5
Awire|net@78|||900|pmos-4@4|g|80|41|pin@47||80|22.5
Awire|net@79|||0|pmos-4@5|g|94.5|41|pin@48||87|41
Awire|net@80|||1800|conn@7|y|76|28|pin@49||87|28
Awire|net@81|||1800|pin@49||87|28|nmos-4@5|g|88.5|28
Awire|net@82|||0|pin@56||93|19.5|pin@57||91.5|19.5
Awire|net@83|||1800|pin@41||83|35.5|pin@42||91.5|35.5
Awire|net@84|||900|pin@48||87|41|pin@49||87|28
Awire|net@85|||1800|pin@42||91.5|35.5|pin@40||97.5|35.5
Awire|net@86|||2700|pmos-4@4|d|83|43|pin@43||83|46
Awire|net@87|||2700|pmos-4@5|d|97.5|43|pin@44||97.5|46
Awire|net@88|||1800|pmos-4@4|b|83|40|pin@50||83.5|40
Awire|net@89|||1800|pin@43||83|46|pin@51||83.5|46
Awire|net@91|||2700|pin@50||83.5|40|pin@51||83.5|46
Awire|net@92|||1800|pmos-4@5|b|97.5|40|pin@52||98|40
Awire|net@94|||2700|pin@52||98|40|pin@53||98|46
Awire|net@95|||0|pin@53||98|46|pin@44||97.5|46
Awire|net@96|||1800|nmos-4@5|b|91.5|27|pin@54||94|27
Awire|net@97|||1800|nmos-4@4|b|91.5|21.5|pin@55||93|21.5
Awire|net@98|||900|pin@55||93|21.5|pin@56||93|19.5
Awire|net@99|||900|pin@54||94|27|pin@58||94|18.5
Awire|net@103|||900|pmos-4@4|s|83|39|pin@41||83|35.5
Awire|net@104|||2700|nmos-4@5|d|91.5|30|pin@45||91.5|32.5
Awire|net@105|||900|pmos-4@7|s|142|79|pin@60||142|75.5
Awire|net@106|||900|nmos-4@6|s|136|60.5|pin@77||136|59.5
Awire|net@107|||2700|pin@65||136|72.5|pin@62||136|75.5
Awire|net@108|||0|conn@9|a|144|72.5|pin@65||136|72.5
Awire|net@111|||1800|conn@11|y|120.5|62.5|pin@67||124.5|62.5
Awire|net@112|||1800|pin@67||124.5|62.5|nmos-4@6|g|133|62.5
Awire|net@113|||900|pmos-4@6|g|124.5|81|pin@67||124.5|62.5
Awire|net@114|||0|pmos-4@7|g|139|81|pin@68||131.5|81
Awire|net@115|||1800|conn@10|y|120.5|68|pin@69||131.5|68
Awire|net@116|||1800|pin@69||131.5|68|nmos-4@7|g|133|68
Awire|net@117|||0|pin@76||137.5|59.5|pin@77||136|59.5
Awire|net@118|||1800|pin@61||127.5|75.5|pin@62||136|75.5
Awire|net@119|||900|pin@68||131.5|81|pin@69||131.5|68
Awire|net@120|||1800|pin@62||136|75.5|pin@60||142|75.5
Awire|net@121|||2700|pmos-4@6|d|127.5|83|pin@63||127.5|86
Awire|net@122|||2700|pmos-4@7|d|142|83|pin@64||142|86
Awire|net@123|||1800|pmos-4@6|b|127.5|80|pin@70||128|80
Awire|net@124|||1800|pin@63||127.5|86|pin@71||128|86
Awire|net@126|||2700|pin@70||128|80|pin@71||128|86
Awire|net@127|||1800|pmos-4@7|b|142|80|pin@72||142.5|80
Awire|net@129|||2700|pin@72||142.5|80|pin@73||142.5|86
Awire|net@130|||0|pin@73||142.5|86|pin@64||142|86
Awire|net@131|||1800|nmos-4@7|b|136|67|pin@74||138.5|67
Awire|net@132|||1800|nmos-4@6|b|136|61.5|pin@75||137.5|61.5
Awire|net@133|||900|pin@75||137.5|61.5|pin@76||137.5|59.5
Awire|net@134|||900|pin@74||138.5|67|pin@78||138.5|58.5
Awire|net@138|||900|pmos-4@6|s|127.5|79|pin@61||127.5|75.5
Awire|net@139|||2700|nmos-4@7|d|136|70|pin@65||136|72.5
Awire|net@140|||0|conn@4|a|71.5|105|pin@80||29.5|105
Awire|net@141|||1800|conn@1|y|28|68|pin@81||29.5|68
Awire|net@142|||1800|pin@81||29.5|68|pin@9||41.5|68
Awire|net@143|||900|pin@80||29.5|105|pin@81||29.5|68
Awire|net@144|||0|conn@5|a|71.5|99.5|pin@82||63|99.5
Awire|net@145|||900|pin@82||63|99.5|pin@83||63|72.5
Awire|net@146|||1800|conn@0|y|58|72.5|pin@83||63|72.5
Awire|net@147|||0|conn@8|a|72|22.5|pin@84||29.5|22.5
Awire|net@148|||1800|conn@2|y|28|62.5|pin@85||29.5|62.5
Awire|net@149|||1800|pin@85||29.5|62.5|pin@7||34.5|62.5
Awire|net@150|||2700|pin@84||29.5|22.5|pin@85||29.5|62.5
Awire|net@161|||900|pin@87||63|28|pin@87||63|28
Awire|net@162|||900|pin@83||63|72.5|pin@87||63|28
Awire|net@163|||0|conn@7|a|72|28|pin@87||63|28
Awire|net@164|||1800|conn@3|y|103|109.5|pin@92||116.5|109.5
Awire|net@165|||2700|conn@10|a|116.5|68|pin@92||116.5|109.5
Awire|net@166|||2700|conn@6|y|103.5|32.5|pin@93||103.5|62.5
Awire|net@167|||0|conn@11|a|116.5|62.5|pin@93||103.5|62.5
Awire|net@169|||0|pin@64||142|86|pin@94||135|86
Awire|net@170|||0|pin@94||135|86|pin@71||128|86
Awire|net@171|||2700|pin@94||135|86|pin@95||135|125
Awire|net@173|||900|pin@96||90|125|pin@26||90|123
Awire|net@174|||0|pin@95||135|125|pin@96||90|125
Awire|net@176|||0|pin@4||52|86|pin@97||44|86
Awire|net@177|||0|pin@97||44|86|pin@11||38|86
Awire|net@178|||2700|pin@97||44|86|pin@98||44|127.5
Awire|net@180|||900|pin@99||90|127.5|pin@96||90|125
Awire|net@181|||1800|pin@98||44|127.5|pin@99||90|127.5
Awire|net@183|||0|pin@44||97.5|46|pin@100||92|46
Awire|net@184|||0|pin@100||92|46|pin@51||83.5|46
Awire|net@185|||2700|pin@100||92|46|pin@101||92|82.5
Awire|net@186|||1800|pin@101||92|82.5|pin@102||120.5|82.5
Awire|net@187|||2700|pin@102||120.5|82.5|pin@103||120.5|129.5
Awire|net@188|||900|pwr@1||90|135|pin@104||90|129.5
Awire|net@189|||900|pin@104||90|129.5|pin@99||90|127.5
Awire|net@190|||0|pin@103||120.5|129.5|pin@104||90|129.5
Awire|net@191|||900|nmos-4@3|s|91|103|nmos-4@2|d|91|101.5
Awire|net@192|||900|pin@34||93.5|104|pin@106||93.5|95.5
Awire|net@193|||2700|gnd@1||91|93.5|pin@107||91|95.5
Awire|net@194|||2700|pin@107||91|95.5|pin@37||91|96.5
Awire|net@195|||0|pin@106||93.5|95.5|pin@107||91|95.5
Awire|net@196|||900|nmos-4@1|s|46|66|nmos-4@0|d|46|64.5
Awire|net@197|||2700|gnd@0||46|56.5|pin@108||46|58.5
Awire|net@198|||2700|pin@108||46|58.5|pin@17||46|59.5
Awire|net@199|||0|pin@18||48.5|58.5|pin@108||46|58.5
Awire|net@200|||900|nmos-4@7|s|136|66|nmos-4@6|d|136|64.5
Awire|net@201|||2700|gnd@3||136|56.5|pin@109||136|58.5
Awire|net@202|||2700|pin@109||136|58.5|pin@77||136|59.5
Awire|net@203|||0|pin@78||138.5|58.5|pin@109||136|58.5
Awire|net@204|||900|nmos-4@5|s|91.5|26|nmos-4@4|d|91.5|24.5
Awire|net@206|||2700|gnd@2||91.5|16.5|pin@111||91.5|18.5
Awire|net@207|||2700|pin@111||91.5|18.5|pin@57||91.5|19.5
Awire|net@209|||0|pin@58||94|18.5|pin@111||91.5|18.5
EA||D5G4;X-2;|conn@1|a|I
EB||D5G4;X-2;|conn@2|a|I
EF||D5G4;X2;|conn@9|y|O
Evdd||D5G4;Y3.5;|pwr@1||P
X

# Cell xor_sm;1{sch}
Cxor_sm;1{sch}||schematic|1448347989675|1448348443723|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-12.5|3||||
NOff-Page|conn@1||-41|6.5||||
NOff-Page|conn@2||-41|-2||||
NWire_Pin|pin@0||-39|4||||
NWire_Pin|pin@1||-39|2||||
Ixor_gate1;2{ic}|xor_gate@0||-29|3|||D5G4;
Awire|net@0|||900|conn@1|y|-39|6.5|pin@0||-39|4
Awire|net@1|||0|xor_gate@0|A|-32.5|4|pin@0||-39|4
Awire|net@2|||2700|conn@2|y|-39|-2|pin@1||-39|2
Awire|net@3|||0|xor_gate@0|B|-32.5|2|pin@1||-39|2
Awire|net@4|||0|conn@0|a|-14.5|3|xor_gate@0|F|-21.5|3
EA||D5G2;|conn@1|a|I
EB||D5G2;|conn@2|a|I
EF||D5G2;|conn@0|y|O
X
