*** SPICE deck for cell XOR_nanad{lay} from library prova_library4_Nand_lay
*** Created on Sun Nov 15, 2015 10:38:10
*** Last revised on Tue Nov 24, 2015 21:29:01
*** Written on Tue Nov 24, 2015 21:29:05 by Electric VLSI Design System, version 9.06
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: XOR_nanad{lay}
Mnmos@0 net@1 A net@0 gnd n L=0.4U W=1U AS=0.45P AD=7P PS=1.9U PD=18U
Mnmos@1 net@0 A net@2 gnd n L=0.4U W=1U AS=2.433P AD=0.45P PS=6.267U PD=1.9U
Mnmos@2 gnd B net@33 gnd n L=0.4U W=1U AS=0.45P AD=7P PS=1.9U PD=18U
Mnmos@3 net@33 B net@35 gnd n L=0.4U W=1U AS=2.433P AD=0.45P PS=6.267U PD=1.9U
Mnmos@4 net@1 B net@66 gnd n L=0.4U W=1U AS=0.45P AD=7P PS=1.9U PD=18U
Mnmos@5 net@66 net@2 net@68 gnd n L=0.4U W=1U AS=2.433P AD=0.45P PS=6.267U PD=1.9U
Mnmos@6 net@1 net@35 net@99 gnd n L=0.4U W=1U AS=0.45P AD=7P PS=1.9U PD=18U
Mnmos@7 net@99 A net@101 gnd n L=0.4U W=1U AS=2.433P AD=0.45P PS=6.267U PD=1.9U
Mnmos@8 net@1 net@101 net@132 gnd n L=0.4U W=1U AS=0.45P AD=7P PS=1.9U PD=18U
Mnmos@9 net@132 net@68 AxorB gnd n L=0.4U W=1U AS=2.433P AD=0.45P PS=6.267U PD=1.9U
Mpmos@0 net@2 A vdd vdd p L=0.4U W=2U AS=5.1P AD=2.433P PS=11.3U PD=6.267U
Mpmos@1 vdd A net@2 vdd p L=0.4U W=2U AS=2.433P AD=5.1P PS=6.267U PD=11.3U
Mpmos@2 net@35 B net@45 vdd p L=0.4U W=2U AS=5.1P AD=2.433P PS=11.3U PD=6.267U
Mpmos@3 net@45 B net@35 vdd p L=0.4U W=2U AS=2.433P AD=5.1P PS=6.267U PD=11.3U
Mpmos@4 net@68 B vdd vdd p L=0.4U W=2U AS=5.1P AD=2.433P PS=11.3U PD=6.267U
Mpmos@5 vdd net@2 net@68 vdd p L=0.4U W=2U AS=2.433P AD=5.1P PS=6.267U PD=11.3U
Mpmos@6 net@101 net@35 vdd vdd p L=0.4U W=2U AS=5.1P AD=2.433P PS=11.3U PD=6.267U
Mpmos@7 vdd A net@101 vdd p L=0.4U W=2U AS=2.433P AD=5.1P PS=6.267U PD=11.3U
Mpmos@8 AxorB net@101 vdd vdd p L=0.4U W=2U AS=5.1P AD=2.433P PS=11.3U PD=6.267U
Mpmos@9 vdd net@68 AxorB vdd p L=0.4U W=2U AS=2.433P AD=5.1P PS=6.267U PD=11.3U

* Spice Code nodes in cell cell 'XOR_nanad{lay}'
.incude C:\Electric\MODEL_MOS.txt
VDD VDD 0 DC 5
VGND GND 0 DC 0
VB B 0 DC 5
VA A 0 DC 5
.tran 0 40n
.END
