*** SPICE deck for cell PadRef{lay} from library Indipendent_Study
*** Created on Sun Jul 23, 2017 21:32:51
*** Last revised on Sun Jul 23, 2017 22:00:41
*** Written on Sun Jul 23, 2017 22:00:46 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** SUBCIRCUIT Indipendent_Study__pad FROM CELL pad{lay}
.SUBCKT Indipendent_Study__pad IO
** Extracted Parasitic Capacitors ***
** Extracted Parasitic Resistors ***
.ENDS Indipendent_Study__pad

*** TOP LEVEL CELL: PadRef{lay}
Mnmos@0 In#0pmos@0_diff-bottom gnd gnd gnd N L=0.6U W=1.8U AS=10.44P AD=4.86P PS=21.6U PD=9U
Xpad@0 In Indipendent_Study__pad
Mpmos@0 In#0pmos@0_diff-bottom vdd vdd vdd P L=0.6U W=3.6U AS=18.36P AD=4.86P PS=27U PD=9U
** Extracted Parasitic Capacitors ***
C0 In#0pmos@0_diff-bottom 0 28.209fF
C1 In 0 1001.091fF
** Extracted Parasitic Resistors ***
R0 In#0pmos@0_diff-bottom In 4.875

* Spice Code nodes in cell cell 'PadRef{lay}'
vdd vdd 0 DC 5
VGND GND 0 DC 0
vin in 0 DC DC PWL REPEAT FOREVER(0 0 0.99n 0 1n 1.8 1.99n 1.8 2n 0)ENDREPEAT
.include C:\Electric\panic\C5_models.txt
.tran 0 7n
.END
