# header information:
Hsixbitadder|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

Lfulladder|fulladder

# Technologies:
Tmocmos|ScaleFORmocmos()D350.0
Tmocmossub|ScaleFORmocmossub()D350.0

# Cell sixbitadder;1{lay}
Csixbitadder;1{lay}||mocmos|1448423871657|1448424407961|
Ngeneric:Facet-Center|art@0||0|0||||AV
Isixbitadder;1{sch}|sixbitad@0||-58|-25.5|||D5G4;
X

# Cell sixbitadder;1{sch}
Csixbitadder;1{sch}||schematic|1448409095710|1448424961765|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||27.5|30|||RRR|
NOff-Page|conn@1||15|45.5||||
NOff-Page|conn@2||15|40||||
NOff-Page|conn@3||15|34.5||||
NOff-Page|conn@4||30.5|41||||
NOff-Page|conn@5||37.5|51|||RRR|
NOff-Page|conn@6||31.5|51|||RRR|
NOff-Page|conn@7||48.5|41||||
NOff-Page|conn@8||46|30|||RRR|
NOff-Page|conn@9||57|51|||RRR|
NOff-Page|conn@10||52.5|51|||RRR|
NOff-Page|conn@11||65.5|28.5|||RRR|
NOff-Page|conn@12||79.5|51|||RRR|
NOff-Page|conn@13||75|51|||RRR|
NOff-Page|conn@14||69|41||||
NOff-Page|conn@15||92|41||||
NOff-Page|conn@16||88|28.5|||RRR|
NOff-Page|conn@17||101|51|||RRR|
NOff-Page|conn@18||97|51|||RRR|
NOff-Page|conn@19||109.5|28.5|||RRR|
NOff-Page|conn@20||113.5|40||||
NOff-Page|conn@21||123.5|51|||RRR|
NOff-Page|conn@22||118|51|||RRR|
NOff-Page|conn@23||132|28.5|||RRR|
NOff-Page|conn@24||136.5|39.5||||
Ifulladder:fulladder;1{ic}|fulladde@0||22.5|40|||D5G4;
Ifulladder:fulladder;1{ic}|fulladde@1||40.5|40|||D5G4;
Ifulladder:fulladder;1{ic}|fulladde@2||60|40|||D5G4;
Ifulladder:fulladder;1{ic}|fulladde@3||82.5|40|||D5G4;
Ifulladder:fulladder;1{ic}|fulladde@4||104|39|||D5G4;
Ifulladder:fulladder;1{ic}|fulladde@5||126.5|38.5|||D5G4;
NWire_Pin|pin@0||35.5|47||||
NWire_Pin|pin@1||33.5|40||||
NWire_Pin|pin@2||33.5|47||||
NWire_Pin|pin@4||17.5|34.5||||
NWire_Pin|pin@5||17|42||||
NWire_Pin|pin@10||32.5|38||||
NWire_Pin|pin@11||37.5|47||||
NWire_Pin|pin@12||31.5|47||||
NWire_Pin|pin@13||46|39||||
NWire_Pin|pin@14||55|47||||
NWire_Pin|pin@15||57|47||||
NWire_Pin|pin@16||52.5|40||||
NWire_Pin|pin@17||50.5|38||||
NWire_Pin|pin@18||77.5|47||||
NWire_Pin|pin@19||79.5|47||||
NWire_Pin|pin@20||75|40||||
NWire_Pin|pin@21||65.5|39||||
NWire_Pin|pin@22||71|38||||
NWire_Pin|pin@23||88|39||||
NWire_Pin|pin@26||99|47||||
NWire_Pin|pin@27||101|47||||
NWire_Pin|pin@28||97|39||||
NWire_Pin|pin@29||94|37||||
NWire_Pin|pin@30||109.5|38||||
NWire_Pin|pin@31||115.5|36.5||||
NWire_Pin|pin@32||121.5|47||||
NWire_Pin|pin@33||123.5|47||||
NWire_Pin|pin@34||118|38.5||||
NWire_Pin|pin@35||132|37.5||||
Awire|net@0|||2700|fulladde@1|A|35.5|42|pin@0||35.5|47
Awire|net@1|||0|fulladde@1|B|35.5|40|pin@1||33.5|40
Awire|net@2|||2700|pin@1||33.5|40|pin@2||33.5|47
Awire|net@5|||900|fulladde@0|Cin|17.5|38|pin@4||17.5|34.5
Awire|net@6|||1800|conn@3|y|17|34.5|pin@4||17.5|34.5
Awire|net@7|||0|fulladde@0|B|17.5|40|conn@2|y|17|40
Awire|net@8|||0|fulladde@0|A|17.5|42|pin@5||17|42
Awire|net@9|||900|conn@1|y|17|45.5|pin@5||17|42
Awire|net@17|||900|conn@4|y|32.5|41|pin@10||32.5|38
Awire|net@18|||900|fulladde@0|S|27.5|39|conn@0|a|27.5|32
Awire|net@20|||0|conn@4|a|28.5|41|fulladde@0|Cout|27.5|41
Awire|net@22|||1800|pin@0||35.5|47|pin@11||37.5|47
Awire|net@23|||900|conn@5|y|37.5|49|pin@11||37.5|47
Awire|net@24|||0|pin@2||33.5|47|pin@12||31.5|47
Awire|net@25|||900|conn@6|y|31.5|49|pin@12||31.5|47
Awire|net@26|||1800|fulladde@1|S|45.5|39|pin@13||46|39
Awire|net@27|||2700|conn@8|a|46|32|pin@13||46|39
Awire|net@28|||2700|fulladde@2|A|55|42|pin@14||55|47
Awire|net@29|||900|conn@9|y|57|49|pin@15||57|47
Awire|net@30|||1800|pin@14||55|47|pin@15||57|47
Awire|net@31|||0|fulladde@2|B|55|40|pin@16||52.5|40
Awire|net@32|||900|conn@10|y|52.5|49|pin@16||52.5|40
Awire|net@33|||1800|fulladde@1|Cout|45.5|41|conn@7|a|46.5|41
Awire|net@34|||900|conn@7|y|50.5|41|pin@17||50.5|38
Awire|net@36|||2700|fulladde@3|A|77.5|42|pin@18||77.5|47
Awire|net@37|||1800|pin@18||77.5|47|pin@19||79.5|47
Awire|net@38|||900|conn@12|y|79.5|49|pin@19||79.5|47
Awire|net@39|||0|fulladde@3|B|77.5|40|pin@20||75|40
Awire|net@40|||900|conn@13|y|75|49|pin@20||75|40
Awire|net@41|||1800|fulladde@2|S|65|39|pin@21||65.5|39
Awire|net@42|||2700|conn@11|a|65.5|30.5|pin@21||65.5|39
Awire|net@43|||0|conn@14|a|67|41|fulladde@2|Cout|65|41
Awire|net@45|||900|conn@14|y|71|41|pin@22||71|38
Awire|net@46|||0|conn@15|a|90|41|fulladde@3|Cout|87.5|41
Awire|net@47|||1800|fulladde@3|S|87.5|39|pin@23||88|39
Awire|net@49|||2700|conn@16|a|88|30.5|pin@23||88|39
Awire|net@51|||2700|fulladde@4|A|99|41|pin@26||99|47
Awire|net@52|||900|conn@17|y|101|49|pin@27||101|47
Awire|net@53|||1800|pin@26||99|47|pin@27||101|47
Awire|net@54|||0|fulladde@4|B|99|39|pin@28||97|39
Awire|net@55|||900|conn@18|y|97|49|pin@28||97|39
Awire|net@57|||900|conn@15|y|94|41|pin@29||94|37
Awire|net@59|||1800|fulladde@4|S|109|38|pin@30||109.5|38
Awire|net@60|||2700|conn@19|a|109.5|30.5|pin@30||109.5|38
Awire|net@61|||0|conn@20|a|111.5|40|fulladde@4|Cout|109|40
Awire|net@63|||900|conn@20|y|115.5|40|pin@31||115.5|36.5
Awire|net@64|||2700|fulladde@5|A|121.5|40.5|pin@32||121.5|47
Awire|net@65|||900|conn@21|y|123.5|49|pin@33||123.5|47
Awire|net@66|||1800|pin@32||121.5|47|pin@33||123.5|47
Awire|net@67|||0|fulladde@5|B|121.5|38.5|pin@34||118|38.5
Awire|net@68|||900|conn@22|y|118|49|pin@34||118|38.5
Awire|net@69|||1800|fulladde@5|S|131.5|37.5|pin@35||132|37.5
Awire|net@70|||2700|conn@23|a|132|30.5|pin@35||132|37.5
Awire|net@71|||0|conn@24|a|134.5|39.5|fulladde@5|Cout|131.5|39.5
Awire|net@77|||0|fulladde@1|Cin|35.5|38|pin@10||32.5|38
Awire|net@79|||0|fulladde@2|Cin|55|38|pin@17||50.5|38
Awire|net@80|||0|fulladde@3|Cin|77.5|38|pin@22||71|38
Awire|net@83|||0|fulladde@4|Cin|99|37|pin@29||94|37
Awire|net@84|||0|fulladde@5|Cin|121.5|36.5|pin@31||115.5|36.5
EA0@812113131|A0|D5G2;X-2;|conn@1|a|I
EA1||D5G2;X-1.5;|conn@5|a|I
EA2||D5G2;X-1.5;|conn@9|a|I
EA3||D5G2;X-1.5;|conn@12|a|I
EA4||D5G2;X-1;|conn@17|a|I
EA5||D5G2;X-1;|conn@21|a|I
EA0|B0|D5G2;X-2;|conn@2|a|I
EB1||D5G2;X-1.5;|conn@6|a|I
EB2||D5G2;X-1.5;|conn@10|a|I
EB3||D5G2;X-1.5;|conn@13|a|I
EB4||D5G2;X-1;|conn@18|a|I
EB5||D5G2;X-1;|conn@22|a|I
EC1||D5G2;X2;|conn@4|a|U
EC2||D5G2;X1.5;|conn@7|a|U
EC3||D5G2;X1.5;|conn@14|a|U
ECout|C4|D5G2;X2;|conn@15|a|O
EC5||D5G2;X-2;|conn@20|y|O
ECin||D5G2;X-2;|conn@3|a|I
ECout@269858077|Cout|D5G2;X2;Y2;|conn@24|a|O
ES0||D5G2;X1;|conn@0|y|O
ES1||D5G2;X5;|conn@8|a|O
ES2||D5G2;X4.5;|conn@11|a|O
ES3||D5G2;X1;|conn@16|y|O
ES4||D5G2;X4.5;|conn@19|a|O
ES5||D5G2;X0.5;|conn@23|y|O
X
